<!DOCTYPE HTML>
<html lang="en">
    <head>        
        <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Hudson Pizza Company  menu - Hoboken, NJ 07030 - (201) 710-5094</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" >
        <meta name="description" content="Restaurant menu, map for Hudson Pizza Company located in 07030, Hoboken NJ, 100 Hudson St" >
        <meta name="keywords" content="Hudson Pizza Company, menu, 07030, Hoboken NJ, restaurant, Italian, Pizza, Sandwiches" >
                
        <!--
        <meta property="fb:app_id" content="2396679921" >
        <meta property="fb:admins" content="615517, 502157015" >
        <meta property="og:type" content="website" >
        <meta property="og:url" content="http://www.allmenus.com/" >
        <meta property="og:image" content="http://www.allmenus.com/cdn/am/images/icons/am_logo_400x70.jpg">
        <meta property="og:title" content="Hudson Pizza Company  menu - Hoboken, NJ 07030 - (201) 710-5094" >
        <meta property="og:description" content="Restaurant menu, map for Hudson Pizza Company located in 07030, Hoboken NJ, 100 Hudson St" >
        -->


        <script type="text/javascript">
            <!-- Split from analytics calls of ga.js included at the bottom of the page. -->
            <!-- Provides the ability to customize event tracking, page loads, etc. -->
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1071671-1']);
                        _gaq.push(['_trackPageview','/restaurant/Italian']);
        </script>
        <script type="text/javascript">
            var staticFiles = "http://d16m09fcqghqvs.cloudfront.net/allmenus/common/";
            var pagetype = "restaurant";
            var cuisinetype = "italian";
        </script>
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/jquery-ui-1.8.19.custom.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/all.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/sprites.css" />
        <link rel="shortcut icon" href="http://d16m09fcqghqvs.cloudfront.net/favicon.ico">
        <style>
            body {color: #686868; font-family: verdana, sans-serif; font-size: 11px; background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 0; background-repeat: repeat-x; margin: 0;}
        h1 {
    background-color: #fff; 
    color: black; 
    font-size: 20px; 
    margin: 0px;
}
h2 {
    display: none;
}
h3 {
    background-color: #fff; 
    color: #df3500;
    font-size: 16px;
    margin: 10px 0 0 0;
}
.category_head {
    border-bottom: #df3500 dotted 2px;
    color: #999;
    padding-bottom: 5px;
}
hr {position: relative; 
    left: -10px; 
    background-color:  #d5e5f7; 
    color: #d5e5f7; 
    width: 670px; 
    height: 1px; 
    border: 0; 
    border-bottom: 1px #fff solid; 
    margin: 4px 0 0 0;}
.even {
    background-color: #fff;
}
.category ul {
    width: 670px;
    float: left;
    clear: both;
    display: block;
    margin: 0 0 20px 0;
}
.category li {
    padding-left: 0px;
    padding-right: 0px;
}
.category li.nottop {
    border-top: #999 dotted thin;
}
.category li.lastones {
    border-bottom: #999 dotted thin;
}
.category li.odd {
    margin-right: 20px;
}
.menu_item {
    width: 325px;
    float: left;
}
.menu_item .name {
    font-weight: bold;
    text-transform: uppercase;
}
.menu_item .price {
    float: right;
    font-weight: bold;
}
.menu_item .description {
    color: #999;
}
.dine_button {
    float: right;
    vertical-align: middle;
    cursor: pointer;
}
.dine_logo {
    float: left;
    padding-right: 10px;
}
.user_avatar {
    width: 40px;
    height: 40px;
    float: left;
    padding-right: 10px;
}
.rating_icon {
    float: right;
}
.review_count {
    position: relative; 
    top: -7px;
    clear: both; 
    float: right; 
    font-size: 10px;
}
.review_credit {
    position: relative; 
    top: -15px; 
    clear: both;
    font-weight: bold; 
}
.review_credit img {
    position: relative; 
    top: 5px;
}
.yelp_rating, .cs_rating, .date, .source {
    margin-left: 50px;
}
.snippet {
    clear: left;
    padding-top: 5px;
}
.bottomboard {
    width: 730px;
    overflow: hidden;
}
.house_leaderboard {height: 95px; padding-top: 5px; text-align: center;}
.house_mantle {background-color: #fff; width:300px; height: 250px; padding: 10px 0 0 0;}
.house_leaderboard img, .house_mantle img {border: none;}
.offsite_icon {padding-left: 3px; border: none;}
#restaurant {float: left; width: 670px;}
#menu, #alternative_menus {
    width: 670px;
}
#alternative_menus {
    font-weight: bold;
}
#alternative_menus .current_group a {
    color: #999;
    font-weight: normal;
}
#alternative_menus ul {
    text-align: center;
}
#alternative_menus li {
    display: inline;
}
#primary_info {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #999;
    font-size: 12px;    
    border-bottom: #999 dotted thin;
}
#primary_info span {
    margin-right: 20px;
}
#primary_info .address_part {
    display: inline;
    margin: 0;
}
#primary_info span#website {
    font-weight: bold;
    white-space: nowrap;
}
#phone_number {
    color: #666;
    display: block;
    padding-top: 5px;
    font-size: 16px;
    font-weight: bold;
}
#cuisines {
    padding-top: 10px;
}
#cuisines ul, #cuisines li {
    display: inline;
}
#online_ordering {
    padding: 15px 0;
}
#reservations {
    padding-left: 60px;
    margin: 15px 0;
}
#gh_button, #am_button, #ot_button, #other_button {
    border: none;
}
.other_icon {
    float: left;
    padding-right: 5px;
}
#allmenus_ordering {
    padding-top: 5px;
    padding-left: 40px;
    width: 400px;
    height: 29px;
}
#grubhub_ordering, #other_ordering {
    padding-top: 5px;
    padding-left: 40px;
    margin-bottom: 8px;
    width: 420px;
    height: 21px;
}
#online_ordering img#gh_logo {
    position: relative;
    top: 1px;
}
#reservations img, #reservations input[type=image] {
    position: relative;
    top: 6px;
}
#decision_assistance {
    background-color: #eaf4ff;
    padding: 0 10px 10px 10px;
    margin-bottom: 20px;
}
#decision_assistance #review_teaser {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0 0 0;
}
#decision_assistance #reviews_and_rating {    
    position: relative;
    top: 0;
    padding: 0;
}
#review_teaser {
    background-color: #eaf4ff;
    padding: 10px;
    margin: 10px 0 0 0;
}
#teaser_label {
    padding-bottom: 5px;
}
#review_teaser #toggle {
    display: inline;
}
#reviews_and_rating {
    position: relative;
    top: -8px;
    padding: 5px 10px 10px 10px;
    background-color: #eaf4ff;
}
#reviews_plus {margin-right: 5px;}

#reviews ul {
    display: block;
    width: 670px;
}
#reviews li {
    display: inline;
    width: 315px;
    height: 100px;
    padding: 0;
    margin: 0;
    float: left;
    padding-bottom: 20px;
}
#reviews li.even {
    background-color: #eaf4ff;
}
#reviews li.odd {
    margin-right: 20px;
}
#descriptions {
    clear: both;
    display: block;
}
#secondary {position: relative; top: 6px; float: right; width: 300px;}
#map {
    width: 300px;
    height: 236px;
    overflow: hidden;
}
#map p {
    position: relative;
    top: -20px;
    background-color: #eaf4ff;
    font-size: 12px;
    padding: 10px;
}
#map img {
    border: none;
}
#print-link {
    position: absolute; right: 310px; top: 0px; border:none;
}
#disclaimer {
    margin-top: 30px; 
    padding: 5px; 
    font-style: italic;
}
#disclaimer p {
    margin-bottom: 10px;
}
#claim_your_listing {
    overflow: auto;
    padding: 20px 5px 10px 5px; 
}
#owner_icon {float: left;}

#datetime {width: 120px;}
#datepicker_opentable {width: 80px; display: none;}
#time {width: 90px; display: none;}
.ui-datepicker-header, .ui-datepicker-calendar {
    background-color: #fff;
    padding: 2px;
    border: 1px #666 solid;
}
.ui-datepicker-header {border-bottom: none;}
.ui-datepicker-next {float: right;}
.ui-datepicker-title {text-align: center;}

#other_dining_options {
    background-color: #eaf4ff;
    padding: 10px 10px 0 10px;
}
#other_dining_options h3 {
    font-size: 12px;
    font-weight: normal;
    color: black;
    background-color: #eaf4ff;
    border: none;
    margin-top: 0;
    padding-bottom: 0;
}
#other_dining_options li {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.sp_menu_hidden{
    display: none;
}

#instagram_photos { padding: 23px 5px 13px 5px; margin-top: 15px; background-color:#eaf4ff; overflow:hidden; white-space:nowrap; }
#instagram_photos .viewport { float: left; width: 586px; height: 130px; overflow: hidden; position: relative; }
#instagram_photos .next { margin-left: 10px; }
#instagram_photos .prev { margin-right: 10px; float:left;}
#instagram_photos .carousel_arrow {font-size: 33px;  font-family: "Lucida Sans Unicode",  "Lucida Grande", sans-s; line-height:130px; }
#instagram_photos .disable { color: #c9c9c9 }
#instagram_photos .disable:hover { color: #c9c9c9 }
#instagram_photos .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; } 
#instagram_photos .overview li{ float: left; margin: 0 17px 0 0; padding: 1px; height: 130px; border: 1px solid #dcdcdc; width: 130px;}
#instagram_photos a {text-decoration: none; border: 0px; }
#instagram_photos img {border: 0px; height: 130px; width: 130px}
#instagram_photos #instagram_title { padding-top: 0px; float:right; position:relative; top:10px; }
#instagram_tos, #foursqaure_tos { display: block }

#opentable_widget_wrapper{margin-top:10px;}
.OT_wrapper { width: 665px !important; float:none !important;}
.OT_day { border-left: none !important; }
.OT_list { margin: 0 0 0 0px !important; } 
.OT_header { display: none !important; }
.OT_ExtLink { text-align:left !important; }
#review_teaser {margin-top: 0;}
                    body {background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 100px; background-repeat: repeat-x; }
            #header {top: 100px;}
                </style>
        <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie7.css" />
        <![endif]-->
        <!--[if IE 8]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie8.css" />
        <![endif]-->
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
                            <div class="house_leaderboard">
                <a href="/goto/?restaurant_id=297314&amp;destination=http%3A%2F%2Fwww.grubhub.com%2Fr%2Fa%2F1079/nyc/hudson-pizza-hoboken/&gh_ad=FoodComes&position=1" target="_blank" rel="nofollow"><img src="/cdn/allmenus/images/house_ads/FoodComes_728x90.jpg" alt="Order Online on GrubHub"></a>
        </div>
                        <div id="content">

<div itemscope itemtype="http://schema.org/Restaurant" id="restaurant">
    <h1 itemprop="name">Hudson Pizza Company</h1>
    
    <div id="primary_info">
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" id="address">
            <span class="address_part" itemprop="streetAddress">100 Hudson St</span>, 
            <span class="address_part" itemprop="addressLocality">Hoboken</span>
            <span class="address_part" itemprop="addressRegion">NJ</span>
            <span class="address_part" itemprop="postalCode">07030</span>
        </span>
        <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
            <meta itemprop="latitude" content="40.737417">
            <meta itemprop="longitude" content="-74.030089">
        </span>
                                            <span itemprop="telephone" id="phone_number">(201) 710-5094</span>

        <div id="cuisines">
            Cuisines and Dishes at Hudson Pizza Company:
            <ul>
                <li>Italian</li><li> Pizza</li><li> Sandwiches</li>            </ul>
        </div>
    </div>  
                    <h2>Menu for Hudson Pizza Company</h2>
             
        <div id="menu">
                                                         
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Appetizers</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Mozzarella Sticks</span>
                                            <span class="price">$6.50</span>                                            <p class="description">Eight per order.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Chicken Fingers</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Six per order</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">French Fries</span>
                                            <span class="price">$3.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Cheese Fries</span>
                                            <span class="price">$4.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Pizza Fries</span>
                                            <span class="price">$4.50</span>                                            <p class="description">Fries, mozzarella cheese, and Marinara.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Bacon and Cheese Fries</span>
                                            <span class="price">$5.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Jalapeno Poppers</span>
                                            <span class="price">$6.50</span>                                            <p class="description">8 pcs</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Onion Rings</span>
                                            <span class="price">$5.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Fried Ravioli</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Six per order.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Wings</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Chicken wings</span>
                                            <span class="price">$5.50 - $10.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Buffalo Wings</span>
                                            <span class="price">$5.50 - $10.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Honey BBQ Wings</span>
                                            <span class="price">$5.50 - $10.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Sweet n' Tangy Wings</span>
                                            <span class="price">$5.50 - $10.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Terriaki Wings</span>
                                            <span class="price">$5.50 - $10.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Buffalo Cream Wings</span>
                                            <span class="price">$6.00 - $11.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Fat Heros</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">NY Jets Hero</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Chicken fingers, mozzarella sticks, french fries, mozzarella cheese, and honey mustard</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">NY Giants Hero</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Chicken cutlet,  mozzarella sticks, fries, marinara and mozzarella cheese.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Philadelphia Eagles Hero</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Cheesesteak, Mozzarella Sticks, French Fries, Ketchup and Mayo</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">NY Knicks Hero</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Chicken Fingers, Bacon, Mozzarella Sticks, French Fries, and Marinara Sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Pittsburgh Steelers Hero</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Meatballs, French Fries, Mozzarella Sticks, Marinara Sauce, and Mozzarella Cheese</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">NY Yankees Grand Slam Hero</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Cheese Steak, Bacon, Mozzarella Sticks, French Fries, Marinara Sauce and Mozzarella Cheese</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">NY Rangers Slapshot Hero</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Grilled Chicken, Mozzarella Sticks, French Fries, Mozzarella Cheese, Pesto Sauce</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Eli Manning MVP Hero</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Grilled Chicken, Mozzarella Sticks, French Fries, Vodka Sauce, Mozzarella Cheese</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">NY Mets Home Run Hero</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Grilled Chicken, Bacon, Onion Rings, Mozzarella Cheese, BBQ Sauce</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Mark Sanchez Hero</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Chicken Cutlet, Jalapeno Poppers, French Fries, Marinara and Mozzarella Cheese.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">NJ Devils Hero</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Buffalo Chicken Strips, Mozzarella Sticks, French Fries, and Mozzarella Cheese</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Philedelphia Phillies Hero</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Cheese steak, Onion Rings, Mozzarella sticks, ketchup and Mayo.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Heroes and Wraps</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Chicken Parmigiana</span>
                                            <span class="price">$7.00</span>                                            <p class="description">Chicken cutlet, mozzarella and marinara</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Drunken Chicken Parmigiana</span>
                                            <span class="price">$7.00</span>                                            <p class="description">Chicken cutlet, fresh mozzarella and vodka sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Meatball Parmigiana</span>
                                            <span class="price">$7.00</span>                                            <p class="description">Meatball, Mozzarella and Marinara Sauce</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Buffalo Chicken</span>
                                            <span class="price">$7.00</span>                                            <p class="description">Chicken cutlet, creamy Buffalo Sauce, And Mozzarella Cheese</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Pasta Dishes</h3>
                                    <p>Served with bread</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Baked Ziti w/ Vodka Sauce</span>
                                            <span class="price">$9.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">Baked Ziti</span>
                                            <span class="price">$9.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Salads</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">House Salad</span>
                                            <span class="price">$6.00</span>                                            <p class="description">Romaine, tomato, green pepper, red onion, olives and croutons.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Caesar Salad</span>
                                            <span class="price">$7.00</span>                                            <p class="description">Romaine, Parmesan cheese and croutons.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Greek Salad</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Romaine, feta cheese, kalamata olives and red onion.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Grilled Chicken Salad</span>
                                            <span class="price">$9.00</span>                                            <p class="description">Grilled chicken, romaine heart, roasted red pepper, tomato, and cucumber.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">House Salad with Chicken</span>
                                            <span class="price">$9.00</span>                                            <p class="description">Romaine, cucumber, tomato, olives and chicken.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Caesar Salad </span>
                                            <span class="price">$9.00</span>                                            <p class="description">Chicken, romaine, Parmesan cheese and croutons.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Greek Salad with Chicken </span>
                                            <span class="price">$10.00</span>                                            <p class="description">Romaine, feta cheese, kalamata olives, cucumber and red onion.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Buffalo Chicken Salad</span>
                                            <span class="price">$9.50</span>                                            <p class="description">Romaine, grilled chicken in buffalo  sauce, fresh mozzarella, tomatoes, and red onion.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Calzones and Pizza Rolls</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Cheese Calzone</span>
                                            <span class="price">$6.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Spinach Calzone</span>
                                            <span class="price">$7.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Ham and Cheese Calzone</span>
                                            <span class="price">$7.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Pepperoni Pizza Roll</span>
                                            <span class="price">$6.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Sausage and Peppers Pizza Roll</span>
                                            <span class="price">$6.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Pizza Roll</span>
                                            <span class="price">$6.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Buffalo Chicken Pizza Roll</span>
                                            <span class="price">$6.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Spinach Pizza Roll</span>
                                            <span class="price">$6.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Pizza</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Cheese Pizza</span>
                                            <span class="price">$7.50 - $14.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Buffalo Chicken Pizza</span>
                                            <span class="price">$8.50 - $18.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken, Bacon, &amp; Ranch Pizza</span>
                                            <span class="price">$8.50 - $18.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Pesto with Fresh Mozzarella Pizza</span>
                                            <span class="price">$8.50 - $18.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">White Pizza with Broccoli </span>
                                            <span class="price">$7.00 - $17.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Parmigiano  Pizza</span>
                                            <span class="price">$7.00 - $17.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Hawaiian Pizza</span>
                                            <span class="price">$8.50 - $18.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">BBQ Chicken Pizza</span>
                                            <span class="price">$8.50 - $18.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Greek Pizza</span>
                                            <span class="price">$8.50 - $18.50</span>                                            <p class="description">Feta cheese, tomato, cucumber, red onions and Kalamata olives.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Grandma Pizza</span>
                                            <span class="price">$18.50</span>                                            <p class="description">18 inch.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Sicilian Pizza</span>
                                            <span class="price">$17.50</span>                                            <p class="description">18 inch.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Margherita Pizza</span>
                                            <span class="price">$7.00 - $17.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Honey Mustard Chicken Pizza</span>
                                            <span class="price">$8.50 - $18.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Cheeseesteak Pizza</span>
                                            <span class="price">$8.50 - $18.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">White with Spinach Pizza</span>
                                            <span class="price">$7.00 - $17.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Beverages</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Water</span>
                                            <span class="price">$1.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Can of Soda</span>
                                            <span class="price">$1.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Bottle of Soda</span>
                                            <span class="price">$2.00</span>                                            <p class="description">20 oz.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Vitamin Water</span>
                                            <span class="price">$2.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Ice Tea</span>
                                            <span class="price">$2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                     
                    
                             <!-- foreach menu -->
       </div>
       
                             
       

       
       <div id="disclaimer">
            <p>Menu for Hudson Pizza Company provided by <a href="/">Allmenus.com</a></p>            <p><strong>DISCLAIMER</strong>: 
            Information shown may not reflect recent changes. Check 
            with this restaurant for current pricing and menu information. 
            A listing on Allmenus.com does not necessarily reflect our 
            affiliation with or endorsement of the listed restaurant, or 
            the listed restaurant's endorsement of Allmenus.com. Please 
            tell us by <a href="/menucenter/" rel="nofollow">clicking here</a> 
            if you know that any of the information shown is incorrect. 
            For more information, please read our 
            <a href="/terms-conditions/" rel="nofollow">Terms and Conditions</a>.</p>
        </div>

             
                <h2>Dining options for Hudson Pizza Company</h2>
                                    <div id="online_ordering">
                    <form method="post" action="/goto/?restaurant_id=297314&amp;destination=http%3A%2F%2Fwww.grubhub.com/r/a/1079/nyc/hudson-pizza-hoboken/" target="_blank">
                        <input type="submit" class="dine_button sprite sprite-gh_button_2 gh_button" value="">
                        <p class="sprite sprite-gh_logo_sml" id="grubhub_ordering">
                            <strong>Order Online</strong>: Start your online order for
                            <input type="radio" name="order_type" value="DELIVERY"  checked><span>Delivery</span>
                            <input type="radio" name="order_type" value="PICKUP" ><span>Pick-up</span>
                        </p>
                    </form>
                </div>
                        
        
    </div>


<div id="secondary">
    <h2>Map of Hudson Pizza Company</h2>
    <div id="map">
            <a href="/goto/?restaurant_id=297314&amp;destination=http%3A%2F%2Fmaps.google.com%2Fmaps%3Fq%3D100+Hudson+St%2C+Hoboken+NJ+07030%26markers%3D100+Hudson+St%2C+Hoboken+NJ+07030" target="_blank" rel="nofollow">
            <img src="http://maps.googleapis.com/maps/api/staticmap?center=40.737417,-74.030089&zoom=11&size=336x220&markers=icon:http://s3.amazonaws.com/cdn.allmenus.com/custom_marker.png%7c40.737417,-74.030089&format=png&sensor=false&maptype=roadmap&style=element:labels%7cvisibility:simplified&style=feature:administrative.neighborhood%7cvisibility:on&style=hue:0x006eff%7csaturation:58&style=feature:road%7celement:labels%7cvisibility:off&style=feature:administrative.locality%7cvisibility:on&style=feature:road%7cvisibility:simplified&style=feature:road%7celement:labels%7cvisibility:off&style=feature:water%7cgamma:0.58&style=feature:transit.line%7cvisibility:off&client=gme-grubhubinc&channel=allmenus&signature=DIuCCpA7_pdOvkr6LSx3t76F990=" alt="Map of Hudson Pizza Company">
            <p>View larger map and get directions</p>
        </a>
    </div>
                <a href="/goto/?restaurant_id=297314&amp;destination=http%3A%2F%2Fwww.grubhub.com%2Fr%2Fa%2F1079/nyc/hudson-pizza-hoboken/&gh_ad=SOE&position=2" target="_blank" rel="nofollow"><img style='margin-top:10px;' src="/cdn/allmenus/images/house_ads/SOE_300x250.jpg" alt="Order Online on GrubHub"></a>
    

    
    </div>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    
        </div><!-- END: id="content" --> 
        
        <header>
            <div id="header">
                <div id="allmenus_logo"><a href="/"><p class="am_logo"></p></a></div>
                <div id="navigation">
                                        <ul itemprop="breadcrumb" id="breadcrumb">
                        <li>
                                                                            <a id="crumb_home" href="/">
                                            <span>Home</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_city" href="/nj/hoboken/">
                                            <span>Hoboken, NJ</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_cuisine" href="/nj/hoboken/-/italian/">
                                            <span>Italian</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <span>Hudson Pizza Company</span>
                                                                    </li>                    </ul>
                                    </div>
            </div>
        </header>

        <footer>
            <div id="footer">
                <ul>
                    <li><a href="/contact-us/?mlid=297314" rel="nofollow">Contact Us</a></li>
                    <li><a href="http://www.grubhub.com/about/" rel="nofollow">About</a></li>
                    <li><a href="http://get.grubhub.com/sales/" rel="nofollow">Advertise with Us</a></li>
                    <li><a href="/menucenter/" rel="nofollow">Restaurant Owners</a></li>
                    <li><a href="/c/">Chains</a></li>
                </ul>
                <p id="mobile-link">View the <a href="http://www.allmenus.com/nj/hoboken/297314-hudson-pizza-company/menu/?site=mobile" rel="nofollow">mobile version</a> or the <a href="http://www.allmenus.com/nj/hoboken/297314-hudson-pizza-company/menu/?site=tablet" rel="nofollow">tablet version</a></p>
                <p>
                    Registration on or use of this site constitutes acceptance of the  
                    <a href="/terms-conditions/">Terms &amp; Conditions</a>
                    and                    <a href="/your-privacy-rights/">Privacy Policy</a>. 
                                        <span id="copyright">&copy;2013 GrubHub, Inc. All rights reserved.</span>
                </p>
            </div>
        </footer>
        
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery.json-2.2.js"></script>
        <script type="text/javascript" src="/cdn/allmenus/js/gdax4.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/allmenus.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery-ui-1.8.19.custom.min.js"></script>
                                <script type="text/javascript">$("#cuisines").click(function() {$("#cuisines").hide()});
$("#cuisines").click();

var b_reviews_showing = false;
var toggle_reviews = function() {
    if (!b_reviews_showing) {
        $("#teaser_label").attr("class", "sprite sprite-minus");
        $("#review_teaser").after($("#reviews_and_rating").clone());
    } else {
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#reviews_and_rating").remove();
    }
    b_reviews_showing = !b_reviews_showing; 
    
    _gaq.push(["_trackEvent", "restaurant", "link", "toggle-reviews", 0, true]);
}

if($("#instagram_photos").length > 0){
    $("#instagram_photos").after($("#alternative_menus").clone());
}
else if($("#opentable_widget_wrapper").length > 0){
    $("#instagram_photos").after($("#opentable_widget_wrapper").clone());
}
else{
    $("#primary_info").after($("#alternative_menus").clone());
}

if ($("#menu").length > 0) {
    if ($("#reviews").length > 0) {
        $("#primary_info").after($("#review_teaser").clone());
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#teaser_label").css("padding-left" ,"20px");
    }

    if ($("#online_ordering").length > 0) {
        $("#primary_info").after($("#online_ordering").clone());
    } //else if ($("#reservations").length > 0) {
        //$("#primary_info").after($("#reservations"));
    //}
}

$("#restaurant>#review_teaser").click(toggle_reviews);

$("#datetime").css("display", "none");
$("#datepicker_opentable").css("display", "inline");
$("#time").css("display", "inline");
$("#calendar").click(function() {
    $("#datepicker").datepicker( "destroy" );
    $("#datepicker_opentable").datepicker();
    $("#datepicker_opentable").focus();
});
//$("#datepicker_opentable").datepicker();
$("#datepicker_opentable").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});
$("#time").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});

$(".OT_day").click(function(){
    if(!$("#datepicker").hasClass("hasDatepicker")){
        $("#datepicker_opentable").datepicker( "destroy" );
        $("#datepicker").datepicker(); 
        $("#datepicker").focus();
    }
});


// Other dining options module
$("#primary_info").after($("#other_dining_options"));
$("#other_dining_options h3").html("<strong>Hungry right now? Order in!</strong> Try these nearby Online Ordering restaurants:");
$("#disclaimer").after($("#other_dining_options").clone());


// Google Analytics events
$("#alternative_menus a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", $(this).text().trim(), 0, true]);});
$("#map>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "map", 0, true]);});
$("#claim_your_listing>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "claim_listing", 0, true]);});
$("#reviews a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "review_read_more", 0, true]);});
$("#print-link").click(function() {_gaq.push(["_trackEvent", "restaurant", "image", "print", 0, true]);});

//sp multiple menus
// Single platform alternative menus
$(".sp_alternative_menu").click(function(){
    $('.current_group').removeClass('current_group');
    var classList =$(this).attr('class').split(/\s+/);
    for(var i=0; i<classList.length; i++){
        if(classList[i].indexOf("sp_menu_choice") !== -1){
            var menu = classList[i].replace("sp_menu_choice_", "");
            $('.'+classList[i]).addClass('current_group');
        }
    }
    $('.sp_menu_shown').removeClass('sp_menu_shown').addClass('sp_menu_hidden');
    $('#sp_menu_'+menu).removeClass('sp_menu_hidden').addClass('sp_menu_shown');
});



//accomodate 336x280 ads
var window_width = window.innerWidth || document.documentElement.clientWidth;
if((document.querySelectorAll('.house_leaderboard').length==0) && (window_width >= 1600)){
    $('#content').css('width', '1016px');
    $('#secondary').css('width', '339px');
    $('#map').css('width', '336px');
    $('.mantle').css('width', '339px').css('height', '282px');
}


//append delivery or pickup to the goto link on the gh button
$(".gh_button").click(function(e){
    var order_type = $(this).next().find("input:radio[name=order_type]:checked").val().toLowerCase();
    var $form = $(this).closest("form");
    var goto_url = $form.attr("action");
    goto_url += "&order_type="+order_type;
    $form.attr('action', goto_url);
});
</script>
        
        
        <!-- Google Analytics -->
        <script type="text/javascript">
            $(window).bind("load", function() {
                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            });
        </script>
        
               
        <!-- Quantcast Tag --> 
        <script type="text/javascript">
            var _qevents = _qevents || []; 
            _qevents.push( { qacct:"p-b00GdNNKkB9Fg"} );
            $(window).bind("load", function() {
                (function() {
                    var elem = document.createElement('script');

                    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                    elem.async = true;
                    elem.type = "text/javascript";
                    var scpt = document.getElementsByTagName('script')[0];
                    scpt.parentNode.insertBefore(elem, scpt);  
                })();
            });
        </script>
        <noscript>
        <div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-b00GdNNKkB9Fg.gif" height="1" width="1" alt="Quantcast"/></div>
        </noscript>
        <!-- End Quantcast tag -->
        
        
        <div id="trackers"></div>
        
        
                <!-- Restaurant ID tracking beacon -->
        <script type='text/javascript'>
            $(window).bind("load", function() {
                $.ajax({
                    url: "/t/restaurant/297314/"
                });
            });
        </script>
                        
        
                <!-- begin Marin Software Tracking Script -->
        <script type='text/javascript'>
            var _marinClientId = "bh20r9oku0";
            var _marinProto = (("https:" == document.location.protocol) ? "https://" : "http://");
            document.write(unescape("%3Cscript src='" + _marinProto + "tracker.marinsm.com/tracker/" +
            _marinClientId + ".js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type='text/javascript'>
            try {
            _marinTrack.trackPage();
            } catch(err) {}
        </script>
        <noscript>
        <img src="https://tracker.marinsm.com/tp?act=1&amp;cid=bh20r9oku0&amp;script=no" alt="Marin tracking">
        </noscript>
        <!-- end Copyright Marin Software -->
            <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-4.newrelic.com","241bc6753a","2155701","b1VbMkRRW0FSAEZaX1YfbBRfH1xcVwZKHUBQQA==",0,82,new Date().getTime(),"","","","",""]);</script></body>
</html>

<!-- Built: 13-11-16 18:05:31  Runtime: 0.0825488567352 -->