<!DOCTYPE HTML>
<html lang="en">
    <head>        
        <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Sol Caribe  menu - Hoboken, NJ 07030 - (201) 683-8733</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" >
        <meta name="description" content="Restaurant menu, map for Sol Caribe located in 07030, Hoboken NJ, 518 Washington Street" >
        <meta name="keywords" content="Sol Caribe, menu, 07030, Hoboken NJ, restaurant, Seafood, Chicken, Salads" >
                
        <!--
        <meta property="fb:app_id" content="2396679921" >
        <meta property="fb:admins" content="615517, 502157015" >
        <meta property="og:type" content="website" >
        <meta property="og:url" content="http://www.allmenus.com/" >
        <meta property="og:image" content="http://www.allmenus.com/cdn/am/images/icons/am_logo_400x70.jpg">
        <meta property="og:title" content="Sol Caribe  menu - Hoboken, NJ 07030 - (201) 683-8733" >
        <meta property="og:description" content="Restaurant menu, map for Sol Caribe located in 07030, Hoboken NJ, 518 Washington Street" >
        -->


        <script type="text/javascript">
            <!-- Split from analytics calls of ga.js included at the bottom of the page. -->
            <!-- Provides the ability to customize event tracking, page loads, etc. -->
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1071671-1']);
                        _gaq.push(['_trackPageview','/restaurant/Seafood']);
        </script>
        <script type="text/javascript">
            var staticFiles = "http://d16m09fcqghqvs.cloudfront.net/allmenus/common/";
            var pagetype = "restaurant";
            var cuisinetype = "seafood";
        </script>
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/jquery-ui-1.8.19.custom.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/all.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/sprites.css" />
        <link rel="shortcut icon" href="http://d16m09fcqghqvs.cloudfront.net/favicon.ico">
        <style>
            body {color: #686868; font-family: verdana, sans-serif; font-size: 11px; background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 0; background-repeat: repeat-x; margin: 0;}
        h1 {
    background-color: #fff; 
    color: black; 
    font-size: 20px; 
    margin: 0px;
}
h2 {
    display: none;
}
h3 {
    background-color: #fff; 
    color: #df3500;
    font-size: 16px;
    margin: 10px 0 0 0;
}
.category_head {
    border-bottom: #df3500 dotted 2px;
    color: #999;
    padding-bottom: 5px;
}
hr {position: relative; 
    left: -10px; 
    background-color:  #d5e5f7; 
    color: #d5e5f7; 
    width: 670px; 
    height: 1px; 
    border: 0; 
    border-bottom: 1px #fff solid; 
    margin: 4px 0 0 0;}
.even {
    background-color: #fff;
}
.category ul {
    width: 670px;
    float: left;
    clear: both;
    display: block;
    margin: 0 0 20px 0;
}
.category li {
    padding-left: 0px;
    padding-right: 0px;
}
.category li.nottop {
    border-top: #999 dotted thin;
}
.category li.lastones {
    border-bottom: #999 dotted thin;
}
.category li.odd {
    margin-right: 20px;
}
.menu_item {
    width: 325px;
    float: left;
}
.menu_item .name {
    font-weight: bold;
    text-transform: uppercase;
}
.menu_item .price {
    float: right;
    font-weight: bold;
}
.menu_item .description {
    color: #999;
}
.dine_button {
    float: right;
    vertical-align: middle;
    cursor: pointer;
}
.dine_logo {
    float: left;
    padding-right: 10px;
}
.user_avatar {
    width: 40px;
    height: 40px;
    float: left;
    padding-right: 10px;
}
.rating_icon {
    float: right;
}
.review_count {
    position: relative; 
    top: -7px;
    clear: both; 
    float: right; 
    font-size: 10px;
}
.review_credit {
    position: relative; 
    top: -15px; 
    clear: both;
    font-weight: bold; 
}
.review_credit img {
    position: relative; 
    top: 5px;
}
.yelp_rating, .cs_rating, .date, .source {
    margin-left: 50px;
}
.snippet {
    clear: left;
    padding-top: 5px;
}
.bottomboard {
    width: 730px;
    overflow: hidden;
}
.house_leaderboard {height: 95px; padding-top: 5px; text-align: center;}
.house_mantle {background-color: #fff; width:300px; height: 250px; padding: 10px 0 0 0;}
.house_leaderboard img, .house_mantle img {border: none;}
.offsite_icon {padding-left: 3px; border: none;}
#restaurant {float: left; width: 670px;}
#menu, #alternative_menus {
    width: 670px;
}
#alternative_menus {
    font-weight: bold;
}
#alternative_menus .current_group a {
    color: #999;
    font-weight: normal;
}
#alternative_menus ul {
    text-align: center;
}
#alternative_menus li {
    display: inline;
}
#primary_info {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #999;
    font-size: 12px;    
    border-bottom: #999 dotted thin;
}
#primary_info span {
    margin-right: 20px;
}
#primary_info .address_part {
    display: inline;
    margin: 0;
}
#primary_info span#website {
    font-weight: bold;
    white-space: nowrap;
}
#phone_number {
    color: #666;
    display: block;
    padding-top: 5px;
    font-size: 16px;
    font-weight: bold;
}
#cuisines {
    padding-top: 10px;
}
#cuisines ul, #cuisines li {
    display: inline;
}
#online_ordering {
    padding: 15px 0;
}
#reservations {
    padding-left: 60px;
    margin: 15px 0;
}
#gh_button, #am_button, #ot_button, #other_button {
    border: none;
}
.other_icon {
    float: left;
    padding-right: 5px;
}
#allmenus_ordering {
    padding-top: 5px;
    padding-left: 40px;
    width: 400px;
    height: 29px;
}
#grubhub_ordering, #other_ordering {
    padding-top: 5px;
    padding-left: 40px;
    margin-bottom: 8px;
    width: 420px;
    height: 21px;
}
#online_ordering img#gh_logo {
    position: relative;
    top: 1px;
}
#reservations img, #reservations input[type=image] {
    position: relative;
    top: 6px;
}
#decision_assistance {
    background-color: #eaf4ff;
    padding: 0 10px 10px 10px;
    margin-bottom: 20px;
}
#decision_assistance #review_teaser {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0 0 0;
}
#decision_assistance #reviews_and_rating {    
    position: relative;
    top: 0;
    padding: 0;
}
#review_teaser {
    background-color: #eaf4ff;
    padding: 10px;
    margin: 10px 0 0 0;
}
#teaser_label {
    padding-bottom: 5px;
}
#review_teaser #toggle {
    display: inline;
}
#reviews_and_rating {
    position: relative;
    top: -8px;
    padding: 5px 10px 10px 10px;
    background-color: #eaf4ff;
}
#reviews_plus {margin-right: 5px;}

#reviews ul {
    display: block;
    width: 670px;
}
#reviews li {
    display: inline;
    width: 315px;
    height: 100px;
    padding: 0;
    margin: 0;
    float: left;
    padding-bottom: 20px;
}
#reviews li.even {
    background-color: #eaf4ff;
}
#reviews li.odd {
    margin-right: 20px;
}
#descriptions {
    clear: both;
    display: block;
}
#secondary {position: relative; top: 6px; float: right; width: 300px;}
#map {
    width: 300px;
    height: 236px;
    overflow: hidden;
}
#map p {
    position: relative;
    top: -20px;
    background-color: #eaf4ff;
    font-size: 12px;
    padding: 10px;
}
#map img {
    border: none;
}
#print-link {
    position: absolute; right: 310px; top: 0px; border:none;
}
#disclaimer {
    margin-top: 30px; 
    padding: 5px; 
    font-style: italic;
}
#disclaimer p {
    margin-bottom: 10px;
}
#claim_your_listing {
    overflow: auto;
    padding: 20px 5px 10px 5px; 
}
#owner_icon {float: left;}

#datetime {width: 120px;}
#datepicker_opentable {width: 80px; display: none;}
#time {width: 90px; display: none;}
.ui-datepicker-header, .ui-datepicker-calendar {
    background-color: #fff;
    padding: 2px;
    border: 1px #666 solid;
}
.ui-datepicker-header {border-bottom: none;}
.ui-datepicker-next {float: right;}
.ui-datepicker-title {text-align: center;}

#other_dining_options {
    background-color: #eaf4ff;
    padding: 10px 10px 0 10px;
}
#other_dining_options h3 {
    font-size: 12px;
    font-weight: normal;
    color: black;
    background-color: #eaf4ff;
    border: none;
    margin-top: 0;
    padding-bottom: 0;
}
#other_dining_options li {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.sp_menu_hidden{
    display: none;
}

#instagram_photos { padding: 23px 5px 13px 5px; margin-top: 15px; background-color:#eaf4ff; overflow:hidden; white-space:nowrap; }
#instagram_photos .viewport { float: left; width: 586px; height: 130px; overflow: hidden; position: relative; }
#instagram_photos .next { margin-left: 10px; }
#instagram_photos .prev { margin-right: 10px; float:left;}
#instagram_photos .carousel_arrow {font-size: 33px;  font-family: "Lucida Sans Unicode",  "Lucida Grande", sans-s; line-height:130px; }
#instagram_photos .disable { color: #c9c9c9 }
#instagram_photos .disable:hover { color: #c9c9c9 }
#instagram_photos .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; } 
#instagram_photos .overview li{ float: left; margin: 0 17px 0 0; padding: 1px; height: 130px; border: 1px solid #dcdcdc; width: 130px;}
#instagram_photos a {text-decoration: none; border: 0px; }
#instagram_photos img {border: 0px; height: 130px; width: 130px}
#instagram_photos #instagram_title { padding-top: 0px; float:right; position:relative; top:10px; }
#instagram_tos, #foursqaure_tos { display: block }

#opentable_widget_wrapper{margin-top:10px;}
.OT_wrapper { width: 665px !important; float:none !important;}
.OT_day { border-left: none !important; }
.OT_list { margin: 0 0 0 0px !important; } 
.OT_header { display: none !important; }
.OT_ExtLink { text-align:left !important; }
#review_teaser {margin-top: 0;}
                    body {background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 100px; background-repeat: repeat-x; }
            #header {top: 100px;}
                </style>
        <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie7.css" />
        <![endif]-->
        <!--[if IE 8]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie8.css" />
        <![endif]-->
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
                    <div class="leaderboard"></div>
                                <div id="content">

<div itemscope itemtype="http://schema.org/Restaurant" id="restaurant">
    <h1 itemprop="name">Sol Caribe</h1>
    
    <div id="primary_info">
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" id="address">
            <span class="address_part" itemprop="streetAddress">518 Washington Street</span>, 
            <span class="address_part" itemprop="addressLocality">Hoboken</span>
            <span class="address_part" itemprop="addressRegion">NJ</span>
            <span class="address_part" itemprop="postalCode">07030</span>
        </span>
        <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
            <meta itemprop="latitude" content="40.742859">
            <meta itemprop="longitude" content="-74.029489">
        </span>
                                <span id="hours">Today's hours: 11:00 am-12:00 am</span>
                                    <span itemprop="telephone" id="phone_number">(201) 683-8733</span>

        <div id="cuisines">
            Cuisines and Dishes at Sol Caribe:
            <ul>
                <li>Seafood</li><li> Chicken</li><li> Salads</li>            </ul>
        </div>
    </div>  
                    <h2>Menu for Sol Caribe</h2>
             
        <div id="menu">
                                                         
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Valentine's Day Specials</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Valentine's Day Prix Fixe</span>
                                            <span class="price">$19.95</span>                                            <p class="description">Served with choice of appetizer, entree and dessert.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Coffee and Tea</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Coffee with Milk</span>
                                            <span class="price">$1.79</span>                                            <p class="description">Cafe con leche.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Colombian Coffee</span>
                                            <span class="price">$1.49</span>                                            <p class="description">Tinto.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Cafe Espresso</span>
                                            <span class="price">$1.79</span>                                            <p class="description">Espresso.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Espresso with Milk</span>
                                            <span class="price">$1.59</span>                                            <p class="description">Pintadito.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Espresso with Cream</span>
                                            <span class="price">$2.00</span>                                            <p class="description">Cortadito.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Cappuccino</span>
                                            <span class="price">$2.79</span>                                            <p class="description">Cappuccino.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Iced Latte</span>
                                            <span class="price">$2.79</span>                                            <p class="description">Cafe con leche frio.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Iced Coffee</span>
                                            <span class="price">$1.79</span>                                            <p class="description">Ice negro.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Frapuccino</span>
                                            <span class="price">$2.79</span>                                            <p class="description">Caramelo rallado.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">House Coffee</span>
                                            <span class="price">$2.79</span>                                            <p class="description">De la casa.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Tea</span>
                                            <span class="price">$1.49</span>                                            <p class="description">Te.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Herbal Tea</span>
                                            <span class="price">$1.79</span>                                            <p class="description">Te aromatica.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Sodas</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Coca-Cola</span>
                                            <span class="price">$1.59</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Diet Coke</span>
                                            <span class="price">$1.59</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Sprite</span>
                                            <span class="price">$1.59</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Ginger</span>
                                            <span class="price">$1.59</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Seltzer Water</span>
                                            <span class="price">$1.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Shakes</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Blackberry Shake</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Moro.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Tropical Kiwi Shake</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Lulo.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Mango Shake</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Mango.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Passion Fruit Shake</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Maracuya.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Banana Shake</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Banana.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Pineapple Shake</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Pina.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Strawberry Shake</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Fresa.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Guava Shake</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Guayaba.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Papaya Shake</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Papaya.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Soursop Shake</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Guanabana.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Orange Shake</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Naranja.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Lemonade Shake</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Limonada.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Oatmeal Shake</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Avena.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Iced Chocolate Shake</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Milo frio.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Juices</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Blackberry Juice</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Mora.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Tropical Kiwi Juice</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Lulo.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Mango Juice</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Mango.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Passion Fruit Juice</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Maracuya.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Banana Juice</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Banana.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Pineapple Juice</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Pina.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Strawberry Juice</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Fresa.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Guava Juice</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Guayaba.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Papaya Juice</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Papaya.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Soursop Juice</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Guanabana.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Orange Juice</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Naranja.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Lemonade Juice</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Limonada.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Oatmeal Juice</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Avena.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Ice Chocolate Juice</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Milo frio.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Bakery</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Beef and Potato Patty</span>
                                            <span class="price">$2.00</span>                                            <p class="description">Empanada.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Fried Pork</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Chicharrones.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Colombian Sausage</span>
                                            <span class="price">$2.79</span>                                            <p class="description">Chorizo.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Colombian Cheese Bread</span>
                                            <span class="price">$2.00</span>                                            <p class="description">Pandebono. Baked fresh every 20 minutes.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Cheese and Guava Patty</span>
                                            <span class="price">$2.00</span>                                            <p class="description">Empanada de cambray.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Croissant</span>
                                            <span class="price">$2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Cornbread Patty</span>
                                            <span class="price">$2.00</span>                                            <p class="description">Arepa de choclo.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Cornbread Patty with Butter</span>
                                            <span class="price">$2.00</span>                                            <p class="description">Arepa con mantequilla.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Soups</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Chicken Noodle Soup</span>
                                            <span class="price">$6.99</span>                                            <p class="description">Sopa de pollo. Served with rice and salad.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Vegetable Soup</span>
                                            <span class="price">$6.00</span>                                            <p class="description">Sopa de vegetales. Served with rice and salad.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Home-Style Lentil Soup</span>
                                            <span class="price">$6.00</span>                                            <p class="description">Sopa de lentejas. Served with rice and salad.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Country-Style Fish Soup</span>
                                            <span class="price">$6.99</span>                                            <p class="description">Sancocho de pescado. Served with rice and salad.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Country-Style Hen Soup</span>
                                            <span class="price">$6.99</span>                                            <p class="description">Sancocho de gallina. Served with rice and salad.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Oxtail Soup</span>
                                            <span class="price">$6.99</span>                                            <p class="description">Sancocho de cola. Served with rice and salad.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Tripe and Pork Rustic Soup</span>
                                            <span class="price">$6.00</span>                                            <p class="description">Sopa de mondongo. Served with rice and salad.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Salads</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Mixed Green Salad</span>
                                            <span class="price">$6.00</span>                                            <p class="description">Ensalada mixta. With house dressing.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Chicken Finger Salad</span>
                                            <span class="price">$7.29</span>                                            <p class="description">Ensalada de tiritas de pollo.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Grilled Chicken Salad</span>
                                            <span class="price">$6.99</span>                                            <p class="description">Ensalada de pollo.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Garlic Shrimp Salad</span>
                                            <span class="price">$8.99</span>                                            <p class="description">Ensalada de camarones al ajillo.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Grilled Skirt Steak Strips and Garlic Shrimp Salad</span>
                                            <span class="price">$11.99</span>                                            <p class="description">Ensalada mar y tierra.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Rustic Avocado Salad</span>
                                            <span class="price">$6.99</span>                                            <p class="description">Ensalada de aguacate.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Steak</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Bandeja Paisa</span>
                                            <span class="price">$15.99</span>                                            <p class="description">Typical Colombian dish.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Grilled Spanish Steak</span>
                                            <span class="price">$11.99</span>                                            <p class="description">Carne asada. Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Grilled Skirt Steak</span>
                                            <span class="price">$18.59</span>                                            <p class="description">Churrasco. Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Small Steak with Fries</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Baby bistec.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Spanish-Style Ground Beef</span>
                                            <span class="price">$10.99</span>                                            <p class="description">Carne molida. Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Beef Steak with Sauteed Onions</span>
                                            <span class="price">$10.99</span>                                            <p class="description">Bistec encebollado. Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Grilled Beef Liver</span>
                                            <span class="price">$9.59</span>                                            <p class="description">Higado a la plancha. Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Sauteed Beef Liver with Onions and Peppers</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Higado a la Italiana. Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Surf and Turf</span>
                                            <span class="price">$14.99</span>                                            <p class="description">Mar y tierra.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Sauteed Surt and Turf</span>
                                            <span class="price">$14.99</span>                                            <p class="description">Mar y tierra salteado. With tomato sauce.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Chicken</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Grilled Chicken in Wine Cream Mushroom Sauce</span>
                                            <span class="price">$10.59</span>                                            <p class="description">Pechuga en crema de champinones. Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Grilled Chicken with Shrimp in Wine Cream Sauce</span>
                                            <span class="price">$12.59</span>                                            <p class="description">Pechuga marinera.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Sauteed Chicken Strips</span>
                                            <span class="price">$10.99</span>                                            <p class="description">Pollo a la caribena. Served in a sweet sauce with onions, peppers and fries with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Grilled Chicken Breast</span>
                                            <span class="price">$11.00</span>                                            <p class="description">Pechuga a la plancha. Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken and Rice</span>
                                            <span class="price">$10.99</span>                                            <p class="description">Arroz con pollo. Rice and chicken bits with mixed vegetables. Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Breaded Chicken Breast</span>
                                            <span class="price">$10.59</span>                                            <p class="description">Pechuga empanizada. Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Chicken and Garlic Shrimp</span>
                                            <span class="price">$10.99</span>                                            <p class="description">Mar y pollo. Grilled chicken breast with garlic shrimp.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Chicken and Pineapple</span>
                                            <span class="price">$11.59</span>                                            <p class="description">Pechuga Hawaiana. Served in a ham sauce and with your choice of two sides.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Fish</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Grilled Flounder Fillet</span>
                                            <span class="price">$11.59</span>                                            <p class="description">Filete asado. Grilled flounder fillet with garlic butter.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Flounder with Wine Sauce and Shrimp</span>
                                            <span class="price">$11.99</span>                                            <p class="description">Mar y mar. Grilled flounder with cream wine sauce and garlic shrimp.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Breaded Flounder</span>
                                            <span class="price">$10.59</span>                                            <p class="description">Filete empanizado. Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Breaded Flounder with Mushroom Sauce.</span>
                                            <span class="price">$10.99</span>                                            <p class="description">Filete empanizado en salsa de champinones.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fried Red Snapper</span>
                                            <span class="price">$15.59</span>                                            <p class="description">Pargo rojo frito. Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Fried Tilapia</span>
                                            <span class="price">$15.99</span>                                            <p class="description">Tilapia frita. Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Grilled Tilapia in Garlic Sauce</span>
                                            <span class="price">$12.00</span>                                            <p class="description">Tilapia a la plancha. Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Tilapia in Cream Wine Sauce with Mushrooms</span>
                                            <span class="price">$11.59</span>                                            <p class="description">Tilapia en crema de champinones.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Tilapia in Creole Tomato Sauce</span>
                                            <span class="price">$10.29</span>                                            <p class="description">Tilapia a la criolla. Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Sauteed Shrimp with Peppers and Onions</span>
                                            <span class="price">$10.99</span>                                            <p class="description">Comarones a la Caribena. Served in a sweet sauce.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Seafood and Veggies</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Saffron Rice and Shrimp</span>
                                            <span class="price">$11.99</span>                                            <p class="description">Arroz con camarones. With mixed vegetables. Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Breaded Fried Shrimp</span>
                                            <span class="price">$11.59</span>                                            <p class="description">Camarones empanizados. Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Shrimp with Raw Salsa</span>
                                            <span class="price">$12.00</span>                                            <p class="description">Ceviche de camarones. Shrimp with raw salsa of onions and tomatoes.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Shrimp in Garlic Butter</span>
                                            <span class="price">$11.59</span>                                            <p class="description">Camarones al ajillo. Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Garlic Shrimp with Plantain</span>
                                            <span class="price">$8.99</span>                                            <p class="description">Camarones con tostones. Garlic shrimp with fried green plantain.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Calamari with Fries and House Sauce</span>
                                            <span class="price">$9.59</span>                                            <p class="description">Calamares con papitas.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Grilled Skirt Steak</span>
                                            <span class="price">$12.59</span>                                            <p class="description">Churrasco a la Caribena. With sauteed vegetables.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Grilled Tilapia with Vegetables</span>
                                            <span class="price">$11.29</span>                                            <p class="description">Tilapia a la plancha con vegetales.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Grilled Chicken Breast with Vegetables</span>
                                            <span class="price">$9.29</span>                                            <p class="description">Pechuga a la plancha con vegetales.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Garlic Shrimp with Vegetables</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Camarones al ajillo con vegetales.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Pork</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Grilled Pork Loin</span>
                                            <span class="price">$10.59</span>                                            <p class="description">Lomo de cerdo. Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Pork Loin in Cream Wine Sauce</span>
                                            <span class="price">$10.99</span>                                            <p class="description">Lomo en crema de champinones. Pork loin in cream wine sauce with mushrooms. Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Breaded Pork Loin</span>
                                            <span class="price">$10.99</span>                                            <p class="description">Lomo empanizado. Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Hawaiian-Style Grilled Pork Loin</span>
                                            <span class="price">$12.29</span>                                            <p class="description">Lomo a la Hawaiana. Served with your choice of two sides.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Specials</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Grilled Skirt Steak Special</span>
                                            <span class="price">$13.59</span>                                            <p class="description">Churrasquito.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Paisita Special</span>
                                            <span class="price">$10.59</span>                                            <p class="description">Paisita.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Grilled Beef Liver Special</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Higado a la plancha.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Breaded Steak Special</span>
                                            <span class="price">$8.29</span>                                            <p class="description">Carne empanizada.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Breaded Pork Loin Special</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Lomo empanizado.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Ground Beef Special</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Carne molida.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Breaded Fish Special</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Pescado empanizado.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Grilled Chicken Breast Special</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Pechuga a la plancha.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Breaded Chicken Breast Special</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Pechuga empanizada.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Grilled Steak Special</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Carne asada.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Grilled Pork Loin Special</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Lomo a la plancha.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>All Day Special</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Create-Your-Own Special</span>
                                            <span class="price">$7.99</span>                                            <p class="description">With your choice of protein, rice, side and sour or salad.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Side Orders</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">White Rice</span>
                                            <span class="price">$2.59</span>                                            <p class="description">Arroz blanco.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Yellow Rice</span>
                                            <span class="price">$2.59</span>                                            <p class="description">Arroz amarillo.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fried Green Plantains</span>
                                            <span class="price">$2.59</span>                                            <p class="description">Tostones.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Beans</span>
                                            <span class="price">$2.59</span>                                            <p class="description">Frijoles.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">French Fries</span>
                                            <span class="price">$2.59</span>                                            <p class="description">Papas fritas.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Sweet Plantains</span>
                                            <span class="price">$3.00</span>                                            <p class="description">Maduros.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fried Yucca</span>
                                            <span class="price">$3.00</span>                                            <p class="description">Yuca</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Side Salad</span>
                                            <span class="price">$3.59</span>                                            <p class="description">Side ensalada</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Steamed Veggies</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Vegetales al vapor.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Salsas</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Cream Wine Sauce Salsa</span>
                                            <span class="price">$2.59</span>                                            <p class="description">Crema al vino.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Garlic Butter Salsa</span>
                                            <span class="price">$2.59</span>                                            <p class="description">Mantequilla de ajo.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Pineapple Salsa</span>
                                            <span class="price">$2.59</span>                                            <p class="description">Pina salsa.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Fried Onions Salsa</span>
                                            <span class="price">$2.59</span>                                            <p class="description">Cebolla frita salsa.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Avocado Salsa</span>
                                            <span class="price">$2.59</span>                                            <p class="description">Aguacate salsa.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">House Tomato Sauce Salsa</span>
                                            <span class="price">$2.59</span>                                            <p class="description">Guisa salsa.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Mushroom Salsa</span>
                                            <span class="price">$2.59</span>                                            <p class="description">Champinones salsa.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                     
                    
                             <!-- foreach menu -->
       </div>
       
                             
       

       
       <div id="disclaimer">
            <p>Menu for Sol Caribe provided by <a href="/">Allmenus.com</a></p>            <p><strong>DISCLAIMER</strong>: 
            Information shown may not reflect recent changes. Check 
            with this restaurant for current pricing and menu information. 
            A listing on Allmenus.com does not necessarily reflect our 
            affiliation with or endorsement of the listed restaurant, or 
            the listed restaurant's endorsement of Allmenus.com. Please 
            tell us by <a href="/menucenter/" rel="nofollow">clicking here</a> 
            if you know that any of the information shown is incorrect. 
            For more information, please read our 
            <a href="/terms-conditions/" rel="nofollow">Terms and Conditions</a>.</p>
        </div>

             
        
        
            <div class="bottomboard"><ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6777217859496707"
     data-ad-slot="0396864239"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    </div>


<div id="secondary">
    <h2>Map of Sol Caribe</h2>
    <div id="map">
            <a href="/goto/?restaurant_id=305699&amp;destination=http%3A%2F%2Fmaps.google.com%2Fmaps%3Fq%3D518+Washington+Street%2C+Hoboken+NJ+07030%26markers%3D518+Washington+Street%2C+Hoboken+NJ+07030" target="_blank" rel="nofollow">
            <img src="http://maps.googleapis.com/maps/api/staticmap?center=40.742859,-74.029489&zoom=11&size=336x220&markers=icon:http://s3.amazonaws.com/cdn.allmenus.com/custom_marker.png%7c40.742859,-74.029489&format=png&sensor=false&maptype=roadmap&style=element:labels%7cvisibility:simplified&style=feature:administrative.neighborhood%7cvisibility:on&style=hue:0x006eff%7csaturation:58&style=feature:road%7celement:labels%7cvisibility:off&style=feature:administrative.locality%7cvisibility:on&style=feature:road%7cvisibility:simplified&style=feature:road%7celement:labels%7cvisibility:off&style=feature:water%7cgamma:0.58&style=feature:transit.line%7cvisibility:off&client=gme-grubhubinc&channel=allmenus&signature=-cjPRa-QnPL6GGkVrR20XJQF3QU=" alt="Map of Sol Caribe">
            <p>View larger map and get directions</p>
        </a>
    </div>
                    <div class="mantle mantle_atf"> 
            <!-- AM ATF //-->
<script type="text/javascript">
  google_ad_client = "ca-pub-6777217859496707";
  var window_width = window.innerWidth || document.documentElement.clientWidth;
  if (window_width >= 1600){
    google_ad_slot = ["3767326345", "336", "280"]; 
  }
 else{
    google_ad_slot = ["5353876299", "300", "250"];
 }
    document.write (
   '<ins class="adsbygoogle" style="display:inline-block;width:' + google_ad_slot[1] + 
   'px;height:' + google_ad_slot[2] + 'px" data-ad-client="' + google_ad_client + 
   '" data-ad-slot="' + google_ad_slot[0] + '"></ins>'
   );
   
  (adsbygoogle = window.adsbygoogle || []).push({});
 
</script>

        </div>
        
                <div id="claim_your_listing">
            <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/owner.png" id="owner_icon" alt="Owner? Update your menu!">
            <strong>Own Sol Caribe?</strong>
            <a href="/menucenter/" rel="nofollow"> Update your menu online!</a>
        </div>
        
                
            <div class="mantle mantle_btf">
                <script type="text/javascript">

  google_ad_client = "ca-pub-6777217859496707";
 
  var window_width = window.innerWidth || document.documentElement.clientWidth;
  if ( window_width >= 1600 )
    google_ad_slot = ["5244059548", "336", "280"]; 
  else
    google_ad_slot = ["1788940384", "300", "250"];
   
  document.write (
   '<ins class="adsbygoogle" style="display:inline-block;width:' + google_ad_slot[1] + 
   'px;height:' + google_ad_slot[2] + 'px" data-ad-client="' + google_ad_client + 
   '" data-ad-slot="' + google_ad_slot[0] + '"></ins>'
   );
   
  (adsbygoogle = window.adsbygoogle || []).push({});
</script> 
            </div>
            

    
        <div id="other_dining_options">
        <h3>Other dining options nearby</h3>
        <ul>
                            <li><a href="/nj/hoboken/297313-asia-sharaku-sushi/">Asia Sharaku Sushi</a></li>
                            <li><a href="/nj/hoboken/298198-raf-deli--cafe/">Raf Deli & Cafe</a></li>
                            <li><a href="/nj/hoboken/273647-dino--harrys-steakhouse/">Dino & Harry's Steakhouse</a></li>
                    </ul>
        <strong>
            Or see
            all nearby                     <a href="/nj/hoboken/-/seafood/">                    <span>Seafood</span>                    </a>
                     and                     <a href="/nj/hoboken/-/chicken/">Chicken                    </a>
                     restaurants or             
            <a href="/nj/hoboken/-/online-ordering/">
            all online ordering</a> restaurants in the area.
        </strong>
        <hr>
    </div>
    </div>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    
        </div><!-- END: id="content" --> 
        
        <header>
            <div id="header">
                <div id="allmenus_logo"><a href="/"><p class="am_logo"></p></a></div>
                <div id="navigation">
                                        <ul itemprop="breadcrumb" id="breadcrumb">
                        <li>
                                                                            <a id="crumb_home" href="/">
                                            <span>Home</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_city" href="/nj/hoboken/">
                                            <span>Hoboken, NJ</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_cuisine" href="/nj/hoboken/-/seafood/">
                                            <span>Seafood</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <span>Sol Caribe</span>
                                                                    </li>                    </ul>
                                    </div>
            </div>
        </header>

        <footer>
            <div id="footer">
                <ul>
                    <li><a href="/contact-us/?mlid=305699" rel="nofollow">Contact Us</a></li>
                    <li><a href="http://www.grubhub.com/about/" rel="nofollow">About</a></li>
                    <li><a href="http://get.grubhub.com/sales/" rel="nofollow">Advertise with Us</a></li>
                    <li><a href="/menucenter/" rel="nofollow">Restaurant Owners</a></li>
                    <li><a href="/c/">Chains</a></li>
                </ul>
                <p id="mobile-link">View the <a href="http://www.allmenus.com/nj/hoboken/305699-sol-caribe/menu/?site=mobile" rel="nofollow">mobile version</a> or the <a href="http://www.allmenus.com/nj/hoboken/305699-sol-caribe/menu/?site=tablet" rel="nofollow">tablet version</a></p>
                <p>
                    Registration on or use of this site constitutes acceptance of the  
                    <a href="/terms-conditions/">Terms &amp; Conditions</a>
                    and                    <a href="/your-privacy-rights/">Privacy Policy</a>. 
                                        <span id="copyright">&copy;2013 GrubHub, Inc. All rights reserved.</span>
                </p>
            </div>
        </footer>
        
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery.json-2.2.js"></script>
        <script type="text/javascript" src="/cdn/allmenus/js/gdax4.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/allmenus.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery-ui-1.8.19.custom.min.js"></script>
                                <script type="text/javascript">$("#cuisines").click(function() {$("#cuisines").hide()});
$("#cuisines").click();

var b_reviews_showing = false;
var toggle_reviews = function() {
    if (!b_reviews_showing) {
        $("#teaser_label").attr("class", "sprite sprite-minus");
        $("#review_teaser").after($("#reviews_and_rating").clone());
    } else {
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#reviews_and_rating").remove();
    }
    b_reviews_showing = !b_reviews_showing; 
    
    _gaq.push(["_trackEvent", "restaurant", "link", "toggle-reviews", 0, true]);
}

if($("#instagram_photos").length > 0){
    $("#instagram_photos").after($("#alternative_menus").clone());
}
else if($("#opentable_widget_wrapper").length > 0){
    $("#instagram_photos").after($("#opentable_widget_wrapper").clone());
}
else{
    $("#primary_info").after($("#alternative_menus").clone());
}

if ($("#menu").length > 0) {
    if ($("#reviews").length > 0) {
        $("#primary_info").after($("#review_teaser").clone());
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#teaser_label").css("padding-left" ,"20px");
    }

    if ($("#online_ordering").length > 0) {
        $("#primary_info").after($("#online_ordering").clone());
    } //else if ($("#reservations").length > 0) {
        //$("#primary_info").after($("#reservations"));
    //}
}

$("#restaurant>#review_teaser").click(toggle_reviews);

$("#datetime").css("display", "none");
$("#datepicker_opentable").css("display", "inline");
$("#time").css("display", "inline");
$("#calendar").click(function() {
    $("#datepicker").datepicker( "destroy" );
    $("#datepicker_opentable").datepicker();
    $("#datepicker_opentable").focus();
});
//$("#datepicker_opentable").datepicker();
$("#datepicker_opentable").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});
$("#time").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});

$(".OT_day").click(function(){
    if(!$("#datepicker").hasClass("hasDatepicker")){
        $("#datepicker_opentable").datepicker( "destroy" );
        $("#datepicker").datepicker(); 
        $("#datepicker").focus();
    }
});


// Other dining options module
$("#primary_info").after($("#other_dining_options"));
$("#other_dining_options h3").html("<strong>Hungry right now? Order in!</strong> Try these nearby Online Ordering restaurants:");
$("#disclaimer").after($("#other_dining_options").clone());


// Google Analytics events
$("#alternative_menus a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", $(this).text().trim(), 0, true]);});
$("#map>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "map", 0, true]);});
$("#claim_your_listing>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "claim_listing", 0, true]);});
$("#reviews a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "review_read_more", 0, true]);});
$("#print-link").click(function() {_gaq.push(["_trackEvent", "restaurant", "image", "print", 0, true]);});

//sp multiple menus
// Single platform alternative menus
$(".sp_alternative_menu").click(function(){
    $('.current_group').removeClass('current_group');
    var classList =$(this).attr('class').split(/\s+/);
    for(var i=0; i<classList.length; i++){
        if(classList[i].indexOf("sp_menu_choice") !== -1){
            var menu = classList[i].replace("sp_menu_choice_", "");
            $('.'+classList[i]).addClass('current_group');
        }
    }
    $('.sp_menu_shown').removeClass('sp_menu_shown').addClass('sp_menu_hidden');
    $('#sp_menu_'+menu).removeClass('sp_menu_hidden').addClass('sp_menu_shown');
});



//accomodate 336x280 ads
var window_width = window.innerWidth || document.documentElement.clientWidth;
if((document.querySelectorAll('.house_leaderboard').length==0) && (window_width >= 1600)){
    $('#content').css('width', '1016px');
    $('#secondary').css('width', '339px');
    $('#map').css('width', '336px');
    $('.mantle').css('width', '339px').css('height', '282px');
}


//append delivery or pickup to the goto link on the gh button
$(".gh_button").click(function(e){
    var order_type = $(this).next().find("input:radio[name=order_type]:checked").val().toLowerCase();
    var $form = $(this).closest("form");
    var goto_url = $form.attr("action");
    goto_url += "&order_type="+order_type;
    $form.attr('action', goto_url);
});
</script>
        
        
        <!-- Google Analytics -->
        <script type="text/javascript">
            $(window).bind("load", function() {
                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            });
        </script>
        
               
        <!-- Quantcast Tag --> 
        <script type="text/javascript">
            var _qevents = _qevents || []; 
            _qevents.push( { qacct:"p-b00GdNNKkB9Fg"} );
            $(window).bind("load", function() {
                (function() {
                    var elem = document.createElement('script');

                    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                    elem.async = true;
                    elem.type = "text/javascript";
                    var scpt = document.getElementsByTagName('script')[0];
                    scpt.parentNode.insertBefore(elem, scpt);  
                })();
            });
        </script>
        <noscript>
        <div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-b00GdNNKkB9Fg.gif" height="1" width="1" alt="Quantcast"/></div>
        </noscript>
        <!-- End Quantcast tag -->
        
        
        <div id="trackers"></div>
        
        
                <!-- Restaurant ID tracking beacon -->
        <script type='text/javascript'>
            $(window).bind("load", function() {
                $.ajax({
                    url: "/t/restaurant/305699/"
                });
            });
        </script>
                        
        
            <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-4.newrelic.com","241bc6753a","2155701","b1VbMkRRW0FSAEZaX1YfbBRfH1xcVwZKHUBQQA==",0,610,new Date().getTime(),"","","","",""]);</script></body>
</html>

<!-- Built: 13-11-16 18:05:45  Runtime: 0.609981060028 -->