<!DOCTYPE HTML>
<html lang="en">
    <head>        
        <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Napoli's  menu - Hoboken, NJ 07030 - (201) 216-0900</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" >
        <meta name="description" content="Restaurant menu, map for Napoli's located in 07030, Hoboken NJ, 1118 Washington St" >
        <meta name="keywords" content="Napoli's, menu, 07030, Hoboken NJ, restaurant, Italian, Pizza, Sandwiches" >
                
        <!--
        <meta property="fb:app_id" content="2396679921" >
        <meta property="fb:admins" content="615517, 502157015" >
        <meta property="og:type" content="website" >
        <meta property="og:url" content="http://www.allmenus.com/" >
        <meta property="og:image" content="http://www.allmenus.com/cdn/am/images/icons/am_logo_400x70.jpg">
        <meta property="og:title" content="Napoli's  menu - Hoboken, NJ 07030 - (201) 216-0900" >
        <meta property="og:description" content="Restaurant menu, map for Napoli's located in 07030, Hoboken NJ, 1118 Washington St" >
        -->


        <script type="text/javascript">
            <!-- Split from analytics calls of ga.js included at the bottom of the page. -->
            <!-- Provides the ability to customize event tracking, page loads, etc. -->
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1071671-1']);
                        _gaq.push(['_trackPageview','/restaurant/Italian']);
        </script>
        <script type="text/javascript">
            var staticFiles = "http://d16m09fcqghqvs.cloudfront.net/allmenus/common/";
            var pagetype = "restaurant";
            var cuisinetype = "italian";
        </script>
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/jquery-ui-1.8.19.custom.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/all.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/sprites.css" />
        <link rel="shortcut icon" href="http://d16m09fcqghqvs.cloudfront.net/favicon.ico">
        <style>
            body {color: #686868; font-family: verdana, sans-serif; font-size: 11px; background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 0; background-repeat: repeat-x; margin: 0;}
        h1 {
    background-color: #fff; 
    color: black; 
    font-size: 20px; 
    margin: 0px;
}
h2 {
    display: none;
}
h3 {
    background-color: #fff; 
    color: #df3500;
    font-size: 16px;
    margin: 10px 0 0 0;
}
.category_head {
    border-bottom: #df3500 dotted 2px;
    color: #999;
    padding-bottom: 5px;
}
hr {position: relative; 
    left: -10px; 
    background-color:  #d5e5f7; 
    color: #d5e5f7; 
    width: 670px; 
    height: 1px; 
    border: 0; 
    border-bottom: 1px #fff solid; 
    margin: 4px 0 0 0;}
.even {
    background-color: #fff;
}
.category ul {
    width: 670px;
    float: left;
    clear: both;
    display: block;
    margin: 0 0 20px 0;
}
.category li {
    padding-left: 0px;
    padding-right: 0px;
}
.category li.nottop {
    border-top: #999 dotted thin;
}
.category li.lastones {
    border-bottom: #999 dotted thin;
}
.category li.odd {
    margin-right: 20px;
}
.menu_item {
    width: 325px;
    float: left;
}
.menu_item .name {
    font-weight: bold;
    text-transform: uppercase;
}
.menu_item .price {
    float: right;
    font-weight: bold;
}
.menu_item .description {
    color: #999;
}
.dine_button {
    float: right;
    vertical-align: middle;
    cursor: pointer;
}
.dine_logo {
    float: left;
    padding-right: 10px;
}
.user_avatar {
    width: 40px;
    height: 40px;
    float: left;
    padding-right: 10px;
}
.rating_icon {
    float: right;
}
.review_count {
    position: relative; 
    top: -7px;
    clear: both; 
    float: right; 
    font-size: 10px;
}
.review_credit {
    position: relative; 
    top: -15px; 
    clear: both;
    font-weight: bold; 
}
.review_credit img {
    position: relative; 
    top: 5px;
}
.yelp_rating, .cs_rating, .date, .source {
    margin-left: 50px;
}
.snippet {
    clear: left;
    padding-top: 5px;
}
.bottomboard {
    width: 730px;
    overflow: hidden;
}
.house_leaderboard {height: 95px; padding-top: 5px; text-align: center;}
.house_mantle {background-color: #fff; width:300px; height: 250px; padding: 10px 0 0 0;}
.house_leaderboard img, .house_mantle img {border: none;}
.offsite_icon {padding-left: 3px; border: none;}
#restaurant {float: left; width: 670px;}
#menu, #alternative_menus {
    width: 670px;
}
#alternative_menus {
    font-weight: bold;
}
#alternative_menus .current_group a {
    color: #999;
    font-weight: normal;
}
#alternative_menus ul {
    text-align: center;
}
#alternative_menus li {
    display: inline;
}
#primary_info {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #999;
    font-size: 12px;    
    border-bottom: #999 dotted thin;
}
#primary_info span {
    margin-right: 20px;
}
#primary_info .address_part {
    display: inline;
    margin: 0;
}
#primary_info span#website {
    font-weight: bold;
    white-space: nowrap;
}
#phone_number {
    color: #666;
    display: block;
    padding-top: 5px;
    font-size: 16px;
    font-weight: bold;
}
#cuisines {
    padding-top: 10px;
}
#cuisines ul, #cuisines li {
    display: inline;
}
#online_ordering {
    padding: 15px 0;
}
#reservations {
    padding-left: 60px;
    margin: 15px 0;
}
#gh_button, #am_button, #ot_button, #other_button {
    border: none;
}
.other_icon {
    float: left;
    padding-right: 5px;
}
#allmenus_ordering {
    padding-top: 5px;
    padding-left: 40px;
    width: 400px;
    height: 29px;
}
#grubhub_ordering, #other_ordering {
    padding-top: 5px;
    padding-left: 40px;
    margin-bottom: 8px;
    width: 420px;
    height: 21px;
}
#online_ordering img#gh_logo {
    position: relative;
    top: 1px;
}
#reservations img, #reservations input[type=image] {
    position: relative;
    top: 6px;
}
#decision_assistance {
    background-color: #eaf4ff;
    padding: 0 10px 10px 10px;
    margin-bottom: 20px;
}
#decision_assistance #review_teaser {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0 0 0;
}
#decision_assistance #reviews_and_rating {    
    position: relative;
    top: 0;
    padding: 0;
}
#review_teaser {
    background-color: #eaf4ff;
    padding: 10px;
    margin: 10px 0 0 0;
}
#teaser_label {
    padding-bottom: 5px;
}
#review_teaser #toggle {
    display: inline;
}
#reviews_and_rating {
    position: relative;
    top: -8px;
    padding: 5px 10px 10px 10px;
    background-color: #eaf4ff;
}
#reviews_plus {margin-right: 5px;}

#reviews ul {
    display: block;
    width: 670px;
}
#reviews li {
    display: inline;
    width: 315px;
    height: 100px;
    padding: 0;
    margin: 0;
    float: left;
    padding-bottom: 20px;
}
#reviews li.even {
    background-color: #eaf4ff;
}
#reviews li.odd {
    margin-right: 20px;
}
#descriptions {
    clear: both;
    display: block;
}
#secondary {position: relative; top: 6px; float: right; width: 300px;}
#map {
    width: 300px;
    height: 236px;
    overflow: hidden;
}
#map p {
    position: relative;
    top: -20px;
    background-color: #eaf4ff;
    font-size: 12px;
    padding: 10px;
}
#map img {
    border: none;
}
#print-link {
    position: absolute; right: 310px; top: 0px; border:none;
}
#disclaimer {
    margin-top: 30px; 
    padding: 5px; 
    font-style: italic;
}
#disclaimer p {
    margin-bottom: 10px;
}
#claim_your_listing {
    overflow: auto;
    padding: 20px 5px 10px 5px; 
}
#owner_icon {float: left;}

#datetime {width: 120px;}
#datepicker_opentable {width: 80px; display: none;}
#time {width: 90px; display: none;}
.ui-datepicker-header, .ui-datepicker-calendar {
    background-color: #fff;
    padding: 2px;
    border: 1px #666 solid;
}
.ui-datepicker-header {border-bottom: none;}
.ui-datepicker-next {float: right;}
.ui-datepicker-title {text-align: center;}

#other_dining_options {
    background-color: #eaf4ff;
    padding: 10px 10px 0 10px;
}
#other_dining_options h3 {
    font-size: 12px;
    font-weight: normal;
    color: black;
    background-color: #eaf4ff;
    border: none;
    margin-top: 0;
    padding-bottom: 0;
}
#other_dining_options li {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.sp_menu_hidden{
    display: none;
}

#instagram_photos { padding: 23px 5px 13px 5px; margin-top: 15px; background-color:#eaf4ff; overflow:hidden; white-space:nowrap; }
#instagram_photos .viewport { float: left; width: 586px; height: 130px; overflow: hidden; position: relative; }
#instagram_photos .next { margin-left: 10px; }
#instagram_photos .prev { margin-right: 10px; float:left;}
#instagram_photos .carousel_arrow {font-size: 33px;  font-family: "Lucida Sans Unicode",  "Lucida Grande", sans-s; line-height:130px; }
#instagram_photos .disable { color: #c9c9c9 }
#instagram_photos .disable:hover { color: #c9c9c9 }
#instagram_photos .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; } 
#instagram_photos .overview li{ float: left; margin: 0 17px 0 0; padding: 1px; height: 130px; border: 1px solid #dcdcdc; width: 130px;}
#instagram_photos a {text-decoration: none; border: 0px; }
#instagram_photos img {border: 0px; height: 130px; width: 130px}
#instagram_photos #instagram_title { padding-top: 0px; float:right; position:relative; top:10px; }
#instagram_tos, #foursqaure_tos { display: block }

#opentable_widget_wrapper{margin-top:10px;}
.OT_wrapper { width: 665px !important; float:none !important;}
.OT_day { border-left: none !important; }
.OT_list { margin: 0 0 0 0px !important; } 
.OT_header { display: none !important; }
.OT_ExtLink { text-align:left !important; }
#review_teaser {margin-top: 0;}
                    body {background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 100px; background-repeat: repeat-x; }
            #header {top: 100px;}
                </style>
        <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie7.css" />
        <![endif]-->
        <!--[if IE 8]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie8.css" />
        <![endif]-->
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
                            <div class="house_leaderboard">
                <a href="/goto/?restaurant_id=243834&amp;destination=http%3A%2F%2Fwww.grubhub.com%2Fr%2Fa%2F1079/nyc/napolis-brick-oven-pizza&gh_ad=SOE&position=1" target="_blank" rel="nofollow"><img src="/cdn/allmenus/images/house_ads/SOE_728x90.jpg" alt="Order Online on GrubHub"></a>
        </div>
                        <div id="content">

<div itemscope itemtype="http://schema.org/Restaurant" id="restaurant">
    <h1 itemprop="name">Napoli's</h1>
    
    <div id="primary_info">
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" id="address">
            <span class="address_part" itemprop="streetAddress">1118 Washington St</span>, 
            <span class="address_part" itemprop="addressLocality">Hoboken</span>
            <span class="address_part" itemprop="addressRegion">NJ</span>
            <span class="address_part" itemprop="postalCode">07030</span>
        </span>
        <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
            <meta itemprop="latitude" content="40.750155">
            <meta itemprop="longitude" content="-74.027039">
        </span>
                                <span id="hours">Today's hours: 11:30 am-12:00 am</span>
                                    <span itemprop="telephone" id="phone_number">(201) 216-0900</span>

        <div id="cuisines">
            Cuisines and Dishes at Napoli's:
            <ul>
                <li>Italian</li><li> Pizza</li><li> Sandwiches</li>            </ul>
        </div>
    </div>  
                    <h2>Menu for Napoli's</h2>
             
        <div id="menu">
                                                         
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Beverages</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Fountain Beverage</span>
                                            <span class="price">$2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Pellegrino</span>
                                            <span class="price">$2.00 - $6.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Bottled Water</span>
                                            <span class="price">$2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Juice</span>
                                            <span class="price">$2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Boylan Root Beer</span>
                                            <span class="price">$2.00</span>                                            <p class="description">20 oz.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Vitamin Water</span>
                                            <span class="price">$2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">New Leaf Iced Tea</span>
                                            <span class="price">$2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">20 oz. Drink</span>
                                            <span class="price">$1.85</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Appetizers</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Bruschetta</span>
                                            <span class="price">$5.00</span>                                            <p class="description">Chopped tomatoes and onions sauteed in extra virgin olive oil on toasted Italian bread.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Cold Antipasto</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Soppresatta, roasted peppers, Sicilian olives, Kalamata olives, provolone cheese, artichoke hearts.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Caprese</span>
                                            <span class="price">$8.50</span>                                            <p class="description">Sliced beefsteak tomatoes, fresh mozzarella, and roasted peppers.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Baked Clams</span>
                                            <span class="price">$9.50</span>                                            <p class="description">Top Neck clams topped with fresh mozzarella and pancetta.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Eggplant Rollatini</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Mozzarella, ricotta, and Roman cheese topped with mozzarella and marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Stuffed Mushrooms</span>
                                            <span class="price">$9.95</span>                                            <p class="description">Six pieces stuffed with Crab Meat, diced roasted peppers, onions, and bread crumbs.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Buffalo Wings</span>
                                            <span class="price">$9.50 - $16.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Garlic Bread</span>
                                            <span class="price">$3.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Garlic Bread with Cheese</span>
                                            <span class="price">$4.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Mussels</span>
                                            <span class="price">$9.95</span>                                            <p class="description">In a homemade marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">6 Garlic Knots </span>
                                            <span class="price">$3.00</span>                                            <p class="description">With a side of marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Fried Calamari</span>
                                            <span class="price">$11.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Salads</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">House Salad</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Mescluni greens, wild mushrooms, cherry tomatoes, freshly chopped red onions, and our house vinaigrette.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Caesar Salad</span>
                                            <span class="price">$6.50</span>                                            <p class="description">Romaine lettuce, Romano cheese, and homemade Caesar dressing.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Baby Spinach Salad</span>
                                            <span class="price">$7.00</span>                                            <p class="description">Baby spinach, crushed blue cheese, cranberries, walnuts, and our honey vinaigrette.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Arugula Salad</span>
                                            <span class="price">$6.50</span>                                            <p class="description">Arugula, freshly chopped red onions, wild mushrooms, and cherry tomatoes in olive oil and balsamic vinegar.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Hoboken Salad</span>
                                            <span class="price">$8.50</span>                                            <p class="description">Mesculin greens with grapes, pecans, cranberries, apples, goat cheese in a raspberry vinaigrette.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">BBQ Chicken Salad</span>
                                            <span class="price">$9.95</span>                                            <p class="description">Romaine lettuce with onions, tomatoes, roasted corn, crumbled bleu cheese and ranch dressing.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Pizza</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Margarita Pizza</span>
                                            <span class="price">$9.00 - $16.50</span>                                            <p class="description">San Marzano tomatoes, fresh mozzarella, and basil.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Margarita Pizza with Toppings</span>
                                            <span class="price">$14.50 - $16.50</span>                                            <p class="description">San Marzano tomatoes, fresh mozzarella, and basil.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Personal Margarita Pizza with Toppings</span>
                                            <span class="price">$9.00</span>                                            <p class="description">San Marzano Tomatoes, Fresh Mozzarella and Fresh Basil.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">White Pie</span>
                                            <span class="price">$11.00 - $19.50</span>                                            <p class="description">Fresh mozzarella, ricotta cheese, fresh garlic, and black pepper.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">White Pie with Toppings</span>
                                            <span class="price">$17.50 - $19.50</span>                                            <p class="description">Fresh mozzarella, ricotta cheese, fresh garlic, and black pepper.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Personal White Pie with Toppings</span>
                                            <span class="price">$11.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Clam Pie</span>
                                            <span class="price">$11.00 - $20.00</span>                                            <p class="description">Fresh chopped clams, olive oil, black pepper, oregano, and Romano cheese.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Clam Pie with Toppings</span>
                                            <span class="price">$17.00 - $20.00</span>                                            <p class="description">Fresh chopped clams, olive oil, black pepper, oregano, and Romano cheese.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Personal Clam Pie with Toppings</span>
                                            <span class="price">$11.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">The Original Pizza</span>
                                            <span class="price">$8.50 - $15.50</span>                                            <p class="description">A classic shredded mozzarella cheese and tomato sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">The Original Pizza with Toppings</span>
                                            <span class="price">$13.50 - $15.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Personal Original Pizza with Toppings</span>
                                            <span class="price">$11.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Plain Wheat Pie</span>
                                            <span class="price">$11.00 - $18.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Wheat Pie with Toppings</span>
                                            <span class="price">$16.50 - $18.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Personal Wheat Pie with Toppings</span>
                                            <span class="price">$11.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Gluten Free Personal Pizza</span>
                                            <span class="price">$11.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Gluten Free Personal Pizza with Toppings</span>
                                            <span class="price">$11.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Personal Calzone</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Fresh mozzarella, ricotta, fresh chopped garlic and black pepper.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Personal Calzone with Toppings</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Fresh mozzarella, ricotta, fresh chopped garlic and black pepper.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Specialty Gourmet Pizzas</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Ciao Bello Pizza</span>
                                            <span class="price">$10.00 - $18.50</span>                                            <p class="description">Fresh basil, tomato, and garlic in a bed of fresh mozzarella cheese. Choice of fresh tomato sauce or a light olive oil glaze.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Vodka Pie</span>
                                            <span class="price">$11.00 - $18.50</span>                                            <p class="description">Fresh mozzarella over our homemade vodka sauce with fresh basil and Romano cheese.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Zucchini Primavera Pizza</span>
                                            <span class="price">$12.00 - $22.50</span>                                            <p class="description">Fresh garlic, spinach, zucchini, sundried tomatoes, red onion, broccoli, fresh mozzarella cheese with a fresh tomato sauce base.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Mediterranean Chicken Pizza</span>
                                            <span class="price">$11.50 - $21.50</span>                                            <p class="description">We start with a tomato sauce base topped with garlic, chicken, red onions, kalamata olives, and roasted eggplant.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Chicken Bruschetta Pizza</span>
                                            <span class="price">$12.00 - $21.50</span>                                            <p class="description">Grileld chicken mixed in a homemade bruschetta over a bed of fresh mozzarella. No sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Buffalo Chicken Pie</span>
                                            <span class="price">$11.00 - $19.50</span>                                            <p class="description">Fresh mozzarella based pie with grilled chicken and sliced red onions with homemade buffalo sauce.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Entrees</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Ravioli</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Six filled ravioli topped with marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Penne Vodka</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Penne in a homemade light tomato cream sauce, pancetta, and a hint of vodka.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Spaghetti and Meatballs</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Spaghetti in a homemade marinara sauce with three meatballs.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Rigatoni Pasta</span>
                                            <span class="price">$10.50</span>                                            <p class="description">Rigatoni with sausage and broccoli rabe in a white wine sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Linguini</span>
                                            <span class="price">$10.00</span>                                            <p class="description">With smoked chicken in a light cream sauce, sauteed asparagus, and sun-dried tomatoes.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Eggplant Parmesan</span>
                                            <span class="price">$12.00</span>                                            <p class="description">Baked eggplant cutlet covered in fresh mozzarella and marinara sauce with choice of side of pasta.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Parmesan</span>
                                            <span class="price">$14.00</span>                                            <p class="description">Baked chicken cutlet covered in fresh mozzarella and marinara sauce with choice of side of pasta.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Shrimp Parmesan</span>
                                            <span class="price">$14.00</span>                                            <p class="description">With marinara sauce served over linguine.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fettuccini Pasta</span>
                                            <span class="price">$12.95</span>                                            <p class="description">Sausage, onions, green and red peppers in a Cajun cream sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Cavateli and Broccoli</span>
                                            <span class="price">$11.95</span>                                            <p class="description">Served with basil, diced tomatoes in a white wine sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Blackened Chicken Pasta</span>
                                            <span class="price">$12.95</span>                                            <p class="description">Penne pasta with zucchini, yellow squash, carrots, broccoli in a Cajun cream sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Penne Bolognese</span>
                                            <span class="price">$10.00</span>                                            <p class="description">With home made meat sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Cappalini Pasta</span>
                                            <span class="price">$13.95</span>                                            <p class="description">Served with breaded shrimp, mozzarella cheese and marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Linguine with Clams</span>
                                            <span class="price">$16.00</span>                                            <p class="description">Fresh clams over a bed of linguini, your choice of red or white wine sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Francese</span>
                                            <span class="price">$13.95</span>                                            <p class="description">Chicken breast over linguini in a homemade lemon francese sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Fettucini Alfredo</span>
                                            <span class="price">$13.95</span>                                            <p class="description">Grilled chicken and spinach over fettuccini alfredo.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Seafood Fra Di'Avolo</span>
                                            <span class="price">$17.00</span>                                            <p class="description">Linguini pasta, homemade spicy fra di'avolo sauce with clams, mussels, calamari and shrimp.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Penne Broccoli</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Penne pasta mixed with broccoli, garlic and oil, topped with fresh basil and romano.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Heroes</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Eggplant Parmesan Hero</span>
                                            <span class="price">$9.50</span>                                            <p class="description">Baked eggplant covered in fresh mozzarella and marinara sauce. Served with side salad.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Chicken Parmesan Hero</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Baked chicken covered in fresh mozzarella and marinara sauce. Served with side salad.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Sausage &amp; Peppers Hero</span>
                                            <span class="price">$9.50</span>                                            <p class="description">Served with side salad.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Meatball Parmesan Hero</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Served with side salad.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Shrimp Parmesan Hero</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Served with side salad.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Sausage and Broccoli Rabe Hero</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Italian sausage and sauteed broccoli rabe on a lightly toasted hero. Served with side salad.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Chicken Francese Hero</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Chicken breast mixed with a homemade lemon francese sauce and fresh mozzarella. Served with side salad.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Wraps</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Veggie Wrap</span>
                                            <span class="price">$9.00</span>                                            <p class="description">Portobello mushrooms, roasted peppers, tomatoes, avocado, lettuce, and onions wrapped in a spinach tortilla with mildly spiced mayonnaise.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Chicken Wrap</span>
                                            <span class="price">$10.50</span>                                            <p class="description">Choice of blackened  or grilled chicken, lettuce, tomatoes, roasted peppers, and avocado wrapped in a tomato tortilla with mildly spiced mayonnaise.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Steak Wrap</span>
                                            <span class="price">$11.00</span>                                            <p class="description">Grilled steak, roasted peppers, sauteed onions, lettuce, tomatoes, and avocado in a mildly spiced mayonnaise.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Shrimp Wrap</span>
                                            <span class="price">$11.50</span>                                            <p class="description">Grilled shrimp, lettuce, tomatoes, onions, avocado in a mildly spiced mayonnaise.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Grilled Chicken Caesar Wrap</span>
                                            <span class="price">$10.50</span>                                            <p class="description">Grilled chicken, romaine lettuce, shaved parmigiana with homemade Caesar salad dressing.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Buffalo Chicken Wrap</span>
                                            <span class="price">$11.00</span>                                            <p class="description">Boneless buffalo chicken, bleu cheese dressing and romaine lettuce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Tuscan Chicken Wrap</span>
                                            <span class="price">$11.00</span>                                            <p class="description">Grilled chicken with fresh mozzarella, field greens, tomato, red onions and pesto.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Panini</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Caprese Sliced Panini</span>
                                            <span class="price">$7.00</span>                                            <p class="description">Beefsteak tomatoes, fresh mozzarella, roasted peppers, and pesto. Served with choice of macaroni salad or potato salad.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Chicken Bruschetta Panini</span>
                                            <span class="price">$7.25</span>                                            <p class="description">Grilled chicken with chopped tomatoes, black olives, and onions sauteed in extra virgin olive oil. Served with choice of macaroni salad or potato salad.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Napoli Panini</span>
                                            <span class="price">$7.25</span>                                            <p class="description">Fresh mozzarella, roasted peppers, and balsamic vinegar. Served with choice of macaroni salad or potato salad.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Steak Napoli Panini</span>
                                            <span class="price">$7.25</span>                                            <p class="description">Fresh mozzarella, roasted peppers, and balsamic vinegar. Served with choice of macaroni salad or potato salad.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Tuscan Chicken Panini</span>
                                            <span class="price">$7.25</span>                                            <p class="description">Grilled chicken with fresh mozzarella, field greens, tomato, red onions, and pesto. Served with choice of macaroni salad or potato salad.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Chicken Caesar Panini</span>
                                            <span class="price">$7.25</span>                                            <p class="description">Grilled chicken with Romano cheese, lettuce, tomato, red onions, and Caesar dressing. Served with choice of macaroni salad or potato salad.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Prosciutto de Napoli Panini</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Roasted red peppers, fresh mozzarella, prosciutto, olive oil, balsamic vinegar and tomatoes. Served with macaroni salad or potato salad.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Sandwiches</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Grilled Chicken Sandwich</span>
                                            <span class="price">$8.50</span>                                            <p class="description">Bacon, lettuce, tomatoes, onions and melted American cheese with French fries, served on a kaiser roll.</p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">BBQ Chicken Sandwich</span>
                                            <span class="price">$9.50</span>                                            <p class="description">Bacon, cheddar cheese and BBQ sauce with French fries served on a kaiser roll.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Steak Sandwich</span>
                                            <span class="price">$9.50</span>                                            <p class="description">Red and green peppers, onions and melted American cheese with French fries.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Sides</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">French Fries</span>
                                            <span class="price">$4.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">Side of Broccoli</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Sauteed in garlic and olive oil or steamed.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Side of Spinach</span>
                                            <span class="price">$4.50</span>                                            <p class="description">Sauteed in garlic and olive oil or steamed.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Kid's Menu</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Kid's Chicken Fingers</span>
                                            <span class="price">$6.00</span>                                            <p class="description">With fries.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Kid's Mozzarella Sticks</span>
                                            <span class="price">$5.00</span>                                            <p class="description">With fries.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Kid's Penne Marinara</span>
                                            <span class="price">$5.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Kid's Mac and Cheese</span>
                                            <span class="price">$5.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Kid's Popcorn Shrimp</span>
                                            <span class="price">$5.50</span>                                            <p class="description">With fries.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Desserts</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Tiramisu</span>
                                            <span class="price">$5.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Cheesecake</span>
                                            <span class="price">$4.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Oreo Mousse Cake</span>
                                            <span class="price">$5.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Carrot Cake</span>
                                            <span class="price">$5.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Brownie Napoli</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Chocolate brownie topped with vanilla bean ice cream, drizzled with chocolate syrup.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Cannolis</span>
                                            <span class="price">$5.00</span>                                            <p class="description">Four small cannolis with powdered sugar.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                     
                    
                             <!-- foreach menu -->
       </div>
       
                             
       

       
       <div id="disclaimer">
            <p>Menu for Napoli's provided by <a href="/">Allmenus.com</a></p>            <p><strong>DISCLAIMER</strong>: 
            Information shown may not reflect recent changes. Check 
            with this restaurant for current pricing and menu information. 
            A listing on Allmenus.com does not necessarily reflect our 
            affiliation with or endorsement of the listed restaurant, or 
            the listed restaurant's endorsement of Allmenus.com. Please 
            tell us by <a href="/menucenter/" rel="nofollow">clicking here</a> 
            if you know that any of the information shown is incorrect. 
            For more information, please read our 
            <a href="/terms-conditions/" rel="nofollow">Terms and Conditions</a>.</p>
        </div>

             
                <h2>Dining options for Napoli's</h2>
                                    <div id="online_ordering">
                    <form method="post" action="/goto/?restaurant_id=243834&amp;destination=http%3A%2F%2Fwww.grubhub.com/r/a/1079/nyc/napolis-brick-oven-pizza" target="_blank">
                        <input type="submit" class="dine_button sprite sprite-gh_button_2 gh_button" value="">
                        <p class="sprite sprite-gh_logo_sml" id="grubhub_ordering">
                            <strong>Order Online</strong>: Start your online order for
                            <input type="radio" name="order_type" value="DELIVERY"  checked><span>Delivery</span>
                            <input type="radio" name="order_type" value="PICKUP" ><span>Pick-up</span>
                        </p>
                    </form>
                </div>
                        
        <div id="decision_assistance">
        <div itemscope itemtype="http://schema.org/AggregateRating" id="review_teaser">
            <span id="teaser_label">Recent reviews for <span itemprop="itemReviewed">Napoli's</span></span>
                        <span id="overall_rating">
                <span class="rating_icon"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y7_s.png" alt="Rating 3.5 stars"></span>
                <meta itemprop="ratingValue" content="3.5">
                <meta itemprop="reviewCount" content="93">
            </span>
                    </div>
        <div id="reviews_and_rating">
            <h2>Ratings and Reviews for Napoli's</h2>
                
            <div id="reviews">
                                <span class="review_count">Based on <a onclick='_gaq.push(["_trackPageview","/yelp/overall/3.5"]);' href="http://www.yelp.com/biz/napolis-brick-oven-pizza-hoboken" target="_blank">93 reviews</a></span>
                <ul>
                                                                    <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="Napoli's">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="4">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media2.ak.yelpcdn.com/photo/p2FB_QlB8LTJtJiDmX1Jeg/ms.jpg" alt="Yelp user Jacqueline K."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y8_s.png" alt="Rating 4 stars"></p>
                            <p class="date">Sep 27 2013</p>
                            <p class="source"><span itemprop="author">Jacqueline K.</span> via Yelp</p>
                            <p class="snippet"><span>Solid.  

We got the vodka pizza, and it was really great.  Service was fast, too-- and the outdoor seating is lovely.

Their antipasti is a must-- there's...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/4"]);' href="http://www.yelp.com/biz/napolis-brick-oven-pizza-hoboken" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="even">
                            <meta itemprop="itemReviewed" content="Napoli's">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="3">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media3.ak.yelpcdn.com/photo/M19d9Ap82pvZHQt4pkTQog/ms.jpg" alt="Yelp user Anthony J."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y6_s.png" alt="Rating 3 stars"></p>
                            <p class="date">Sep 18 2013</p>
                            <p class="source"><span itemprop="author">Anthony J.</span> via Yelp</p>
                            <p class="snippet"><span>We love going to Napoli's for the live jazz on Wednesday nights in the summer.  The jazz is nothing fancy, just a couple of guys in the corner with a guitar...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/3"]);' href="http://www.yelp.com/biz/napolis-brick-oven-pizza-hoboken" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="Napoli's">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="4">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media1.ak.yelpcdn.com/photo/7GRV_gn9AemLnv_GbXYnbQ/ms.jpg" alt="Yelp user Gary S."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y8_s.png" alt="Rating 4 stars"></p>
                            <p class="date">Aug 05 2013</p>
                            <p class="source"><span itemprop="author">Gary S.</span> via Yelp</p>
                            <p class="snippet"><span>I've eaten there once and had delivery last night.   Their service at the restaurant was great- friendly, attentive, made solid recommendations.  

So far,...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/4"]);' href="http://www.yelp.com/biz/napolis-brick-oven-pizza-hoboken" target="_blank">read more</a></p>
                        </li>
                                                            </ul>
                <p class="review_credit">Powered by <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/reviewsFromYelpRED.gif" alt="Yelp"></p>
                            </div>
            <div id="descriptions"> 
                            </div>
        </div>
    </div>
        
    </div>


<div id="secondary">
    <h2>Map of Napoli's</h2>
    <div id="map">
            <a href="/goto/?restaurant_id=243834&amp;destination=http%3A%2F%2Fmaps.google.com%2Fmaps%3Fq%3D1118+Washington+St%2C+Hoboken+NJ+07030%26markers%3D1118+Washington+St%2C+Hoboken+NJ+07030" target="_blank" rel="nofollow">
            <img src="http://maps.googleapis.com/maps/api/staticmap?center=40.750155,-74.027039&zoom=11&size=336x220&markers=icon:http://s3.amazonaws.com/cdn.allmenus.com/custom_marker.png%7c40.750155,-74.027039&format=png&sensor=false&maptype=roadmap&style=element:labels%7cvisibility:simplified&style=feature:administrative.neighborhood%7cvisibility:on&style=hue:0x006eff%7csaturation:58&style=feature:road%7celement:labels%7cvisibility:off&style=feature:administrative.locality%7cvisibility:on&style=feature:road%7cvisibility:simplified&style=feature:road%7celement:labels%7cvisibility:off&style=feature:water%7cgamma:0.58&style=feature:transit.line%7cvisibility:off&client=gme-grubhubinc&channel=allmenus&signature=KMzfM42MaMIIk86hfZ0whwU3310=" alt="Map of Napoli's">
            <p>View larger map and get directions</p>
        </a>
    </div>
                <a href="/goto/?restaurant_id=243834&amp;destination=http%3A%2F%2Fwww.grubhub.com%2Fr%2Fa%2F1079/nyc/napolis-brick-oven-pizza&gh_ad=FoodComes&position=2" target="_blank" rel="nofollow"><img style='margin-top:10px;' src="/cdn/allmenus/images/house_ads/FoodComes_300x250.jpg" alt="Order Online on GrubHub"></a>
    

    
    </div>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    
        </div><!-- END: id="content" --> 
        
        <header>
            <div id="header">
                <div id="allmenus_logo"><a href="/"><p class="am_logo"></p></a></div>
                <div id="navigation">
                                        <ul itemprop="breadcrumb" id="breadcrumb">
                        <li>
                                                                            <a id="crumb_home" href="/">
                                            <span>Home</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_city" href="/nj/hoboken/">
                                            <span>Hoboken, NJ</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_cuisine" href="/nj/hoboken/-/italian/">
                                            <span>Italian</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <span>Napoli's</span>
                                                                    </li>                    </ul>
                                    </div>
            </div>
        </header>

        <footer>
            <div id="footer">
                <ul>
                    <li><a href="/contact-us/?mlid=243834" rel="nofollow">Contact Us</a></li>
                    <li><a href="http://www.grubhub.com/about/" rel="nofollow">About</a></li>
                    <li><a href="http://get.grubhub.com/sales/" rel="nofollow">Advertise with Us</a></li>
                    <li><a href="/menucenter/" rel="nofollow">Restaurant Owners</a></li>
                    <li><a href="/c/">Chains</a></li>
                </ul>
                <p id="mobile-link">View the <a href="http://www.allmenus.com/nj/hoboken/243834-napolis/menu/?site=mobile" rel="nofollow">mobile version</a> or the <a href="http://www.allmenus.com/nj/hoboken/243834-napolis/menu/?site=tablet" rel="nofollow">tablet version</a></p>
                <p>
                    Registration on or use of this site constitutes acceptance of the  
                    <a href="/terms-conditions/">Terms &amp; Conditions</a>
                    and                    <a href="/your-privacy-rights/">Privacy Policy</a>. 
                                        <span id="copyright">&copy;2013 GrubHub, Inc. All rights reserved.</span>
                </p>
            </div>
        </footer>
        
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery.json-2.2.js"></script>
        <script type="text/javascript" src="/cdn/allmenus/js/gdax4.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/allmenus.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery-ui-1.8.19.custom.min.js"></script>
                                <script type="text/javascript">$("#cuisines").click(function() {$("#cuisines").hide()});
$("#cuisines").click();

var b_reviews_showing = false;
var toggle_reviews = function() {
    if (!b_reviews_showing) {
        $("#teaser_label").attr("class", "sprite sprite-minus");
        $("#review_teaser").after($("#reviews_and_rating").clone());
    } else {
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#reviews_and_rating").remove();
    }
    b_reviews_showing = !b_reviews_showing; 
    
    _gaq.push(["_trackEvent", "restaurant", "link", "toggle-reviews", 0, true]);
}

if($("#instagram_photos").length > 0){
    $("#instagram_photos").after($("#alternative_menus").clone());
}
else if($("#opentable_widget_wrapper").length > 0){
    $("#instagram_photos").after($("#opentable_widget_wrapper").clone());
}
else{
    $("#primary_info").after($("#alternative_menus").clone());
}

if ($("#menu").length > 0) {
    if ($("#reviews").length > 0) {
        $("#primary_info").after($("#review_teaser").clone());
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#teaser_label").css("padding-left" ,"20px");
    }

    if ($("#online_ordering").length > 0) {
        $("#primary_info").after($("#online_ordering").clone());
    } //else if ($("#reservations").length > 0) {
        //$("#primary_info").after($("#reservations"));
    //}
}

$("#restaurant>#review_teaser").click(toggle_reviews);

$("#datetime").css("display", "none");
$("#datepicker_opentable").css("display", "inline");
$("#time").css("display", "inline");
$("#calendar").click(function() {
    $("#datepicker").datepicker( "destroy" );
    $("#datepicker_opentable").datepicker();
    $("#datepicker_opentable").focus();
});
//$("#datepicker_opentable").datepicker();
$("#datepicker_opentable").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});
$("#time").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});

$(".OT_day").click(function(){
    if(!$("#datepicker").hasClass("hasDatepicker")){
        $("#datepicker_opentable").datepicker( "destroy" );
        $("#datepicker").datepicker(); 
        $("#datepicker").focus();
    }
});


// Other dining options module
$("#primary_info").after($("#other_dining_options"));
$("#other_dining_options h3").html("<strong>Hungry right now? Order in!</strong> Try these nearby Online Ordering restaurants:");
$("#disclaimer").after($("#other_dining_options").clone());


// Google Analytics events
$("#alternative_menus a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", $(this).text().trim(), 0, true]);});
$("#map>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "map", 0, true]);});
$("#claim_your_listing>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "claim_listing", 0, true]);});
$("#reviews a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "review_read_more", 0, true]);});
$("#print-link").click(function() {_gaq.push(["_trackEvent", "restaurant", "image", "print", 0, true]);});

//sp multiple menus
// Single platform alternative menus
$(".sp_alternative_menu").click(function(){
    $('.current_group').removeClass('current_group');
    var classList =$(this).attr('class').split(/\s+/);
    for(var i=0; i<classList.length; i++){
        if(classList[i].indexOf("sp_menu_choice") !== -1){
            var menu = classList[i].replace("sp_menu_choice_", "");
            $('.'+classList[i]).addClass('current_group');
        }
    }
    $('.sp_menu_shown').removeClass('sp_menu_shown').addClass('sp_menu_hidden');
    $('#sp_menu_'+menu).removeClass('sp_menu_hidden').addClass('sp_menu_shown');
});



//accomodate 336x280 ads
var window_width = window.innerWidth || document.documentElement.clientWidth;
if((document.querySelectorAll('.house_leaderboard').length==0) && (window_width >= 1600)){
    $('#content').css('width', '1016px');
    $('#secondary').css('width', '339px');
    $('#map').css('width', '336px');
    $('.mantle').css('width', '339px').css('height', '282px');
}


//append delivery or pickup to the goto link on the gh button
$(".gh_button").click(function(e){
    var order_type = $(this).next().find("input:radio[name=order_type]:checked").val().toLowerCase();
    var $form = $(this).closest("form");
    var goto_url = $form.attr("action");
    goto_url += "&order_type="+order_type;
    $form.attr('action', goto_url);
});
</script>
        
        
        <!-- Google Analytics -->
        <script type="text/javascript">
            $(window).bind("load", function() {
                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            });
        </script>
        
               
        <!-- Quantcast Tag --> 
        <script type="text/javascript">
            var _qevents = _qevents || []; 
            _qevents.push( { qacct:"p-b00GdNNKkB9Fg"} );
            $(window).bind("load", function() {
                (function() {
                    var elem = document.createElement('script');

                    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                    elem.async = true;
                    elem.type = "text/javascript";
                    var scpt = document.getElementsByTagName('script')[0];
                    scpt.parentNode.insertBefore(elem, scpt);  
                })();
            });
        </script>
        <noscript>
        <div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-b00GdNNKkB9Fg.gif" height="1" width="1" alt="Quantcast"/></div>
        </noscript>
        <!-- End Quantcast tag -->
        
        
        <div id="trackers"></div>
        
        
                <!-- Restaurant ID tracking beacon -->
        <script type='text/javascript'>
            $(window).bind("load", function() {
                $.ajax({
                    url: "/t/restaurant/243834/"
                });
            });
        </script>
                        
        
                <!-- begin Marin Software Tracking Script -->
        <script type='text/javascript'>
            var _marinClientId = "bh20r9oku0";
            var _marinProto = (("https:" == document.location.protocol) ? "https://" : "http://");
            document.write(unescape("%3Cscript src='" + _marinProto + "tracker.marinsm.com/tracker/" +
            _marinClientId + ".js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type='text/javascript'>
            try {
            _marinTrack.trackPage();
            } catch(err) {}
        </script>
        <noscript>
        <img src="https://tracker.marinsm.com/tp?act=1&amp;cid=bh20r9oku0&amp;script=no" alt="Marin tracking">
        </noscript>
        <!-- end Copyright Marin Software -->
            <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-4.newrelic.com","241bc6753a","2155701","b1VbMkRRW0FSAEZaX1YfbBRfH1xcVwZKHUBQQA==",0,70,new Date().getTime(),"","","","",""]);</script></body>
</html>

<!-- Built: 13-11-16 17:56:46  Runtime: 0.0702240467072 -->