<!DOCTYPE HTML>
<html lang="en">
    <head>        
        <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Muscle Maker Grill  menu - Hoboken, NJ 07030 - (201) 630-6073</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" >
        <meta name="description" content="Restaurant menu, map for Muscle Maker Grill located in 07030, Hoboken NJ, 217 Washington St" >
        <meta name="keywords" content="Muscle Maker Grill, menu, 07030, Hoboken NJ, restaurant, " >
                
        <!--
        <meta property="fb:app_id" content="2396679921" >
        <meta property="fb:admins" content="615517, 502157015" >
        <meta property="og:type" content="website" >
        <meta property="og:url" content="http://www.allmenus.com/" >
        <meta property="og:image" content="http://www.allmenus.com/cdn/am/images/icons/am_logo_400x70.jpg">
        <meta property="og:title" content="Muscle Maker Grill  menu - Hoboken, NJ 07030 - (201) 630-6073" >
        <meta property="og:description" content="Restaurant menu, map for Muscle Maker Grill located in 07030, Hoboken NJ, 217 Washington St" >
        -->


        <script type="text/javascript">
            <!-- Split from analytics calls of ga.js included at the bottom of the page. -->
            <!-- Provides the ability to customize event tracking, page loads, etc. -->
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1071671-1']);
                        _gaq.push(['_trackPageview','/restaurant']);
        </script>
        <script type="text/javascript">
            var staticFiles = "http://d16m09fcqghqvs.cloudfront.net/allmenus/common/";
            var pagetype = "restaurant";
            var cuisinetype = "";
        </script>
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/jquery-ui-1.8.19.custom.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/all.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/sprites.css" />
        <link rel="shortcut icon" href="http://d16m09fcqghqvs.cloudfront.net/favicon.ico">
        <style>
            body {color: #686868; font-family: verdana, sans-serif; font-size: 11px; background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 0; background-repeat: repeat-x; margin: 0;}
        h1 {
    background-color: #fff; 
    color: black; 
    font-size: 20px; 
    margin: 0px;
}
h2 {
    display: none;
}
h3 {
    background-color: #fff; 
    color: #df3500;
    font-size: 16px;
    margin: 10px 0 0 0;
}
.category_head {
    border-bottom: #df3500 dotted 2px;
    color: #999;
    padding-bottom: 5px;
}
hr {position: relative; 
    left: -10px; 
    background-color:  #d5e5f7; 
    color: #d5e5f7; 
    width: 670px; 
    height: 1px; 
    border: 0; 
    border-bottom: 1px #fff solid; 
    margin: 4px 0 0 0;}
.even {
    background-color: #fff;
}
.category ul {
    width: 670px;
    float: left;
    clear: both;
    display: block;
    margin: 0 0 20px 0;
}
.category li {
    padding-left: 0px;
    padding-right: 0px;
}
.category li.nottop {
    border-top: #999 dotted thin;
}
.category li.lastones {
    border-bottom: #999 dotted thin;
}
.category li.odd {
    margin-right: 20px;
}
.menu_item {
    width: 325px;
    float: left;
}
.menu_item .name {
    font-weight: bold;
    text-transform: uppercase;
}
.menu_item .price {
    float: right;
    font-weight: bold;
}
.menu_item .description {
    color: #999;
}
.dine_button {
    float: right;
    vertical-align: middle;
    cursor: pointer;
}
.dine_logo {
    float: left;
    padding-right: 10px;
}
.user_avatar {
    width: 40px;
    height: 40px;
    float: left;
    padding-right: 10px;
}
.rating_icon {
    float: right;
}
.review_count {
    position: relative; 
    top: -7px;
    clear: both; 
    float: right; 
    font-size: 10px;
}
.review_credit {
    position: relative; 
    top: -15px; 
    clear: both;
    font-weight: bold; 
}
.review_credit img {
    position: relative; 
    top: 5px;
}
.yelp_rating, .cs_rating, .date, .source {
    margin-left: 50px;
}
.snippet {
    clear: left;
    padding-top: 5px;
}
.bottomboard {
    width: 730px;
    overflow: hidden;
}
.house_leaderboard {height: 95px; padding-top: 5px; text-align: center;}
.house_mantle {background-color: #fff; width:300px; height: 250px; padding: 10px 0 0 0;}
.house_leaderboard img, .house_mantle img {border: none;}
.offsite_icon {padding-left: 3px; border: none;}
#restaurant {float: left; width: 670px;}
#menu, #alternative_menus {
    width: 670px;
}
#alternative_menus {
    font-weight: bold;
}
#alternative_menus .current_group a {
    color: #999;
    font-weight: normal;
}
#alternative_menus ul {
    text-align: center;
}
#alternative_menus li {
    display: inline;
}
#primary_info {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #999;
    font-size: 12px;    
    border-bottom: #999 dotted thin;
}
#primary_info span {
    margin-right: 20px;
}
#primary_info .address_part {
    display: inline;
    margin: 0;
}
#primary_info span#website {
    font-weight: bold;
    white-space: nowrap;
}
#phone_number {
    color: #666;
    display: block;
    padding-top: 5px;
    font-size: 16px;
    font-weight: bold;
}
#cuisines {
    padding-top: 10px;
}
#cuisines ul, #cuisines li {
    display: inline;
}
#online_ordering {
    padding: 15px 0;
}
#reservations {
    padding-left: 60px;
    margin: 15px 0;
}
#gh_button, #am_button, #ot_button, #other_button {
    border: none;
}
.other_icon {
    float: left;
    padding-right: 5px;
}
#allmenus_ordering {
    padding-top: 5px;
    padding-left: 40px;
    width: 400px;
    height: 29px;
}
#grubhub_ordering, #other_ordering {
    padding-top: 5px;
    padding-left: 40px;
    margin-bottom: 8px;
    width: 420px;
    height: 21px;
}
#online_ordering img#gh_logo {
    position: relative;
    top: 1px;
}
#reservations img, #reservations input[type=image] {
    position: relative;
    top: 6px;
}
#decision_assistance {
    background-color: #eaf4ff;
    padding: 0 10px 10px 10px;
    margin-bottom: 20px;
}
#decision_assistance #review_teaser {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0 0 0;
}
#decision_assistance #reviews_and_rating {    
    position: relative;
    top: 0;
    padding: 0;
}
#review_teaser {
    background-color: #eaf4ff;
    padding: 10px;
    margin: 10px 0 0 0;
}
#teaser_label {
    padding-bottom: 5px;
}
#review_teaser #toggle {
    display: inline;
}
#reviews_and_rating {
    position: relative;
    top: -8px;
    padding: 5px 10px 10px 10px;
    background-color: #eaf4ff;
}
#reviews_plus {margin-right: 5px;}

#reviews ul {
    display: block;
    width: 670px;
}
#reviews li {
    display: inline;
    width: 315px;
    height: 100px;
    padding: 0;
    margin: 0;
    float: left;
    padding-bottom: 20px;
}
#reviews li.even {
    background-color: #eaf4ff;
}
#reviews li.odd {
    margin-right: 20px;
}
#descriptions {
    clear: both;
    display: block;
}
#secondary {position: relative; top: 6px; float: right; width: 300px;}
#map {
    width: 300px;
    height: 236px;
    overflow: hidden;
}
#map p {
    position: relative;
    top: -20px;
    background-color: #eaf4ff;
    font-size: 12px;
    padding: 10px;
}
#map img {
    border: none;
}
#print-link {
    position: absolute; right: 310px; top: 0px; border:none;
}
#disclaimer {
    margin-top: 30px; 
    padding: 5px; 
    font-style: italic;
}
#disclaimer p {
    margin-bottom: 10px;
}
#claim_your_listing {
    overflow: auto;
    padding: 20px 5px 10px 5px; 
}
#owner_icon {float: left;}

#datetime {width: 120px;}
#datepicker_opentable {width: 80px; display: none;}
#time {width: 90px; display: none;}
.ui-datepicker-header, .ui-datepicker-calendar {
    background-color: #fff;
    padding: 2px;
    border: 1px #666 solid;
}
.ui-datepicker-header {border-bottom: none;}
.ui-datepicker-next {float: right;}
.ui-datepicker-title {text-align: center;}

#other_dining_options {
    background-color: #eaf4ff;
    padding: 10px 10px 0 10px;
}
#other_dining_options h3 {
    font-size: 12px;
    font-weight: normal;
    color: black;
    background-color: #eaf4ff;
    border: none;
    margin-top: 0;
    padding-bottom: 0;
}
#other_dining_options li {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.sp_menu_hidden{
    display: none;
}

#instagram_photos { padding: 23px 5px 13px 5px; margin-top: 15px; background-color:#eaf4ff; overflow:hidden; white-space:nowrap; }
#instagram_photos .viewport { float: left; width: 586px; height: 130px; overflow: hidden; position: relative; }
#instagram_photos .next { margin-left: 10px; }
#instagram_photos .prev { margin-right: 10px; float:left;}
#instagram_photos .carousel_arrow {font-size: 33px;  font-family: "Lucida Sans Unicode",  "Lucida Grande", sans-s; line-height:130px; }
#instagram_photos .disable { color: #c9c9c9 }
#instagram_photos .disable:hover { color: #c9c9c9 }
#instagram_photos .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; } 
#instagram_photos .overview li{ float: left; margin: 0 17px 0 0; padding: 1px; height: 130px; border: 1px solid #dcdcdc; width: 130px;}
#instagram_photos a {text-decoration: none; border: 0px; }
#instagram_photos img {border: 0px; height: 130px; width: 130px}
#instagram_photos #instagram_title { padding-top: 0px; float:right; position:relative; top:10px; }
#instagram_tos, #foursqaure_tos { display: block }

#opentable_widget_wrapper{margin-top:10px;}
.OT_wrapper { width: 665px !important; float:none !important;}
.OT_day { border-left: none !important; }
.OT_list { margin: 0 0 0 0px !important; } 
.OT_header { display: none !important; }
.OT_ExtLink { text-align:left !important; }
#review_teaser {margin-top: 0;}
                    body {background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 100px; background-repeat: repeat-x; }
            #header {top: 100px;}
                </style>
        <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie7.css" />
        <![endif]-->
        <!--[if IE 8]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie8.css" />
        <![endif]-->
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
                            <div class="house_leaderboard">
                <a href="/goto/?restaurant_id=318374&amp;destination=http%3A%2F%2Fwww.grubhub.com%2Fr%2Fa%2F1079/nyc/muscle-maker-grill-hoboken/&gh_ad=FoodComes&position=1" target="_blank" rel="nofollow"><img src="/cdn/allmenus/images/house_ads/FoodComes_728x90.jpg" alt="Order Online on GrubHub"></a>
        </div>
                        <div id="content">

<div itemscope itemtype="http://schema.org/Restaurant" id="restaurant">
    <h1 itemprop="name">Muscle Maker Grill</h1>
    
    <div id="primary_info">
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" id="address">
            <span class="address_part" itemprop="streetAddress">217 Washington St</span>, 
            <span class="address_part" itemprop="addressLocality">Hoboken</span>
            <span class="address_part" itemprop="addressRegion">NJ</span>
            <span class="address_part" itemprop="postalCode">07030</span>
        </span>
        <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
            <meta itemprop="latitude" content="40.739223">
            <meta itemprop="longitude" content="-74.030204">
        </span>
                                            <span itemprop="telephone" id="phone_number">(201) 630-6073</span>

        <div id="cuisines">
            Cuisines and Dishes at Muscle Maker Grill:
            <ul>
                            </ul>
        </div>
    </div>  
                    <h2>Menu for Muscle Maker Grill</h2>
             
        <div id="menu">
                                                         
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Fruit Smoothies</h3>
                                    <p>Fruit Smoothies</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Fruit Smoothie</span>
                                            <span class="price">$3.99 - $7.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Big Protein Shakes</h3>
                                    <p>Big Protein Shakes</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Chocolate Peanut Butter Protein Shake</span>
                                            <span class="price">$6.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Fresh Strawberry Banana Protein Shake</span>
                                            <span class="price">$6.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chocolate Protein Shake</span>
                                            <span class="price">$6.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Strawberry Protein Shake</span>
                                            <span class="price">$6.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Snappy Apple Protein Shake</span>
                                            <span class="price">$6.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chocolate Banana Protein Shake</span>
                                            <span class="price">$6.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Tropical Paradise Protein Shake</span>
                                            <span class="price">$6.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Vanilla Protein Shake</span>
                                            <span class="price">$6.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Beverages</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Dasani Water</span>
                                            <span class="price">$2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Vitamin Water</span>
                                                                                        <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fuze</span>
                                                                                        <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Powerade</span>
                                            <span class="price">$2.25</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">V8</span>
                                                                                        <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Soda</span>
                                                                                        <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Minute Maid Orange Juice</span>
                                            <span class="price">$2.25</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Minute Maid Apple Juice</span>
                                            <span class="price">$2.25</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">V8 Fusion</span>
                                            <span class="price">$2.25</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Monster Energy Drink</span>
                                            <span class="price">$3.25</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Full Throttle</span>
                                            <span class="price">$3.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Core Power</span>
                                            <span class="price">$3.75</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Zico Coconut Water</span>
                                            <span class="price">$3.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Sugar Free NoS</span>
                                            <span class="price">$3.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Abb Pure Pro Chocolate</span>
                                            <span class="price">$4.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Redline RTD Grape</span>
                                            <span class="price">$3.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Turbo Tea Diet Lemon</span>
                                            <span class="price">$2.75</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Ripped Force Fruit Punch</span>
                                            <span class="price">$3.25</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Speed Shot Lime</span>
                                            <span class="price">$2.89</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Muscle Milk</span>
                                            <span class="price">$4.25</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Protein Ice</span>
                                            <span class="price">$4.75</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">ABB Speed Shot Fruit Punch</span>
                                            <span class="price">$2.89</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Redline RTD Strawberry Lemon</span>
                                            <span class="price">$3.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">5 Hour Energy Berry</span>
                                            <span class="price">$3.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">5 Hour Energy Pomegranate</span>
                                            <span class="price">$3.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Protein Ice Apple</span>
                                            <span class="price">$4.75</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Protein Ice Grape</span>
                                            <span class="price">$4.75</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Warms Ups</h3>
                                    <p>Warms Ups</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Texas Chicken Nuggets</span>
                                            <span class="price">$4.99</span>                                            <p class="description">Served with fat free sour cream and celery.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Honey BBQ Nuggets</span>
                                            <span class="price">$4.99</span>                                            <p class="description">Served with fat free sour cream and celery.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Teriyaki Chicken Nuggets</span>
                                            <span class="price">$4.99</span>                                            <p class="description">Served with fat free sour cream and celery, garnished with sesame seeds.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Loaded Baked Potato</span>
                                            <span class="price">$3.29</span>                                            <p class="description">With broccoli and reduced fat cheddar cheese.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Edamame</span>
                                            <span class="price">$3.79</span>                                            <p class="description">Soy beans, steamed and lightly salted.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Italiano</span>
                                            <span class="price">$9.29 - $13.28</span>                                            <p class="description">Reduced fat mozzarella, fresh spinach, red roasted peppers, romaine, gluten and fat free balsamic vinaigrette.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Turkey Taco Salad</span>
                                            <span class="price">$9.29</span>                                            <p class="description">Lean ground turkey, red beans, reduced fat cheddar cheese, romaine, tomatoes, scallions, salsa and fat free sour cream.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Soup</h3>
                                    <p>Soup</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Soup of the Day</span>
                                            <span class="price">$5.99 - $2.99</span>                                            <p class="description">Call restaurant for soup of the day.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Fit Salads</h3>
                                    <p>Fit Salads</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Muscle Maker Caesar Salad</span>
                                            <span class="price">$7.29</span>                                            <p class="description">Served with zero carb dressing.</p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">Lean and Mean Cheeseburger Salad</span>
                                            <span class="price">$9.29</span>                                            <p class="description">Premium beef burger atop romaine lettuce tossed with zero carb Caesar dressing and reduced fat cheddar cheese, drizzled with fat free hickory BBQ dressing and garnished with tomatoes and scallions.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Mardi Gras Chicken Salad</span>
                                            <span class="price">$9.29</span>                                            <p class="description">Cajun seasoned grilled chicken breast on a bed of romaine with turkey bacon, tomatoes, onions and low carb saisetta dressing.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Wraps</h3>
                                    <p>Wraps</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Mm6 Signature Wrap</span>
                                            <span class="price">$9.99 - $11.98</span>                                            <p class="description">Turkey bacon, reduced fat cheddar cheese, romaine, tomatoes and onions with our zero carb signature sauce in a jalapeno wrap.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Rocky Balboa Wrap</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Grilled chicken breast, turkey meatballs, reduced fat mozzarella and marinara in an herb wrap.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Lo Carb Caesar Wrap</span>
                                            <span class="price">$9.99 - $11.98</span>                                            <p class="description">Romaine lettuce, zero carb Caesar dressing, topped with a touch of Parmesan cheese in a white wrap.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">European Wrap</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Grilled chicken, savory spinach, roasted peppers and Parmesan in an herb wrap.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Yee-Ha Wrap</span>
                                            <span class="price">$9.99 - $11.98</span>                                            <p class="description">Turkey bacon, western potatoes and zero carb signature sauce in a jalapeno wrap.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">BBQ Wrap</span>
                                            <span class="price">$9.99 - $11.98</span>                                            <p class="description">Reduced fat cheddar cheese and fat free hickory BBQ sauce in a white wrap.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Xxl Turkey Burger Wrap</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Lean ground turkey, turkey bacon and reduced fat cheddar cheese with fat free secret sauce in a white wrap.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Turkey Meatball Parmesan Wrap</span>
                                            <span class="price">$7.99</span>                                            <p class="description">With marinara sauce and reduced fat mozzarella cheese in an herb wrap.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Tex Mex Fajita Wrap</span>
                                            <span class="price">$9.99 - $11.98</span>                                            <p class="description">Sizzling onions and peppers, reduced fat cheese, fat free sour cream and salsa in a jalapeno wrap.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Santa Fe Wrap</span>
                                            <span class="price">$9.99 - $11.98</span>                                            <p class="description">Turkey bacon, red beans and brown rice, reduced fat cheddar cheese and zero carb signature sauce in a jalapeno wrap.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Signature Sandwiches</h3>
                                    <p>Signature Sandwiches</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Chicken Breast Sandwich</span>
                                            <span class="price">$7.99</span>                                            <p class="description">With turkey bacon, reduced fat cheddar cheese, romaine, tomatoes and onions with our zero carb signature sauce.</p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">Premium Burger</span>
                                            <span class="price">$7.99</span>                                            <p class="description">With turkey bacon, reduced fat cheddar cheese, romaine, tomatoes and onions with our zero carb signature sauce.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Vegetarian</h3>
                                    <p>Vegetarian</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Vegetarian Italiano Salad</span>
                                            <span class="price">$7.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Veggie Wrap</span>
                                            <span class="price">$6.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Edamame</span>
                                            <span class="price">$3.79</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Penne with Marinara Sauce</span>
                                            <span class="price">$7.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Brown Rice and Beans Entree</span>
                                            <span class="price">$7.29</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Power Pasta</h3>
                                    <p>Power Pasta</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Cajun Chicken Pasta</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Chicken breast in a red wine brown sauce, garnished with tomatoes and scallions.</p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">Penne and Reduced Fat Vodka Sauce with Chicken</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Chicken breast in a reduced fat vodka sauce, garnished with Parmesan.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Sesame Chicken Teriyaki Pasta</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Chicken breast served over pasta in a rich teriyaki sauce, garnished with sesame seeds.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Guiltless Entrees</h3>
                                    <p>Guiltless Entrees</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">El Mexicana</span>
                                            <span class="price">$11.99 - $13.98</span>                                            <p class="description">Fajita grilled chicken breast or steak, sizzling onions and peppers, reduced fat cheddar cheese and salsa over brown rice and beans, garnished with tomatoes and scallions.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Turkey Chili</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Lean ground turkey, red beans, reduced fat cheddar cheese, salsa, fat free sour cream, tomatoes and scallions over brown rice.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Teriyaki Grilled Chicken Stir Fry</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Grilled chicken breast, portabella mushrooms, onions, peppers, carrots and sesame seeds in a rich teriyaki sauce over brown rice.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Arizona Entree</span>
                                            <span class="price">$11.99 - $13.98</span>                                            <p class="description">Turkey bacon over brown rice with tomatoes, scallions and gluten free zero carb signature sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Grilled Chicken Entree</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Grilled chicken breasts served with broccoli and baked potato.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Low Carb Solutions</h3>
                                    <p>Low Carb Solution</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Godfather</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Grilled chicken breast, portabella mushrooms, red roasted peppers, reduced fat mozzarella, gluten and fat free balsamic vinaigrette. Served with broccoli.</p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">Tuscany</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Chicken breast, gluten free zero carb signature sauce and reduced fat cheddar. Served with broccoli.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Texas</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Spicy Texas BBQ chicken breast topped with reduced fat cheddar cheese and fat free sour cream. Served with broccoli.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Extras</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Grilled Chicken Breast</span>
                                            <span class="price">$3.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Turkey Meatball</span>
                                            <span class="price">$3.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Pasta Salad</span>
                                            <span class="price">$2.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Steamed Broccoli</span>
                                            <span class="price">$2.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Cucumber Salad</span>
                                            <span class="price">$2.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Brown Rice</span>
                                            <span class="price">$2.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Baked Potato</span>
                                            <span class="price">$1.79</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Western Potatoes</span>
                                            <span class="price">$2.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Brown Rice and Beans</span>
                                            <span class="price">$3.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Savory Spinach</span>
                                            <span class="price">$3.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fresh Shrimp</span>
                                            <span class="price">$5.59</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Fresh Fish</span>
                                            <span class="price">$5.59</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">USDA Choice Steak</span>
                                            <span class="price">$4.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Lunch Specials</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">El Mexicana Lunch Special</span>
                                            <span class="price">$13.99</span>                                            <p class="description">Fajita with your choice of meat, sizzling onions and peppers, reduced fat cheddar cheese and salsa over brown rice and beans, garnished with tomatoes and scallions. Includes a soup of the day, choice of side and Disani water.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Turkey Chili Lunch Special</span>
                                            <span class="price">$13.99</span>                                            <p class="description">Lean ground turkey, red beans, reduced fat cheddar cheese, salsa, fat free sour cream, tomatoes and scallions over brown rice. Includes a soup of the day, choice of side and Disani water.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Teriyaki Grilled Chicken Stir Fry Lunch Special</span>
                                            <span class="price">$13.99</span>                                            <p class="description">Grilled chicken breast, portabella mushrooms, onions, peppers, carrots and sesame seeds in a rich teriyaki sauce over brown rice. Includes a soup of the day, choice of side and Disani water.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Arizona Lunch Special</span>
                                            <span class="price">$13.99</span>                                            <p class="description">Turkey bacon over brown rice with tomatoes, scallions and gluten free zero carb signature sauce. Includes a soup of the day, choice of side and Disani water.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Grilled Chicken Lunch Special</span>
                                            <span class="price">$13.99</span>                                            <p class="description">Grilled chicken breasts served with broccoli and baked potato. Includes a soup of the day, choice of side and Disani water.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Godfather Lunch Special</span>
                                            <span class="price">$13.99</span>                                            <p class="description">Grilled chicken breast, portabella mushrooms, red roasted peppers, reduced fat mozzarella, gluten and fat free balsamic vinaigrette served with broccoli. Includes a soup of the day, choice of side and Disani water.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Texas Lunch Special</span>
                                            <span class="price">$13.99</span>                                            <p class="description">Spicy Texas BBQ chicken breast topped with reduced fat cheddar cheese and fat free sour cream served with broccoli. Includes a soup of the day, choice of side and Disani water.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Tuscany Lunch Special</span>
                                            <span class="price">$13.99</span>                                            <p class="description">Chicken breast, gluten free zero carb signature sauce and reduced fat cheddar served with broccoli. Includes a soup of the day, choice of side and Disani water.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Desserts</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Sugar Free Cheesecake</span>
                                            <span class="price">$3.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Power Pak Chocolate Pudding</span>
                                            <span class="price">$5.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Power Pak Vanilla Pudding</span>
                                            <span class="price">$5.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Now Peanut Carmel Energy Bar</span>
                                            <span class="price">$3.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Now White Chocolate Energy Bar</span>
                                            <span class="price">$3.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Len and Larry's Oatmeal Raisin Cookie</span>
                                            <span class="price">$3.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Len and Larry's Peanut Butter Cookie</span>
                                            <span class="price">$3.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Len and Larry's Pumpkin Cookie</span>
                                            <span class="price">$3.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Lenny and Larry's Muscle Brownies</span>
                                            <span class="price">$3.75</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Len and Larry's Chocolate Chip Cookies</span>
                                            <span class="price">$3.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Len and Larry's Triple Chocolate Cookie</span>
                                            <span class="price">$3.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                     
                    
                             <!-- foreach menu -->
       </div>
       
                             
       

       
       <div id="disclaimer">
            <p>Menu for Muscle Maker Grill provided by <a href="/">Allmenus.com</a></p>            <p><strong>DISCLAIMER</strong>: 
            Information shown may not reflect recent changes. Check 
            with this restaurant for current pricing and menu information. 
            A listing on Allmenus.com does not necessarily reflect our 
            affiliation with or endorsement of the listed restaurant, or 
            the listed restaurant's endorsement of Allmenus.com. Please 
            tell us by <a href="/menucenter/" rel="nofollow">clicking here</a> 
            if you know that any of the information shown is incorrect. 
            For more information, please read our 
            <a href="/terms-conditions/" rel="nofollow">Terms and Conditions</a>.</p>
        </div>

             
                <h2>Dining options for Muscle Maker Grill</h2>
                                    <div id="online_ordering">
                    <form method="post" action="/goto/?restaurant_id=318374&amp;destination=http%3A%2F%2Fwww.grubhub.com/r/a/1079/nyc/muscle-maker-grill-hoboken/" target="_blank">
                        <input type="submit" class="dine_button sprite sprite-gh_button_2 gh_button" value="">
                        <p class="sprite sprite-gh_logo_sml" id="grubhub_ordering">
                            <strong>Order Online</strong>: Start your online order for
                            <input type="radio" name="order_type" value="DELIVERY"  checked><span>Delivery</span>
                            <input type="radio" name="order_type" value="PICKUP" ><span>Pick-up</span>
                        </p>
                    </form>
                </div>
                        
        
    </div>


<div id="secondary">
    <h2>Map of Muscle Maker Grill</h2>
    <div id="map">
            <a href="/goto/?restaurant_id=318374&amp;destination=http%3A%2F%2Fmaps.google.com%2Fmaps%3Fq%3D217+Washington+St%2C+Hoboken+NJ+07030%26markers%3D217+Washington+St%2C+Hoboken+NJ+07030" target="_blank" rel="nofollow">
            <img src="http://maps.googleapis.com/maps/api/staticmap?center=40.739223,-74.030204&zoom=11&size=336x220&markers=icon:http://s3.amazonaws.com/cdn.allmenus.com/custom_marker.png%7c40.739223,-74.030204&format=png&sensor=false&maptype=roadmap&style=element:labels%7cvisibility:simplified&style=feature:administrative.neighborhood%7cvisibility:on&style=hue:0x006eff%7csaturation:58&style=feature:road%7celement:labels%7cvisibility:off&style=feature:administrative.locality%7cvisibility:on&style=feature:road%7cvisibility:simplified&style=feature:road%7celement:labels%7cvisibility:off&style=feature:water%7cgamma:0.58&style=feature:transit.line%7cvisibility:off&client=gme-grubhubinc&channel=allmenus&signature=xQognQhpfOG68wbgz1HKss45bzU=" alt="Map of Muscle Maker Grill">
            <p>View larger map and get directions</p>
        </a>
    </div>
                <a href="/goto/?restaurant_id=318374&amp;destination=http%3A%2F%2Fwww.grubhub.com%2Fr%2Fa%2F1079/nyc/muscle-maker-grill-hoboken/&gh_ad=MakeLove&position=2" target="_blank" rel="nofollow"><img style='margin-top:10px;' src="/cdn/allmenus/images/house_ads/MakeLove_300x250.jpg" alt="Order Online on GrubHub"></a>
    

    
    </div>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    
        </div><!-- END: id="content" --> 
        
        <header>
            <div id="header">
                <div id="allmenus_logo"><a href="/"><p class="am_logo"></p></a></div>
                <div id="navigation">
                                        <ul itemprop="breadcrumb" id="breadcrumb">
                        <li>
                                                                            <a id="crumb_home" href="/">
                                            <span>Home</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_city" href="/nj/hoboken/">
                                            <span>Hoboken, NJ</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <span>Muscle Maker Grill</span>
                                                                    </li>                    </ul>
                                    </div>
            </div>
        </header>

        <footer>
            <div id="footer">
                <ul>
                    <li><a href="/contact-us/?mlid=318374" rel="nofollow">Contact Us</a></li>
                    <li><a href="http://www.grubhub.com/about/" rel="nofollow">About</a></li>
                    <li><a href="http://get.grubhub.com/sales/" rel="nofollow">Advertise with Us</a></li>
                    <li><a href="/menucenter/" rel="nofollow">Restaurant Owners</a></li>
                    <li><a href="/c/">Chains</a></li>
                </ul>
                <p id="mobile-link">View the <a href="http://www.allmenus.com/nj/hoboken/318374-muscle-maker-grill/menu/?site=mobile" rel="nofollow">mobile version</a> or the <a href="http://www.allmenus.com/nj/hoboken/318374-muscle-maker-grill/menu/?site=tablet" rel="nofollow">tablet version</a></p>
                <p>
                    Registration on or use of this site constitutes acceptance of the  
                    <a href="/terms-conditions/">Terms &amp; Conditions</a>
                    and                    <a href="/your-privacy-rights/">Privacy Policy</a>. 
                                        <span id="copyright">&copy;2013 GrubHub, Inc. All rights reserved.</span>
                </p>
            </div>
        </footer>
        
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery.json-2.2.js"></script>
        <script type="text/javascript" src="/cdn/allmenus/js/gdax4.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/allmenus.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery-ui-1.8.19.custom.min.js"></script>
                                <script type="text/javascript">$("#cuisines").click(function() {$("#cuisines").hide()});
$("#cuisines").click();

var b_reviews_showing = false;
var toggle_reviews = function() {
    if (!b_reviews_showing) {
        $("#teaser_label").attr("class", "sprite sprite-minus");
        $("#review_teaser").after($("#reviews_and_rating").clone());
    } else {
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#reviews_and_rating").remove();
    }
    b_reviews_showing = !b_reviews_showing; 
    
    _gaq.push(["_trackEvent", "restaurant", "link", "toggle-reviews", 0, true]);
}

if($("#instagram_photos").length > 0){
    $("#instagram_photos").after($("#alternative_menus").clone());
}
else if($("#opentable_widget_wrapper").length > 0){
    $("#instagram_photos").after($("#opentable_widget_wrapper").clone());
}
else{
    $("#primary_info").after($("#alternative_menus").clone());
}

if ($("#menu").length > 0) {
    if ($("#reviews").length > 0) {
        $("#primary_info").after($("#review_teaser").clone());
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#teaser_label").css("padding-left" ,"20px");
    }

    if ($("#online_ordering").length > 0) {
        $("#primary_info").after($("#online_ordering").clone());
    } //else if ($("#reservations").length > 0) {
        //$("#primary_info").after($("#reservations"));
    //}
}

$("#restaurant>#review_teaser").click(toggle_reviews);

$("#datetime").css("display", "none");
$("#datepicker_opentable").css("display", "inline");
$("#time").css("display", "inline");
$("#calendar").click(function() {
    $("#datepicker").datepicker( "destroy" );
    $("#datepicker_opentable").datepicker();
    $("#datepicker_opentable").focus();
});
//$("#datepicker_opentable").datepicker();
$("#datepicker_opentable").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});
$("#time").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});

$(".OT_day").click(function(){
    if(!$("#datepicker").hasClass("hasDatepicker")){
        $("#datepicker_opentable").datepicker( "destroy" );
        $("#datepicker").datepicker(); 
        $("#datepicker").focus();
    }
});


// Other dining options module
$("#primary_info").after($("#other_dining_options"));
$("#other_dining_options h3").html("<strong>Hungry right now? Order in!</strong> Try these nearby Online Ordering restaurants:");
$("#disclaimer").after($("#other_dining_options").clone());


// Google Analytics events
$("#alternative_menus a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", $(this).text().trim(), 0, true]);});
$("#map>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "map", 0, true]);});
$("#claim_your_listing>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "claim_listing", 0, true]);});
$("#reviews a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "review_read_more", 0, true]);});
$("#print-link").click(function() {_gaq.push(["_trackEvent", "restaurant", "image", "print", 0, true]);});

//sp multiple menus
// Single platform alternative menus
$(".sp_alternative_menu").click(function(){
    $('.current_group').removeClass('current_group');
    var classList =$(this).attr('class').split(/\s+/);
    for(var i=0; i<classList.length; i++){
        if(classList[i].indexOf("sp_menu_choice") !== -1){
            var menu = classList[i].replace("sp_menu_choice_", "");
            $('.'+classList[i]).addClass('current_group');
        }
    }
    $('.sp_menu_shown').removeClass('sp_menu_shown').addClass('sp_menu_hidden');
    $('#sp_menu_'+menu).removeClass('sp_menu_hidden').addClass('sp_menu_shown');
});



//accomodate 336x280 ads
var window_width = window.innerWidth || document.documentElement.clientWidth;
if((document.querySelectorAll('.house_leaderboard').length==0) && (window_width >= 1600)){
    $('#content').css('width', '1016px');
    $('#secondary').css('width', '339px');
    $('#map').css('width', '336px');
    $('.mantle').css('width', '339px').css('height', '282px');
}


//append delivery or pickup to the goto link on the gh button
$(".gh_button").click(function(e){
    var order_type = $(this).next().find("input:radio[name=order_type]:checked").val().toLowerCase();
    var $form = $(this).closest("form");
    var goto_url = $form.attr("action");
    goto_url += "&order_type="+order_type;
    $form.attr('action', goto_url);
});
</script>
        
        
        <!-- Google Analytics -->
        <script type="text/javascript">
            $(window).bind("load", function() {
                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            });
        </script>
        
               
        <!-- Quantcast Tag --> 
        <script type="text/javascript">
            var _qevents = _qevents || []; 
            _qevents.push( { qacct:"p-b00GdNNKkB9Fg"} );
            $(window).bind("load", function() {
                (function() {
                    var elem = document.createElement('script');

                    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                    elem.async = true;
                    elem.type = "text/javascript";
                    var scpt = document.getElementsByTagName('script')[0];
                    scpt.parentNode.insertBefore(elem, scpt);  
                })();
            });
        </script>
        <noscript>
        <div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-b00GdNNKkB9Fg.gif" height="1" width="1" alt="Quantcast"/></div>
        </noscript>
        <!-- End Quantcast tag -->
        
        
        <div id="trackers"></div>
        
        
                <!-- Restaurant ID tracking beacon -->
        <script type='text/javascript'>
            $(window).bind("load", function() {
                $.ajax({
                    url: "/t/restaurant/318374/"
                });
            });
        </script>
                        
        
                <!-- begin Marin Software Tracking Script -->
        <script type='text/javascript'>
            var _marinClientId = "bh20r9oku0";
            var _marinProto = (("https:" == document.location.protocol) ? "https://" : "http://");
            document.write(unescape("%3Cscript src='" + _marinProto + "tracker.marinsm.com/tracker/" +
            _marinClientId + ".js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type='text/javascript'>
            try {
            _marinTrack.trackPage();
            } catch(err) {}
        </script>
        <noscript>
        <img src="https://tracker.marinsm.com/tp?act=1&amp;cid=bh20r9oku0&amp;script=no" alt="Marin tracking">
        </noscript>
        <!-- end Copyright Marin Software -->
            <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-4.newrelic.com","241bc6753a","2155701","b1VbMkRRW0FSAEZaX1YfbBRfH1xcVwZKHUBQQA==",0,641,new Date().getTime(),"","","","",""]);</script></body>
</html>

<!-- Built: 13-11-16 18:06:06  Runtime: 0.641274929047 -->