<!DOCTYPE HTML>
<html lang="en">
    <head>        
        <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>La Bella Vista Pizza &amp; Seafood  menu - Hoboken, NJ 07030 - (201) 706-8333</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" >
        <meta name="description" content="Restaurant menu, map for La Bella Vista Pizza &amp; Seafood located in 07030, Hoboken NJ, 916 Washington St" >
        <meta name="keywords" content="La Bella Vista Pizza &amp; Seafood, menu, 07030, Hoboken NJ, restaurant, Pizza" >
                
        <!--
        <meta property="fb:app_id" content="2396679921" >
        <meta property="fb:admins" content="615517, 502157015" >
        <meta property="og:type" content="website" >
        <meta property="og:url" content="http://www.allmenus.com/" >
        <meta property="og:image" content="http://www.allmenus.com/cdn/am/images/icons/am_logo_400x70.jpg">
        <meta property="og:title" content="La Bella Vista Pizza &amp; Seafood  menu - Hoboken, NJ 07030 - (201) 706-8333" >
        <meta property="og:description" content="Restaurant menu, map for La Bella Vista Pizza &amp; Seafood located in 07030, Hoboken NJ, 916 Washington St" >
        -->


        <script type="text/javascript">
            <!-- Split from analytics calls of ga.js included at the bottom of the page. -->
            <!-- Provides the ability to customize event tracking, page loads, etc. -->
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1071671-1']);
                        _gaq.push(['_trackPageview','/restaurant/Pizza']);
        </script>
        <script type="text/javascript">
            var staticFiles = "http://d16m09fcqghqvs.cloudfront.net/allmenus/common/";
            var pagetype = "restaurant";
            var cuisinetype = "pizza";
        </script>
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/jquery-ui-1.8.19.custom.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/all.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/sprites.css" />
        <link rel="shortcut icon" href="http://d16m09fcqghqvs.cloudfront.net/favicon.ico">
        <style>
            body {color: #686868; font-family: verdana, sans-serif; font-size: 11px; background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 0; background-repeat: repeat-x; margin: 0;}
        h1 {
    background-color: #fff; 
    color: black; 
    font-size: 20px; 
    margin: 0px;
}
h2 {
    display: none;
}
h3 {
    background-color: #fff; 
    color: #df3500;
    font-size: 16px;
    margin: 10px 0 0 0;
}
.category_head {
    border-bottom: #df3500 dotted 2px;
    color: #999;
    padding-bottom: 5px;
}
hr {position: relative; 
    left: -10px; 
    background-color:  #d5e5f7; 
    color: #d5e5f7; 
    width: 670px; 
    height: 1px; 
    border: 0; 
    border-bottom: 1px #fff solid; 
    margin: 4px 0 0 0;}
.even {
    background-color: #fff;
}
.category ul {
    width: 670px;
    float: left;
    clear: both;
    display: block;
    margin: 0 0 20px 0;
}
.category li {
    padding-left: 0px;
    padding-right: 0px;
}
.category li.nottop {
    border-top: #999 dotted thin;
}
.category li.lastones {
    border-bottom: #999 dotted thin;
}
.category li.odd {
    margin-right: 20px;
}
.menu_item {
    width: 325px;
    float: left;
}
.menu_item .name {
    font-weight: bold;
    text-transform: uppercase;
}
.menu_item .price {
    float: right;
    font-weight: bold;
}
.menu_item .description {
    color: #999;
}
.dine_button {
    float: right;
    vertical-align: middle;
    cursor: pointer;
}
.dine_logo {
    float: left;
    padding-right: 10px;
}
.user_avatar {
    width: 40px;
    height: 40px;
    float: left;
    padding-right: 10px;
}
.rating_icon {
    float: right;
}
.review_count {
    position: relative; 
    top: -7px;
    clear: both; 
    float: right; 
    font-size: 10px;
}
.review_credit {
    position: relative; 
    top: -15px; 
    clear: both;
    font-weight: bold; 
}
.review_credit img {
    position: relative; 
    top: 5px;
}
.yelp_rating, .cs_rating, .date, .source {
    margin-left: 50px;
}
.snippet {
    clear: left;
    padding-top: 5px;
}
.bottomboard {
    width: 730px;
    overflow: hidden;
}
.house_leaderboard {height: 95px; padding-top: 5px; text-align: center;}
.house_mantle {background-color: #fff; width:300px; height: 250px; padding: 10px 0 0 0;}
.house_leaderboard img, .house_mantle img {border: none;}
.offsite_icon {padding-left: 3px; border: none;}
#restaurant {float: left; width: 670px;}
#menu, #alternative_menus {
    width: 670px;
}
#alternative_menus {
    font-weight: bold;
}
#alternative_menus .current_group a {
    color: #999;
    font-weight: normal;
}
#alternative_menus ul {
    text-align: center;
}
#alternative_menus li {
    display: inline;
}
#primary_info {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #999;
    font-size: 12px;    
    border-bottom: #999 dotted thin;
}
#primary_info span {
    margin-right: 20px;
}
#primary_info .address_part {
    display: inline;
    margin: 0;
}
#primary_info span#website {
    font-weight: bold;
    white-space: nowrap;
}
#phone_number {
    color: #666;
    display: block;
    padding-top: 5px;
    font-size: 16px;
    font-weight: bold;
}
#cuisines {
    padding-top: 10px;
}
#cuisines ul, #cuisines li {
    display: inline;
}
#online_ordering {
    padding: 15px 0;
}
#reservations {
    padding-left: 60px;
    margin: 15px 0;
}
#gh_button, #am_button, #ot_button, #other_button {
    border: none;
}
.other_icon {
    float: left;
    padding-right: 5px;
}
#allmenus_ordering {
    padding-top: 5px;
    padding-left: 40px;
    width: 400px;
    height: 29px;
}
#grubhub_ordering, #other_ordering {
    padding-top: 5px;
    padding-left: 40px;
    margin-bottom: 8px;
    width: 420px;
    height: 21px;
}
#online_ordering img#gh_logo {
    position: relative;
    top: 1px;
}
#reservations img, #reservations input[type=image] {
    position: relative;
    top: 6px;
}
#decision_assistance {
    background-color: #eaf4ff;
    padding: 0 10px 10px 10px;
    margin-bottom: 20px;
}
#decision_assistance #review_teaser {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0 0 0;
}
#decision_assistance #reviews_and_rating {    
    position: relative;
    top: 0;
    padding: 0;
}
#review_teaser {
    background-color: #eaf4ff;
    padding: 10px;
    margin: 10px 0 0 0;
}
#teaser_label {
    padding-bottom: 5px;
}
#review_teaser #toggle {
    display: inline;
}
#reviews_and_rating {
    position: relative;
    top: -8px;
    padding: 5px 10px 10px 10px;
    background-color: #eaf4ff;
}
#reviews_plus {margin-right: 5px;}

#reviews ul {
    display: block;
    width: 670px;
}
#reviews li {
    display: inline;
    width: 315px;
    height: 100px;
    padding: 0;
    margin: 0;
    float: left;
    padding-bottom: 20px;
}
#reviews li.even {
    background-color: #eaf4ff;
}
#reviews li.odd {
    margin-right: 20px;
}
#descriptions {
    clear: both;
    display: block;
}
#secondary {position: relative; top: 6px; float: right; width: 300px;}
#map {
    width: 300px;
    height: 236px;
    overflow: hidden;
}
#map p {
    position: relative;
    top: -20px;
    background-color: #eaf4ff;
    font-size: 12px;
    padding: 10px;
}
#map img {
    border: none;
}
#print-link {
    position: absolute; right: 310px; top: 0px; border:none;
}
#disclaimer {
    margin-top: 30px; 
    padding: 5px; 
    font-style: italic;
}
#disclaimer p {
    margin-bottom: 10px;
}
#claim_your_listing {
    overflow: auto;
    padding: 20px 5px 10px 5px; 
}
#owner_icon {float: left;}

#datetime {width: 120px;}
#datepicker_opentable {width: 80px; display: none;}
#time {width: 90px; display: none;}
.ui-datepicker-header, .ui-datepicker-calendar {
    background-color: #fff;
    padding: 2px;
    border: 1px #666 solid;
}
.ui-datepicker-header {border-bottom: none;}
.ui-datepicker-next {float: right;}
.ui-datepicker-title {text-align: center;}

#other_dining_options {
    background-color: #eaf4ff;
    padding: 10px 10px 0 10px;
}
#other_dining_options h3 {
    font-size: 12px;
    font-weight: normal;
    color: black;
    background-color: #eaf4ff;
    border: none;
    margin-top: 0;
    padding-bottom: 0;
}
#other_dining_options li {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.sp_menu_hidden{
    display: none;
}

#instagram_photos { padding: 23px 5px 13px 5px; margin-top: 15px; background-color:#eaf4ff; overflow:hidden; white-space:nowrap; }
#instagram_photos .viewport { float: left; width: 586px; height: 130px; overflow: hidden; position: relative; }
#instagram_photos .next { margin-left: 10px; }
#instagram_photos .prev { margin-right: 10px; float:left;}
#instagram_photos .carousel_arrow {font-size: 33px;  font-family: "Lucida Sans Unicode",  "Lucida Grande", sans-s; line-height:130px; }
#instagram_photos .disable { color: #c9c9c9 }
#instagram_photos .disable:hover { color: #c9c9c9 }
#instagram_photos .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; } 
#instagram_photos .overview li{ float: left; margin: 0 17px 0 0; padding: 1px; height: 130px; border: 1px solid #dcdcdc; width: 130px;}
#instagram_photos a {text-decoration: none; border: 0px; }
#instagram_photos img {border: 0px; height: 130px; width: 130px}
#instagram_photos #instagram_title { padding-top: 0px; float:right; position:relative; top:10px; }
#instagram_tos, #foursqaure_tos { display: block }

#opentable_widget_wrapper{margin-top:10px;}
.OT_wrapper { width: 665px !important; float:none !important;}
.OT_day { border-left: none !important; }
.OT_list { margin: 0 0 0 0px !important; } 
.OT_header { display: none !important; }
.OT_ExtLink { text-align:left !important; }
#review_teaser {margin-top: 0;}
                    body {background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 100px; background-repeat: repeat-x; }
            #header {top: 100px;}
                </style>
        <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie7.css" />
        <![endif]-->
        <!--[if IE 8]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie8.css" />
        <![endif]-->
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
                    <div class="leaderboard"></div>
                                <div id="content">

<div itemscope itemtype="http://schema.org/Restaurant" id="restaurant">
    <h1 itemprop="name">La Bella Vista Pizza &amp; Seafood</h1>
    
    <div id="primary_info">
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" id="address">
            <span class="address_part" itemprop="streetAddress">916 Washington St</span>, 
            <span class="address_part" itemprop="addressLocality">Hoboken</span>
            <span class="address_part" itemprop="addressRegion">NJ</span>
            <span class="address_part" itemprop="postalCode">07030</span>
        </span>
        <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
            <meta itemprop="latitude" content="40.747903">
            <meta itemprop="longitude" content="-74.027931">
        </span>
                                            <span itemprop="telephone" id="phone_number">(201) 706-8333</span>

        <div id="cuisines">
            Cuisines and Dishes at La Bella Vista Pizza &amp; Seafood:
            <ul>
                <li>Pizza</li>            </ul>
        </div>
    </div>  
                    <h2>Menu for La Bella Vista Pizza &amp; Seafood</h2>
             
        <div id="menu">
                                                         
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Appetizers</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Golden Calamari</span>
                                            <span class="price">$6.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Buffalo Wings</span>
                                            <span class="price">$5.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Buffalo Jumbo Shrimp (6)</span>
                                            <span class="price">$8.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Mozzarella Sticks</span>
                                            <span class="price">$5.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fresh Mussels</span>
                                            <span class="price">$6.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Mozzarella Caprese</span>
                                            <span class="price">$7.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fried Mushrooms</span>
                                            <span class="price">$5.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Stuffed Jalapeno Poppers</span>
                                            <span class="price">$6.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Onion Rings</span>
                                            <span class="price">$3.75</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">French Fries</span>
                                            <span class="price">$1.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Salads</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">House Salad</span>
                                            <span class="price">$3.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Antipasto Salad</span>
                                            <span class="price">$6.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Pasta Salad</span>
                                            <span class="price">$5.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Caesar Salad with Chicken</span>
                                            <span class="price">$7.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Grilled Shrimp on Arugula</span>
                                            <span class="price">$9.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Fried Chicken</span>
                                            <span class="price">$7.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Grilled Chicken</span>
                                            <span class="price">$7.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Mediterranean Salad</span>
                                            <span class="price">$6.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Pasta</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Baked Spaghetti</span>
                                            <span class="price">$9.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Baked Lasagna</span>
                                            <span class="price">$9.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Baked Ziti</span>
                                            <span class="price">$8.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Stuffed Shells</span>
                                            <span class="price">$8.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Manicotti</span>
                                            <span class="price">$8.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Ravioli</span>
                                            <span class="price">$8.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fettuccini Alfredo</span>
                                            <span class="price">$9.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Linguini with White Clam Sauce</span>
                                            <span class="price">$9.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Linguini with Red Clam Sauce</span>
                                            <span class="price">$9.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Specialty Pastas</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Rigatoni al Vodka</span>
                                            <span class="price">$11.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Fussilci Emallani</span>
                                            <span class="price">$12.99</span>                                            <p class="description">Sauteed prosciutto and wild mushrooms with light pesto cream sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Penne Arrabbiata</span>
                                            <span class="price">$11.99</span>                                            <p class="description">Garlic and hot chili peppers in plum tomatoes finished with fresh basil and grilled chicken</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Linguini ala Norma</span>
                                            <span class="price">$10.99</span>                                            <p class="description">Traditional sicilian pasta, eggplant, tomato and basil garnished with crumbled ricotta salata</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Penne Pecorino</span>
                                            <span class="price">$14.99</span>                                            <p class="description">Pan seared bay scallops, clams and shrimp tossed with fresh tomatoes, fresh spinach in roast garlic sauce finished with freshly grated sharp pecorino cheese</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Chef Specialties</h3>
                                    <p>All dinners served with salad and garlic bread</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Pollo Rosemarino</span>
                                            <span class="price">$13.99</span>                                            <p class="description">Sauteed chicken breast with a wild mushroom, sundried tomato, rosemary and marsala sauce and a side of fresh veggies and roasted potatoes</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Chicken Malibu</span>
                                            <span class="price">$12.99</span>                                            <p class="description">Grilled chicken topped with fresh tomato, smoked ham and melted swiss cheese and a side of fresh veggies and roasted potatoes</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Grilled Chicken Portabello</span>
                                            <span class="price">$13.50</span>                                            <p class="description">Grilled chicken breast and grilled portabello mushrooms with balsamic caper sauce, served with fresh veggies and roasted potatoes</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Francaises</span>
                                            <span class="price">$11.50</span>                                            <p class="description">Chicken breast sauteed in butter, white wine and lemon sauce, served with fresh veggies and roasted potatoes</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Marsala</span>
                                            <span class="price">$11.50</span>                                            <p class="description">Chicken breast sauteed in butter and mushrooms in a marsala wine sauce, served with fresh veggies and roasted potatoes</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Parmigiana</span>
                                            <span class="price">$10.99</span>                                            <p class="description">With side spaghetti</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Veal Parmigiana</span>
                                            <span class="price">$12.99</span>                                            <p class="description">With side spaghetti</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Eggplant Parmigiana</span>
                                            <span class="price">$10.99</span>                                            <p class="description">With side spaghetti</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Shrimp Parmigiana</span>
                                            <span class="price">$12.99</span>                                            <p class="description">With side spaghetti</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Pizza</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Regular Cheese</span>
                                            <span class="price">$9.99 - $10.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Special (the Works)</span>
                                            <span class="price">$13.99 - $14.99</span>                                            <p class="description">Includes sausage, onions, mushrooms, pepperoni, green peppers, meatball &amp; anchovies</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Sicilian</span>
                                            <span class="price">$11.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Sicilian Special (the Works)</span>
                                            <span class="price">$15.99</span>                                            <p class="description">Includes sausage, onions, mushrooms, pepperoni, green peppers, meatball &amp; anchovies</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Signature Gourmet Pizza</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Seafood Pizza</span>
                                            <span class="price">$16.99</span>                                            <p class="description">Shrimp, scallops &amp; crab meat</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Shrimp Scampi Pizza</span>
                                            <span class="price">$14.99</span>                                            <p class="description">Jumbo shrimp, lemon &amp; garlic sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Bella Vista</span>
                                            <span class="price">$13.99</span>                                            <p class="description">Roasted red &amp; yellow peppers, yellow squash, zucchini, eggplant &amp; garlic</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">BLT</span>
                                            <span class="price">$12.99</span>                                            <p class="description">Bacon, lettuce, fresh chopped tomatoes &amp; mozzarella on a red sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Cheeseburger</span>
                                            <span class="price">$13.99</span>                                            <p class="description">Ground beef, cheddar &amp; mozzarella with marinara sauce</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Christmas</span>
                                            <span class="price">$14.99</span>                                            <p class="description">Chopped tomatoes &amp; basil, broccoli, mozzarella &amp; extra virgin olive oil</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Eggplant</span>
                                            <span class="price">$12.99</span>                                            <p class="description">Eggplant, plum tomatoes, ricotta, fresh basil with marinara sauce</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Fresco</span>
                                            <span class="price">$14.99</span>                                            <p class="description">Plum tomatoes, fresh mozzarella &amp; pesto on a sicilian crust</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Hawaiian</span>
                                            <span class="price">$13.99</span>                                            <p class="description">Ham, pineapple &amp; mozzarella</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Pesto</span>
                                            <span class="price">$13.99</span>                                            <p class="description">Basil, pignoli nuts, extra virgin olive oil, mozzarella &amp; parmesan cheese</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">SOB</span>
                                            <span class="price">$13.99</span>                                            <p class="description">Sausage, onion &amp; bacon with mozzarella over our famous red sauce</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">White Broccoli</span>
                                            <span class="price">$12.99</span>                                            <p class="description">Broccoli, garlic, mozzarella &amp; parmesan over extra virgin olive oil</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Taco</span>
                                            <span class="price">$13.99</span>                                            <p class="description">Beef, tomatoes, black olives, cheddar &amp; mozzarella sprinkled with mexican spice</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Tomato &amp; Basil</span>
                                            <span class="price">$13.99</span>                                            <p class="description">Fresh chopped tomatoes, fresh basil, marinated in extra virgin olive oil</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Italian Vegetable</span>
                                            <span class="price">$12.99</span>                                            <p class="description">Green peppers, mushrooms, olives &amp; broccoli over a red sauce</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Cold Sandwiches</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Ham, Salami, Provolone</span>
                                            <span class="price">$6.25</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Prosciutto, Capicollo, Provolone</span>
                                            <span class="price">$6.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Tuna Fish</span>
                                            <span class="price">$5.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Turkey &amp; Cheese</span>
                                            <span class="price">$5.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Vegetable</span>
                                            <span class="price">$5.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Hot Sandwiches</h3>
                                    <p>All served with special sauce, lettuce and tomato</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Grilled Jumbo Shrimp Sandwich</span>
                                            <span class="price">$7.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Fried Shrimp Sandwich</span>
                                            <span class="price">$8.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Grilled Sea Food Sandwich</span>
                                            <span class="price">$8.99</span>                                            <p class="description">Shrimp, calamari &amp; scallops</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Maryland Crab Cake Sandwich</span>
                                            <span class="price">$7.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">California Cheese Steak</span>
                                            <span class="price">$5.99</span>                                            <p class="description">Lettuce, tomato and onion</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Steak &amp; Cheese</span>
                                            <span class="price">$6.99</span>                                            <p class="description">Lettuce, tomato and mayo</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">New York Cheese Steak</span>
                                            <span class="price">$6.99</span>                                            <p class="description">Double steak, with sauteed mushrooms</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Italian Cheese Steak</span>
                                            <span class="price">$6.99</span>                                            <p class="description">Peppers, mushrooms, onions, potatoes</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Subs</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Meatball Parmigiana</span>
                                            <span class="price">$5.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Chicken Parmigiana</span>
                                            <span class="price">$5.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Eggplant Parmigiana</span>
                                            <span class="price">$5.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Shrimp Parmigiana</span>
                                            <span class="price">$6.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Sausage Parmigiana</span>
                                            <span class="price">$5.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Famous Burgers</h3>
                                    <p>All served with fries or chips</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Classic Burger</span>
                                            <span class="price">$6.50</span>                                            <p class="description">Lettuce, tomato and onion</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Cheese Burger</span>
                                            <span class="price">$6.99</span>                                            <p class="description">Lettuce, tomato and onion</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Blue Burger</span>
                                            <span class="price">$6.99</span>                                            <p class="description">Lettuce, tomato, onion, blue cheese</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Bacon Cheese Burger</span>
                                            <span class="price">$6.99</span>                                            <p class="description">Lettuce, tomato, onion</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Texas Burger</span>
                                            <span class="price">$6.99</span>                                            <p class="description">Spicy crust, coleslaw, mont jack, jalapenos &amp; Bq</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Buffalo Burger</span>
                                            <span class="price">$6.99</span>                                            <p class="description">Buffalo sauce, blue cheese and watercress</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">California Burger</span>
                                            <span class="price">$6.99</span>                                            <p class="description">Avocado, cheese, watercress and tomato</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Swiss Burger</span>
                                            <span class="price">$6.99</span>                                            <p class="description">Swiss cheese, mushrooms, lettuce, tomato, onion</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Philly Burger</span>
                                            <span class="price">$6.99</span>                                            <p class="description">Cheese, grilled onion and pepper</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Panini</h3>
                                    <p>All served with fries or chips</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Ranch Hand</span>
                                            <span class="price">$7.00</span>                                            <p class="description">Roast beef, sharp cheddar with choice of southwest ranch, chipotle mayo or buttermilk ranch</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Panini Lisa</span>
                                            <span class="price">$7.00</span>                                            <p class="description">Turkey and fresh mozzarella topped with roasted peppers and honey mustard</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Bristro Panini</span>
                                            <span class="price">$7.00</span>                                            <p class="description">Turkey, ham and melted swiss cheese topped with lettuce, tomato and honey mustard</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Pesto Panini</span>
                                            <span class="price">$7.00</span>                                            <p class="description">Grilled chicken topped with mozzarella, sun-dried tomato and pesto mayo</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Panini Italia</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Grilled chicken topped with thinly sliced prosciutto, fresh mozzarella, roasted pepper and balsamic vinegar</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Kid's Corner</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Pizza Bambino</span>
                                            <span class="price">$4.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">Chicken Tenders with Fries</span>
                                            <span class="price">$4.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                     
                    
                             <!-- foreach menu -->
       </div>
       
                             
       

       
       <div id="disclaimer">
            <p>Menu for La Bella Vista Pizza &amp; Seafood provided by <a href="/">Allmenus.com</a></p>            <p><strong>DISCLAIMER</strong>: 
            Information shown may not reflect recent changes. Check 
            with this restaurant for current pricing and menu information. 
            A listing on Allmenus.com does not necessarily reflect our 
            affiliation with or endorsement of the listed restaurant, or 
            the listed restaurant's endorsement of Allmenus.com. Please 
            tell us by <a href="/menucenter/" rel="nofollow">clicking here</a> 
            if you know that any of the information shown is incorrect. 
            For more information, please read our 
            <a href="/terms-conditions/" rel="nofollow">Terms and Conditions</a>.</p>
        </div>

             
        
        <div id="decision_assistance">
        <div itemscope itemtype="http://schema.org/AggregateRating" id="review_teaser">
            <span id="teaser_label">Recent reviews for <span itemprop="itemReviewed">La Bella Vista Pizza &amp; Seafood</span></span>
                        <span id="overall_rating">
                <span class="rating_icon"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y5_s.png" alt="Rating 2.5 stars"></span>
                <meta itemprop="ratingValue" content="2.5">
                <meta itemprop="reviewCount" content="3">
            </span>
                    </div>
        <div id="reviews_and_rating">
            <h2>Ratings and Reviews for La Bella Vista Pizza &amp; Seafood</h2>
                
            <div id="reviews">
                                <span class="review_count">Based on <a onclick='_gaq.push(["_trackPageview","/yelp/overall/2.5"]);' href="http://www.yelp.com/biz/bona-pizza-and-grill-hoboken" target="_blank">3 reviews</a></span>
                <ul>
                                                                    <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="La Bella Vista Pizza &amp; Seafood">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="1">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media4.ak.yelpcdn.com/photo/uKCR7Vs4q01k_1RXCbtV1w/ms.jpg" alt="Yelp user Andre N."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y2_s.png" alt="Rating 1 stars"></p>
                            <p class="date">Oct 09 2013</p>
                            <p class="source"><span itemprop="author">Andre N.</span> via Yelp</p>
                            <p class="snippet"><span>This location 207 Washington St. I believe is cursed. Hmm or maybe Hoboken lease rates are out of this world ...If your not making pizza get the hell out of...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/1"]);' href="http://www.yelp.com/biz/bona-pizza-and-grill-hoboken" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="even">
                            <meta itemprop="itemReviewed" content="La Bella Vista Pizza &amp; Seafood">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="1">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media3.ak.yelpcdn.com/photo/A2FB__RTrQ0YB1kmDd_Muw/ms.jpg" alt="Yelp user Brian K."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y2_s.png" alt="Rating 1 stars"></p>
                            <p class="date">Sep 19 2013</p>
                            <p class="source"><span itemprop="author">Brian K.</span> via Yelp</p>
                            <p class="snippet"><span>One and done...stopped in because they were advertising a $4.00 two slice and drink special at 9:30 PM

The pizza had to have been sitting for hours and was...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/1"]);' href="http://www.yelp.com/biz/bona-pizza-and-grill-hoboken" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="La Bella Vista Pizza &amp; Seafood">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="5">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media3.ak.yelpcdn.com/photo/VjUuzmyGJvF3zXf2ZQKF7g/ms.jpg" alt="Yelp user Z H."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y10_s.png" alt="Rating 5 stars"></p>
                            <p class="date">Oct 09 2013</p>
                            <p class="source"><span itemprop="author">Z H.</span> via Yelp</p>
                            <p class="snippet"><span>Best pizza in Hoboken. I'm not certain why the reviews are so bad. Although the pizza is $2/slice which is $1 too much, the plain cheese pizza is the best...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/5"]);' href="http://www.yelp.com/biz/bona-pizza-and-grill-hoboken" target="_blank">read more</a></p>
                        </li>
                                                            </ul>
                <p class="review_credit">Powered by <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/reviewsFromYelpRED.gif" alt="Yelp"></p>
                            </div>
            <div id="descriptions"> 
                            </div>
        </div>
    </div>
        
            <div class="bottomboard"><ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6777217859496707"
     data-ad-slot="0396864239"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    </div>


<div id="secondary">
    <h2>Map of La Bella Vista Pizza &amp; Seafood</h2>
    <div id="map">
            <a href="/goto/?restaurant_id=297272&amp;destination=http%3A%2F%2Fmaps.google.com%2Fmaps%3Fq%3D916+Washington+St%2C+Hoboken+NJ+07030%26markers%3D916+Washington+St%2C+Hoboken+NJ+07030" target="_blank" rel="nofollow">
            <img src="http://maps.googleapis.com/maps/api/staticmap?center=40.747903,-74.027931&zoom=11&size=336x220&markers=icon:http://s3.amazonaws.com/cdn.allmenus.com/custom_marker.png%7c40.747903,-74.027931&format=png&sensor=false&maptype=roadmap&style=element:labels%7cvisibility:simplified&style=feature:administrative.neighborhood%7cvisibility:on&style=hue:0x006eff%7csaturation:58&style=feature:road%7celement:labels%7cvisibility:off&style=feature:administrative.locality%7cvisibility:on&style=feature:road%7cvisibility:simplified&style=feature:road%7celement:labels%7cvisibility:off&style=feature:water%7cgamma:0.58&style=feature:transit.line%7cvisibility:off&client=gme-grubhubinc&channel=allmenus&signature=UDIuKu4-B4cDSyVgmuVmO7rNxZk=" alt="Map of La Bella Vista Pizza &amp; Seafood">
            <p>View larger map and get directions</p>
        </a>
    </div>
                    <div class="mantle mantle_atf"> 
            <!-- AM ATF //-->
<script type="text/javascript">
  google_ad_client = "ca-pub-6777217859496707";
  var window_width = window.innerWidth || document.documentElement.clientWidth;
  if (window_width >= 1600){
    google_ad_slot = ["3767326345", "336", "280"]; 
  }
 else{
    google_ad_slot = ["5353876299", "300", "250"];
 }
    document.write (
   '<ins class="adsbygoogle" style="display:inline-block;width:' + google_ad_slot[1] + 
   'px;height:' + google_ad_slot[2] + 'px" data-ad-client="' + google_ad_client + 
   '" data-ad-slot="' + google_ad_slot[0] + '"></ins>'
   );
   
  (adsbygoogle = window.adsbygoogle || []).push({});
 
</script>

        </div>
        
                <div id="claim_your_listing">
            <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/owner.png" id="owner_icon" alt="Owner? Update your menu!">
            <strong>Own La Bella Vista Pizza &amp; Seafood?</strong>
            <a href="/menucenter/" rel="nofollow"> Update your menu online!</a>
        </div>
        
                
            <div class="mantle mantle_btf">
                <script type="text/javascript">

  google_ad_client = "ca-pub-6777217859496707";
 
  var window_width = window.innerWidth || document.documentElement.clientWidth;
  if ( window_width >= 1600 )
    google_ad_slot = ["5244059548", "336", "280"]; 
  else
    google_ad_slot = ["1788940384", "300", "250"];
   
  document.write (
   '<ins class="adsbygoogle" style="display:inline-block;width:' + google_ad_slot[1] + 
   'px;height:' + google_ad_slot[2] + 'px" data-ad-client="' + google_ad_client + 
   '" data-ad-slot="' + google_ad_slot[0] + '"></ins>'
   );
   
  (adsbygoogle = window.adsbygoogle || []).push({});
</script> 
            </div>
            

    
        <div id="other_dining_options">
        <h3>Other dining options nearby</h3>
        <ul>
                            <li><a href="/nj/hoboken/55420-liberty-bar--grill/">Liberty Bar & Grill</a></li>
                            <li><a href="/nj/hoboken/12963-grande-pizza-/">Grande Pizza & Wings To Go</a></li>
                            <li><a href="/nj/hoboken/14953-pizza-republic/">Pizza Republic</a></li>
                    </ul>
        <strong>
            Or see
            all nearby                     <a href="/nj/hoboken/-/pizza/">                    <span>Pizza</span>                    </a>
                     restaurants or             
            <a href="/nj/hoboken/-/online-ordering/">
            all online ordering</a> restaurants in the area.
        </strong>
        <hr>
    </div>
    </div>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    
        </div><!-- END: id="content" --> 
        
        <header>
            <div id="header">
                <div id="allmenus_logo"><a href="/"><p class="am_logo"></p></a></div>
                <div id="navigation">
                                        <ul itemprop="breadcrumb" id="breadcrumb">
                        <li>
                                                                            <a id="crumb_home" href="/">
                                            <span>Home</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_city" href="/nj/hoboken/">
                                            <span>Hoboken, NJ</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_cuisine" href="/nj/hoboken/-/pizza/">
                                            <span>Pizza</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <span>La Bella Vista Pizza &amp; Seafood</span>
                                                                    </li>                    </ul>
                                    </div>
            </div>
        </header>

        <footer>
            <div id="footer">
                <ul>
                    <li><a href="/contact-us/?mlid=297272" rel="nofollow">Contact Us</a></li>
                    <li><a href="http://www.grubhub.com/about/" rel="nofollow">About</a></li>
                    <li><a href="http://get.grubhub.com/sales/" rel="nofollow">Advertise with Us</a></li>
                    <li><a href="/menucenter/" rel="nofollow">Restaurant Owners</a></li>
                    <li><a href="/c/">Chains</a></li>
                </ul>
                <p id="mobile-link">View the <a href="http://www.allmenus.com/nj/hoboken/297272-la-bella-vista-pizza--seafood/menu/?site=mobile" rel="nofollow">mobile version</a> or the <a href="http://www.allmenus.com/nj/hoboken/297272-la-bella-vista-pizza--seafood/menu/?site=tablet" rel="nofollow">tablet version</a></p>
                <p>
                    Registration on or use of this site constitutes acceptance of the  
                    <a href="/terms-conditions/">Terms &amp; Conditions</a>
                    and                    <a href="/your-privacy-rights/">Privacy Policy</a>. 
                                        <span id="copyright">&copy;2013 GrubHub, Inc. All rights reserved.</span>
                </p>
            </div>
        </footer>
        
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery.json-2.2.js"></script>
        <script type="text/javascript" src="/cdn/allmenus/js/gdax4.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/allmenus.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery-ui-1.8.19.custom.min.js"></script>
                                <script type="text/javascript">$("#cuisines").click(function() {$("#cuisines").hide()});
$("#cuisines").click();

var b_reviews_showing = false;
var toggle_reviews = function() {
    if (!b_reviews_showing) {
        $("#teaser_label").attr("class", "sprite sprite-minus");
        $("#review_teaser").after($("#reviews_and_rating").clone());
    } else {
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#reviews_and_rating").remove();
    }
    b_reviews_showing = !b_reviews_showing; 
    
    _gaq.push(["_trackEvent", "restaurant", "link", "toggle-reviews", 0, true]);
}

if($("#instagram_photos").length > 0){
    $("#instagram_photos").after($("#alternative_menus").clone());
}
else if($("#opentable_widget_wrapper").length > 0){
    $("#instagram_photos").after($("#opentable_widget_wrapper").clone());
}
else{
    $("#primary_info").after($("#alternative_menus").clone());
}

if ($("#menu").length > 0) {
    if ($("#reviews").length > 0) {
        $("#primary_info").after($("#review_teaser").clone());
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#teaser_label").css("padding-left" ,"20px");
    }

    if ($("#online_ordering").length > 0) {
        $("#primary_info").after($("#online_ordering").clone());
    } //else if ($("#reservations").length > 0) {
        //$("#primary_info").after($("#reservations"));
    //}
}

$("#restaurant>#review_teaser").click(toggle_reviews);

$("#datetime").css("display", "none");
$("#datepicker_opentable").css("display", "inline");
$("#time").css("display", "inline");
$("#calendar").click(function() {
    $("#datepicker").datepicker( "destroy" );
    $("#datepicker_opentable").datepicker();
    $("#datepicker_opentable").focus();
});
//$("#datepicker_opentable").datepicker();
$("#datepicker_opentable").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});
$("#time").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});

$(".OT_day").click(function(){
    if(!$("#datepicker").hasClass("hasDatepicker")){
        $("#datepicker_opentable").datepicker( "destroy" );
        $("#datepicker").datepicker(); 
        $("#datepicker").focus();
    }
});


// Other dining options module
$("#primary_info").after($("#other_dining_options"));
$("#other_dining_options h3").html("<strong>Hungry right now? Order in!</strong> Try these nearby Online Ordering restaurants:");
$("#disclaimer").after($("#other_dining_options").clone());


// Google Analytics events
$("#alternative_menus a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", $(this).text().trim(), 0, true]);});
$("#map>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "map", 0, true]);});
$("#claim_your_listing>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "claim_listing", 0, true]);});
$("#reviews a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "review_read_more", 0, true]);});
$("#print-link").click(function() {_gaq.push(["_trackEvent", "restaurant", "image", "print", 0, true]);});

//sp multiple menus
// Single platform alternative menus
$(".sp_alternative_menu").click(function(){
    $('.current_group').removeClass('current_group');
    var classList =$(this).attr('class').split(/\s+/);
    for(var i=0; i<classList.length; i++){
        if(classList[i].indexOf("sp_menu_choice") !== -1){
            var menu = classList[i].replace("sp_menu_choice_", "");
            $('.'+classList[i]).addClass('current_group');
        }
    }
    $('.sp_menu_shown').removeClass('sp_menu_shown').addClass('sp_menu_hidden');
    $('#sp_menu_'+menu).removeClass('sp_menu_hidden').addClass('sp_menu_shown');
});



//accomodate 336x280 ads
var window_width = window.innerWidth || document.documentElement.clientWidth;
if((document.querySelectorAll('.house_leaderboard').length==0) && (window_width >= 1600)){
    $('#content').css('width', '1016px');
    $('#secondary').css('width', '339px');
    $('#map').css('width', '336px');
    $('.mantle').css('width', '339px').css('height', '282px');
}


//append delivery or pickup to the goto link on the gh button
$(".gh_button").click(function(e){
    var order_type = $(this).next().find("input:radio[name=order_type]:checked").val().toLowerCase();
    var $form = $(this).closest("form");
    var goto_url = $form.attr("action");
    goto_url += "&order_type="+order_type;
    $form.attr('action', goto_url);
});
</script>
        
        
        <!-- Google Analytics -->
        <script type="text/javascript">
            $(window).bind("load", function() {
                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            });
        </script>
        
               
        <!-- Quantcast Tag --> 
        <script type="text/javascript">
            var _qevents = _qevents || []; 
            _qevents.push( { qacct:"p-b00GdNNKkB9Fg"} );
            $(window).bind("load", function() {
                (function() {
                    var elem = document.createElement('script');

                    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                    elem.async = true;
                    elem.type = "text/javascript";
                    var scpt = document.getElementsByTagName('script')[0];
                    scpt.parentNode.insertBefore(elem, scpt);  
                })();
            });
        </script>
        <noscript>
        <div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-b00GdNNKkB9Fg.gif" height="1" width="1" alt="Quantcast"/></div>
        </noscript>
        <!-- End Quantcast tag -->
        
        
        <div id="trackers"></div>
        
        
                <!-- Restaurant ID tracking beacon -->
        <script type='text/javascript'>
            $(window).bind("load", function() {
                $.ajax({
                    url: "/t/restaurant/297272/"
                });
            });
        </script>
                        
        
            <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-4.newrelic.com","241bc6753a","2155701","b1VbMkRRW0FSAEZaX1YfbBRfH1xcVwZKHUBQQA==",0,43,new Date().getTime(),"","","","",""]);</script></body>
</html>

<!-- Built: 13-11-16 18:06:10  Runtime: 0.0433900356293 -->