<!DOCTYPE HTML>
<html lang="en">
    <head>        
        <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Healthy For Life  menu - Hoboken, NJ 07030 - (201) 683-8554</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" >
        <meta name="description" content="Restaurant menu, map for Healthy For Life located in 07030, Hoboken NJ, 150 14th St." >
        <meta name="keywords" content="Healthy For Life, menu, 07030, Hoboken NJ, restaurant, Pasta, Wraps, Salads" >
                
        <!--
        <meta property="fb:app_id" content="2396679921" >
        <meta property="fb:admins" content="615517, 502157015" >
        <meta property="og:type" content="website" >
        <meta property="og:url" content="http://www.allmenus.com/" >
        <meta property="og:image" content="http://www.allmenus.com/cdn/am/images/icons/am_logo_400x70.jpg">
        <meta property="og:title" content="Healthy For Life  menu - Hoboken, NJ 07030 - (201) 683-8554" >
        <meta property="og:description" content="Restaurant menu, map for Healthy For Life located in 07030, Hoboken NJ, 150 14th St." >
        -->


        <script type="text/javascript">
            <!-- Split from analytics calls of ga.js included at the bottom of the page. -->
            <!-- Provides the ability to customize event tracking, page loads, etc. -->
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1071671-1']);
                        _gaq.push(['_trackPageview','/restaurant/Pasta']);
        </script>
        <script type="text/javascript">
            var staticFiles = "http://d16m09fcqghqvs.cloudfront.net/allmenus/common/";
            var pagetype = "restaurant";
            var cuisinetype = "pasta";
        </script>
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/jquery-ui-1.8.19.custom.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/all.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/sprites.css" />
        <link rel="shortcut icon" href="http://d16m09fcqghqvs.cloudfront.net/favicon.ico">
        <style>
            body {color: #686868; font-family: verdana, sans-serif; font-size: 11px; background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 0; background-repeat: repeat-x; margin: 0;}
        h1 {
    background-color: #fff; 
    color: black; 
    font-size: 20px; 
    margin: 0px;
}
h2 {
    display: none;
}
h3 {
    background-color: #fff; 
    color: #df3500;
    font-size: 16px;
    margin: 10px 0 0 0;
}
.category_head {
    border-bottom: #df3500 dotted 2px;
    color: #999;
    padding-bottom: 5px;
}
hr {position: relative; 
    left: -10px; 
    background-color:  #d5e5f7; 
    color: #d5e5f7; 
    width: 670px; 
    height: 1px; 
    border: 0; 
    border-bottom: 1px #fff solid; 
    margin: 4px 0 0 0;}
.even {
    background-color: #fff;
}
.category ul {
    width: 670px;
    float: left;
    clear: both;
    display: block;
    margin: 0 0 20px 0;
}
.category li {
    padding-left: 0px;
    padding-right: 0px;
}
.category li.nottop {
    border-top: #999 dotted thin;
}
.category li.lastones {
    border-bottom: #999 dotted thin;
}
.category li.odd {
    margin-right: 20px;
}
.menu_item {
    width: 325px;
    float: left;
}
.menu_item .name {
    font-weight: bold;
    text-transform: uppercase;
}
.menu_item .price {
    float: right;
    font-weight: bold;
}
.menu_item .description {
    color: #999;
}
.dine_button {
    float: right;
    vertical-align: middle;
    cursor: pointer;
}
.dine_logo {
    float: left;
    padding-right: 10px;
}
.user_avatar {
    width: 40px;
    height: 40px;
    float: left;
    padding-right: 10px;
}
.rating_icon {
    float: right;
}
.review_count {
    position: relative; 
    top: -7px;
    clear: both; 
    float: right; 
    font-size: 10px;
}
.review_credit {
    position: relative; 
    top: -15px; 
    clear: both;
    font-weight: bold; 
}
.review_credit img {
    position: relative; 
    top: 5px;
}
.yelp_rating, .cs_rating, .date, .source {
    margin-left: 50px;
}
.snippet {
    clear: left;
    padding-top: 5px;
}
.bottomboard {
    width: 730px;
    overflow: hidden;
}
.house_leaderboard {height: 95px; padding-top: 5px; text-align: center;}
.house_mantle {background-color: #fff; width:300px; height: 250px; padding: 10px 0 0 0;}
.house_leaderboard img, .house_mantle img {border: none;}
.offsite_icon {padding-left: 3px; border: none;}
#restaurant {float: left; width: 670px;}
#menu, #alternative_menus {
    width: 670px;
}
#alternative_menus {
    font-weight: bold;
}
#alternative_menus .current_group a {
    color: #999;
    font-weight: normal;
}
#alternative_menus ul {
    text-align: center;
}
#alternative_menus li {
    display: inline;
}
#primary_info {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #999;
    font-size: 12px;    
    border-bottom: #999 dotted thin;
}
#primary_info span {
    margin-right: 20px;
}
#primary_info .address_part {
    display: inline;
    margin: 0;
}
#primary_info span#website {
    font-weight: bold;
    white-space: nowrap;
}
#phone_number {
    color: #666;
    display: block;
    padding-top: 5px;
    font-size: 16px;
    font-weight: bold;
}
#cuisines {
    padding-top: 10px;
}
#cuisines ul, #cuisines li {
    display: inline;
}
#online_ordering {
    padding: 15px 0;
}
#reservations {
    padding-left: 60px;
    margin: 15px 0;
}
#gh_button, #am_button, #ot_button, #other_button {
    border: none;
}
.other_icon {
    float: left;
    padding-right: 5px;
}
#allmenus_ordering {
    padding-top: 5px;
    padding-left: 40px;
    width: 400px;
    height: 29px;
}
#grubhub_ordering, #other_ordering {
    padding-top: 5px;
    padding-left: 40px;
    margin-bottom: 8px;
    width: 420px;
    height: 21px;
}
#online_ordering img#gh_logo {
    position: relative;
    top: 1px;
}
#reservations img, #reservations input[type=image] {
    position: relative;
    top: 6px;
}
#decision_assistance {
    background-color: #eaf4ff;
    padding: 0 10px 10px 10px;
    margin-bottom: 20px;
}
#decision_assistance #review_teaser {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0 0 0;
}
#decision_assistance #reviews_and_rating {    
    position: relative;
    top: 0;
    padding: 0;
}
#review_teaser {
    background-color: #eaf4ff;
    padding: 10px;
    margin: 10px 0 0 0;
}
#teaser_label {
    padding-bottom: 5px;
}
#review_teaser #toggle {
    display: inline;
}
#reviews_and_rating {
    position: relative;
    top: -8px;
    padding: 5px 10px 10px 10px;
    background-color: #eaf4ff;
}
#reviews_plus {margin-right: 5px;}

#reviews ul {
    display: block;
    width: 670px;
}
#reviews li {
    display: inline;
    width: 315px;
    height: 100px;
    padding: 0;
    margin: 0;
    float: left;
    padding-bottom: 20px;
}
#reviews li.even {
    background-color: #eaf4ff;
}
#reviews li.odd {
    margin-right: 20px;
}
#descriptions {
    clear: both;
    display: block;
}
#secondary {position: relative; top: 6px; float: right; width: 300px;}
#map {
    width: 300px;
    height: 236px;
    overflow: hidden;
}
#map p {
    position: relative;
    top: -20px;
    background-color: #eaf4ff;
    font-size: 12px;
    padding: 10px;
}
#map img {
    border: none;
}
#print-link {
    position: absolute; right: 310px; top: 0px; border:none;
}
#disclaimer {
    margin-top: 30px; 
    padding: 5px; 
    font-style: italic;
}
#disclaimer p {
    margin-bottom: 10px;
}
#claim_your_listing {
    overflow: auto;
    padding: 20px 5px 10px 5px; 
}
#owner_icon {float: left;}

#datetime {width: 120px;}
#datepicker_opentable {width: 80px; display: none;}
#time {width: 90px; display: none;}
.ui-datepicker-header, .ui-datepicker-calendar {
    background-color: #fff;
    padding: 2px;
    border: 1px #666 solid;
}
.ui-datepicker-header {border-bottom: none;}
.ui-datepicker-next {float: right;}
.ui-datepicker-title {text-align: center;}

#other_dining_options {
    background-color: #eaf4ff;
    padding: 10px 10px 0 10px;
}
#other_dining_options h3 {
    font-size: 12px;
    font-weight: normal;
    color: black;
    background-color: #eaf4ff;
    border: none;
    margin-top: 0;
    padding-bottom: 0;
}
#other_dining_options li {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.sp_menu_hidden{
    display: none;
}

#instagram_photos { padding: 23px 5px 13px 5px; margin-top: 15px; background-color:#eaf4ff; overflow:hidden; white-space:nowrap; }
#instagram_photos .viewport { float: left; width: 586px; height: 130px; overflow: hidden; position: relative; }
#instagram_photos .next { margin-left: 10px; }
#instagram_photos .prev { margin-right: 10px; float:left;}
#instagram_photos .carousel_arrow {font-size: 33px;  font-family: "Lucida Sans Unicode",  "Lucida Grande", sans-s; line-height:130px; }
#instagram_photos .disable { color: #c9c9c9 }
#instagram_photos .disable:hover { color: #c9c9c9 }
#instagram_photos .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; } 
#instagram_photos .overview li{ float: left; margin: 0 17px 0 0; padding: 1px; height: 130px; border: 1px solid #dcdcdc; width: 130px;}
#instagram_photos a {text-decoration: none; border: 0px; }
#instagram_photos img {border: 0px; height: 130px; width: 130px}
#instagram_photos #instagram_title { padding-top: 0px; float:right; position:relative; top:10px; }
#instagram_tos, #foursqaure_tos { display: block }

#opentable_widget_wrapper{margin-top:10px;}
.OT_wrapper { width: 665px !important; float:none !important;}
.OT_day { border-left: none !important; }
.OT_list { margin: 0 0 0 0px !important; } 
.OT_header { display: none !important; }
.OT_ExtLink { text-align:left !important; }
#review_teaser {margin-top: 0;}
                    body {background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 100px; background-repeat: repeat-x; }
            #header {top: 100px;}
                </style>
        <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie7.css" />
        <![endif]-->
        <!--[if IE 8]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie8.css" />
        <![endif]-->
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
                    <div class="leaderboard"></div>
                                <div id="content">

<div itemscope itemtype="http://schema.org/Restaurant" id="restaurant">
    <h1 itemprop="name">Healthy For Life</h1>
    
    <div id="primary_info">
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" id="address">
            <span class="address_part" itemprop="streetAddress">150 14th St.</span>, 
            <span class="address_part" itemprop="addressLocality">Hoboken</span>
            <span class="address_part" itemprop="addressRegion">NJ</span>
            <span class="address_part" itemprop="postalCode">07030</span>
        </span>
        <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
            <meta itemprop="latitude" content="40.7534">
            <meta itemprop="longitude" content="-74.026917">
        </span>
                                            <span itemprop="telephone" id="phone_number">(201) 683-8554</span>

        <div id="cuisines">
            Cuisines and Dishes at Healthy For Life:
            <ul>
                <li>Pasta</li><li> Wraps</li><li> Salads</li>            </ul>
        </div>
    </div>  
                    <h2>Menu for Healthy For Life</h2>
                    <div id='instagram_photos'>
                <a class="carousel_arrow prev" href="#">&#9664;</a> 
                <div class="viewport">
                    <ul class="overview">
                        <li class='instagram_photo'><a href='http://distilleryimage10.s3.amazonaws.com/46dda41873b811e2a3e422000a1fbe39_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage10.s3.amazonaws.com/46dda41873b811e2a3e422000a1fbe39_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage4.s3.amazonaws.com/b9a614e47e3011e29f7222000a9f130b_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage4.s3.amazonaws.com/b9a614e47e3011e29f7222000a9f130b_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage0.s3.amazonaws.com/fd2a962e0b4611e3904e22000a1f928e_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage0.s3.amazonaws.com/fd2a962e0b4611e3904e22000a1f928e_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage2.s3.amazonaws.com/5b8330d0fba911e2935222000a1fb825_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage2.s3.amazonaws.com/5b8330d0fba911e2935222000a1fb825_5.jpg' alt='instagram photo'></a></li>                    </ul>
                </div>
                <a class="carousel_arrow next" href="#">&#9654;</a>
                <span id='instagram_title'> Photos from Instagram </span>
            </div>
             
        <div id="menu">
                                                         
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Protein Smoothies</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Cranberry Madness Smoothie</span>
                                            <span class="price">$4.50 - $6.50</span>                                            <p class="description">Cranberry juice, banana, vanilla protein.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Cranorange Crush Smoothie</span>
                                            <span class="price">$4.50 - $6.50</span>                                            <p class="description">Cranberry juice, OJ, mixed fruit, and vanilla protein.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fruity Sensation Smoothie</span>
                                            <span class="price">$4.50 - $6.50</span>                                            <p class="description">Pineapple juice, mixed fruit, and vanilla protein.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Bananaberry Smoothie</span>
                                            <span class="price">$4.50 - $6.50</span>                                            <p class="description">Pineapple juice, strawberries, bananas, and vanilla protein.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Berry Delight Smoothie</span>
                                            <span class="price">$4.50 - $6.50</span>                                            <p class="description">Pineapple juice, strawberries, and vanilla protein.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Banana Bomb Smoothie</span>
                                            <span class="price">$4.50 - $6.50</span>                                            <p class="description">Skim milk, banana, chocolate or vanilla protein.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chocoberry Smoothie</span>
                                            <span class="price">$4.50 - $6.50</span>                                            <p class="description">Skim milk, strawberries, and chocolate protein.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">PB Dream Smoothie</span>
                                            <span class="price">$4.50 - $6.50</span>                                            <p class="description">Skim milk, peanut butter, banana, chocolate or vanilla protein.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Apple Jack Smoothie</span>
                                            <span class="price">$4.50 - $6.50</span>                                            <p class="description">Apple juice, banana, and vanilla protein.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Orangeberry Blast Smoothie</span>
                                            <span class="price">$4.50 - $6.50</span>                                            <p class="description">Orange juice, banana, strawberries, and vanilla protein.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Purple Passion Smoothie</span>
                                            <span class="price">$4.50 - $6.50</span>                                            <p class="description">Grape juice, banana, mixed fruit, and vanilla protein.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Happy Halloween Smoothie</span>
                                            <span class="price">$4.50 - $6.50</span>                                            <p class="description">Low fat milk, pumpkin puree, honey, cinnamon and vanilla protein.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">PB&amp;J Smoothie</span>
                                            <span class="price">$4.50 - $6.50</span>                                            <p class="description">Skim milk, peanut butter, strawberries with vanilla or chocolate protein.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Mind, Body and Soul Smoothie</span>
                                            <span class="price">$6.00 - $8.00</span>                                            <p class="description">Apple, orange, or pineapple juice. Acai berry, blueberries, strawberries, immune booster and vanilla protein with low-fat yogurt. 32 oz.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Low Fat Wraps</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Chicken Caesar Wrap</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Grilled chicken with crispy romaine lettuce, Caesar dressing and Parmesan cheese. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Chicken Wrap</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Grilled chicken with crispy romaine lettuce, tomato and red onion. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Veggie Wrap</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Grilled chicken with mixed vegetables. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Turkey Burger Wrap</span>
                                            <span class="price">$8.79</span>                                            <p class="description">Grilled turkey burger, crispy romaine lettuce, tomato, red onion and American cheese. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Spicy Cajun Chicken Wrap</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Grilled chicken, crispy romaine lettuce, tomato, green peppers and low fat pepper jack cheese. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Spicy Blackened Chicken Wrap</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Grilled chicken, crispy romaine lettuce, tomato, green peppers and low fat pepper jack cheese. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Vegetarian Wrap</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Fresh spinach,. cucumber, tomatoes, sliced olives, roasted peppers and hummus. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Grilled Chicken Parmigiana Wrap</span>
                                            <span class="price">$8.79</span>                                            <p class="description">Penne or brown rice, marinara and low fat mozzarella cheese. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Turkey Meatballs Parmigiana Wrap</span>
                                            <span class="price">$8.79</span>                                            <p class="description">Penne or brown rice, marinara and low fat mozzarella cheese. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Mexican Wrap</span>
                                            <span class="price">$8.79</span>                                            <p class="description">Grilled chicken, brown rice and beans, salsa, low fat sour cream and low fat pepper jack cheese. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Grilled Chicken Cheesesteak Wrap</span>
                                            <span class="price">$8.79</span>                                            <p class="description">Sauteed onions, peppers, mushrooms and American cheese. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">London Broil Cheesesteak Wrap</span>
                                            <span class="price">$8.99</span>                                            <p class="description">Sauteed onions, peppers, mushrooms and American cheese. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Grilled Chicken Fajita Wrap</span>
                                            <span class="price">$8.79</span>                                            <p class="description">Brown rice and beans, sauteed peppers and onions, cayenne pepper hot sauce, sour cram and low fat pepper jack cheese. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">London Broil Fajita Wrap</span>
                                            <span class="price">$8.99</span>                                            <p class="description">Brown rice and beans, sauteed peppers and onions, cayenne pepper hot sauce, sour cram and low fat pepper jack cheese. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Greek Wrap</span>
                                            <span class="price">$8.79</span>                                            <p class="description">Grilled chicken, fresh spinach, fire roasted red peppers and hummus with tzatziki dipping sauce. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Mediterranean Wrap</span>
                                            <span class="price">$8.79</span>                                            <p class="description">Grilled chicken, fresh baby spinach, sliced olives, fire roasted red peppers, tomato, raspberry vinaigrette dressing and low fat mozzarella. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Teriyaki Wrap</span>
                                            <span class="price">$8.79</span>                                            <p class="description">Grilled chicken, brown rice, crispy romaine lettuce, tomato, red onion and teriyaki dressing. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Owner's Choice Wrap</span>
                                            <span class="price">$8.79</span>                                            <p class="description">Grilled chicken, brown rice and beans, tomato, chopped cucumber, spicy ranch dressing and low fat pepper jack cheese. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">BBQ Chicken Wrap</span>
                                            <span class="price">$8.79</span>                                            <p class="description">Grilled chicken in a tangy BBQ sauce with crispy romaine lettuce, tomato and American cheese. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">London Broil Wrap</span>
                                            <span class="price">$8.99</span>                                            <p class="description">Juicy strips of London broil steak, crispy romaine lettuce, tomato, red onion and spicy ranch. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Albacore Tuna Wrap</span>
                                            <span class="price">$8.79</span>                                            <p class="description">White albacore tuna, crispy romaine lettuce, tomato, balsamic vinegar and American cheese. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Buffalo Chicken Wrap</span>
                                            <span class="price">$8.79</span>                                            <p class="description">Grilled chicken in a spicy Buffalo sauce with crispy romaine lettuce, tomato and celery strips. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Salad Wrap</span>
                                            <span class="price">$8.79</span>                                            <p class="description">Chopped chicken mixed with light mayo, raisins and chopped walnuts. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Balsamic Chicken Wrap</span>
                                            <span class="price">$8.79</span>                                            <p class="description">Grilled chicken glazed with our homemade balsamic reduction, fresh spinach, fire roasted red peppers and low fat mozzarella cheese. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Veggie Burger Wrap</span>
                                            <span class="price">$8.79</span>                                            <p class="description">Veggie burger patty, lettuce, tomato, onion and tzatziki. Served on your choice of wrap with your choice of side.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Chicken Quesadilla Wrap</span>
                                            <span class="price">$8.79</span>                                            <p class="description">Quesadilla style wraps with grilled chicken, sauteed peppers and onions and American cheese. Served with low fat salsa and sour cream.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Belly Buster Wrap</span>
                                            <span class="price">$8.99</span>                                            <p class="description">Grilled chicken, London broil, brown rice, tomato, red onion a nd spicy ranch dressing.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Entrees</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Chicken Fajita Entree</span>
                                            <span class="price">$9.99</span>                                            <p class="description">2 pieces of grilled chicken over rice and beans with sauteed peppers and onions and a side of hot sauce and sour cream.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Plain Chicken Entree</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Honey Dijon Chicken Entree</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">BBQ Chicken Entree</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Blackened Chicken Entree</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Steve's Favorite Entree</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Two blackened chicken breasts, broccoli, sun-dried tomatoes and a baked sweet potato and a side of our homemade spicy sour cream.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Lemon Garlic Chicken Entree</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Teriyaki Stir-Fry Chicken Entree</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Grilled chicken marinated in teriyaki sauce mixed with stir-fry veggies over brown rice with sesame seeds.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Balsamic Chicken Entree</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Grilled chicken with low-fat mozzarella cheese with grilled tomato and roasted peppers. Glazed with our balsamic reduction. Served over brown rice.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">London Broil Entree</span>
                                            <span class="price">$11.49</span>                                            <p class="description">Grilled strips of London Broil steak with our special steak sauce. Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Buffalo Chicken Entree</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Served with your choice of two sides.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Popeye's Favorite Entree</span>
                                            <span class="price">$9.99</span>                                            <p class="description">2 grilled chicken breasts marinated over brown rice with sauteed spinach and low fat mozzarella cheese melted on top.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Turkey Chili</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Homemade turkey chili over seasoned brown rice and broccoli.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">The Mixed Grill</span>
                                            <span class="price">$10.99</span>                                            <p class="description">Grilled chicken, London broil, turkey chili, egg whites over brown rice and beans.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Salads</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Garden Salad</span>
                                            <span class="price">$5.99</span>                                            <p class="description">Mixed greens, tomato, carrots, cucumber, and green peppers.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Caesar Salad</span>
                                            <span class="price">$5.99</span>                                            <p class="description">Romaine, Parmesan cheese, croutons, and Caesar dressing.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Mexican Chicken Salad</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Mixed greens, rice and beans, onions, tomatoes, grilled chicken topped with salsa and a side of sour cream over a tomato basil tortilla.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">BBQ Chicken Salad</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Mixed greens, black beans, tomato, BBQ grilled chicken and ranch dressing.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Spicy Chicken Salad</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Chopped Cajun chicken over mixed greens, pepper jack cheese, tomato, onions, and cucumber. Recommend spicy ranch dressing.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Mediterranean Salad</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Mixed greens, sliced apples, walnuts, low fat mozzarella cheese, and grilled chicken.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Balsamic Glazed Chicken Salad</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Grilled chicken in a balsamic reduction with fresh spinach, sun-dried tomatoes, red onions, low fat mozzarella cheese, roasted peppers.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Buffalo Chicken Salad</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Grilled chicken marinated in our homemade spicy buffalo sauce, chopped celery, romaine lettuce, tomato, and green peppers. Bleu cheese dressing recommended.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Whole Wheat Pasta</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Whole Wheat Penne with Grilled Chicken &amp; Marinara Sauce</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Served with Parmesan cheese.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Whole Wheat Penne with Vegetables &amp; Marinara</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Served with Parmesan cheese.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Whole Wheat Penne with London Broil, Marinara Sauce, &amp; Parmesan Cheese</span>
                                            <span class="price">$9.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Whole Wheat Penne with Grilled Chicken Sauteed in Olive Oil &amp; Garlic</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Served with a splash of lemon.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Whole Wheat Penne with London Broil Sauteed in Olive Oil &amp; Garlic</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Served with a splash of lemon.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Whole Wheat Penne with Blackened Spicy Grilled Chicken and Spinach</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Sauteed spinach, olive oil, garlic and fire roasted peppers.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Whole Wheat Penne with London Broil and Spinach</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Sauteed spinach, olive oil, garlic and fire roasted peppers.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Whole Wheat Penne with Vegetables Sauteed in Olive Oil &amp; Garlic</span>
                                            <span class="price">$9.99</span>                                            <p class="description">Served with a splash of lemon.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Breakfast Wraps</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Breakfast Burrito Wrap</span>
                                            <span class="price">$7.49</span>                                            <p class="description">Egg whites, rice and beans, American cheese. Served with your choice of one side.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Lean Green Wrap</span>
                                            <span class="price">$7.49</span>                                            <p class="description">Egg whites, fresh baby spinach, tangy tomato and low-fat mozzarella cheese. Served with your choice of one side.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Ragin' Cajun Wrap</span>
                                            <span class="price">$7.49</span>                                            <p class="description">Egg whites seasoned with Cajun spices, onions, peppers, and low fat pepper jack cheese. Served with your choice of one side.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Tony Tomato's Wrap</span>
                                            <span class="price">$7.49</span>                                            <p class="description">Egg whites, diced tomato, low-fat mozzarella cheese with a hint of garlic and marinara sauce. Served with your choice of one side.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Breakfast Burrito &amp; Steak Wrap</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Egg whites, rice and beans, London broil and American cheese. Served with your choice of one side.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Big Breakfast Wrap</span>
                                            <span class="price">$7.99</span>                                            <p class="description">Egg whites, grilled chicken, brown rice, tomato, onions, and our homemade spicy ranch dressing. Served with your choice of one side.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Low Carb Low Fat Sides</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Pita Chips with Hummus</span>
                                            <span class="price">$3.49</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Pita Chips with Tzatziki</span>
                                            <span class="price">$3.49</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fresh Veggies with Hummus</span>
                                            <span class="price">$3.49</span>                                            <p class="description">Includes carrots, celery, cucumber, and green peppers.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Fresh Veggies with Tzatziki</span>
                                            <span class="price">$3.49</span>                                            <p class="description">Includes carrots, celery, cucumber, and green peppers.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Brown Rice</span>
                                            <span class="price">$3.49</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Baked Potato</span>
                                            <span class="price">$3.49</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Sweet Potato</span>
                                            <span class="price">$3.49</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Whole Wheat Pasta Salad</span>
                                            <span class="price">$3.49</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Brown Rice &amp; Beans</span>
                                            <span class="price">$3.49</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">3 Hard Boiled Eggs</span>
                                            <span class="price">$2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chilled Lentil Salad</span>
                                            <span class="price">$3.49</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Apple</span>
                                            <span class="price">$1.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Orange</span>
                                            <span class="price">$1.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Banana</span>
                                            <span class="price">$1.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Sauteed Spinach</span>
                                            <span class="price">$3.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Broccoli</span>
                                            <span class="price">$3.49</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Other Extras</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Chicken Breast</span>
                                            <span class="price">$3.49</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Turkey Burger</span>
                                            <span class="price">$3.49</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Veggie Burger</span>
                                            <span class="price">$3.49</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Pasta and Lentil Salad</span>
                                            <span class="price">$3.49</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Tuna</span>
                                            <span class="price">$4.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Salad</span>
                                            <span class="price">$4.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">London Broil</span>
                                            <span class="price">$4.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Buffalo Chicken Strips</span>
                                            <span class="price">$4.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Protein Pudding</span>
                                            <span class="price">$5.99</span>                                            <p class="description">20g of protein.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Loaded Baked Potato</span>
                                            <span class="price">$4.99</span>                                            <p class="description">Broccoli and low fat mozzarella cheese.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Turkey Meatballs</span>
                                            <span class="price">$4.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Turkey Chili</span>
                                            <span class="price">$5.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Natural Fruit &amp; Vegetable Blends</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">12oz Blends</span>
                                            <span class="price">$6.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">16oz Blends</span>
                                            <span class="price">$7.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                     
                    
                             <!-- foreach menu -->
       </div>
       
                             
       

       
       <div id="disclaimer">
            <p>Menu for Healthy For Life provided by <a href="/">Allmenus.com</a></p>            <p><strong>DISCLAIMER</strong>: 
            Information shown may not reflect recent changes. Check 
            with this restaurant for current pricing and menu information. 
            A listing on Allmenus.com does not necessarily reflect our 
            affiliation with or endorsement of the listed restaurant, or 
            the listed restaurant's endorsement of Allmenus.com. Please 
            tell us by <a href="/menucenter/" rel="nofollow">clicking here</a> 
            if you know that any of the information shown is incorrect. 
            For more information, please read our 
            <a href="/terms-conditions/" rel="nofollow">Terms and Conditions</a>.</p>
        </div>

             
        
        <div id="decision_assistance">
        <div itemscope itemtype="http://schema.org/AggregateRating" id="review_teaser">
            <span id="teaser_label">Recent reviews for <span itemprop="itemReviewed">Healthy For Life</span></span>
                        <span id="overall_rating">
                <span class="rating_icon"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y8_s.png" alt="Rating 4 stars"></span>
                <meta itemprop="ratingValue" content="4">
                <meta itemprop="reviewCount" content="23">
            </span>
                    </div>
        <div id="reviews_and_rating">
            <h2>Ratings and Reviews for Healthy For Life</h2>
                
            <div id="reviews">
                                <span class="review_count">Based on <a onclick='_gaq.push(["_trackPageview","/yelp/overall/4"]);' href="http://www.yelp.com/biz/healthy-for-life-hoboken" target="_blank">23 reviews</a></span>
                <ul>
                                                                    <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="Healthy For Life">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="4">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media3.ak.yelpcdn.com/photo/hOLFrMATfX1bQ8cS9UUG4g/ms.jpg" alt="Yelp user Deanna C."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y8_s.png" alt="Rating 4 stars"></p>
                            <p class="date">Nov 10 2013</p>
                            <p class="source"><span itemprop="author">Deanna C.</span> via Yelp</p>
                            <p class="snippet"><span>Healthy For Life is a much-needed healthy staple in Hoboken, where there are myriad health-conscious grocery stores, but few 'well-balanced meal' delivery...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/4"]);' href="http://www.yelp.com/biz/healthy-for-life-hoboken" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="even">
                            <meta itemprop="itemReviewed" content="Healthy For Life">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="4">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media3.ak.yelpcdn.com/photo/1chCx6m3z60NL_hqRh6e-Q/ms.jpg" alt="Yelp user Kenna M."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y8_s.png" alt="Rating 4 stars"></p>
                            <p class="date">Jul 13 2013</p>
                            <p class="source"><span itemprop="author">Kenna M.</span> via Yelp</p>
                            <p class="snippet"><span>This review is for the downtown location - had an orange and ginger juice blend with low fat plain yogurt. For the 16oz., it was $6 plus an extra $1 for the...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/4"]);' href="http://www.yelp.com/biz/healthy-for-life-hoboken" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="Healthy For Life">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="4">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media4.ak.yelpcdn.com/photo/aLJsBstNFPCHq2dOrsDBmw/ms.jpg" alt="Yelp user Tom M."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y8_s.png" alt="Rating 4 stars"></p>
                            <p class="date">Sep 28 2013</p>
                            <p class="source"><span itemprop="author">Tom M.</span> via Yelp</p>
                            <p class="snippet"><span>I like this place. Big fan of their protein shakes. I get the peanut butter, banana and vanilla whey protein made with almond milk.....deelish. I have also...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/4"]);' href="http://www.yelp.com/biz/healthy-for-life-hoboken" target="_blank">read more</a></p>
                        </li>
                                                            </ul>
                <p class="review_credit">Powered by <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/reviewsFromYelpRED.gif" alt="Yelp"></p>
                            </div>
            <div id="descriptions"> 
                            </div>
        </div>
    </div>
        
            <div class="bottomboard"><ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6777217859496707"
     data-ad-slot="0396864239"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    </div>


<div id="secondary">
    <h2>Map of Healthy For Life</h2>
    <div id="map">
            <a href="/goto/?restaurant_id=299639&amp;destination=http%3A%2F%2Fmaps.google.com%2Fmaps%3Fq%3D150+14th+St.%2C+Hoboken+NJ+07030%26markers%3D150+14th+St.%2C+Hoboken+NJ+07030" target="_blank" rel="nofollow">
            <img src="http://maps.googleapis.com/maps/api/staticmap?center=40.7534,-74.026917&zoom=11&size=336x220&markers=icon:http://s3.amazonaws.com/cdn.allmenus.com/custom_marker.png%7c40.7534,-74.026917&format=png&sensor=false&maptype=roadmap&style=element:labels%7cvisibility:simplified&style=feature:administrative.neighborhood%7cvisibility:on&style=hue:0x006eff%7csaturation:58&style=feature:road%7celement:labels%7cvisibility:off&style=feature:administrative.locality%7cvisibility:on&style=feature:road%7cvisibility:simplified&style=feature:road%7celement:labels%7cvisibility:off&style=feature:water%7cgamma:0.58&style=feature:transit.line%7cvisibility:off&client=gme-grubhubinc&channel=allmenus&signature=hEtSlJ0UJOlKCHojRELGcZPCSMc=" alt="Map of Healthy For Life">
            <p>View larger map and get directions</p>
        </a>
    </div>
                    <div class="mantle mantle_atf"> 
            <!-- AM ATF //-->
<script type="text/javascript">
  google_ad_client = "ca-pub-6777217859496707";
  var window_width = window.innerWidth || document.documentElement.clientWidth;
  if (window_width >= 1600){
    google_ad_slot = ["3767326345", "336", "280"]; 
  }
 else{
    google_ad_slot = ["5353876299", "300", "250"];
 }
    document.write (
   '<ins class="adsbygoogle" style="display:inline-block;width:' + google_ad_slot[1] + 
   'px;height:' + google_ad_slot[2] + 'px" data-ad-client="' + google_ad_client + 
   '" data-ad-slot="' + google_ad_slot[0] + '"></ins>'
   );
   
  (adsbygoogle = window.adsbygoogle || []).push({});
 
</script>

        </div>
        
                <div id="claim_your_listing">
            <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/owner.png" id="owner_icon" alt="Owner? Update your menu!">
            <strong>Own Healthy For Life?</strong>
            <a href="/menucenter/" rel="nofollow"> Update your menu online!</a>
        </div>
        
                
            <div class="mantle mantle_btf">
                <script type="text/javascript">

  google_ad_client = "ca-pub-6777217859496707";
 
  var window_width = window.innerWidth || document.documentElement.clientWidth;
  if ( window_width >= 1600 )
    google_ad_slot = ["5244059548", "336", "280"]; 
  else
    google_ad_slot = ["1788940384", "300", "250"];
   
  document.write (
   '<ins class="adsbygoogle" style="display:inline-block;width:' + google_ad_slot[1] + 
   'px;height:' + google_ad_slot[2] + 'px" data-ad-client="' + google_ad_client + 
   '" data-ad-slot="' + google_ad_slot[0] + '"></ins>'
   );
   
  (adsbygoogle = window.adsbygoogle || []).push({});
</script> 
            </div>
            

    
        <div id="other_dining_options">
        <h3>Other dining options nearby</h3>
        <ul>
                            <li><a href="/nj/hoboken/52216-luca-brasis/">Luca Brasi's</a></li>
                            <li><a href="/nj/hoboken/297314-hudson-pizza-company/">Hudson Pizza Company</a></li>
                            <li><a href="/nj/hoboken/55459-ubu-japanese-restaurant/">Ubu Sushi</a></li>
                    </ul>
        <strong>
            Or see
            all nearby                     <a href="/nj/hoboken/-/pasta/">                    <span>Pasta</span>                    </a>
                     and                     <a href="/nj/hoboken/-/wraps/">Wraps                    </a>
                     restaurants or             
            <a href="/nj/hoboken/-/online-ordering/">
            all online ordering</a> restaurants in the area.
        </strong>
        <hr>
    </div>
    </div>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    
        </div><!-- END: id="content" --> 
        
        <header>
            <div id="header">
                <div id="allmenus_logo"><a href="/"><p class="am_logo"></p></a></div>
                <div id="navigation">
                                        <ul itemprop="breadcrumb" id="breadcrumb">
                        <li>
                                                                            <a id="crumb_home" href="/">
                                            <span>Home</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_city" href="/nj/hoboken/">
                                            <span>Hoboken, NJ</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_cuisine" href="/nj/hoboken/-/pasta/">
                                            <span>Pasta</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <span>Healthy For Life</span>
                                                                    </li>                    </ul>
                                    </div>
            </div>
        </header>

        <footer>
            <div id="footer">
                <ul>
                    <li><a href="/contact-us/?mlid=299639" rel="nofollow">Contact Us</a></li>
                    <li><a href="http://www.grubhub.com/about/" rel="nofollow">About</a></li>
                    <li><a href="http://get.grubhub.com/sales/" rel="nofollow">Advertise with Us</a></li>
                    <li><a href="/menucenter/" rel="nofollow">Restaurant Owners</a></li>
                    <li><a href="/c/">Chains</a></li>
                </ul>
                <p id="mobile-link">View the <a href="http://www.allmenus.com/nj/hoboken/299639-healthy-for-life/menu/?site=mobile" rel="nofollow">mobile version</a> or the <a href="http://www.allmenus.com/nj/hoboken/299639-healthy-for-life/menu/?site=tablet" rel="nofollow">tablet version</a></p>
                <p>
                    Registration on or use of this site constitutes acceptance of the  
                    <a href="/terms-conditions/">Terms &amp; Conditions</a>
                    and                    <a href="/your-privacy-rights/">Privacy Policy</a>. 
                                            <span id='instagram_tos'> This product uses the Instagram API but is not endorsed or certified by Instagram. </span> 
                        <span id='foursqaure_tos'> This application uses the Foursquare® application programming interface but is not endorsed or certified by Foursquare Labs, Inc. </span> 
                                        <span id="copyright">&copy;2013 GrubHub, Inc. All rights reserved.</span>
                </p>
            </div>
        </footer>
        
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery.json-2.2.js"></script>
        <script type="text/javascript" src="/cdn/allmenus/js/gdax4.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/allmenus.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery-ui-1.8.19.custom.min.js"></script>
         
            <link href="/cdn/allmenus/css/lightbox.css" rel="stylesheet"></link>
            <script type="text/javascript" src="/cdn/allmenus/js/lightbox.js"></script>
            <script type="text/javascript" src="/cdn/allmenus/js/jquery.tinycarousel.min.js"></script> 
                                <script type="text/javascript">$("#cuisines").click(function() {$("#cuisines").hide()});
$("#cuisines").click();

var b_reviews_showing = false;
var toggle_reviews = function() {
    if (!b_reviews_showing) {
        $("#teaser_label").attr("class", "sprite sprite-minus");
        $("#review_teaser").after($("#reviews_and_rating").clone());
    } else {
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#reviews_and_rating").remove();
    }
    b_reviews_showing = !b_reviews_showing; 
    
    _gaq.push(["_trackEvent", "restaurant", "link", "toggle-reviews", 0, true]);
}

if($("#instagram_photos").length > 0){
    $("#instagram_photos").after($("#alternative_menus").clone());
}
else if($("#opentable_widget_wrapper").length > 0){
    $("#instagram_photos").after($("#opentable_widget_wrapper").clone());
}
else{
    $("#primary_info").after($("#alternative_menus").clone());
}

if ($("#menu").length > 0) {
    if ($("#reviews").length > 0) {
        $("#primary_info").after($("#review_teaser").clone());
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#teaser_label").css("padding-left" ,"20px");
    }

    if ($("#online_ordering").length > 0) {
        $("#primary_info").after($("#online_ordering").clone());
    } //else if ($("#reservations").length > 0) {
        //$("#primary_info").after($("#reservations"));
    //}
}

$("#restaurant>#review_teaser").click(toggle_reviews);

$("#datetime").css("display", "none");
$("#datepicker_opentable").css("display", "inline");
$("#time").css("display", "inline");
$("#calendar").click(function() {
    $("#datepicker").datepicker( "destroy" );
    $("#datepicker_opentable").datepicker();
    $("#datepicker_opentable").focus();
});
//$("#datepicker_opentable").datepicker();
$("#datepicker_opentable").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});
$("#time").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});

$(".OT_day").click(function(){
    if(!$("#datepicker").hasClass("hasDatepicker")){
        $("#datepicker_opentable").datepicker( "destroy" );
        $("#datepicker").datepicker(); 
        $("#datepicker").focus();
    }
});


// Other dining options module
$("#primary_info").after($("#other_dining_options"));
$("#other_dining_options h3").html("<strong>Hungry right now? Order in!</strong> Try these nearby Online Ordering restaurants:");
$("#disclaimer").after($("#other_dining_options").clone());


// Google Analytics events
$("#alternative_menus a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", $(this).text().trim(), 0, true]);});
$("#map>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "map", 0, true]);});
$("#claim_your_listing>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "claim_listing", 0, true]);});
$("#reviews a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "review_read_more", 0, true]);});
$("#print-link").click(function() {_gaq.push(["_trackEvent", "restaurant", "image", "print", 0, true]);});

//sp multiple menus
// Single platform alternative menus
$(".sp_alternative_menu").click(function(){
    $('.current_group').removeClass('current_group');
    var classList =$(this).attr('class').split(/\s+/);
    for(var i=0; i<classList.length; i++){
        if(classList[i].indexOf("sp_menu_choice") !== -1){
            var menu = classList[i].replace("sp_menu_choice_", "");
            $('.'+classList[i]).addClass('current_group');
        }
    }
    $('.sp_menu_shown').removeClass('sp_menu_shown').addClass('sp_menu_hidden');
    $('#sp_menu_'+menu).removeClass('sp_menu_hidden').addClass('sp_menu_shown');
});


 
    carousel_click_counter = 0;
    $("#instagram_photos").tinycarousel({display:4});
    $(".carousel_arrow").click(function(e) {
       carousel_click_counter++;
        _gaq.push(["_trackEvent", "restaurant", "instagram", "carousel/"+carousel_click_counter, 0, false]);
    });
    lightbox_click_counter = 0;
    $(".instagram_photo").click(function(e) {
        e.preventDefault();
        lightbox_click_counter++;
        _gaq.push(["_trackEvent", "restaurant", "instagram", "lightbox/"+lightbox_click_counter, 0, false]);
    });
    lb_arrow_click_counter = 0; 
    $(".lb-next, .lb-prev").live("click", function() {
        lb_arrow_click_counter++;
        _gaq.push(["_trackEvent", "restaurant", "instagram", "lightbox-arrow/"+lb_arrow_click_counter, 0, false]);
    });
    _gaq.push(["_trackEvent", "restaurant", "instagram", "pageview", 0, false]);

//accomodate 336x280 ads
var window_width = window.innerWidth || document.documentElement.clientWidth;
if((document.querySelectorAll('.house_leaderboard').length==0) && (window_width >= 1600)){
    $('#content').css('width', '1016px');
    $('#secondary').css('width', '339px');
    $('#map').css('width', '336px');
    $('.mantle').css('width', '339px').css('height', '282px');
}


//append delivery or pickup to the goto link on the gh button
$(".gh_button").click(function(e){
    var order_type = $(this).next().find("input:radio[name=order_type]:checked").val().toLowerCase();
    var $form = $(this).closest("form");
    var goto_url = $form.attr("action");
    goto_url += "&order_type="+order_type;
    $form.attr('action', goto_url);
});
</script>
        
        
        <!-- Google Analytics -->
        <script type="text/javascript">
            $(window).bind("load", function() {
                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            });
        </script>
        
               
        <!-- Quantcast Tag --> 
        <script type="text/javascript">
            var _qevents = _qevents || []; 
            _qevents.push( { qacct:"p-b00GdNNKkB9Fg"} );
            $(window).bind("load", function() {
                (function() {
                    var elem = document.createElement('script');

                    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                    elem.async = true;
                    elem.type = "text/javascript";
                    var scpt = document.getElementsByTagName('script')[0];
                    scpt.parentNode.insertBefore(elem, scpt);  
                })();
            });
        </script>
        <noscript>
        <div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-b00GdNNKkB9Fg.gif" height="1" width="1" alt="Quantcast"/></div>
        </noscript>
        <!-- End Quantcast tag -->
        
        
        <div id="trackers"></div>
        
        
                <!-- Restaurant ID tracking beacon -->
        <script type='text/javascript'>
            $(window).bind("load", function() {
                $.ajax({
                    url: "/t/restaurant/299639/"
                });
            });
        </script>
                        
        
            <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-4.newrelic.com","241bc6753a","2155701","b1VbMkRRW0FSAEZaX1YfbBRfH1xcVwZKHUBQQA==",0,45,new Date().getTime(),"","","","",""]);</script></body>
</html>

<!-- Built: 13-11-16 17:57:21  Runtime: 0.0453898906708 -->