<!DOCTYPE HTML>
<html lang="en">
    <head>        
        <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Bagels On The Hudson  menu - Hoboken, NJ 07030 - (201) 499-0639</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" >
        <meta name="description" content="Restaurant menu, map for Bagels On The Hudson located in 07030, Hoboken NJ, 802 Washington St" >
        <meta name="keywords" content="Bagels On The Hudson, menu, 07030, Hoboken NJ, restaurant, Deli Food, Sandwiches, Soups" >
                
        <!--
        <meta property="fb:app_id" content="2396679921" >
        <meta property="fb:admins" content="615517, 502157015" >
        <meta property="og:type" content="website" >
        <meta property="og:url" content="http://www.allmenus.com/" >
        <meta property="og:image" content="http://www.allmenus.com/cdn/am/images/icons/am_logo_400x70.jpg">
        <meta property="og:title" content="Bagels On The Hudson  menu - Hoboken, NJ 07030 - (201) 499-0639" >
        <meta property="og:description" content="Restaurant menu, map for Bagels On The Hudson located in 07030, Hoboken NJ, 802 Washington St" >
        -->


        <script type="text/javascript">
            <!-- Split from analytics calls of ga.js included at the bottom of the page. -->
            <!-- Provides the ability to customize event tracking, page loads, etc. -->
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1071671-1']);
                        _gaq.push(['_trackPageview','/restaurant/Deli Food']);
        </script>
        <script type="text/javascript">
            var staticFiles = "http://d16m09fcqghqvs.cloudfront.net/allmenus/common/";
            var pagetype = "restaurant";
            var cuisinetype = "deli food";
        </script>
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/jquery-ui-1.8.19.custom.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/all.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/sprites.css" />
        <link rel="shortcut icon" href="http://d16m09fcqghqvs.cloudfront.net/favicon.ico">
        <style>
            body {color: #686868; font-family: verdana, sans-serif; font-size: 11px; background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 0; background-repeat: repeat-x; margin: 0;}
        h1 {
    background-color: #fff; 
    color: black; 
    font-size: 20px; 
    margin: 0px;
}
h2 {
    display: none;
}
h3 {
    background-color: #fff; 
    color: #df3500;
    font-size: 16px;
    margin: 10px 0 0 0;
}
.category_head {
    border-bottom: #df3500 dotted 2px;
    color: #999;
    padding-bottom: 5px;
}
hr {position: relative; 
    left: -10px; 
    background-color:  #d5e5f7; 
    color: #d5e5f7; 
    width: 670px; 
    height: 1px; 
    border: 0; 
    border-bottom: 1px #fff solid; 
    margin: 4px 0 0 0;}
.even {
    background-color: #fff;
}
.category ul {
    width: 670px;
    float: left;
    clear: both;
    display: block;
    margin: 0 0 20px 0;
}
.category li {
    padding-left: 0px;
    padding-right: 0px;
}
.category li.nottop {
    border-top: #999 dotted thin;
}
.category li.lastones {
    border-bottom: #999 dotted thin;
}
.category li.odd {
    margin-right: 20px;
}
.menu_item {
    width: 325px;
    float: left;
}
.menu_item .name {
    font-weight: bold;
    text-transform: uppercase;
}
.menu_item .price {
    float: right;
    font-weight: bold;
}
.menu_item .description {
    color: #999;
}
.dine_button {
    float: right;
    vertical-align: middle;
    cursor: pointer;
}
.dine_logo {
    float: left;
    padding-right: 10px;
}
.user_avatar {
    width: 40px;
    height: 40px;
    float: left;
    padding-right: 10px;
}
.rating_icon {
    float: right;
}
.review_count {
    position: relative; 
    top: -7px;
    clear: both; 
    float: right; 
    font-size: 10px;
}
.review_credit {
    position: relative; 
    top: -15px; 
    clear: both;
    font-weight: bold; 
}
.review_credit img {
    position: relative; 
    top: 5px;
}
.yelp_rating, .cs_rating, .date, .source {
    margin-left: 50px;
}
.snippet {
    clear: left;
    padding-top: 5px;
}
.bottomboard {
    width: 730px;
    overflow: hidden;
}
.house_leaderboard {height: 95px; padding-top: 5px; text-align: center;}
.house_mantle {background-color: #fff; width:300px; height: 250px; padding: 10px 0 0 0;}
.house_leaderboard img, .house_mantle img {border: none;}
.offsite_icon {padding-left: 3px; border: none;}
#restaurant {float: left; width: 670px;}
#menu, #alternative_menus {
    width: 670px;
}
#alternative_menus {
    font-weight: bold;
}
#alternative_menus .current_group a {
    color: #999;
    font-weight: normal;
}
#alternative_menus ul {
    text-align: center;
}
#alternative_menus li {
    display: inline;
}
#primary_info {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #999;
    font-size: 12px;    
    border-bottom: #999 dotted thin;
}
#primary_info span {
    margin-right: 20px;
}
#primary_info .address_part {
    display: inline;
    margin: 0;
}
#primary_info span#website {
    font-weight: bold;
    white-space: nowrap;
}
#phone_number {
    color: #666;
    display: block;
    padding-top: 5px;
    font-size: 16px;
    font-weight: bold;
}
#cuisines {
    padding-top: 10px;
}
#cuisines ul, #cuisines li {
    display: inline;
}
#online_ordering {
    padding: 15px 0;
}
#reservations {
    padding-left: 60px;
    margin: 15px 0;
}
#gh_button, #am_button, #ot_button, #other_button {
    border: none;
}
.other_icon {
    float: left;
    padding-right: 5px;
}
#allmenus_ordering {
    padding-top: 5px;
    padding-left: 40px;
    width: 400px;
    height: 29px;
}
#grubhub_ordering, #other_ordering {
    padding-top: 5px;
    padding-left: 40px;
    margin-bottom: 8px;
    width: 420px;
    height: 21px;
}
#online_ordering img#gh_logo {
    position: relative;
    top: 1px;
}
#reservations img, #reservations input[type=image] {
    position: relative;
    top: 6px;
}
#decision_assistance {
    background-color: #eaf4ff;
    padding: 0 10px 10px 10px;
    margin-bottom: 20px;
}
#decision_assistance #review_teaser {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0 0 0;
}
#decision_assistance #reviews_and_rating {    
    position: relative;
    top: 0;
    padding: 0;
}
#review_teaser {
    background-color: #eaf4ff;
    padding: 10px;
    margin: 10px 0 0 0;
}
#teaser_label {
    padding-bottom: 5px;
}
#review_teaser #toggle {
    display: inline;
}
#reviews_and_rating {
    position: relative;
    top: -8px;
    padding: 5px 10px 10px 10px;
    background-color: #eaf4ff;
}
#reviews_plus {margin-right: 5px;}

#reviews ul {
    display: block;
    width: 670px;
}
#reviews li {
    display: inline;
    width: 315px;
    height: 100px;
    padding: 0;
    margin: 0;
    float: left;
    padding-bottom: 20px;
}
#reviews li.even {
    background-color: #eaf4ff;
}
#reviews li.odd {
    margin-right: 20px;
}
#descriptions {
    clear: both;
    display: block;
}
#secondary {position: relative; top: 6px; float: right; width: 300px;}
#map {
    width: 300px;
    height: 236px;
    overflow: hidden;
}
#map p {
    position: relative;
    top: -20px;
    background-color: #eaf4ff;
    font-size: 12px;
    padding: 10px;
}
#map img {
    border: none;
}
#print-link {
    position: absolute; right: 310px; top: 0px; border:none;
}
#disclaimer {
    margin-top: 30px; 
    padding: 5px; 
    font-style: italic;
}
#disclaimer p {
    margin-bottom: 10px;
}
#claim_your_listing {
    overflow: auto;
    padding: 20px 5px 10px 5px; 
}
#owner_icon {float: left;}

#datetime {width: 120px;}
#datepicker_opentable {width: 80px; display: none;}
#time {width: 90px; display: none;}
.ui-datepicker-header, .ui-datepicker-calendar {
    background-color: #fff;
    padding: 2px;
    border: 1px #666 solid;
}
.ui-datepicker-header {border-bottom: none;}
.ui-datepicker-next {float: right;}
.ui-datepicker-title {text-align: center;}

#other_dining_options {
    background-color: #eaf4ff;
    padding: 10px 10px 0 10px;
}
#other_dining_options h3 {
    font-size: 12px;
    font-weight: normal;
    color: black;
    background-color: #eaf4ff;
    border: none;
    margin-top: 0;
    padding-bottom: 0;
}
#other_dining_options li {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.sp_menu_hidden{
    display: none;
}

#instagram_photos { padding: 23px 5px 13px 5px; margin-top: 15px; background-color:#eaf4ff; overflow:hidden; white-space:nowrap; }
#instagram_photos .viewport { float: left; width: 586px; height: 130px; overflow: hidden; position: relative; }
#instagram_photos .next { margin-left: 10px; }
#instagram_photos .prev { margin-right: 10px; float:left;}
#instagram_photos .carousel_arrow {font-size: 33px;  font-family: "Lucida Sans Unicode",  "Lucida Grande", sans-s; line-height:130px; }
#instagram_photos .disable { color: #c9c9c9 }
#instagram_photos .disable:hover { color: #c9c9c9 }
#instagram_photos .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; } 
#instagram_photos .overview li{ float: left; margin: 0 17px 0 0; padding: 1px; height: 130px; border: 1px solid #dcdcdc; width: 130px;}
#instagram_photos a {text-decoration: none; border: 0px; }
#instagram_photos img {border: 0px; height: 130px; width: 130px}
#instagram_photos #instagram_title { padding-top: 0px; float:right; position:relative; top:10px; }
#instagram_tos, #foursqaure_tos { display: block }

#opentable_widget_wrapper{margin-top:10px;}
.OT_wrapper { width: 665px !important; float:none !important;}
.OT_day { border-left: none !important; }
.OT_list { margin: 0 0 0 0px !important; } 
.OT_header { display: none !important; }
.OT_ExtLink { text-align:left !important; }
#review_teaser {margin-top: 0;}
                    body {background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 100px; background-repeat: repeat-x; }
            #header {top: 100px;}
                </style>
        <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie7.css" />
        <![endif]-->
        <!--[if IE 8]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie8.css" />
        <![endif]-->
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
                            <div class="house_leaderboard">
                <a href="/goto/?restaurant_id=55419&amp;destination=http%3A%2F%2Fwww.grubhub.com%2Fr%2Fa%2F1079/nyc/bagels-on-the-hudson-hoboken/&gh_ad=MakeLove&position=1" target="_blank" rel="nofollow"><img src="/cdn/allmenus/images/house_ads/MakeLove_728x90.jpg" alt="Order Online on GrubHub"></a>
        </div>
                        <div id="content">

<div itemscope itemtype="http://schema.org/Restaurant" id="restaurant">
    <h1 itemprop="name">Bagels On The Hudson</h1>
    
    <div id="primary_info">
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" id="address">
            <span class="address_part" itemprop="streetAddress">802 Washington St</span>, 
            <span class="address_part" itemprop="addressLocality">Hoboken</span>
            <span class="address_part" itemprop="addressRegion">NJ</span>
            <span class="address_part" itemprop="postalCode">07030</span>
        </span>
        <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
            <meta itemprop="latitude" content="40.746046">
            <meta itemprop="longitude" content="-74.028276">
        </span>
                                            <span itemprop="telephone" id="phone_number">(201) 499-0639</span>

        <div id="cuisines">
            Cuisines and Dishes at Bagels On The Hudson:
            <ul>
                <li>Deli Food</li><li> Sandwiches</li><li> Soups</li>            </ul>
        </div>
    </div>  
                    <h2>Menu for Bagels On The Hudson</h2>
                    <div id='instagram_photos'>
                <a class="carousel_arrow prev" href="#">&#9664;</a> 
                <div class="viewport">
                    <ul class="overview">
                        <li class='instagram_photo'><a href='http://distilleryimage3.s3.amazonaws.com/1fb99f9662be11e2bfae22000a9e0782_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage3.s3.amazonaws.com/1fb99f9662be11e2bfae22000a9e0782_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage10.s3.amazonaws.com/0404bc7af45c11e18a5b22000a1c864e_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage10.s3.amazonaws.com/0404bc7af45c11e18a5b22000a1c864e_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage2.s3.amazonaws.com/654657e4769b11e1989612313815112c_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage2.s3.amazonaws.com/654657e4769b11e1989612313815112c_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage8.s3.amazonaws.com/0dd224fce72411e299af22000a9e29bc_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage8.s3.amazonaws.com/0dd224fce72411e299af22000a9e29bc_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage7.s3.amazonaws.com/034e46ee0f8511e3905222000aaa031b_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage7.s3.amazonaws.com/034e46ee0f8511e3905222000aaa031b_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage9.s3.amazonaws.com/e0b59140cee411e2988322000a1ddbb4_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage9.s3.amazonaws.com/e0b59140cee411e2988322000a1ddbb4_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage6.s3.amazonaws.com/254550d65bcb11e1a87612313804ec91_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage6.s3.amazonaws.com/254550d65bcb11e1a87612313804ec91_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage4.s3.amazonaws.com/73acdd8a214511e28e8322000a1f9686_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage4.s3.amazonaws.com/73acdd8a214511e28e8322000a1f9686_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage8.s3.amazonaws.com/07fe6b28161211e2949722000a1f90e1_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage8.s3.amazonaws.com/07fe6b28161211e2949722000a1f90e1_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage1.s3.amazonaws.com/a0b6c39a33a111e2bb6a1231380ffec7_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage1.s3.amazonaws.com/a0b6c39a33a111e2bb6a1231380ffec7_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage1.s3.amazonaws.com/5c53851687bc11e28f3922000aaa2151_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage1.s3.amazonaws.com/5c53851687bc11e28f3922000aaa2151_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage3.s3.amazonaws.com/29e66378834311e2b12d22000a9e295b_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage3.s3.amazonaws.com/29e66378834311e2b12d22000a9e295b_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage0.s3.amazonaws.com/172b256e315111e29ad022000a1f9a79_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage0.s3.amazonaws.com/172b256e315111e29ad022000a1f9a79_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage6.s3.amazonaws.com/9d0d30e8f24711e2a96022000a1fd150_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage6.s3.amazonaws.com/9d0d30e8f24711e2a96022000a1fd150_5.jpg' alt='instagram photo'></a></li>                    </ul>
                </div>
                <a class="carousel_arrow next" href="#">&#9654;</a>
                <span id='instagram_title'> Photos from Instagram </span>
            </div>
             
        <div id="menu">
                                                         
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Dairy Products</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Whole Milk</span>
                                            <span class="price">$1.29 - $3.29</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">2% Milk</span>
                                            <span class="price">$1.29 - $3.29</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">1% Milk</span>
                                            <span class="price">$1.29 - $3.29</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Skim Milk</span>
                                            <span class="price">$1.29 - $3.29</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Half &amp; Half</span>
                                            <span class="price">$2.49 - $3.49</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">1/2 Gallon Organic Milk</span>
                                            <span class="price">$4.59</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Hot Beverages</h3>
                                    <p>Hot Beverages</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Coffee</span>
                                            <span class="price">$1.25 - $2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Flavored Coffee</span>
                                            <span class="price">$1.25 - $2.00</span>                                            <p class="description">Vanilla, hazelnut and dark roast.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Herbal Tea</span>
                                            <span class="price">$1.25 - $2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Cappuccino</span>
                                            <span class="price">$1.50 - $2.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Hot Chocolate</span>
                                            <span class="price">$1.50 - $2.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Decaffeinated Coffee</span>
                                            <span class="price">$1.25 - $2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Tea</span>
                                            <span class="price">$1.25 - $2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Iced Coffee</span>
                                            <span class="price">$2.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Mocha</span>
                                            <span class="price">$1.50 - $2.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Cold Beverages</h3>
                                    <p>Cold Beverages</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Soda 20 oz. Bottle</span>
                                            <span class="price">$2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Snapple 16 oz. Bottle</span>
                                            <span class="price">$2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Orange Juice</span>
                                            <span class="price">$2.25 - $4.89</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Boylan's Soda 20 oz. Bottle</span>
                                            <span class="price">$2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Gatorade</span>
                                            <span class="price">$2.00 - $2.75</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Yoo-Hoo</span>
                                            <span class="price">$2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Zinco Coconut Water</span>
                                            <span class="price">$3.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Naked Drink</span>
                                            <span class="price">$3.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Naked Coconut Water</span>
                                            <span class="price">$2.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Vitamin Water</span>
                                            <span class="price">$2.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Mash Drink</span>
                                            <span class="price">$2.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Dairy</h3>
                                    <p>Dairy</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Milk</span>
                                            <span class="price">$2.29 - $3.29</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Half and Half</span>
                                            <span class="price">$2.29 - $3.29</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Dozen Eggs</span>
                                            <span class="price">$2.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Yoplait Yoghurt</span>
                                            <span class="price">$1.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Organic Milk Half Gallon</span>
                                            <span class="price">$4.29</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Nesquik</span>
                                            <span class="price">$2.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Chobani Yoghurt</span>
                                            <span class="price">$2.25</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Breakfast</h3>
                                    <p>Breakfast</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Buttered Bagel</span>
                                            <span class="price">$1.45</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Bagel with Peanut Butter and Jelly</span>
                                            <span class="price">$2.25</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Whitefish Salad on a Bagel</span>
                                            <span class="price">$6.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Egg Whites Sandwich</span>
                                            <span class="price">$3.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Pancakes</span>
                                            <span class="price">$4.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Potatoes and Egg Sandwich</span>
                                            <span class="price">$3.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Grilled Cheese Sandwich</span>
                                            <span class="price">$3.29</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Pastrami and Egg Sandwich</span>
                                            <span class="price">$4.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Bagel with Cream Cheese</span>
                                            <span class="price">$1.85</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Cream Cheese and Lox on a Bagel</span>
                                            <span class="price">$6.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">2 Egg Sandwich</span>
                                            <span class="price">$2.69</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Hungry Man Special Sandwich</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Three eggs, bacon, sausage, ham and cheese on wrap.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">French Toast</span>
                                            <span class="price">$4.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Potatoes and Eggs Hero</span>
                                            <span class="price">$5.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Turkey Bacon and Egg Sandwich</span>
                                            <span class="price">$4.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Steak and Eggs Hero</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Three eggs thinly sliced sirloin steak with fried onions and melted fresh mozzarella cheese.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Bagels</h3>
                                    <p>Bagels</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Plain Bagel</span>
                                            <span class="price">$0.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Bagel with Flavored Cream Cheese</span>
                                            <span class="price">$2.85</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Bagel with Peanut Butter</span>
                                            <span class="price">$2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Bagel with Plain Cream Cheese</span>
                                            <span class="price">$1.85</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Bagel with Cream Cheese and Lox</span>
                                            <span class="price">$6.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Bagel with Nutella</span>
                                            <span class="price">$2.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Baked Goods</h3>
                                    <p>Baked Goods</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Muffin</span>
                                            <span class="price">$2.25</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Apple Turnover</span>
                                            <span class="price">$2.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chocolate Chip Cookie</span>
                                            <span class="price">$0.65</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Hero Roll</span>
                                            <span class="price">$1.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Creamy Rice Pudding</span>
                                            <span class="price">$3.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Brownie</span>
                                            <span class="price">$2.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Rugelach</span>
                                            <span class="price">$0.65</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Roll</span>
                                            <span class="price">$0.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Croissant</span>
                                            <span class="price">$1.75</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Pumpkin Roll with Maple Flavor Cream Cheese Filling and Walnuts</span>
                                            <span class="price">$3.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Black and White Cookie</span>
                                            <span class="price">$2.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Salad</h3>
                                    <p>Salad</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Caesar Salad</span>
                                            <span class="price">$5.95</span>                                            <p class="description">Romaine lettuce and Caesar dressing.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Grilled Chicken Salad</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Grilled chicken breast on a bed of mixed greens, tomatoes, olives and onion.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Chef Salad</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Roast beef, ham, cheese, turkey and hard boiled egg.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Fresh Fruit Salad</span>
                                            <span class="price">$3.50</span>                                            <p class="description">Assorted fruit and melon.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Salad on a Bagel</h3>
                                    <p>Salad on a Bagel</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Whitefish Salad on a Bagel</span>
                                            <span class="price">$6.95</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Egg Salad on a Bagel</span>
                                            <span class="price">$5.85</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Chicken Salad on a Bagel</span>
                                            <span class="price">$5.85</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Tuna Salad on a Bagel</span>
                                            <span class="price">$5.85</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Create Your Own Sandwich</h3>
                                    <p>Create Your Own Sandwich</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Custom Sandwich</span>
                                            <span class="price">$5.95 - $6.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Combo</h3>
                                    <p>Combo</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Italian Combo</span>
                                            <span class="price">$7.95</span>                                            <p class="description">With salami, ham, provolone cheese, roasted pepper, lettuce and tomatoes.</p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">Philly Cheese Steak with Onions and Peppers</span>
                                            <span class="price">$7.95</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Hoboken Cheese Steak</span>
                                            <span class="price">$7.95</span>                                            <p class="description">With turkey, melted American cheese, onions and peppers.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Cream Cheese</h3>
                                    <p>Cream Cheese</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Flavored Cream Cheese</span>
                                            <span class="price">$4.00</span>                                            <p class="description">1/2 lb. container.</p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">Low Fat Cream Cheese</span>
                                            <span class="price">$4.50</span>                                            <p class="description">1/2 lb. container.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Plain Cream Cheese</span>
                                            <span class="price">$4.00</span>                                            <p class="description">1/2 lb. container.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Hot Sandwiches</h3>
                                    <p>Hot Sandwiches</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Meat Ball Parmigiana Hero</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Three meatballs with fresh melted mozzarella cheese and homemade tomato sauce.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Hamburger (Flame Broiled)</span>
                                            <span class="price">$5.95</span>                                            <p class="description">1/3 lb. fresh ground beef, not frozen.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Hot on the Hudson Burger</span>
                                            <span class="price">$6.50</span>                                            <p class="description">With pepper jack cheese, lettuce, tomato, raw onion and horseradish mayo on a roll.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">South of the Hudson Burger on a Roll</span>
                                            <span class="price">$6.95</span>                                            <p class="description">With cheddar cheese, jalapeno cream cheese, lettuce and tomato.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Parmigiana Hero</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Chicken cutlets with fresh mozzarella cheese and homemade tomato sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Texas Burger</span>
                                            <span class="price">$6.50</span>                                            <p class="description">With a fried egg.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Hot on the Hudson Chicken</span>
                                            <span class="price">$5.95</span>                                            <p class="description">With Boars Head chipotle chicken, pepper jack cheese, lettuce, tomato and blue cheese dressing.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Sandwiches</h3>
                                    <p>Sandwiches</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Chicken Cutlet Sandwich</span>
                                            <span class="price">$7.95</span>                                            <p class="description">With lettuce and roasted pepper.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Sun-Dried Chicken Sandwich</span>
                                            <span class="price">$7.95</span>                                            <p class="description">With onions and balsamic vinaigrette. Grilled chicken, sun-dried tomato, onions and balsamic vinaigrette.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Smoked Turkey Sandwich</span>
                                            <span class="price">$7.95</span>                                            <p class="description">With Swiss, lettuce, tomato and Russian dressing.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Turkey Club Gone Awry</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Smoked turkey, bacon, lettuce and tomato on rye bread.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">American Sandwich</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Turkey breast, roast beef, ham, American cheese, lettuce and tomato.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Cajun Chicken Sandwich</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Chicken cutlet with cheddar, onion, lettuce and tomato.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Italian Chicken Sandwich</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Chicken cutlet, roasted peppers and mozzarella cheese.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Caesar Chicken Sandwich</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Grilled chicken with lettuce, tomato and creamy Caesar dressing.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Turkey Bacon Sandwich</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Turkey bacon with roasted peppers and honey mustard.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Cheese Sandwich</span>
                                            <span class="price">$4.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Bacon Grilled Chicken Sandwich</span>
                                            <span class="price">$8.95</span>                                            <p class="description">With ranch dressing, pepper jack cheese, lettuce and tomato.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Roast Beef Sandwich</span>
                                            <span class="price">$7.95</span>                                            <p class="description">With Swiss cheese, lettuce, tomato and Russian dressing.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Sides</h3>
                                    <p>Sides</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Macaroni Salad</span>
                                            <span class="price">$1.99</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Coleslaw</span>
                                            <span class="price">$1.99</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Potato Salad</span>
                                            <span class="price">$1.99</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Home Fries</span>
                                            <span class="price">$2.50</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Candy Bars</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Small Candy Bar</span>
                                            <span class="price">$1.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">Large Candy Bar</span>
                                            <span class="price">$2.25</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                     
                    
                             <!-- foreach menu -->
       </div>
       
                             
       

       
       <div id="disclaimer">
            <p>Menu for Bagels On The Hudson provided by <a href="/">Allmenus.com</a></p>            <p><strong>DISCLAIMER</strong>: 
            Information shown may not reflect recent changes. Check 
            with this restaurant for current pricing and menu information. 
            A listing on Allmenus.com does not necessarily reflect our 
            affiliation with or endorsement of the listed restaurant, or 
            the listed restaurant's endorsement of Allmenus.com. Please 
            tell us by <a href="/menucenter/" rel="nofollow">clicking here</a> 
            if you know that any of the information shown is incorrect. 
            For more information, please read our 
            <a href="/terms-conditions/" rel="nofollow">Terms and Conditions</a>.</p>
        </div>

             
                <h2>Dining options for Bagels On The Hudson</h2>
                                    <div id="online_ordering">
                    <form method="post" action="/goto/?restaurant_id=55419&amp;destination=http%3A%2F%2Fwww.grubhub.com/r/a/1079/nyc/bagels-on-the-hudson-hoboken/" target="_blank">
                        <input type="submit" class="dine_button sprite sprite-gh_button_2 gh_button" value="">
                        <p class="sprite sprite-gh_logo_sml" id="grubhub_ordering">
                            <strong>Order Online</strong>: Start your online order for
                            <input type="radio" name="order_type" value="DELIVERY"  checked><span>Delivery</span>
                            <input type="radio" name="order_type" value="PICKUP" ><span>Pick-up</span>
                        </p>
                    </form>
                </div>
                        
        <div id="decision_assistance">
        <div itemscope itemtype="http://schema.org/AggregateRating" id="review_teaser">
            <span id="teaser_label">Recent reviews for <span itemprop="itemReviewed">Bagels On The Hudson</span></span>
                        <span id="overall_rating">
                <span class="rating_icon"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y5_s.png" alt="Rating 2.5 stars"></span>
                <meta itemprop="ratingValue" content="2.5">
                <meta itemprop="reviewCount" content="46">
            </span>
                    </div>
        <div id="reviews_and_rating">
            <h2>Ratings and Reviews for Bagels On The Hudson</h2>
                
            <div id="reviews">
                                <span class="review_count">Based on <a onclick='_gaq.push(["_trackPageview","/yelp/overall/2.5"]);' href="http://www.yelp.com/biz/bagel-on-the-hudson-hoboken" target="_blank">46 reviews</a></span>
                <ul>
                                                                    <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="Bagels On The Hudson">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="1">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media1.ak.yelpcdn.com/photo/_wgAazU7Z-sQrHcWknx_cQ/ms.jpg" alt="Yelp user Lily H."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y2_s.png" alt="Rating 1 stars"></p>
                            <p class="date">Nov 05 2013</p>
                            <p class="source"><span itemprop="author">Lily H.</span> via Yelp</p>
                            <p class="snippet"><span>CASH ONLY!

Their everything bagel was seriously lacking. It had like a sprinkle of random stuff on it and it was called an everything. I asked (and paid...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/1"]);' href="http://www.yelp.com/biz/bagel-on-the-hudson-hoboken" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="even">
                            <meta itemprop="itemReviewed" content="Bagels On The Hudson">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="1">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media2.ak.yelpcdn.com/photo/p2FB_QlB8LTJtJiDmX1Jeg/ms.jpg" alt="Yelp user Jacqueline K."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y2_s.png" alt="Rating 1 stars"></p>
                            <p class="date">Sep 27 2013</p>
                            <p class="source"><span itemprop="author">Jacqueline K.</span> via Yelp</p>
                            <p class="snippet"><span>Did not like this.  My bagel was not toasted as I had requested (or at least, I couldn't tell that it had been if it was).  Also, the cream cheese was just...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/1"]);' href="http://www.yelp.com/biz/bagel-on-the-hudson-hoboken" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="Bagels On The Hudson">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="1">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media2.ak.yelpcdn.com/photo/dNkf5mZhlJ4gNf5QxKgCMA/ms.jpg" alt="Yelp user Jack S."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y2_s.png" alt="Rating 1 stars"></p>
                            <p class="date">Jul 17 2013</p>
                            <p class="source"><span itemprop="author">Jack S.</span> via Yelp</p>
                            <p class="snippet"><span>Worst service ever.  Without fail, every time that I go here, THEY GET MY ORDER WRONG.  It's so bad that this place has become a running joke with me and my...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/1"]);' href="http://www.yelp.com/biz/bagel-on-the-hudson-hoboken" target="_blank">read more</a></p>
                        </li>
                                                            </ul>
                <p class="review_credit">Powered by <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/reviewsFromYelpRED.gif" alt="Yelp"></p>
                            </div>
            <div id="descriptions"> 
                            </div>
        </div>
    </div>
        
    </div>


<div id="secondary">
    <h2>Map of Bagels On The Hudson</h2>
    <div id="map">
            <a href="/goto/?restaurant_id=55419&amp;destination=http%3A%2F%2Fmaps.google.com%2Fmaps%3Fq%3D802+Washington+St%2C+Hoboken+NJ+07030%26markers%3D802+Washington+St%2C+Hoboken+NJ+07030" target="_blank" rel="nofollow">
            <img src="http://maps.googleapis.com/maps/api/staticmap?center=40.746046,-74.028276&zoom=11&size=336x220&markers=icon:http://s3.amazonaws.com/cdn.allmenus.com/custom_marker.png%7c40.746046,-74.028276&format=png&sensor=false&maptype=roadmap&style=element:labels%7cvisibility:simplified&style=feature:administrative.neighborhood%7cvisibility:on&style=hue:0x006eff%7csaturation:58&style=feature:road%7celement:labels%7cvisibility:off&style=feature:administrative.locality%7cvisibility:on&style=feature:road%7cvisibility:simplified&style=feature:road%7celement:labels%7cvisibility:off&style=feature:water%7cgamma:0.58&style=feature:transit.line%7cvisibility:off&client=gme-grubhubinc&channel=allmenus&signature=-BgAuUXQbuAgfEZG-VvvyP0xlxc=" alt="Map of Bagels On The Hudson">
            <p>View larger map and get directions</p>
        </a>
    </div>
                <a href="/goto/?restaurant_id=55419&amp;destination=http%3A%2F%2Fwww.grubhub.com%2Fr%2Fa%2F1079/nyc/bagels-on-the-hudson-hoboken/&gh_ad=SOE&position=2" target="_blank" rel="nofollow"><img style='margin-top:10px;' src="/cdn/allmenus/images/house_ads/SOE_300x250.jpg" alt="Order Online on GrubHub"></a>
    

    
    </div>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    
        </div><!-- END: id="content" --> 
        
        <header>
            <div id="header">
                <div id="allmenus_logo"><a href="/"><p class="am_logo"></p></a></div>
                <div id="navigation">
                                        <ul itemprop="breadcrumb" id="breadcrumb">
                        <li>
                                                                            <a id="crumb_home" href="/">
                                            <span>Home</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_city" href="/nj/hoboken/">
                                            <span>Hoboken, NJ</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_cuisine" href="/nj/hoboken/-/deli food/">
                                            <span>Deli Food</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <span>Bagels On The Hudson</span>
                                                                    </li>                    </ul>
                                    </div>
            </div>
        </header>

        <footer>
            <div id="footer">
                <ul>
                    <li><a href="/contact-us/?mlid=55419" rel="nofollow">Contact Us</a></li>
                    <li><a href="http://www.grubhub.com/about/" rel="nofollow">About</a></li>
                    <li><a href="http://get.grubhub.com/sales/" rel="nofollow">Advertise with Us</a></li>
                    <li><a href="/menucenter/" rel="nofollow">Restaurant Owners</a></li>
                    <li><a href="/c/">Chains</a></li>
                </ul>
                <p id="mobile-link">View the <a href="http://www.allmenus.com/nj/hoboken/55419-bagels-on-the-hudson/menu/?site=mobile" rel="nofollow">mobile version</a> or the <a href="http://www.allmenus.com/nj/hoboken/55419-bagels-on-the-hudson/menu/?site=tablet" rel="nofollow">tablet version</a></p>
                <p>
                    Registration on or use of this site constitutes acceptance of the  
                    <a href="/terms-conditions/">Terms &amp; Conditions</a>
                    and                    <a href="/your-privacy-rights/">Privacy Policy</a>. 
                                            <span id='instagram_tos'> This product uses the Instagram API but is not endorsed or certified by Instagram. </span> 
                        <span id='foursqaure_tos'> This application uses the Foursquare® application programming interface but is not endorsed or certified by Foursquare Labs, Inc. </span> 
                                        <span id="copyright">&copy;2013 GrubHub, Inc. All rights reserved.</span>
                </p>
            </div>
        </footer>
        
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery.json-2.2.js"></script>
        <script type="text/javascript" src="/cdn/allmenus/js/gdax4.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/allmenus.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery-ui-1.8.19.custom.min.js"></script>
         
            <link href="/cdn/allmenus/css/lightbox.css" rel="stylesheet"></link>
            <script type="text/javascript" src="/cdn/allmenus/js/lightbox.js"></script>
            <script type="text/javascript" src="/cdn/allmenus/js/jquery.tinycarousel.min.js"></script> 
                                <script type="text/javascript">$("#cuisines").click(function() {$("#cuisines").hide()});
$("#cuisines").click();

var b_reviews_showing = false;
var toggle_reviews = function() {
    if (!b_reviews_showing) {
        $("#teaser_label").attr("class", "sprite sprite-minus");
        $("#review_teaser").after($("#reviews_and_rating").clone());
    } else {
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#reviews_and_rating").remove();
    }
    b_reviews_showing = !b_reviews_showing; 
    
    _gaq.push(["_trackEvent", "restaurant", "link", "toggle-reviews", 0, true]);
}

if($("#instagram_photos").length > 0){
    $("#instagram_photos").after($("#alternative_menus").clone());
}
else if($("#opentable_widget_wrapper").length > 0){
    $("#instagram_photos").after($("#opentable_widget_wrapper").clone());
}
else{
    $("#primary_info").after($("#alternative_menus").clone());
}

if ($("#menu").length > 0) {
    if ($("#reviews").length > 0) {
        $("#primary_info").after($("#review_teaser").clone());
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#teaser_label").css("padding-left" ,"20px");
    }

    if ($("#online_ordering").length > 0) {
        $("#primary_info").after($("#online_ordering").clone());
    } //else if ($("#reservations").length > 0) {
        //$("#primary_info").after($("#reservations"));
    //}
}

$("#restaurant>#review_teaser").click(toggle_reviews);

$("#datetime").css("display", "none");
$("#datepicker_opentable").css("display", "inline");
$("#time").css("display", "inline");
$("#calendar").click(function() {
    $("#datepicker").datepicker( "destroy" );
    $("#datepicker_opentable").datepicker();
    $("#datepicker_opentable").focus();
});
//$("#datepicker_opentable").datepicker();
$("#datepicker_opentable").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});
$("#time").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});

$(".OT_day").click(function(){
    if(!$("#datepicker").hasClass("hasDatepicker")){
        $("#datepicker_opentable").datepicker( "destroy" );
        $("#datepicker").datepicker(); 
        $("#datepicker").focus();
    }
});


// Other dining options module
$("#primary_info").after($("#other_dining_options"));
$("#other_dining_options h3").html("<strong>Hungry right now? Order in!</strong> Try these nearby Online Ordering restaurants:");
$("#disclaimer").after($("#other_dining_options").clone());


// Google Analytics events
$("#alternative_menus a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", $(this).text().trim(), 0, true]);});
$("#map>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "map", 0, true]);});
$("#claim_your_listing>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "claim_listing", 0, true]);});
$("#reviews a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "review_read_more", 0, true]);});
$("#print-link").click(function() {_gaq.push(["_trackEvent", "restaurant", "image", "print", 0, true]);});

//sp multiple menus
// Single platform alternative menus
$(".sp_alternative_menu").click(function(){
    $('.current_group').removeClass('current_group');
    var classList =$(this).attr('class').split(/\s+/);
    for(var i=0; i<classList.length; i++){
        if(classList[i].indexOf("sp_menu_choice") !== -1){
            var menu = classList[i].replace("sp_menu_choice_", "");
            $('.'+classList[i]).addClass('current_group');
        }
    }
    $('.sp_menu_shown').removeClass('sp_menu_shown').addClass('sp_menu_hidden');
    $('#sp_menu_'+menu).removeClass('sp_menu_hidden').addClass('sp_menu_shown');
});


 
    carousel_click_counter = 0;
    $("#instagram_photos").tinycarousel({display:4});
    $(".carousel_arrow").click(function(e) {
       carousel_click_counter++;
        _gaq.push(["_trackEvent", "restaurant", "instagram", "carousel/"+carousel_click_counter, 0, false]);
    });
    lightbox_click_counter = 0;
    $(".instagram_photo").click(function(e) {
        e.preventDefault();
        lightbox_click_counter++;
        _gaq.push(["_trackEvent", "restaurant", "instagram", "lightbox/"+lightbox_click_counter, 0, false]);
    });
    lb_arrow_click_counter = 0; 
    $(".lb-next, .lb-prev").live("click", function() {
        lb_arrow_click_counter++;
        _gaq.push(["_trackEvent", "restaurant", "instagram", "lightbox-arrow/"+lb_arrow_click_counter, 0, false]);
    });
    _gaq.push(["_trackEvent", "restaurant", "instagram", "pageview", 0, false]);

//accomodate 336x280 ads
var window_width = window.innerWidth || document.documentElement.clientWidth;
if((document.querySelectorAll('.house_leaderboard').length==0) && (window_width >= 1600)){
    $('#content').css('width', '1016px');
    $('#secondary').css('width', '339px');
    $('#map').css('width', '336px');
    $('.mantle').css('width', '339px').css('height', '282px');
}


//append delivery or pickup to the goto link on the gh button
$(".gh_button").click(function(e){
    var order_type = $(this).next().find("input:radio[name=order_type]:checked").val().toLowerCase();
    var $form = $(this).closest("form");
    var goto_url = $form.attr("action");
    goto_url += "&order_type="+order_type;
    $form.attr('action', goto_url);
});
</script>
        
        
        <!-- Google Analytics -->
        <script type="text/javascript">
            $(window).bind("load", function() {
                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            });
        </script>
        
               
        <!-- Quantcast Tag --> 
        <script type="text/javascript">
            var _qevents = _qevents || []; 
            _qevents.push( { qacct:"p-b00GdNNKkB9Fg"} );
            $(window).bind("load", function() {
                (function() {
                    var elem = document.createElement('script');

                    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                    elem.async = true;
                    elem.type = "text/javascript";
                    var scpt = document.getElementsByTagName('script')[0];
                    scpt.parentNode.insertBefore(elem, scpt);  
                })();
            });
        </script>
        <noscript>
        <div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-b00GdNNKkB9Fg.gif" height="1" width="1" alt="Quantcast"/></div>
        </noscript>
        <!-- End Quantcast tag -->
        
        
        <div id="trackers"></div>
        
        
                <!-- Restaurant ID tracking beacon -->
        <script type='text/javascript'>
            $(window).bind("load", function() {
                $.ajax({
                    url: "/t/restaurant/55419/"
                });
            });
        </script>
                        
        
                <!-- begin Marin Software Tracking Script -->
        <script type='text/javascript'>
            var _marinClientId = "bh20r9oku0";
            var _marinProto = (("https:" == document.location.protocol) ? "https://" : "http://");
            document.write(unescape("%3Cscript src='" + _marinProto + "tracker.marinsm.com/tracker/" +
            _marinClientId + ".js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type='text/javascript'>
            try {
            _marinTrack.trackPage();
            } catch(err) {}
        </script>
        <noscript>
        <img src="https://tracker.marinsm.com/tp?act=1&amp;cid=bh20r9oku0&amp;script=no" alt="Marin tracking">
        </noscript>
        <!-- end Copyright Marin Software -->
            <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-4.newrelic.com","241bc6753a","2155701","b1VbMkRRW0FSAEZaX1YfbBRfH1xcVwZKHUBQQA==",0,77,new Date().getTime(),"","","","",""]);</script></body>
</html>

<!-- Built: 13-11-16 17:57:40  Runtime: 0.0767788887024 -->