<!DOCTYPE HTML>
<html lang="en">
    <head>        
        <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Havana Cafe &amp; Lounge  menu - Hoboken, NJ 07030 - (201) 216-1766</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" >
        <meta name="description" content="Restaurant menu, map for Havana Cafe &amp; Lounge located in 07030, Hoboken NJ, 32 Newark St" >
        <meta name="keywords" content="Havana Cafe &amp; Lounge, menu, 07030, Hoboken NJ, restaurant, Cuban" >
                
        <!--
        <meta property="fb:app_id" content="2396679921" >
        <meta property="fb:admins" content="615517, 502157015" >
        <meta property="og:type" content="website" >
        <meta property="og:url" content="http://www.allmenus.com/" >
        <meta property="og:image" content="http://www.allmenus.com/cdn/am/images/icons/am_logo_400x70.jpg">
        <meta property="og:title" content="Havana Cafe &amp; Lounge  menu - Hoboken, NJ 07030 - (201) 216-1766" >
        <meta property="og:description" content="Restaurant menu, map for Havana Cafe &amp; Lounge located in 07030, Hoboken NJ, 32 Newark St" >
        -->


        <script type="text/javascript">
            <!-- Split from analytics calls of ga.js included at the bottom of the page. -->
            <!-- Provides the ability to customize event tracking, page loads, etc. -->
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1071671-1']);
                        _gaq.push(['_trackPageview','/restaurant/single_platform']);
        </script>
        <script type="text/javascript">
            var staticFiles = "http://d16m09fcqghqvs.cloudfront.net/allmenus/common/";
            var pagetype = "restaurant";
            var cuisinetype = "cuban";
        </script>
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/jquery-ui-1.8.19.custom.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/all.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/sprites.css" />
        <link rel="shortcut icon" href="http://d16m09fcqghqvs.cloudfront.net/favicon.ico">
        <style>
            body {color: #686868; font-family: verdana, sans-serif; font-size: 11px; background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 0; background-repeat: repeat-x; margin: 0;}
        h1 {
    background-color: #fff; 
    color: black; 
    font-size: 20px; 
    margin: 0px;
}
h2 {
    display: none;
}
h3 {
    background-color: #fff; 
    color: #df3500;
    font-size: 16px;
    margin: 10px 0 0 0;
}
.category_head {
    border-bottom: #df3500 dotted 2px;
    color: #999;
    padding-bottom: 5px;
}
hr {position: relative; 
    left: -10px; 
    background-color:  #d5e5f7; 
    color: #d5e5f7; 
    width: 670px; 
    height: 1px; 
    border: 0; 
    border-bottom: 1px #fff solid; 
    margin: 4px 0 0 0;}
.even {
    background-color: #fff;
}
.category ul {
    width: 670px;
    float: left;
    clear: both;
    display: block;
    margin: 0 0 20px 0;
}
.category li {
    padding-left: 0px;
    padding-right: 0px;
}
.category li.nottop {
    border-top: #999 dotted thin;
}
.category li.lastones {
    border-bottom: #999 dotted thin;
}
.category li.odd {
    margin-right: 20px;
}
.menu_item {
    width: 325px;
    float: left;
}
.menu_item .name {
    font-weight: bold;
    text-transform: uppercase;
}
.menu_item .price {
    float: right;
    font-weight: bold;
}
.menu_item .description {
    color: #999;
}
.dine_button {
    float: right;
    vertical-align: middle;
    cursor: pointer;
}
.dine_logo {
    float: left;
    padding-right: 10px;
}
.user_avatar {
    width: 40px;
    height: 40px;
    float: left;
    padding-right: 10px;
}
.rating_icon {
    float: right;
}
.review_count {
    position: relative; 
    top: -7px;
    clear: both; 
    float: right; 
    font-size: 10px;
}
.review_credit {
    position: relative; 
    top: -15px; 
    clear: both;
    font-weight: bold; 
}
.review_credit img {
    position: relative; 
    top: 5px;
}
.yelp_rating, .cs_rating, .date, .source {
    margin-left: 50px;
}
.snippet {
    clear: left;
    padding-top: 5px;
}
.bottomboard {
    width: 730px;
    overflow: hidden;
}
.house_leaderboard {height: 95px; padding-top: 5px; text-align: center;}
.house_mantle {background-color: #fff; width:300px; height: 250px; padding: 10px 0 0 0;}
.house_leaderboard img, .house_mantle img {border: none;}
.offsite_icon {padding-left: 3px; border: none;}
#restaurant {float: left; width: 670px;}
#menu, #alternative_menus {
    width: 670px;
}
#alternative_menus {
    font-weight: bold;
}
#alternative_menus .current_group a {
    color: #999;
    font-weight: normal;
}
#alternative_menus ul {
    text-align: center;
}
#alternative_menus li {
    display: inline;
}
#primary_info {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #999;
    font-size: 12px;    
    border-bottom: #999 dotted thin;
}
#primary_info span {
    margin-right: 20px;
}
#primary_info .address_part {
    display: inline;
    margin: 0;
}
#primary_info span#website {
    font-weight: bold;
    white-space: nowrap;
}
#phone_number {
    color: #666;
    display: block;
    padding-top: 5px;
    font-size: 16px;
    font-weight: bold;
}
#cuisines {
    padding-top: 10px;
}
#cuisines ul, #cuisines li {
    display: inline;
}
#online_ordering {
    padding: 15px 0;
}
#reservations {
    padding-left: 60px;
    margin: 15px 0;
}
#gh_button, #am_button, #ot_button, #other_button {
    border: none;
}
.other_icon {
    float: left;
    padding-right: 5px;
}
#allmenus_ordering {
    padding-top: 5px;
    padding-left: 40px;
    width: 400px;
    height: 29px;
}
#grubhub_ordering, #other_ordering {
    padding-top: 5px;
    padding-left: 40px;
    margin-bottom: 8px;
    width: 420px;
    height: 21px;
}
#online_ordering img#gh_logo {
    position: relative;
    top: 1px;
}
#reservations img, #reservations input[type=image] {
    position: relative;
    top: 6px;
}
#decision_assistance {
    background-color: #eaf4ff;
    padding: 0 10px 10px 10px;
    margin-bottom: 20px;
}
#decision_assistance #review_teaser {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0 0 0;
}
#decision_assistance #reviews_and_rating {    
    position: relative;
    top: 0;
    padding: 0;
}
#review_teaser {
    background-color: #eaf4ff;
    padding: 10px;
    margin: 10px 0 0 0;
}
#teaser_label {
    padding-bottom: 5px;
}
#review_teaser #toggle {
    display: inline;
}
#reviews_and_rating {
    position: relative;
    top: -8px;
    padding: 5px 10px 10px 10px;
    background-color: #eaf4ff;
}
#reviews_plus {margin-right: 5px;}

#reviews ul {
    display: block;
    width: 670px;
}
#reviews li {
    display: inline;
    width: 315px;
    height: 100px;
    padding: 0;
    margin: 0;
    float: left;
    padding-bottom: 20px;
}
#reviews li.even {
    background-color: #eaf4ff;
}
#reviews li.odd {
    margin-right: 20px;
}
#descriptions {
    clear: both;
    display: block;
}
#secondary {position: relative; top: 6px; float: right; width: 300px;}
#map {
    width: 300px;
    height: 236px;
    overflow: hidden;
}
#map p {
    position: relative;
    top: -20px;
    background-color: #eaf4ff;
    font-size: 12px;
    padding: 10px;
}
#map img {
    border: none;
}
#print-link {
    position: absolute; right: 310px; top: 0px; border:none;
}
#disclaimer {
    margin-top: 30px; 
    padding: 5px; 
    font-style: italic;
}
#disclaimer p {
    margin-bottom: 10px;
}
#claim_your_listing {
    overflow: auto;
    padding: 20px 5px 10px 5px; 
}
#owner_icon {float: left;}

#datetime {width: 120px;}
#datepicker_opentable {width: 80px; display: none;}
#time {width: 90px; display: none;}
.ui-datepicker-header, .ui-datepicker-calendar {
    background-color: #fff;
    padding: 2px;
    border: 1px #666 solid;
}
.ui-datepicker-header {border-bottom: none;}
.ui-datepicker-next {float: right;}
.ui-datepicker-title {text-align: center;}

#other_dining_options {
    background-color: #eaf4ff;
    padding: 10px 10px 0 10px;
}
#other_dining_options h3 {
    font-size: 12px;
    font-weight: normal;
    color: black;
    background-color: #eaf4ff;
    border: none;
    margin-top: 0;
    padding-bottom: 0;
}
#other_dining_options li {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.sp_menu_hidden{
    display: none;
}

#instagram_photos { padding: 23px 5px 13px 5px; margin-top: 15px; background-color:#eaf4ff; overflow:hidden; white-space:nowrap; }
#instagram_photos .viewport { float: left; width: 586px; height: 130px; overflow: hidden; position: relative; }
#instagram_photos .next { margin-left: 10px; }
#instagram_photos .prev { margin-right: 10px; float:left;}
#instagram_photos .carousel_arrow {font-size: 33px;  font-family: "Lucida Sans Unicode",  "Lucida Grande", sans-s; line-height:130px; }
#instagram_photos .disable { color: #c9c9c9 }
#instagram_photos .disable:hover { color: #c9c9c9 }
#instagram_photos .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; } 
#instagram_photos .overview li{ float: left; margin: 0 17px 0 0; padding: 1px; height: 130px; border: 1px solid #dcdcdc; width: 130px;}
#instagram_photos a {text-decoration: none; border: 0px; }
#instagram_photos img {border: 0px; height: 130px; width: 130px}
#instagram_photos #instagram_title { padding-top: 0px; float:right; position:relative; top:10px; }
#instagram_tos, #foursqaure_tos { display: block }

#opentable_widget_wrapper{margin-top:10px;}
.OT_wrapper { width: 665px !important; float:none !important;}
.OT_day { border-left: none !important; }
.OT_list { margin: 0 0 0 0px !important; } 
.OT_header { display: none !important; }
.OT_ExtLink { text-align:left !important; }
#review_teaser {margin-top: 0;}
                    body {background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 100px; background-repeat: repeat-x; }
            #header {top: 100px;}
                </style>
        <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie7.css" />
        <![endif]-->
        <!--[if IE 8]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie8.css" />
        <![endif]-->
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
                    <div class="leaderboard"></div>
                                <div id="content">

<div itemscope itemtype="http://schema.org/Restaurant" id="restaurant">
    <h1 itemprop="name">Havana Cafe &amp; Lounge</h1>
    
    <div id="primary_info">
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" id="address">
            <span class="address_part" itemprop="streetAddress">32 Newark St</span>, 
            <span class="address_part" itemprop="addressLocality">Hoboken</span>
            <span class="address_part" itemprop="addressRegion">NJ</span>
            <span class="address_part" itemprop="postalCode">07030</span>
        </span>
        <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
            <meta itemprop="latitude" content="40.736703">
            <meta itemprop="longitude" content="-74.029203">
        </span>
                                <span id="hours">Today's hours: 10:00 am-3:00 am</span>
                            <span itemprop="url" id="website"><a href="/goto/?website&amp;restaurant_id=306306&amp;destination=http%3A%2F%2Fwww.facebook.com%2FHavanaCafeAndLounge" target="_blank" rel="nofollow">facebook.com</a><span class="sprite sprite-offsite"></span></span>        <span itemprop="telephone" id="phone_number">(201) 216-1766</span>

        <div id="cuisines">
            Cuisines and Dishes at Havana Cafe &amp; Lounge:
            <ul>
                <li>Cuban</li>            </ul>
        </div>
    </div>  
                    <h2>Menu for Havana Cafe &amp; Lounge</h2>
                    <div id='instagram_photos'>
                <a class="carousel_arrow prev" href="#">&#9664;</a> 
                <div class="viewport">
                    <ul class="overview">
                        <li class='instagram_photo'><a href='http://distilleryimage11.s3.amazonaws.com/047012cc49ba11e38f2012ae38007ca3_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage11.s3.amazonaws.com/047012cc49ba11e38f2012ae38007ca3_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage4.s3.amazonaws.com/9104a0ae48f711e389ba12538dcb3c3c_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage4.s3.amazonaws.com/9104a0ae48f711e389ba12538dcb3c3c_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage7.s3.amazonaws.com/bdbc42c249cf11e3bb58123c1ed3b867_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage7.s3.amazonaws.com/bdbc42c249cf11e3bb58123c1ed3b867_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage5.s3.amazonaws.com/2e4f818249cd11e38a3712f5df62fd43_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage5.s3.amazonaws.com/2e4f818249cd11e38a3712f5df62fd43_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage0.s3.amazonaws.com/e82a837c48e711e3bba3127c7df452a8_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage0.s3.amazonaws.com/e82a837c48e711e3bba3127c7df452a8_5.jpg' alt='instagram photo'></a></li>                    </ul>
                </div>
                <a class="carousel_arrow next" href="#">&#9654;</a>
                <span id='instagram_title'> Photos from Instagram </span>
            </div>
             
        <div id="menu">
                                                             
                                            <span id='sp_menu_main-menu' class='sp_menu_shown'> 
                                                                     
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Appetizers</h3>
                                    <p></p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Tostones Relleno</span>
                                            <span class="price">$7.00</span>                                            <p class="description">green plantains with shrimp, chicken, or beef fricasse</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Croquetas De Jamon</span>
                                            <span class="price">$2.25</span>                                            <p class="description">ground ham croquettes</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Empanadas</span>
                                            <span class="price">$3.50</span>                                            <p class="description">cuban turnover filled with beef or shredded chicken</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Mariquitas Con Mojo</span>
                                            <span class="price">$5.00</span>                                            <p class="description">plantain chips with garlic dipping sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Yuca Frita</span>
                                            <span class="price">$5.00</span>                                            <p class="description">yuca fries with garlic dipping sauce</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Papa Relleno</span>
                                            <span class="price">$3.00</span>                                            <p class="description">mashed potato stuffed with ground beef & cooked until crisp</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicharrones De Pollo</span>
                                            <span class="price">$8.00</span>                                            <p class="description">cuban style fried chicken (bite sized)</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Chorizo</span>
                                            <span class="price">$8.00</span>                                            <p class="description">spanish style sausage</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Appetizer Sampler</span>
                                            <span class="price">$21.00</span>                                            <p class="description">all of the above</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Soups</h3>
                                    <p></p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Sopa Del Dia</span>
                                            <span class="price">$3.00 - $5.00</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Salads</h3>
                                    <p>add chicken $4, add shrimp $6, add steak $8</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Ensalada De La Casa</span>
                                            <span class="price">$5.00</span>                                            <p class="description">lettuce, tomato, onions, cucumbers</p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">Ensalada De Caesar</span>
                                            <span class="price">$7.00</span>                                            <p class="description">romaine lettuce, croutons, grated cheese & caesar dressing</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Ensalada De Aguacate</span>
                                            <span class="price">$7.00</span>                                            <p class="description">avocado & onions</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Entrees</h3>
                                    <p>served with choice of two sides</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Pollo A La Plancha</span>
                                            <span class="price">$17.00</span>                                            <p class="description">grilled marinated chicken breast</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Pollo Al Ajillo</span>
                                            <span class="price">$17.00</span>                                            <p class="description">chicken breast in garlic sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Bistec De Pollo</span>
                                            <span class="price">$17.00</span>                                            <p class="description">grilled chicken breast</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Pollo Empanizado</span>
                                            <span class="price">$18.00</span>                                            <p class="description">thin breaded chicken breast</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Lechon Asado</span>
                                            <span class="price">$15.00</span>                                            <p class="description">roast suckling pig marinated with garlic, olive oil, citrus & herbs</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Masitas</span>
                                            <span class="price">$14.00</span>                                            <p class="description">pork morsels marinated & fried</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Bistec De Palomilla</span>
                                            <span class="price">$18.00</span>                                            <p class="description">thin sirloin steak sautéed with onions</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Bistec Empanizado</span>
                                            <span class="price">$18.00</span>                                            <p class="description">thin breaded sirloin steak</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Churrasco</span>
                                            <span class="price">$21.00</span>                                            <p class="description">grilled marinated skirt steak</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Ropa Vieja</span>
                                            <span class="price">$17.00</span>                                            <p class="description">shredded flank steak simmered in garlic, tomatoes, onions & peppers</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Vaca Frita</span>
                                            <span class="price">$14.00</span>                                            <p class="description">crispy shredded skirt steak sauteed with onions & mojo</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Camarones Al Ajillo</span>
                                            <span class="price">$18.00</span>                                            <p class="description">shrimp in garlic sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Camarones Enchilados</span>
                                            <span class="price">$18.00</span>                                            <p class="description">jumbo shrimp sautéed in a creole sauce with wine</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Pargo</span>
                                            <span class="price">$19.00</span>                                            <p class="description">whole florida red snapper seasoned & fried</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Salmon A La Plancha</span>
                                            <span class="price">$19.00</span>                                            <p class="description">grilled marinated filet of salmon</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Vegetable Paella</span>
                                            <span class="price">$15.00</span>                                            <p class="description">cuban rice casserole with fresh seasonal vegetables</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Sandwiches</h3>
                                    <p></p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Cubano</span>
                                            <span class="price">$7.50</span>                                            <p class="description">traditional cuban pressed sandwich: roasted pork, ham, swiss cheese, pickles & mustard on classic cuban bread with garlic sauce</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Pollo Cubano</span>
                                            <span class="price">$8.00</span>                                            <p class="description">traditional cuban pressed sandwich: chicken, ham, swiss cheese, pickles & mustard on classic cuban bread with garlic sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Bistec</span>
                                            <span class="price">$8.50</span>                                            <p class="description">grilled steak with lettuce, tomato, onions, & crispy potato sticks on cuban bread</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Croqueta Preparada</span>
                                            <span class="price">$7.50</span>                                            <p class="description">ham croquette topped with swiss cheese, ham, pickle & garlic sauce on cuban bread</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Pollo</span>
                                            <span class="price">$8.00</span>                                            <p class="description">grilled chicken breast, onions, lettuce, tomatoes</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Choripan</span>
                                            <span class="price">$8.00</span>                                            <p class="description">chorizo & onions cooked in a red wine sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Pernil</span>
                                            <span class="price">$8.00</span>                                            <p class="description">our homemade roasted pork with cuban mojo</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Daily Lunch Specials</h3>
                                    <p></p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Monday - Arroz Con Pollo</span>
                                            <span class="price">$10.00</span>                                            <p class="description">cuban classic chicken & rice casserole</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Monday - Ropa Vieja</span>
                                            <span class="price">$11.00</span>                                            <p class="description">shredded flank steak simmered in garlic, tomatoes, onions & peppers</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Monday - Bolich</span>
                                            <span class="price">$13.00</span>                                            <p class="description">cuban pot roast</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Tuesday - Rabo Encendido</span>
                                            <span class="price">$14.00</span>                                            <p class="description">beef oxtail in sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Tuesday - Pollo Asado</span>
                                            <span class="price">$10.00</span>                                            <p class="description">marinated roasted chicken (leg & thigh)</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Tuesday - Fricasse De Pollo</span>
                                            <span class="price">$10.00</span>                                            <p class="description">chicken & potato stew</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Wednesday - Picadillo A La Criolla</span>
                                            <span class="price">$10.00</span>                                            <p class="description">ground sirloin sautéed with onions, pepper, tomatoes & potato</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Wednesday - Carne Con Papa</span>
                                            <span class="price">$11.00</span>                                            <p class="description">cuban beef stew</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Wednesday - Rabo Encendido</span>
                                            <span class="price">$14.00</span>                                            <p class="description">beef oxtail in sauce</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Thursday - Fricasse De Pollo</span>
                                            <span class="price">$10.00</span>                                            <p class="description">chicken and potato stew</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Thursday - Pollo Asado</span>
                                            <span class="price">$10.00</span>                                            <p class="description">marinated roasted chicken</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Thursday - Boliche</span>
                                            <span class="price">$13.00</span>                                            <p class="description">cuban pot roast</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Friday - Arroz Con Pollo</span>
                                            <span class="price">$10.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Friday - Ropa Vieja</span>
                                            <span class="price">$11.00</span>                                            <p class="description">shredded flank steak simmered in garlic, tomatoes, onions & peppers</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Friday - Bacalao Con Papa</span>
                                            <span class="price">$12.00</span>                                            <p class="description">codfish & potato stew</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Friday - Fish Of The Day</span>
                                            <span class="price">$</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Sides</h3>
                                    <p></p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Yuca Con Mojo</span>
                                            <span class="price">$4.50</span>                                            <p class="description">broiled cassava with garlic mojo</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Maduros</span>
                                            <span class="price">$4.50</span>                                            <p class="description">fried sweet plantains</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Tostones Con Mojo</span>
                                            <span class="price">$4.50</span>                                            <p class="description">crunchy fried green plantains with garlic mojo</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">White Rice</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Black Beans</span>
                                            <span class="price">$3.50 - $4.50</span>                                            <p class="description">vegetarian</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Red Beans</span>
                                            <span class="price">$3.50 - $6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Congris</span>
                                            <span class="price">$3.50</span>                                            <p class="description">mixed rice & black beans</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Seasonal Steamed Or Sauteed Vegetables</span>
                                            <span class="price">$5.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Broccoli Con Ajo</span>
                                            <span class="price">$5.00</span>                                            <p class="description">broccoli with garlic</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Ensalada De Aguacate</span>
                                            <span class="price">$5.00</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Kids</h3>
                                    <p>all served with potato sticks</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Hamburgesa</span>
                                            <span class="price">$6.00</span>                                            <p class="description">hamburger on english muffin</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Deditos De Pollo</span>
                                            <span class="price">$6.00</span>                                            <p class="description">chicken fingers</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Sandwichitos</span>
                                            <span class="price">$5.00</span>                                            <p class="description">mini ham & cheese sandwiches</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Sandwich De Queso A La Plancha</span>
                                            <span class="price">$5.00</span>                                            <p class="description">cuban grilled cheese</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Postres / Desserts</h3>
                                    <p></p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Flan</span>
                                            <span class="price">$5.00</span>                                            <p class="description">cuban caramel custard</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Arroz Con Leche</span>
                                            <span class="price">$5.00</span>                                            <p class="description">rice pudding</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Dulce De Leche Cheesecake</span>
                                            <span class="price">$5.00</span>                                            <p class="description">caramel cheesecake</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Tres Leche</span>
                                            <span class="price">$5.00</span>                                            <p class="description">spanish three milk pound cake</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Sorbet</span>
                                            <span class="price">$5.00</span>                                            <p class="description">passion fruit, mango, vanilla</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Fruit Cup</span>
                                            <span class="price">$5.00</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Beverages</h3>
                                    <p></p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Cappuccino</span>
                                            <span class="price">$2.25</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Cafe Con Leche</span>
                                            <span class="price">$2.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Espresso</span>
                                            <span class="price">$1.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Cafe Americana</span>
                                            <span class="price">$1.25</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Tea</span>
                                            <span class="price">$1.25</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Hot Chocolate</span>
                                            <span class="price">$2.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Goya Juices</span>
                                            <span class="price">$2.50</span>                                            <p class="description">mango, peach, guava guanabana</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Pineapple Soda</span>
                                            <span class="price">$2.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Coco Rico</span>
                                            <span class="price">$2.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Materna</span>
                                            <span class="price">$2.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Iron Beer</span>
                                            <span class="price">$2.50</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                     
                    
                </span>                                                 
                                            <span id='sp_menu_'class='sp_menu_hidden'> 
                                                                        
                </span>             <!-- foreach menu -->
       </div>
       
                                <h2>Other menus for Havana Cafe &amp; Lounge</h2>
            <div id="alternative_menus">
                <ul>
                    <li>Jump to:</li>
                                                <li class='sp_menu_choice_main-menu sp_alternative_menu current_group'><a href='javascript:void(0);'>Main Menu</a></li>
                                                                    <li class='sp_menu_choice_ sp_alternative_menu '><a href='javascript:void(0);'></a></li>
                                         
                </ul>
            </div>
                     
       

       
       <div id="disclaimer">
            <img style="padding-bottom: 10px;" src ="http://a.singleplatform.com/GrubHub/havana-cafe-and-lounge/provided_by_2.png" alt="Menu by SinglePlatform">
                        <p><strong>DISCLAIMER</strong>: 
            Information shown may not reflect recent changes. Check 
            with this restaurant for current pricing and menu information. 
            A listing on Allmenus.com does not necessarily reflect our 
            affiliation with or endorsement of the listed restaurant, or 
            the listed restaurant's endorsement of Allmenus.com. Please 
            tell us by <a href="/menucenter/" rel="nofollow">clicking here</a> 
            if you know that any of the information shown is incorrect. 
            For more information, please read our 
            <a href="/terms-conditions/" rel="nofollow">Terms and Conditions</a>.</p>
        </div>

             
        
        <div id="decision_assistance">
        <div itemscope itemtype="http://schema.org/AggregateRating" id="review_teaser">
            <span id="teaser_label">Recent reviews for <span itemprop="itemReviewed">Havana Cafe &amp; Lounge</span></span>
                        <span id="overall_rating">
                <span class="rating_icon"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y6_s.png" alt="Rating 3 stars"></span>
                <meta itemprop="ratingValue" content="3">
                <meta itemprop="reviewCount" content="97">
            </span>
                    </div>
        <div id="reviews_and_rating">
            <h2>Ratings and Reviews for Havana Cafe &amp; Lounge</h2>
                
            <div id="reviews">
                                <span class="review_count">Based on <a onclick='_gaq.push(["_trackPageview","/yelp/overall/3"]);' href="http://www.yelp.com/biz/havana-cafe-and-lounge-hoboken-2" target="_blank">97 reviews</a></span>
                <ul>
                                                                    <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="Havana Cafe &amp; Lounge">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="4">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media4.ak.yelpcdn.com/photo/uKCR7Vs4q01k_1RXCbtV1w/ms.jpg" alt="Yelp user Andre N."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y8_s.png" alt="Rating 4 stars"></p>
                            <p class="date">Oct 15 2013</p>
                            <p class="source"><span itemprop="author">Andre N.</span> via Yelp</p>
                            <p class="snippet"><span>Meanwhile in  Cuba........uhhh I meant meanwhile in ... Hoboken +  Heights  = Havana Cafe &amp; Lounge

I am never a fan of any place that plays the same...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/4"]);' href="http://www.yelp.com/biz/havana-cafe-and-lounge-hoboken-2" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="even">
                            <meta itemprop="itemReviewed" content="Havana Cafe &amp; Lounge">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="2">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media3.ak.yelpcdn.com/photo/3CVK-j84QivkPcETJlzB8w/ms.jpg" alt="Yelp user Salimah H."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y4_s.png" alt="Rating 2 stars"></p>
                            <p class="date">Oct 09 2013</p>
                            <p class="source"><span itemprop="author">Salimah H.</span> via Yelp</p>
                            <p class="snippet"><span>Yet another disappointing picadillo experience. :( Why do I bother venturing away from La Isla?

I have difficultly searching for lunch spots while at work...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/2"]);' href="http://www.yelp.com/biz/havana-cafe-and-lounge-hoboken-2" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="Havana Cafe &amp; Lounge">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="3">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media1.ak.yelpcdn.com/photo/XA6EMwreww4u1je83meO3w/ms.jpg" alt="Yelp user Cyndy B."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y6_s.png" alt="Rating 3 stars"></p>
                            <p class="date">Aug 31 2013</p>
                            <p class="source"><span itemprop="author">Cyndy B.</span> via Yelp</p>
                            <p class="snippet"><span>Met a friend last night there for a few drinks at 10PM. It was free to get in. The well-fit bouncers were two Latino gentlemen that seemed to know everyone...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/3"]);' href="http://www.yelp.com/biz/havana-cafe-and-lounge-hoboken-2" target="_blank">read more</a></p>
                        </li>
                                                            </ul>
                <p class="review_credit">Powered by <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/reviewsFromYelpRED.gif" alt="Yelp"></p>
                            </div>
            <div id="descriptions"> 
                            </div>
        </div>
    </div>
        
            <div class="bottomboard"><ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6777217859496707"
     data-ad-slot="0396864239"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    </div>


<div id="secondary">
    <h2>Map of Havana Cafe &amp; Lounge</h2>
    <div id="map">
            <a href="/goto/?restaurant_id=306306&amp;destination=http%3A%2F%2Fmaps.google.com%2Fmaps%3Fq%3D32+Newark+St%2C+Hoboken+NJ+07030%26markers%3D32+Newark+St%2C+Hoboken+NJ+07030" target="_blank" rel="nofollow">
            <img src="http://maps.googleapis.com/maps/api/staticmap?center=40.736703,-74.029203&zoom=11&size=336x220&markers=icon:http://s3.amazonaws.com/cdn.allmenus.com/custom_marker.png%7c40.736703,-74.029203&format=png&sensor=false&maptype=roadmap&style=element:labels%7cvisibility:simplified&style=feature:administrative.neighborhood%7cvisibility:on&style=hue:0x006eff%7csaturation:58&style=feature:road%7celement:labels%7cvisibility:off&style=feature:administrative.locality%7cvisibility:on&style=feature:road%7cvisibility:simplified&style=feature:road%7celement:labels%7cvisibility:off&style=feature:water%7cgamma:0.58&style=feature:transit.line%7cvisibility:off&client=gme-grubhubinc&channel=allmenus&signature=mi3-SiX4IBhU-fwYzdeQ4NCPZp0=" alt="Map of Havana Cafe &amp; Lounge">
            <p>View larger map and get directions</p>
        </a>
    </div>
                    <div class="mantle mantle_atf"> 
            <!-- AM ATF //-->
<script type="text/javascript">
  google_ad_client = "ca-pub-6777217859496707";
  var window_width = window.innerWidth || document.documentElement.clientWidth;
  if (window_width >= 1600){
    google_ad_slot = ["3767326345", "336", "280"]; 
  }
 else{
    google_ad_slot = ["5353876299", "300", "250"];
 }
    document.write (
   '<ins class="adsbygoogle" style="display:inline-block;width:' + google_ad_slot[1] + 
   'px;height:' + google_ad_slot[2] + 'px" data-ad-client="' + google_ad_client + 
   '" data-ad-slot="' + google_ad_slot[0] + '"></ins>'
   );
   
  (adsbygoogle = window.adsbygoogle || []).push({});
 
</script>

        </div>
        
                <div id="claim_your_listing">
            <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/owner.png" id="owner_icon" alt="Owner? Update your menu!">
            <strong>Own Havana Cafe &amp; Lounge?</strong>
            <a href="/menucenter/" rel="nofollow"> Update your menu online!</a>
        </div>
        
            

    
        <div id="other_dining_options">
        <h3>Other dining options nearby</h3>
        <ul>
                            <li><a href="/nj/hoboken/12984-rice-shop/">Rice Shop</a></li>
                            <li><a href="/nj/hoboken/12963-grande-pizza-/">Grande Pizza & Wings To Go</a></li>
                            <li><a href="/nj/hoboken/55419-bagels-on-the-hudson/">Bagels On The Hudson</a></li>
                    </ul>
        <strong>
            Or see
            all nearby                     <a href="/nj/hoboken/-/cuban/">                    <span>Cuban</span>                    </a>
                     restaurants or             
            <a href="/nj/hoboken/-/online-ordering/">
            all online ordering</a> restaurants in the area.
        </strong>
        <hr>
    </div>
    </div>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    
        </div><!-- END: id="content" --> 
        
        <header>
            <div id="header">
                <div id="allmenus_logo"><a href="/"><p class="am_logo"></p></a></div>
                <div id="navigation">
                                        <ul itemprop="breadcrumb" id="breadcrumb">
                        <li>
                                                                            <a id="crumb_home" href="/">
                                            <span>Home</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_city" href="/nj/hoboken/">
                                            <span>Hoboken, NJ</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_cuisine" href="/nj/hoboken/-/cuban/">
                                            <span>Cuban</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <span>Havana Cafe &amp; Lounge</span>
                                                                    </li>                    </ul>
                                    </div>
            </div>
        </header>

        <footer>
            <div id="footer">
                <ul>
                    <li><a href="/contact-us/?mlid=306306" rel="nofollow">Contact Us</a></li>
                    <li><a href="http://www.grubhub.com/about/" rel="nofollow">About</a></li>
                    <li><a href="http://get.grubhub.com/sales/" rel="nofollow">Advertise with Us</a></li>
                    <li><a href="/menucenter/" rel="nofollow">Restaurant Owners</a></li>
                    <li><a href="/c/">Chains</a></li>
                </ul>
                <p id="mobile-link">View the <a href="http://www.allmenus.com/nj/hoboken/306306-havana-cafe--lounge/menu/?site=mobile" rel="nofollow">mobile version</a> or the <a href="http://www.allmenus.com/nj/hoboken/306306-havana-cafe--lounge/menu/?site=tablet" rel="nofollow">tablet version</a></p>
                <p>
                    Registration on or use of this site constitutes acceptance of the  
                    <a href="/terms-conditions/">Terms &amp; Conditions</a>
                    and                    <a href="/your-privacy-rights/">Privacy Policy</a>. 
                                            <span id='instagram_tos'> This product uses the Instagram API but is not endorsed or certified by Instagram. </span> 
                        <span id='foursqaure_tos'> This application uses the Foursquare® application programming interface but is not endorsed or certified by Foursquare Labs, Inc. </span> 
                                        <span id="copyright">&copy;2013 GrubHub, Inc. All rights reserved.</span>
                </p>
            </div>
        </footer>
        
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery.json-2.2.js"></script>
        <script type="text/javascript" src="/cdn/allmenus/js/gdax4.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/allmenus.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery-ui-1.8.19.custom.min.js"></script>
         
            <link href="/cdn/allmenus/css/lightbox.css" rel="stylesheet"></link>
            <script type="text/javascript" src="/cdn/allmenus/js/lightbox.js"></script>
            <script type="text/javascript" src="/cdn/allmenus/js/jquery.tinycarousel.min.js"></script> 
                                <script type="text/javascript">$("#cuisines").click(function() {$("#cuisines").hide()});
$("#cuisines").click();

var b_reviews_showing = false;
var toggle_reviews = function() {
    if (!b_reviews_showing) {
        $("#teaser_label").attr("class", "sprite sprite-minus");
        $("#review_teaser").after($("#reviews_and_rating").clone());
    } else {
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#reviews_and_rating").remove();
    }
    b_reviews_showing = !b_reviews_showing; 
    
    _gaq.push(["_trackEvent", "restaurant", "link", "toggle-reviews", 0, true]);
}

if($("#instagram_photos").length > 0){
    $("#instagram_photos").after($("#alternative_menus").clone());
}
else if($("#opentable_widget_wrapper").length > 0){
    $("#instagram_photos").after($("#opentable_widget_wrapper").clone());
}
else{
    $("#primary_info").after($("#alternative_menus").clone());
}

if ($("#menu").length > 0) {
    if ($("#reviews").length > 0) {
        $("#primary_info").after($("#review_teaser").clone());
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#teaser_label").css("padding-left" ,"20px");
    }

    if ($("#online_ordering").length > 0) {
        $("#primary_info").after($("#online_ordering").clone());
    } //else if ($("#reservations").length > 0) {
        //$("#primary_info").after($("#reservations"));
    //}
}

$("#restaurant>#review_teaser").click(toggle_reviews);

$("#datetime").css("display", "none");
$("#datepicker_opentable").css("display", "inline");
$("#time").css("display", "inline");
$("#calendar").click(function() {
    $("#datepicker").datepicker( "destroy" );
    $("#datepicker_opentable").datepicker();
    $("#datepicker_opentable").focus();
});
//$("#datepicker_opentable").datepicker();
$("#datepicker_opentable").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});
$("#time").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});

$(".OT_day").click(function(){
    if(!$("#datepicker").hasClass("hasDatepicker")){
        $("#datepicker_opentable").datepicker( "destroy" );
        $("#datepicker").datepicker(); 
        $("#datepicker").focus();
    }
});


// Other dining options module
$("#primary_info").after($("#other_dining_options"));
$("#other_dining_options h3").html("<strong>Hungry right now? Order in!</strong> Try these nearby Online Ordering restaurants:");
$("#disclaimer").after($("#other_dining_options").clone());


// Google Analytics events
$("#alternative_menus a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", $(this).text().trim(), 0, true]);});
$("#map>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "map", 0, true]);});
$("#claim_your_listing>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "claim_listing", 0, true]);});
$("#reviews a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "review_read_more", 0, true]);});
$("#print-link").click(function() {_gaq.push(["_trackEvent", "restaurant", "image", "print", 0, true]);});

//sp multiple menus
// Single platform alternative menus
$(".sp_alternative_menu").click(function(){
    $('.current_group').removeClass('current_group');
    var classList =$(this).attr('class').split(/\s+/);
    for(var i=0; i<classList.length; i++){
        if(classList[i].indexOf("sp_menu_choice") !== -1){
            var menu = classList[i].replace("sp_menu_choice_", "");
            $('.'+classList[i]).addClass('current_group');
        }
    }
    $('.sp_menu_shown').removeClass('sp_menu_shown').addClass('sp_menu_hidden');
    $('#sp_menu_'+menu).removeClass('sp_menu_hidden').addClass('sp_menu_shown');
});


 
    carousel_click_counter = 0;
    $("#instagram_photos").tinycarousel({display:4});
    $(".carousel_arrow").click(function(e) {
       carousel_click_counter++;
        _gaq.push(["_trackEvent", "restaurant", "instagram", "carousel/"+carousel_click_counter, 0, false]);
    });
    lightbox_click_counter = 0;
    $(".instagram_photo").click(function(e) {
        e.preventDefault();
        lightbox_click_counter++;
        _gaq.push(["_trackEvent", "restaurant", "instagram", "lightbox/"+lightbox_click_counter, 0, false]);
    });
    lb_arrow_click_counter = 0; 
    $(".lb-next, .lb-prev").live("click", function() {
        lb_arrow_click_counter++;
        _gaq.push(["_trackEvent", "restaurant", "instagram", "lightbox-arrow/"+lb_arrow_click_counter, 0, false]);
    });
    _gaq.push(["_trackEvent", "restaurant", "instagram", "pageview", 0, false]);

//accomodate 336x280 ads
var window_width = window.innerWidth || document.documentElement.clientWidth;
if((document.querySelectorAll('.house_leaderboard').length==0) && (window_width >= 1600)){
    $('#content').css('width', '1016px');
    $('#secondary').css('width', '339px');
    $('#map').css('width', '336px');
    $('.mantle').css('width', '339px').css('height', '282px');
}


//append delivery or pickup to the goto link on the gh button
$(".gh_button").click(function(e){
    var order_type = $(this).next().find("input:radio[name=order_type]:checked").val().toLowerCase();
    var $form = $(this).closest("form");
    var goto_url = $form.attr("action");
    goto_url += "&order_type="+order_type;
    $form.attr('action', goto_url);
});
</script>
        
        
        <!-- Google Analytics -->
        <script type="text/javascript">
            $(window).bind("load", function() {
                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            });
        </script>
        
               
        <!-- Quantcast Tag --> 
        <script type="text/javascript">
            var _qevents = _qevents || []; 
            _qevents.push( { qacct:"p-b00GdNNKkB9Fg"} );
            $(window).bind("load", function() {
                (function() {
                    var elem = document.createElement('script');

                    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                    elem.async = true;
                    elem.type = "text/javascript";
                    var scpt = document.getElementsByTagName('script')[0];
                    scpt.parentNode.insertBefore(elem, scpt);  
                })();
            });
        </script>
        <noscript>
        <div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-b00GdNNKkB9Fg.gif" height="1" width="1" alt="Quantcast"/></div>
        </noscript>
        <!-- End Quantcast tag -->
        
        
        <div id="trackers"></div>
        
        
                <!-- Restaurant ID tracking beacon -->
        <script type='text/javascript'>
            $(window).bind("load", function() {
                $.ajax({
                    url: "/t/restaurant/306306/"
                });
            });
        </script>
                        
        
            <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-4.newrelic.com","241bc6753a","2155701","b1VbMkRRW0FSAEZaX1YfbBRfH1xcVwZKHUBQQA==",0,38,new Date().getTime(),"","","","",""]);</script></body>
</html>

<!-- Built: 13-11-16 17:56:34  Runtime: 0.038428068161 -->