<!DOCTYPE HTML>
<html lang="en">
    <head>        
        <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Bombay West  menu - Hoboken, NJ 07030 - (201) 653-0011</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" >
        <meta name="description" content="Restaurant menu, map for Bombay West located in 07030, Hoboken NJ, 832 Washington St" >
        <meta name="keywords" content="Bombay West, menu, 07030, Hoboken NJ, restaurant, Indian, Seafood, Soups" >
                
        <!--
        <meta property="fb:app_id" content="2396679921" >
        <meta property="fb:admins" content="615517, 502157015" >
        <meta property="og:type" content="website" >
        <meta property="og:url" content="http://www.allmenus.com/" >
        <meta property="og:image" content="http://www.allmenus.com/cdn/am/images/icons/am_logo_400x70.jpg">
        <meta property="og:title" content="Bombay West  menu - Hoboken, NJ 07030 - (201) 653-0011" >
        <meta property="og:description" content="Restaurant menu, map for Bombay West located in 07030, Hoboken NJ, 832 Washington St" >
        -->


        <script type="text/javascript">
            <!-- Split from analytics calls of ga.js included at the bottom of the page. -->
            <!-- Provides the ability to customize event tracking, page loads, etc. -->
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1071671-1']);
                        _gaq.push(['_trackPageview','/restaurant/Indian']);
        </script>
        <script type="text/javascript">
            var staticFiles = "http://d16m09fcqghqvs.cloudfront.net/allmenus/common/";
            var pagetype = "restaurant";
            var cuisinetype = "indian";
        </script>
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/jquery-ui-1.8.19.custom.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/all.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/sprites.css" />
        <link rel="shortcut icon" href="http://d16m09fcqghqvs.cloudfront.net/favicon.ico">
        <style>
            body {color: #686868; font-family: verdana, sans-serif; font-size: 11px; background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 0; background-repeat: repeat-x; margin: 0;}
        h1 {
    background-color: #fff; 
    color: black; 
    font-size: 20px; 
    margin: 0px;
}
h2 {
    display: none;
}
h3 {
    background-color: #fff; 
    color: #df3500;
    font-size: 16px;
    margin: 10px 0 0 0;
}
.category_head {
    border-bottom: #df3500 dotted 2px;
    color: #999;
    padding-bottom: 5px;
}
hr {position: relative; 
    left: -10px; 
    background-color:  #d5e5f7; 
    color: #d5e5f7; 
    width: 670px; 
    height: 1px; 
    border: 0; 
    border-bottom: 1px #fff solid; 
    margin: 4px 0 0 0;}
.even {
    background-color: #fff;
}
.category ul {
    width: 670px;
    float: left;
    clear: both;
    display: block;
    margin: 0 0 20px 0;
}
.category li {
    padding-left: 0px;
    padding-right: 0px;
}
.category li.nottop {
    border-top: #999 dotted thin;
}
.category li.lastones {
    border-bottom: #999 dotted thin;
}
.category li.odd {
    margin-right: 20px;
}
.menu_item {
    width: 325px;
    float: left;
}
.menu_item .name {
    font-weight: bold;
    text-transform: uppercase;
}
.menu_item .price {
    float: right;
    font-weight: bold;
}
.menu_item .description {
    color: #999;
}
.dine_button {
    float: right;
    vertical-align: middle;
    cursor: pointer;
}
.dine_logo {
    float: left;
    padding-right: 10px;
}
.user_avatar {
    width: 40px;
    height: 40px;
    float: left;
    padding-right: 10px;
}
.rating_icon {
    float: right;
}
.review_count {
    position: relative; 
    top: -7px;
    clear: both; 
    float: right; 
    font-size: 10px;
}
.review_credit {
    position: relative; 
    top: -15px; 
    clear: both;
    font-weight: bold; 
}
.review_credit img {
    position: relative; 
    top: 5px;
}
.yelp_rating, .cs_rating, .date, .source {
    margin-left: 50px;
}
.snippet {
    clear: left;
    padding-top: 5px;
}
.bottomboard {
    width: 730px;
    overflow: hidden;
}
.house_leaderboard {height: 95px; padding-top: 5px; text-align: center;}
.house_mantle {background-color: #fff; width:300px; height: 250px; padding: 10px 0 0 0;}
.house_leaderboard img, .house_mantle img {border: none;}
.offsite_icon {padding-left: 3px; border: none;}
#restaurant {float: left; width: 670px;}
#menu, #alternative_menus {
    width: 670px;
}
#alternative_menus {
    font-weight: bold;
}
#alternative_menus .current_group a {
    color: #999;
    font-weight: normal;
}
#alternative_menus ul {
    text-align: center;
}
#alternative_menus li {
    display: inline;
}
#primary_info {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #999;
    font-size: 12px;    
    border-bottom: #999 dotted thin;
}
#primary_info span {
    margin-right: 20px;
}
#primary_info .address_part {
    display: inline;
    margin: 0;
}
#primary_info span#website {
    font-weight: bold;
    white-space: nowrap;
}
#phone_number {
    color: #666;
    display: block;
    padding-top: 5px;
    font-size: 16px;
    font-weight: bold;
}
#cuisines {
    padding-top: 10px;
}
#cuisines ul, #cuisines li {
    display: inline;
}
#online_ordering {
    padding: 15px 0;
}
#reservations {
    padding-left: 60px;
    margin: 15px 0;
}
#gh_button, #am_button, #ot_button, #other_button {
    border: none;
}
.other_icon {
    float: left;
    padding-right: 5px;
}
#allmenus_ordering {
    padding-top: 5px;
    padding-left: 40px;
    width: 400px;
    height: 29px;
}
#grubhub_ordering, #other_ordering {
    padding-top: 5px;
    padding-left: 40px;
    margin-bottom: 8px;
    width: 420px;
    height: 21px;
}
#online_ordering img#gh_logo {
    position: relative;
    top: 1px;
}
#reservations img, #reservations input[type=image] {
    position: relative;
    top: 6px;
}
#decision_assistance {
    background-color: #eaf4ff;
    padding: 0 10px 10px 10px;
    margin-bottom: 20px;
}
#decision_assistance #review_teaser {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0 0 0;
}
#decision_assistance #reviews_and_rating {    
    position: relative;
    top: 0;
    padding: 0;
}
#review_teaser {
    background-color: #eaf4ff;
    padding: 10px;
    margin: 10px 0 0 0;
}
#teaser_label {
    padding-bottom: 5px;
}
#review_teaser #toggle {
    display: inline;
}
#reviews_and_rating {
    position: relative;
    top: -8px;
    padding: 5px 10px 10px 10px;
    background-color: #eaf4ff;
}
#reviews_plus {margin-right: 5px;}

#reviews ul {
    display: block;
    width: 670px;
}
#reviews li {
    display: inline;
    width: 315px;
    height: 100px;
    padding: 0;
    margin: 0;
    float: left;
    padding-bottom: 20px;
}
#reviews li.even {
    background-color: #eaf4ff;
}
#reviews li.odd {
    margin-right: 20px;
}
#descriptions {
    clear: both;
    display: block;
}
#secondary {position: relative; top: 6px; float: right; width: 300px;}
#map {
    width: 300px;
    height: 236px;
    overflow: hidden;
}
#map p {
    position: relative;
    top: -20px;
    background-color: #eaf4ff;
    font-size: 12px;
    padding: 10px;
}
#map img {
    border: none;
}
#print-link {
    position: absolute; right: 310px; top: 0px; border:none;
}
#disclaimer {
    margin-top: 30px; 
    padding: 5px; 
    font-style: italic;
}
#disclaimer p {
    margin-bottom: 10px;
}
#claim_your_listing {
    overflow: auto;
    padding: 20px 5px 10px 5px; 
}
#owner_icon {float: left;}

#datetime {width: 120px;}
#datepicker_opentable {width: 80px; display: none;}
#time {width: 90px; display: none;}
.ui-datepicker-header, .ui-datepicker-calendar {
    background-color: #fff;
    padding: 2px;
    border: 1px #666 solid;
}
.ui-datepicker-header {border-bottom: none;}
.ui-datepicker-next {float: right;}
.ui-datepicker-title {text-align: center;}

#other_dining_options {
    background-color: #eaf4ff;
    padding: 10px 10px 0 10px;
}
#other_dining_options h3 {
    font-size: 12px;
    font-weight: normal;
    color: black;
    background-color: #eaf4ff;
    border: none;
    margin-top: 0;
    padding-bottom: 0;
}
#other_dining_options li {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.sp_menu_hidden{
    display: none;
}

#instagram_photos { padding: 23px 5px 13px 5px; margin-top: 15px; background-color:#eaf4ff; overflow:hidden; white-space:nowrap; }
#instagram_photos .viewport { float: left; width: 586px; height: 130px; overflow: hidden; position: relative; }
#instagram_photos .next { margin-left: 10px; }
#instagram_photos .prev { margin-right: 10px; float:left;}
#instagram_photos .carousel_arrow {font-size: 33px;  font-family: "Lucida Sans Unicode",  "Lucida Grande", sans-s; line-height:130px; }
#instagram_photos .disable { color: #c9c9c9 }
#instagram_photos .disable:hover { color: #c9c9c9 }
#instagram_photos .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; } 
#instagram_photos .overview li{ float: left; margin: 0 17px 0 0; padding: 1px; height: 130px; border: 1px solid #dcdcdc; width: 130px;}
#instagram_photos a {text-decoration: none; border: 0px; }
#instagram_photos img {border: 0px; height: 130px; width: 130px}
#instagram_photos #instagram_title { padding-top: 0px; float:right; position:relative; top:10px; }
#instagram_tos, #foursqaure_tos { display: block }

#opentable_widget_wrapper{margin-top:10px;}
.OT_wrapper { width: 665px !important; float:none !important;}
.OT_day { border-left: none !important; }
.OT_list { margin: 0 0 0 0px !important; } 
.OT_header { display: none !important; }
.OT_ExtLink { text-align:left !important; }
#review_teaser {margin-top: 0;}
                    body {background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 100px; background-repeat: repeat-x; }
            #header {top: 100px;}
                </style>
        <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie7.css" />
        <![endif]-->
        <!--[if IE 8]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie8.css" />
        <![endif]-->
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
                            <div class="house_leaderboard">
                <a href="/goto/?restaurant_id=12966&amp;destination=http%3A%2F%2Fwww.seamless.com%2Ffood-delivery%2FBombay-West-Hoboken.16683.r%3Fa%3D1021&position=1" target="_blank" rel="nofollow"><img src="/cdn/allmenus/images/seamless_house_ads/seamless_sushi_728x90.jpg" alt="Order Online on Seamless"></a>
        </div>
                        <div id="content">

<div itemscope itemtype="http://schema.org/Restaurant" id="restaurant">
    <h1 itemprop="name">Bombay West</h1>
    
    <div id="primary_info">
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" id="address">
            <span class="address_part" itemprop="streetAddress">832 Washington St</span>, 
            <span class="address_part" itemprop="addressLocality">Hoboken</span>
            <span class="address_part" itemprop="addressRegion">NJ</span>
            <span class="address_part" itemprop="postalCode">07030</span>
        </span>
        <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
            <meta itemprop="latitude" content="40.747063">
            <meta itemprop="longitude" content="-74.02798">
        </span>
                                <span id="hours">Today's hours: 5:00 pm-9:30 pm</span>
                            <span itemprop="url" id="website"><a href="/goto/?website&amp;restaurant_id=12966&amp;destination=http%3A%2F%2Fwww.bombaywest.com" target="_blank" rel="nofollow">bombaywest.com</a><span class="sprite sprite-offsite"></span></span>        <span itemprop="telephone" id="phone_number">(201) 653-0011</span>

        <div id="cuisines">
            Cuisines and Dishes at Bombay West:
            <ul>
                <li>Indian</li><li> Seafood</li><li> Soups</li>            </ul>
        </div>
    </div>  
                    <h2>Menu for Bombay West</h2>
             
        <div id="menu">
                                                         
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Tandooris</h3>
                                    <p>From the clay oven</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Tandoori Murg</span>
                                            <span class="price">$13.00</span>                                            <p class="description">Half spring chicken marinated overnight in yogurt, spices, and fresh herbs barbecued carefully over a flaming charcoal clay oven</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Chicken Tikka</span>
                                            <span class="price">$13.00</span>                                            <p class="description">Boneless chunks of chicken breast marinated in our special recipe, grilled over a flaming charcoal clay oven</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Malai Kabab</span>
                                            <span class="price">$14.00</span>                                            <p class="description">Boneless chunks of chicken breast marinated with cream cheese, grilled over a flaming charcoal clay oven</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Lamb Sheekh Kabab</span>
                                            <span class="price">$14.00</span>                                            <p class="description">Succulent rolls of minced lamb shaped on a skewer and blended with herbs and spices. Barbecued in our clay oven.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Tandoori Machchi</span>
                                            <span class="price">$18.00</span>                                            <p class="description">Grilled fresh salmon delicately marinated with mustard and Indian spices</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Tandoori Shrimp</span>
                                            <span class="price">$19.00</span>                                            <p class="description">Grilled shrimps, marinated in yogurt and Indian spices</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Assorted Tandoori Platter</span>
                                            <span class="price">$20.00</span>                                            <p class="description">A hearty selection of our most popular kababs and tikkas</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Chicken</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Chicken Jaalfrezi</span>
                                            <span class="price">$13.00</span>                                            <p class="description">Boneless chicken cubes in a mixed vegetable and herb sauce</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Chicken Vindaloo</span>
                                            <span class="price">$13.00</span>                                            <p class="description">Boneless chicken and cooked potatoes in a stimulating hot vindaloo sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Curry</span>
                                            <span class="price">$13.00</span>                                            <p class="description">Traditional chicken curry cooked in a tomato and onion sauce with ginger and garlic</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Madras</span>
                                            <span class="price">$13.00</span>                                            <p class="description">Boneless chicken in a mustard and coconut sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Saag Chicken</span>
                                            <span class="price">$13.00</span>                                            <p class="description">Boneless chicken cooked with spinach and Indian spices and herbs</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Murg Chana</span>
                                            <span class="price">$13.00</span>                                            <p class="description">Chick peas and chicken in a curry sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Achari Chicken</span>
                                            <span class="price">$13.00</span>                                            <p class="description">Boneless chicken in a sauce based off traditional Indian pickles</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Dahiwala Chicken</span>
                                            <span class="price">$13.00</span>                                            <p class="description">Chicken in a yogurt based sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Tikka Masala</span>
                                            <span class="price">$13.50</span>                                            <p class="description">Boneless chicken cubes barbecued in the clay oven, lightly touched in a creamy sauce</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Makhanwala</span>
                                            <span class="price">$13.50</span>                                            <p class="description">Chicken cooked in a butter tomato sauce with cream, ginger, garlic, fenugreek, and other spices</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Balti Chicken</span>
                                            <span class="price">$14.00</span>                                            <p class="description">Chunks of boneless chicken slowly cooked in a Balti (bucket) in an aromatic tomato and ginger based spicy balti sauce</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Chicken Korma</span>
                                            <span class="price">$14.00</span>                                            <p class="description">Boneless chicken in a light creamy sauce with nuts and Indian herbs</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Lamb</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Kashmiri Roganjosh</span>
                                            <span class="price">$15.00</span>                                            <p class="description">Fresh lamb pieces cooked in hot spices. A delicacy from kashmir</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Madrasi Lamb</span>
                                            <span class="price">$15.00</span>                                            <p class="description">Chunks of fresh lamb legs, in a mustard and coconut sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Lamb Vindaloo</span>
                                            <span class="price">$15.00</span>                                            <p class="description">Chunks of fresh lamb and cooked potatoes in a stimulating hot vindaloo sauce</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Lamb Saag</span>
                                            <span class="price">$15.00</span>                                            <p class="description">Chunks of lamb cooked with spinach and Indian spices and herbs</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Lamb Kabab Masala</span>
                                            <span class="price">$16.00</span>                                            <p class="description">Marinated cubes of fresh lamb, grilled in the clay oven, served in a spicy sauce</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Lamb Pasanda</span>
                                            <span class="price">$16.00</span>                                            <p class="description">Chunks of fresh lamb in a sauce o cashew nuts and indian herbs.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Lamb Korma</span>
                                            <span class="price">$16.00</span>                                            <p class="description">Cubes of lamb in a light creamy sauce of nuts and Indian herbs</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Goat</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Kadai Goat</span>
                                            <span class="price">$17.00</span>                                            <p class="description">Chunks of fresh goat meat cooked with tomato, bell peppers, onion, ginger, garlic, and Indian spices</p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">Goat Bhuna</span>
                                            <span class="price">$17.00</span>                                            <p class="description">Chunks of fresh goat meat cookeed with braised onions, ginger, garlic and ground indian spices.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Seafood</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Madras Fish</span>
                                            <span class="price">$17.00</span>                                            <p class="description">Salmon in a mustard and coconut sauce</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Fish Bhuna</span>
                                            <span class="price">$17.00</span>                                            <p class="description">Fresh salmon sauteed with braised onions, ginger, and Indian spices</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Goan Fish Curry</span>
                                            <span class="price">$17.00</span>                                            <p class="description">Salmon cooked in a spicy coconut flavored sauce. A Goan delicacy.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Bengal Shrimp</span>
                                            <span class="price">$17.00</span>                                            <p class="description">Shrimps in an aromatic curry sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Shrimp Vindaloo</span>
                                            <span class="price">$17.00</span>                                            <p class="description">Shrimps and cooked potatoes in a stimulating hot vindaloo sauce</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Shrimp Malai Curry</span>
                                            <span class="price">$18.50</span>                                            <p class="description">Shrimps cooked in a coconut based creamy sauce. Specialty from Bengal</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Starters</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Vegetable Samosa</span>
                                            <span class="price">$5.00</span>                                            <p class="description">Crispy turnovers stuffed with potatoes and green peas</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Lamb Samosa</span>
                                            <span class="price">$6.00</span>                                            <p class="description">Crispy turnovers stuffed with lean ground lamb and green peas</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Aloo Chat</span>
                                            <span class="price">$6.00</span>                                            <p class="description">Tangy snack with potatoes, chick peas, yogurt, and chutney</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Aloo Tikki</span>
                                            <span class="price">$6.00</span>                                            <p class="description">Stuffed potato patties grilled and served with chutney</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Bhel Poori</span>
                                            <span class="price">$6.00</span>                                            <p class="description">Eclectic mix of crispies, sweet, and tart sauces, and special herbs and spices</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Assorted Veggie Pakora</span>
                                            <span class="price">$7.00</span>                                            <p class="description">A sampler of our most popular vegetarian appetizers</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Pakora</span>
                                            <span class="price">$8.00</span>                                            <p class="description">Shredded chicken breast fried in a spicy batter</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Bombay Crab Cake</span>
                                            <span class="price">$8.00</span>                                            <p class="description">Boneless crab patties with onions and Indian herbs</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Mussels Indian Ocean</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Steamed mussels with garlic, onions, tomatoes, and Indian herbs</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Assorted Kabab Sampler</span>
                                            <span class="price">$10.00</span>                                            <p class="description">A sampler of our most popular kababs</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Bombay Fried Shrimp</span>
                                            <span class="price">$10.50</span>                                            <p class="description">Shrimps deep fried in a spicy batter.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Garlic Jhinga</span>
                                            <span class="price">$10.50</span>                                            <p class="description">Shrimps sauteed with garlic and spices in a tomato gravy</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Soup</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Tamatar Soup</span>
                                            <span class="price">$6.00</span>                                            <p class="description">Delectable tomato soup with Indian herbs</p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">Mulligtawny Soup</span>
                                            <span class="price">$6.00</span>                                            <p class="description">Traditional lentil soup</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Spicy Shrimp &amp; Chicken Soup</span>
                                            <span class="price">$8.00</span>                                            <p class="description">Indian style broth with chicken and shrimps</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Salads/Sides</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Katchumbar Salad</span>
                                            <span class="price">$6.00</span>                                            <p class="description">Indian salad mixed with cucumbers, coriander, and tomatoes</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Bombay Chicken Salad</span>
                                            <span class="price">$7.00</span>                                            <p class="description">Cucumber, lettuce, tomatoes, onions, chicken pieces, paneer, and other greens with a traditional salad dressing</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Tarka Daal</span>
                                            <span class="price">$8.00</span>                                            <p class="description">Yellow lentils simmered in mild spices</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Daal Makhani</span>
                                            <span class="price">$9.00</span>                                            <p class="description">Black lentils simmered in mild spices and cream</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Raita</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Soothing homemade yogurt mixed with cucumber, cilantro, and carrots</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Mango Chutney</span>
                                            <span class="price">$3.00</span>                                            <p class="description">Tangy mango flavored sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Papadums</span>
                                            <span class="price">$2.00</span>                                            <p class="description">Oven baked crispy lentil wafer.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Veggies</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Vegetable Jaalfrezi</span>
                                            <span class="price">$10.50</span>                                            <p class="description">Mixed vegetables in a mild aromatic sauce spiced with ginger, garlic, and Indian herbs</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Bhindi Masala</span>
                                            <span class="price">$10.50</span>                                            <p class="description">Sauteed okra with braised onions and Indian herbs and spices</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Baigan Bharta</span>
                                            <span class="price">$10.50</span>                                            <p class="description">Eggplant roasted in clay oven, sauteed with onions, bell peppers, tomatoes, and spices</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Aloo Gobi</span>
                                            <span class="price">$10.50</span>                                            <p class="description">Delicately hand picked fresh cauliflowers and potatoes, simmered in fresh herbs and spices</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Aloo Mattar</span>
                                            <span class="price">$10.50</span>                                            <p class="description">Traditional curry of potatoes and green peas</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chana Masala</span>
                                            <span class="price">$10.50</span>                                            <p class="description">Chick peas sauteed with onions and indian spices.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Jeera Aloo</span>
                                            <span class="price">$10.50</span>                                            <p class="description">Fried potatoes cooked with cumin seeds, sauteed with onions and garlic</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Matar Mushroom</span>
                                            <span class="price">$11.00</span>                                            <p class="description">Green peas and mushrooms in a light sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Shahi Aloo</span>
                                            <span class="price">$11.50</span>                                            <p class="description">Cooked potatoes in a rich creamy sauce</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chana Saag</span>
                                            <span class="price">$11.50</span>                                            <p class="description">Chick pea cooked with spinach and indian spices and herbs.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Navratna Korma</span>
                                            <span class="price">$12.00</span>                                            <p class="description">A combination of fresh vegetables in a creamy mild saute</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Vegetable Kofta</span>
                                            <span class="price">$12.50</span>                                            <p class="description">Minced vegetables shaped into small croquettes, carefully cooked in a flavorful creamy sauce</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Paneer</h3>
                                    <p>All dishes can be served with tofu instead of paneer</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Paneer Vindaloo</span>
                                            <span class="price">$12.50</span>                                            <p class="description">Homemade Indian cottage cheese cubes and cooked potatoes in a stimulating hot vindaloo sauce</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Mushroom Paneer</span>
                                            <span class="price">$12.50</span>                                            <p class="description">Homemade Indian cottage cheese cubes and mushrooms in an aromatic sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Palak Paneer</span>
                                            <span class="price">$12.50</span>                                            <p class="description">Homemade Indian cottage cheese cubes and spinach cooked with green herbs and spices</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Paneer Tikka Masala</span>
                                            <span class="price">$12.50</span>                                            <p class="description">Homemade Indian cottage cheese cubes, barbecued in the clay oven, lightly touched in a savory sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Shahi Paneer</span>
                                            <span class="price">$12.50</span>                                            <p class="description">Homemade Indian cottage cheese cubes in a rich creamy sauce</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Matar Paneer</span>
                                            <span class="price">$12.50</span>                                            <p class="description">Homemade Indian cottage cheese cubes and green peas cooked in a curry sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Paneer Makhanwala</span>
                                            <span class="price">$12.50</span>                                            <p class="description">Homemade Indian cottage cheese cubes cooked in butter, tomato sauce with cream, ginger, garlic, fenugreek and other spices</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Biryani/Rice</h3>
                                    <p>A traditional Indian delicacy. Elaborate rice preparation, slowly cooked with meats or vegetables in an array of spices, herbs, and other seasonings. Biryani comes with a side order of raita.</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Vegetable</span>
                                            <span class="price">$11.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Chicken</span>
                                            <span class="price">$13.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Lamb</span>
                                            <span class="price">$15.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Hyderbadi Goat</span>
                                            <span class="price">$17.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Seafood</span>
                                            <span class="price">$17.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Pulao</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Saffron flavored basmati rice with sweet peas</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Bread</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Naan</span>
                                            <span class="price">$3.50</span>                                            <p class="description">Leavened bread baked in flaming charcoal oven, made with enriched white flour</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Roti</span>
                                            <span class="price">$3.50</span>                                            <p class="description">Traditional Indian whole wheat bread</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Paratha</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Multi-layered whole wheat bread</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Aloo Paratha</span>
                                            <span class="price">$4.00</span>                                            <p class="description">With stuffed potatoes</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Pudina Paratha</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Sprinkled with dry mint flakes</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Garlic Naan</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Leavened white flour bread with finely hand chopped garlic</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Poori</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Fluffy whole wheat deep fried bread</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Onion Kulcha</span>
                                            <span class="price">$4.50</span>                                            <p class="description">Leavened white flour bread stuffed with spiced chopped onions</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Panner Kulcha</span>
                                            <span class="price">$4.50</span>                                            <p class="description">Leavened white flour bread stuffed with Indian homemade cottage cheese cubes</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Kabuli Naan</span>
                                            <span class="price">$4.50</span>                                            <p class="description">Naan stuffed with ground dry nuts</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Keema Naan</span>
                                            <span class="price">$4.50</span>                                            <p class="description">Naan stuffed with shredded lamb</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Dessert</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Gulab Jamuns</span>
                                            <span class="price">$5.00</span>                                            <p class="description">Light pastry dumplings made from dry milk, honey, and pistachio</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Kheer</span>
                                            <span class="price">$5.00</span>                                            <p class="description">A delectable Indian rice pudding, flavored with saffron and dry fruits</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Ice Cream</span>
                                            <span class="price">$5.00</span>                                            <p class="description">Choice of mango, pistachio, chocolate, or vanilla</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Kulfi</span>
                                            <span class="price">$5.00</span>                                            <p class="description">A traditional Indian ice cream</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Beverages</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Sweet Lassi</span>
                                            <span class="price">$3.00</span>                                            <p class="description">Cool, refreshing yogurt drink</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Salty Lassi</span>
                                            <span class="price">$3.00</span>                                            <p class="description">Cool, refreshing yogurt drink</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Mango Juice</span>
                                            <span class="price">$3.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Mango Lassi</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Refreshing yogurt drink mixed with mango pulp</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Honeydew Melon Shake</span>
                                            <span class="price">$5.00</span>                                            <p class="description">Refreshing melon drink</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Masala Chai</span>
                                            <span class="price">$3.00</span>                                            <p class="description">Spiced Indian tea</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Coffee</span>
                                            <span class="price">$3.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Tea</span>
                                            <span class="price">$3.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Soda</span>
                                            <span class="price">$2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Lemonade</span>
                                            <span class="price">$2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Ice Tea</span>
                                            <span class="price">$2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Bottled Water</span>
                                            <span class="price">$2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Orange Juice</span>
                                            <span class="price">$3.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Cranberry Juice</span>
                                            <span class="price">$3.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Sparkling Water</span>
                                            <span class="price">$3.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                     
                    
                             <!-- foreach menu -->
       </div>
       
                             
       

       
       <div id="disclaimer">
            <p>Menu for Bombay West provided by <a href="/">Allmenus.com</a></p>            <p><strong>DISCLAIMER</strong>: 
            Information shown may not reflect recent changes. Check 
            with this restaurant for current pricing and menu information. 
            A listing on Allmenus.com does not necessarily reflect our 
            affiliation with or endorsement of the listed restaurant, or 
            the listed restaurant's endorsement of Allmenus.com. Please 
            tell us by <a href="/menucenter/" rel="nofollow">clicking here</a> 
            if you know that any of the information shown is incorrect. 
            For more information, please read our 
            <a href="/terms-conditions/" rel="nofollow">Terms and Conditions</a>.</p>
        </div>

             
                <h2>Dining options for Bombay West</h2>
                                    <div id="online_ordering">
                    <form method="get" action="/goto/" target="_blank">
                        <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/seamless.png" alt="Order online" class="other_icon">
                        <input type="image" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/buttons/other_order.png" alt="Order online" id="other_button" class="dine_button">
                        <input type="hidden" name="type" value="seamless">
                        <input type="hidden" name="restaurant_id" value="12966">
                        <input type="hidden" name="destination" value="http://www.seamless.com/food-delivery/Bombay-West-Hoboken.16683.r?a=1021">
                        <p class="seamless" id="other_ordering">
                            <strong>Order Online</strong>: Start your online order for
                            <input type="radio" name="order_type" value="DELIVERY" checked>Delivery
                            <input type="radio" name="order_type" value="PICKUP">Pick-up
                        </p>
                    </form>
                </div>
                        
        <div id="decision_assistance">
        <div itemscope itemtype="http://schema.org/AggregateRating" id="review_teaser">
            <span id="teaser_label">Recent reviews for <span itemprop="itemReviewed">Bombay West</span></span>
                        <span id="overall_rating">
                <span class="rating_icon"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y8_s.png" alt="Rating 4 stars"></span>
                <meta itemprop="ratingValue" content="4">
                <meta itemprop="reviewCount" content="43">
            </span>
                    </div>
        <div id="reviews_and_rating">
            <h2>Ratings and Reviews for Bombay West</h2>
                
            <div id="reviews">
                                <span class="review_count">Based on <a onclick='_gaq.push(["_trackPageview","/yelp/overall/4"]);' href="http://www.yelp.com/biz/bombay-west-hoboken" target="_blank">43 reviews</a></span>
                <ul>
                                                                    <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="Bombay West">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="3">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media3.ak.yelpcdn.com/photo/4xOFgMoSNoH2IcTxDuMt7g/ms.jpg" alt="Yelp user Pranay D."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y6_s.png" alt="Rating 3 stars"></p>
                            <p class="date">Jul 19 2013</p>
                            <p class="source"><span itemprop="author">Pranay D.</span> via Yelp</p>
                            <p class="snippet"><span>The place was just okay. We went there on a Sunday night. Liked the ambiance and the staff was good too. Besides their Mango Lassi, everything else was just...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/3"]);' href="http://www.yelp.com/biz/bombay-west-hoboken" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="even">
                            <meta itemprop="itemReviewed" content="Bombay West">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="2">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media1.ak.yelpcdn.com/photo/jIS2h-E7U4PlTxLaJETZaw/ms.jpg" alt="Yelp user Ivan S."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y4_s.png" alt="Rating 2 stars"></p>
                            <p class="date">Apr 03 2013</p>
                            <p class="source"><span itemprop="author">Ivan S.</span> via Yelp</p>
                            <p class="snippet"><span>It's a nicely decorated and romantic place, but the food is below average. We tried Chicken Tiki Naan, Lamb Biryani, and Gulab Jamun. Naan was the only...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/2"]);' href="http://www.yelp.com/biz/bombay-west-hoboken" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="Bombay West">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="3">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media3.ak.yelpcdn.com/photo/Y47ZvpRq02VaYPRR5qcMVQ/ms.jpg" alt="Yelp user Sunshine S."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y6_s.png" alt="Rating 3 stars"></p>
                            <p class="date">Jul 24 2013</p>
                            <p class="source"><span itemprop="author">Sunshine S.</span> via Yelp</p>
                            <p class="snippet"><span>Ordered the chicken tikka masala it was good but they need to do something about the portion size. I ordered the entree and the amount was very little...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/3"]);' href="http://www.yelp.com/biz/bombay-west-hoboken" target="_blank">read more</a></p>
                        </li>
                                                            </ul>
                <p class="review_credit">Powered by <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/reviewsFromYelpRED.gif" alt="Yelp"></p>
                            </div>
            <div id="descriptions"> 
                            </div>
        </div>
    </div>
        
            <div class="bottomboard"><ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6777217859496707"
     data-ad-slot="0396864239"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    </div>


<div id="secondary">
    <h2>Map of Bombay West</h2>
    <div id="map">
            <a href="/goto/?restaurant_id=12966&amp;destination=http%3A%2F%2Fmaps.google.com%2Fmaps%3Fq%3D832+Washington+St%2C+Hoboken+NJ+07030%26markers%3D832+Washington+St%2C+Hoboken+NJ+07030" target="_blank" rel="nofollow">
            <img src="http://maps.googleapis.com/maps/api/staticmap?center=40.747063,-74.02798&zoom=11&size=336x220&markers=icon:http://s3.amazonaws.com/cdn.allmenus.com/custom_marker.png%7c40.747063,-74.02798&format=png&sensor=false&maptype=roadmap&style=element:labels%7cvisibility:simplified&style=feature:administrative.neighborhood%7cvisibility:on&style=hue:0x006eff%7csaturation:58&style=feature:road%7celement:labels%7cvisibility:off&style=feature:administrative.locality%7cvisibility:on&style=feature:road%7cvisibility:simplified&style=feature:road%7celement:labels%7cvisibility:off&style=feature:water%7cgamma:0.58&style=feature:transit.line%7cvisibility:off&client=gme-grubhubinc&channel=allmenus&signature=91kYDlZpZgW9zyMt6IJ9uaBGf_8=" alt="Map of Bombay West">
            <p>View larger map and get directions</p>
        </a>
    </div>
                <a href="/goto/?restaurant_id=12966&amp;destination=http%3A%2F%2Fwww.seamless.com%2Ffood-delivery%2FBombay-West-Hoboken.16683.r%3Fa%3D1021&position=2" target="_blank" rel="nofollow"><img style='margin-top:10px;' src="/cdn/allmenus/images/seamless_house_ads/seamless_sushi_300x250.jpg" alt="Order Online on GrubHub"></a>
    
    

    
    </div>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    
        </div><!-- END: id="content" --> 
        
        <header>
            <div id="header">
                <div id="allmenus_logo"><a href="/"><p class="am_logo"></p></a></div>
                <div id="navigation">
                                        <ul itemprop="breadcrumb" id="breadcrumb">
                        <li>
                                                                            <a id="crumb_home" href="/">
                                            <span>Home</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_city" href="/nj/hoboken/">
                                            <span>Hoboken, NJ</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_cuisine" href="/nj/hoboken/-/indian/">
                                            <span>Indian</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <span>Bombay West</span>
                                                                    </li>                    </ul>
                                    </div>
            </div>
        </header>

        <footer>
            <div id="footer">
                <ul>
                    <li><a href="/contact-us/?mlid=12966" rel="nofollow">Contact Us</a></li>
                    <li><a href="http://www.grubhub.com/about/" rel="nofollow">About</a></li>
                    <li><a href="http://get.grubhub.com/sales/" rel="nofollow">Advertise with Us</a></li>
                    <li><a href="/menucenter/" rel="nofollow">Restaurant Owners</a></li>
                    <li><a href="/c/">Chains</a></li>
                </ul>
                <p id="mobile-link">View the <a href="http://www.allmenus.com/nj/hoboken/12966-bombay-west/menu/?site=mobile" rel="nofollow">mobile version</a> or the <a href="http://www.allmenus.com/nj/hoboken/12966-bombay-west/menu/?site=tablet" rel="nofollow">tablet version</a></p>
                <p>
                    Registration on or use of this site constitutes acceptance of the  
                    <a href="/terms-conditions/">Terms &amp; Conditions</a>
                    and                    <a href="/your-privacy-rights/">Privacy Policy</a>. 
                                        <span id="copyright">&copy;2013 GrubHub, Inc. All rights reserved.</span>
                </p>
            </div>
        </footer>
        
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery.json-2.2.js"></script>
        <script type="text/javascript" src="/cdn/allmenus/js/gdax4.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/allmenus.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery-ui-1.8.19.custom.min.js"></script>
                                <script type="text/javascript">$("#cuisines").click(function() {$("#cuisines").hide()});
$("#cuisines").click();

var b_reviews_showing = false;
var toggle_reviews = function() {
    if (!b_reviews_showing) {
        $("#teaser_label").attr("class", "sprite sprite-minus");
        $("#review_teaser").after($("#reviews_and_rating").clone());
    } else {
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#reviews_and_rating").remove();
    }
    b_reviews_showing = !b_reviews_showing; 
    
    _gaq.push(["_trackEvent", "restaurant", "link", "toggle-reviews", 0, true]);
}

if($("#instagram_photos").length > 0){
    $("#instagram_photos").after($("#alternative_menus").clone());
}
else if($("#opentable_widget_wrapper").length > 0){
    $("#instagram_photos").after($("#opentable_widget_wrapper").clone());
}
else{
    $("#primary_info").after($("#alternative_menus").clone());
}

if ($("#menu").length > 0) {
    if ($("#reviews").length > 0) {
        $("#primary_info").after($("#review_teaser").clone());
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#teaser_label").css("padding-left" ,"20px");
    }

    if ($("#online_ordering").length > 0) {
        $("#primary_info").after($("#online_ordering").clone());
    } //else if ($("#reservations").length > 0) {
        //$("#primary_info").after($("#reservations"));
    //}
}

$("#restaurant>#review_teaser").click(toggle_reviews);

$("#datetime").css("display", "none");
$("#datepicker_opentable").css("display", "inline");
$("#time").css("display", "inline");
$("#calendar").click(function() {
    $("#datepicker").datepicker( "destroy" );
    $("#datepicker_opentable").datepicker();
    $("#datepicker_opentable").focus();
});
//$("#datepicker_opentable").datepicker();
$("#datepicker_opentable").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});
$("#time").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});

$(".OT_day").click(function(){
    if(!$("#datepicker").hasClass("hasDatepicker")){
        $("#datepicker_opentable").datepicker( "destroy" );
        $("#datepicker").datepicker(); 
        $("#datepicker").focus();
    }
});


// Other dining options module
$("#primary_info").after($("#other_dining_options"));
$("#other_dining_options h3").html("<strong>Hungry right now? Order in!</strong> Try these nearby Online Ordering restaurants:");
$("#disclaimer").after($("#other_dining_options").clone());


// Google Analytics events
$("#alternative_menus a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", $(this).text().trim(), 0, true]);});
$("#map>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "map", 0, true]);});
$("#claim_your_listing>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "claim_listing", 0, true]);});
$("#reviews a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "review_read_more", 0, true]);});
$("#print-link").click(function() {_gaq.push(["_trackEvent", "restaurant", "image", "print", 0, true]);});

//sp multiple menus
// Single platform alternative menus
$(".sp_alternative_menu").click(function(){
    $('.current_group').removeClass('current_group');
    var classList =$(this).attr('class').split(/\s+/);
    for(var i=0; i<classList.length; i++){
        if(classList[i].indexOf("sp_menu_choice") !== -1){
            var menu = classList[i].replace("sp_menu_choice_", "");
            $('.'+classList[i]).addClass('current_group');
        }
    }
    $('.sp_menu_shown').removeClass('sp_menu_shown').addClass('sp_menu_hidden');
    $('#sp_menu_'+menu).removeClass('sp_menu_hidden').addClass('sp_menu_shown');
});



//accomodate 336x280 ads
var window_width = window.innerWidth || document.documentElement.clientWidth;
if((document.querySelectorAll('.house_leaderboard').length==0) && (window_width >= 1600)){
    $('#content').css('width', '1016px');
    $('#secondary').css('width', '339px');
    $('#map').css('width', '336px');
    $('.mantle').css('width', '339px').css('height', '282px');
}


//append delivery or pickup to the goto link on the gh button
$(".gh_button").click(function(e){
    var order_type = $(this).next().find("input:radio[name=order_type]:checked").val().toLowerCase();
    var $form = $(this).closest("form");
    var goto_url = $form.attr("action");
    goto_url += "&order_type="+order_type;
    $form.attr('action', goto_url);
});
</script>
        
        
        <!-- Google Analytics -->
        <script type="text/javascript">
            $(window).bind("load", function() {
                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            });
        </script>
        
               
        <!-- Quantcast Tag --> 
        <script type="text/javascript">
            var _qevents = _qevents || []; 
            _qevents.push( { qacct:"p-b00GdNNKkB9Fg"} );
            $(window).bind("load", function() {
                (function() {
                    var elem = document.createElement('script');

                    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                    elem.async = true;
                    elem.type = "text/javascript";
                    var scpt = document.getElementsByTagName('script')[0];
                    scpt.parentNode.insertBefore(elem, scpt);  
                })();
            });
        </script>
        <noscript>
        <div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-b00GdNNKkB9Fg.gif" height="1" width="1" alt="Quantcast"/></div>
        </noscript>
        <!-- End Quantcast tag -->
        
        
        <div id="trackers"></div>
        
        
                <!-- Restaurant ID tracking beacon -->
        <script type='text/javascript'>
            $(window).bind("load", function() {
                $.ajax({
                    url: "/t/restaurant/12966/"
                });
            });
        </script>
                        
        
            <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-4.newrelic.com","241bc6753a","2155701","b1VbMkRRW0FSAEZaX1YfbBRfH1xcVwZKHUBQQA==",0,196,new Date().getTime(),"","","","",""]);</script></body>
</html>

<!-- Built: 13-11-16 18:03:45  Runtime: 0.195719957352 -->