<!DOCTYPE HTML>
<html lang="en">
    <head>        
        <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Mr Wraps  menu - Hoboken, NJ 07030 - (201) 386-3200</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" >
        <meta name="description" content="Restaurant menu, map for Mr Wraps located in 07030, Hoboken NJ, 741 Garden St" >
        <meta name="keywords" content="Mr Wraps, menu, 07030, Hoboken NJ, restaurant, Wraps, American" >
                
        <!--
        <meta property="fb:app_id" content="2396679921" >
        <meta property="fb:admins" content="615517, 502157015" >
        <meta property="og:type" content="website" >
        <meta property="og:url" content="http://www.allmenus.com/" >
        <meta property="og:image" content="http://www.allmenus.com/cdn/am/images/icons/am_logo_400x70.jpg">
        <meta property="og:title" content="Mr Wraps  menu - Hoboken, NJ 07030 - (201) 386-3200" >
        <meta property="og:description" content="Restaurant menu, map for Mr Wraps located in 07030, Hoboken NJ, 741 Garden St" >
        -->


        <script type="text/javascript">
            <!-- Split from analytics calls of ga.js included at the bottom of the page. -->
            <!-- Provides the ability to customize event tracking, page loads, etc. -->
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1071671-1']);
                        _gaq.push(['_trackPageview','/restaurant/Wraps']);
        </script>
        <script type="text/javascript">
            var staticFiles = "http://d16m09fcqghqvs.cloudfront.net/allmenus/common/";
            var pagetype = "restaurant";
            var cuisinetype = "wraps";
        </script>
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/jquery-ui-1.8.19.custom.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/all.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/sprites.css" />
        <link rel="shortcut icon" href="http://d16m09fcqghqvs.cloudfront.net/favicon.ico">
        <style>
            body {color: #686868; font-family: verdana, sans-serif; font-size: 11px; background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 0; background-repeat: repeat-x; margin: 0;}
        h1 {
    background-color: #fff; 
    color: black; 
    font-size: 20px; 
    margin: 0px;
}
h2 {
    display: none;
}
h3 {
    background-color: #fff; 
    color: #df3500;
    font-size: 16px;
    margin: 10px 0 0 0;
}
.category_head {
    border-bottom: #df3500 dotted 2px;
    color: #999;
    padding-bottom: 5px;
}
hr {position: relative; 
    left: -10px; 
    background-color:  #d5e5f7; 
    color: #d5e5f7; 
    width: 670px; 
    height: 1px; 
    border: 0; 
    border-bottom: 1px #fff solid; 
    margin: 4px 0 0 0;}
.even {
    background-color: #fff;
}
.category ul {
    width: 670px;
    float: left;
    clear: both;
    display: block;
    margin: 0 0 20px 0;
}
.category li {
    padding-left: 0px;
    padding-right: 0px;
}
.category li.nottop {
    border-top: #999 dotted thin;
}
.category li.lastones {
    border-bottom: #999 dotted thin;
}
.category li.odd {
    margin-right: 20px;
}
.menu_item {
    width: 325px;
    float: left;
}
.menu_item .name {
    font-weight: bold;
    text-transform: uppercase;
}
.menu_item .price {
    float: right;
    font-weight: bold;
}
.menu_item .description {
    color: #999;
}
.dine_button {
    float: right;
    vertical-align: middle;
    cursor: pointer;
}
.dine_logo {
    float: left;
    padding-right: 10px;
}
.user_avatar {
    width: 40px;
    height: 40px;
    float: left;
    padding-right: 10px;
}
.rating_icon {
    float: right;
}
.review_count {
    position: relative; 
    top: -7px;
    clear: both; 
    float: right; 
    font-size: 10px;
}
.review_credit {
    position: relative; 
    top: -15px; 
    clear: both;
    font-weight: bold; 
}
.review_credit img {
    position: relative; 
    top: 5px;
}
.yelp_rating, .cs_rating, .date, .source {
    margin-left: 50px;
}
.snippet {
    clear: left;
    padding-top: 5px;
}
.bottomboard {
    width: 730px;
    overflow: hidden;
}
.house_leaderboard {height: 95px; padding-top: 5px; text-align: center;}
.house_mantle {background-color: #fff; width:300px; height: 250px; padding: 10px 0 0 0;}
.house_leaderboard img, .house_mantle img {border: none;}
.offsite_icon {padding-left: 3px; border: none;}
#restaurant {float: left; width: 670px;}
#menu, #alternative_menus {
    width: 670px;
}
#alternative_menus {
    font-weight: bold;
}
#alternative_menus .current_group a {
    color: #999;
    font-weight: normal;
}
#alternative_menus ul {
    text-align: center;
}
#alternative_menus li {
    display: inline;
}
#primary_info {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #999;
    font-size: 12px;    
    border-bottom: #999 dotted thin;
}
#primary_info span {
    margin-right: 20px;
}
#primary_info .address_part {
    display: inline;
    margin: 0;
}
#primary_info span#website {
    font-weight: bold;
    white-space: nowrap;
}
#phone_number {
    color: #666;
    display: block;
    padding-top: 5px;
    font-size: 16px;
    font-weight: bold;
}
#cuisines {
    padding-top: 10px;
}
#cuisines ul, #cuisines li {
    display: inline;
}
#online_ordering {
    padding: 15px 0;
}
#reservations {
    padding-left: 60px;
    margin: 15px 0;
}
#gh_button, #am_button, #ot_button, #other_button {
    border: none;
}
.other_icon {
    float: left;
    padding-right: 5px;
}
#allmenus_ordering {
    padding-top: 5px;
    padding-left: 40px;
    width: 400px;
    height: 29px;
}
#grubhub_ordering, #other_ordering {
    padding-top: 5px;
    padding-left: 40px;
    margin-bottom: 8px;
    width: 420px;
    height: 21px;
}
#online_ordering img#gh_logo {
    position: relative;
    top: 1px;
}
#reservations img, #reservations input[type=image] {
    position: relative;
    top: 6px;
}
#decision_assistance {
    background-color: #eaf4ff;
    padding: 0 10px 10px 10px;
    margin-bottom: 20px;
}
#decision_assistance #review_teaser {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0 0 0;
}
#decision_assistance #reviews_and_rating {    
    position: relative;
    top: 0;
    padding: 0;
}
#review_teaser {
    background-color: #eaf4ff;
    padding: 10px;
    margin: 10px 0 0 0;
}
#teaser_label {
    padding-bottom: 5px;
}
#review_teaser #toggle {
    display: inline;
}
#reviews_and_rating {
    position: relative;
    top: -8px;
    padding: 5px 10px 10px 10px;
    background-color: #eaf4ff;
}
#reviews_plus {margin-right: 5px;}

#reviews ul {
    display: block;
    width: 670px;
}
#reviews li {
    display: inline;
    width: 315px;
    height: 100px;
    padding: 0;
    margin: 0;
    float: left;
    padding-bottom: 20px;
}
#reviews li.even {
    background-color: #eaf4ff;
}
#reviews li.odd {
    margin-right: 20px;
}
#descriptions {
    clear: both;
    display: block;
}
#secondary {position: relative; top: 6px; float: right; width: 300px;}
#map {
    width: 300px;
    height: 236px;
    overflow: hidden;
}
#map p {
    position: relative;
    top: -20px;
    background-color: #eaf4ff;
    font-size: 12px;
    padding: 10px;
}
#map img {
    border: none;
}
#print-link {
    position: absolute; right: 310px; top: 0px; border:none;
}
#disclaimer {
    margin-top: 30px; 
    padding: 5px; 
    font-style: italic;
}
#disclaimer p {
    margin-bottom: 10px;
}
#claim_your_listing {
    overflow: auto;
    padding: 20px 5px 10px 5px; 
}
#owner_icon {float: left;}

#datetime {width: 120px;}
#datepicker_opentable {width: 80px; display: none;}
#time {width: 90px; display: none;}
.ui-datepicker-header, .ui-datepicker-calendar {
    background-color: #fff;
    padding: 2px;
    border: 1px #666 solid;
}
.ui-datepicker-header {border-bottom: none;}
.ui-datepicker-next {float: right;}
.ui-datepicker-title {text-align: center;}

#other_dining_options {
    background-color: #eaf4ff;
    padding: 10px 10px 0 10px;
}
#other_dining_options h3 {
    font-size: 12px;
    font-weight: normal;
    color: black;
    background-color: #eaf4ff;
    border: none;
    margin-top: 0;
    padding-bottom: 0;
}
#other_dining_options li {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.sp_menu_hidden{
    display: none;
}

#instagram_photos { padding: 23px 5px 13px 5px; margin-top: 15px; background-color:#eaf4ff; overflow:hidden; white-space:nowrap; }
#instagram_photos .viewport { float: left; width: 586px; height: 130px; overflow: hidden; position: relative; }
#instagram_photos .next { margin-left: 10px; }
#instagram_photos .prev { margin-right: 10px; float:left;}
#instagram_photos .carousel_arrow {font-size: 33px;  font-family: "Lucida Sans Unicode",  "Lucida Grande", sans-s; line-height:130px; }
#instagram_photos .disable { color: #c9c9c9 }
#instagram_photos .disable:hover { color: #c9c9c9 }
#instagram_photos .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; } 
#instagram_photos .overview li{ float: left; margin: 0 17px 0 0; padding: 1px; height: 130px; border: 1px solid #dcdcdc; width: 130px;}
#instagram_photos a {text-decoration: none; border: 0px; }
#instagram_photos img {border: 0px; height: 130px; width: 130px}
#instagram_photos #instagram_title { padding-top: 0px; float:right; position:relative; top:10px; }
#instagram_tos, #foursqaure_tos { display: block }

#opentable_widget_wrapper{margin-top:10px;}
.OT_wrapper { width: 665px !important; float:none !important;}
.OT_day { border-left: none !important; }
.OT_list { margin: 0 0 0 0px !important; } 
.OT_header { display: none !important; }
.OT_ExtLink { text-align:left !important; }
#review_teaser {margin-top: 0;}
                    body {background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 100px; background-repeat: repeat-x; }
            #header {top: 100px;}
                </style>
        <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie7.css" />
        <![endif]-->
        <!--[if IE 8]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie8.css" />
        <![endif]-->
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
                    <div class="leaderboard"></div>
                                <div id="content">

<div itemscope itemtype="http://schema.org/Restaurant" id="restaurant">
    <h1 itemprop="name">Mr Wraps</h1>
    
    <div id="primary_info">
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" id="address">
            <span class="address_part" itemprop="streetAddress">741 Garden St</span>, 
            <span class="address_part" itemprop="addressLocality">Hoboken</span>
            <span class="address_part" itemprop="addressRegion">NJ</span>
            <span class="address_part" itemprop="postalCode">07030</span>
        </span>
        <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
            <meta itemprop="latitude" content="40.74615">
            <meta itemprop="longitude" content="-74.030057">
        </span>
                                    <span itemprop="url" id="website"><a href="/goto/?website&amp;restaurant_id=273651&amp;destination=http%3A%2F%2Fwww.mr-Wraps.com" target="_blank" rel="nofollow">mr-Wraps.com</a><span class="sprite sprite-offsite"></span></span>        <span itemprop="telephone" id="phone_number">(201) 386-3200</span>

        <div id="cuisines">
            Cuisines and Dishes at Mr Wraps:
            <ul>
                <li>Wraps</li><li> American</li>            </ul>
        </div>
    </div>  
                    <h2>Menu for Mr Wraps</h2>
             
        <div id="menu">
                                                         
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Starters</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Chicken Quesadillas</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Stuffed with grilled chicken breast, sauteed onions, peppers and cheese with salsa &amp; sour cream.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Mozzarella Sticks</span>
                                            <span class="price">$5.95</span>                                            <p class="description">Deep fried mozzarella breaded with Italian seasoning and served with homemade marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Nachos</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Topped with spicy beef, cheddar and jack cheese, jalapenos, salsa, avocado and sour cream.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Buffalo Chicken Tenders</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Battered strips of chicken tossed in our homemade buffalo sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Tenders</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Breaded chicken tenders with a side of french fries and honey mustard sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Macaroni and Cheese</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Elbow pasta tossed with three cheeses.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Seasoned Waffle Fries</span>
                                            <span class="price">$5.95</span>                                            <p class="description">Topped with melted mozzarella and brown gravy.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Loaded Potato Skins </span>
                                            <span class="price">$6.95</span>                                            <p class="description">Topped with cheedar cheese, crumbled bacon &amp; a side of sour cream.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Jalapeno Peppers</span>
                                            <span class="price">$5.95</span>                                            <p class="description">Deep fried jalapenos stuffed with cheddar cheese and a side of marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Beer Battered Onion Rings</span>
                                            <span class="price">$5.95</span>                                            <p class="description">With a side of our roasted pepper garlic dipping sauce.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Salads</h3>
                                    <p>Served with choice of dressing: honey mustard, balsamic, italian, caesar, blue cheese, ranch, russian, lite italian. additional items on any salad: tuna salad ($2.50), chicken salad ($2.50), grilled chicken breast ($2.50), extra dressing ($.50). fresh moz</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">House Tossed Salad</span>
                                            <span class="price">$5.95</span>                                            <p class="description">Romaine lettuce, cherry tomatoes, shaved carrots, cucumbers &amp; red onion.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Classic Caesar</span>
                                            <span class="price">$5.95</span>                                            <p class="description">Crisp romaine, parmesan cheese &amp; garlic croutons.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Greek Salad</span>
                                            <span class="price">$6.50</span>                                            <p class="description">Crisp romaine, diced tomato, roasted peppers, feta cheese, pepperoncini, black olives &amp; red onion.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Cobb Salad</span>
                                            <span class="price">$8.95</span>                                            <p class="description">Grilled chicken, romaine lettuce, cheddar cheese, diced tomato, bacon, hard boiled egg &amp; avocado.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Steak Salad</span>
                                            <span class="price">$8.50</span>                                            <p class="description">Grilled steak, romaine lettuce, cheddar cheese, cucumber &amp; cherry tomatoes.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Crispy Chicken Salad</span>
                                            <span class="price">$8.50</span>                                            <p class="description">Breaded strips of chicken, romaine, jack cheese, cherry tomatoes and shaved carrots.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Taco Salad</span>
                                            <span class="price">$8.50</span>                                            <p class="description">Shredded lettuce, cheddar cheese, salsa, avocado, sour cream with your choice of chicken or ground beef &amp; tortilla strips.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Honey Chicken Salad</span>
                                            <span class="price">$8.50</span>                                            <p class="description">Grilled chicken, lettuce, linguine, carrots, diced tomatoes, fried tortilla strips &amp; honey mustard</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Soups</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Spanish Rice</span>
                                            <span class="price">$1.95 - $2.95</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Black Bean</span>
                                            <span class="price">$1.95 - $2.95</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Homemade Soup</span>
                                            <span class="price">$2.95</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Homemade Chili</span>
                                            <span class="price">$4.50</span>                                            <p class="description">With cheese &amp; sour cream</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Wraps</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">BBQ Chicken Wrap</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Spanish rice, jack cheese and sour cream in a flour tortilla</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">South Western Chicken Wrap</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Grilled chicken with avacado, salsa, black beans, shredded lettuce, cheddar cheese and chipotle mayo in a flour tortilla</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Caesar Wrap</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Grilled chicken breast with romaine lettuce, feta cheese, roasted red peppers and creamy caesar dressing in a flour tortilla</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Grilled Steak Wrap</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Tender steak, mushrooms, sauteed peppers, onions, cheddar cheese and a house blend steak sauce in a flour tortilla</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Roast BBQ Pork Wrap</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Creamy potatoes, sauteed onions, jack cheese and homemade barbeque sauce in a flour tortilla</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Spicy Grilled Shrimp Wrap</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Spanish rice, avocado, shredded lettuce, tomatoes and chipotle mayo in a flour tortilla</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Roasted Veggies Wrap</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Zucchini, yellow squash, mushrooms, onions, peppers and a balsamic glaze with Spanish rice and black beans in a flour tortilla</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Club Wrap</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Grilled chicken with crispy bacon, shredded lettuce, tomato and mayo in a flour tortilla</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Gyro Wrap: Strips of Grilled Beef </span>
                                            <span class="price">$6.95</span>                                            <p class="description">Lettuce, tomatoes, red onions and tzatziki sauce in a flour tortilla</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Caribbean Pork Wrap</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Marinated roast pork, homemade stuffing, sliced apples, shredded lettuce and chipotle mayo in a flour tortilla</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Thai Grilled Steak Wrap</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Grilled steak, yellow rice, shredded carrots, fresh green peppers, lettuce and tomatoes and spicy Thai sauce wrapped in a flour tortilla</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Taco Wrap</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Shredded lettuce, red onions, fresh ground beef, cheddar cheese, sour cream and tomato salsa in a flour tortilla</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Roasted Turkey Wrap</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Homemade stuffing, cranberry sauce and brown gravy</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Buffalo Chicken Wrap</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Chicken tenders tossed in our homemade buffalo sauce with lettuce, tomato and ranch dressing</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Baked Ham Wrap</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Melted cheddar cheese, lettuce, tomato, avocado and dijon-mayo in a flour tortilla</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Stevens Grilled Steak Wrap</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Steak, sauteed onions, creamy potatoes, mozzarella, cheese and gravy</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Hoboken Veggie Wrap</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Grilled portabella mushrooms, zucchini, yellow squash, tomatoes, roasted peppers and rice</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Park Classic Wrap</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Chicken, shredded lettuce, tomatoes, portabella mushrooms, swiss cheese and Russian dressing</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Oriental Chicken Wrap</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Chicken, pepper, onions, carrots, broccoli, rice and a spicy glaze</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Tuna Melt Wrap</span>
                                            <span class="price">$7.50</span>                                            <p class="description">All white tuna with romaine, avocado, tomatoes and swiss cheese</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Fajita Wrap</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Chicken with peppers, onions, salsa, cheese, sour cream and rice</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Super Burrito Wrap</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Refried beans, salsa, cheese, sour cream, lettuce and your choice of chicken, beef or pork wrapped in a flour tortilla</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Roast Beef Wrap</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Thinly sliced roast beef and American cheese with horseradish dijon spread, crisp romaine lettuce and tomatoes in a flour tortilla</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Sloppy Joe Wrap</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Your choice of ham, turkey or roast beef with swiss cheese, homemade coleslaw and Russian dressing in a flour tortilla</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Turkey Club Wrap</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Roasted turkey with bacon, cheddar cheese, lettuce, tomatoes and mayo in a flour tortilla</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Meatless Wrap</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Fresh mozzarella, roasted peppers, sundried tomatoes, romaine lettuce and red onions with a sherry vinaigrette dressing in a flour tortilla</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Tuna Wrap</span>
                                            <span class="price">$6.95</span>                                            <p class="description">All white meat tuna salad, shredded lettuce, tomatoes and shaved red onions in a flour tortilla</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Salad Wrap</span>
                                            <span class="price">$6.95</span>                                            <p class="description">All white meat chicken breast salad, shredded lettuce and tomatoes in a flour tortilla</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Italian Wrap</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Ham, salami, pepperoni, provolone cheese, lettuce, tomato, onions and oil &amp; vinegar in a flour tortilla</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">California Wrap</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Hummus, roasted portabella mushrooms, cucumbers, shaved carrots, romaine sherry vinaigrette and tomatoes in a flour tortilla</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Romaine Wrap</span>
                                            <span class="price">$5.95</span>                                            <p class="description">Romaine lettuce, toasted almonds, crumbled blue cheese and julienne apples with a lemon garlic vinaigrette in a flour tortilla</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Mixed Green Wrap</span>
                                            <span class="price">$5.95</span>                                            <p class="description">Romaine lettuce, cucumbers, carrots, tomatoes and sherry vinaigrette in a flour tortilla</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">BLT Wrap</span>
                                            <span class="price">$5.95</span>                                            <p class="description">Crispy bacon, shredded lettuce and tomato mayo</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Subs and Sandwiches</h3>
                                    <p>All subs are hearty portions served on 8-inch hero rolls and include lettuce, tomatoes, onions, spices, olive oil and red wine vinegar. extras: cherry peppers, cheese  50¢; fresh mozzarella  $1.00</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Ham, Salami &amp; Cheese</span>
                                            <span class="price">$5.95</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Ham, Capicola &amp; Cheese</span>
                                            <span class="price">$5.95</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Prosciutto, Capicola &amp; Cheese</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Super Prosciutto, Ham, Salami, Capicola &amp; Cheese</span>
                                            <span class="price">$6.95</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Pepperoni</span>
                                            <span class="price">$5.95</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Roast Beef</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Turkey</span>
                                            <span class="price">$5.95</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Cheese</span>
                                            <span class="price">$5.95</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Tuna Salad</span>
                                            <span class="price">$5.95</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Roast Beef &amp; Turkey</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Salad</span>
                                            <span class="price">$5.95</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Turkey &amp; Ham</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Roast Beef &amp; Ham</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Pepperoni, Ham &amp; Cheese</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Prosciutto, Salami &amp; Cheese</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Corned Beef &amp; Swiss</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Corned Beef, Turkey, Swiss, Lettuce &amp; Russian dressing</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Ham, Roast Beef, Swiss, Lettuce, Tomato &amp; Russian Dressing</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Corned Beef, Roast Beef, Swiss, Lettuce, Tomato &amp; Russian Dressing</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Ham, Corned Beef, Swiss, Lettuce, Tomato &amp; Russian Dressing</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Roast Beef, Turkey, Swiss, Lettuce, Tomato &amp; Russian Dressing</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Turkey, Ham, Swiss, Lettuce, Tomato &amp; Russian Dressing</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Panini Prosciutto, Capicola, Roasted Red Peppers &amp; Fresh Mozzarella</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Served warm</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Cuban Roast Pork, Ham, Provolone, sliced pickles &amp; Dijon mayo</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Tuscan Grilled Chicken, Portabella Mushroom, Lettuce, Tomato &amp; Russian Dressing</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Sandwiches</h3>
                                    <p>Extra meat, avocado, fresh mozzarella on any sandwich $1.00. everything else $0.50</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Sloppy Joe</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Your choice of ham, turkey or roast beef with Swiss cheese, coleslaw &amp; Russian dressing piled between three slices of fresh rye bread.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Roast BBQ Pork</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Pulled marinated pork, homemade BBQ sauce and melted jack cheese on Texas toast.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Grilled Steak</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Grilled steak on Italian sub roll with melted mozzarella cheese &amp; brown gray.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Hot Corn Beef Joe</span>
                                            <span class="price">$6.50</span>                                            <p class="description">Thinly sliced corn beef topped with melted Swiss, coleslaw and Russian dressing on toasted rye bread.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Club</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Grilled chicken with crispy bacon, lettuce, tomatoes &amp; mayo on Texas toast.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Parmigiana</span>
                                            <span class="price">$6.50</span>                                            <p class="description">Breaded chicken cutlets topped with marinara sauce and melted mozzarella cheese on Italian sub roll.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Chicken Tender</span>
                                            <span class="price">$6.50</span>                                            <p class="description">Breaded chicken tenders with melted jack cheese, lettuce, tomato, red onion and honey mustard sauce on a kaiser roll.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Tuna Salad</span>
                                            <span class="price">$6.50</span>                                            <p class="description">All white tuna with lettuce, tomato, red onion on rye bread.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Tortilla Pizza</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">The Classic</span>
                                            <span class="price">$5.50</span>                                            <p class="description">Mozzarella cheese and tomato sauce.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">The Meaty</span>
                                            <span class="price">$6.50</span>                                            <p class="description">Sausage, pepperoni, mozzarella cheese and tomato sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">The Mexican</span>
                                            <span class="price">$6.50</span>                                            <p class="description">Ground beef, cheddar cheese, salsa, jalapenos &amp; tomato sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">The Greek</span>
                                            <span class="price">$6.50</span>                                            <p class="description">Mozzarella cheese, black olives, diced tomatoes &amp; red onion.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">The American</span>
                                            <span class="price">$6.50</span>                                            <p class="description">Chopped bacon, cheddar cheese, diced tomato &amp; tomato sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">The Italian</span>
                                            <span class="price">$6.50</span>                                            <p class="description">Fresh mozzarella cheese, proscuitto, sundried tomato, tomato sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">BBQ Chicken</span>
                                            <span class="price">$6.50</span>                                            <p class="description">Chicken cutlet with jack and cheddar cheese, BBQ sauce &amp; sour cream.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Buffalo Chicken</span>
                                            <span class="price">$6.50</span>                                            <p class="description">Chicken cutlet, spicy buffalo sauce, mozzarella cheese, tomato sauce (add side of bleu cheese $0.50).</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>From the Grill</h3>
                                    <p>All burgers include fries</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Hamburger or Turkey Burger</span>
                                            <span class="price">$5.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Cheeseburger or Turkey Cheeseburger</span>
                                            <span class="price">$5.95</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">California Cheeseburger</span>
                                            <span class="price">$6.50</span>                                            <p class="description">With cheese, lettuce, tomato, onions, pickles, mayo &amp; ketchup.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Buffalo Burger</span>
                                            <span class="price">$6.50</span>                                            <p class="description">Tomatoes, onions, lettuce, homemade Buffalo sauce and crumbled bleu cheese.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">California Turkey Cheeseburger</span>
                                            <span class="price">$6.50</span>                                            <p class="description">With American cheese, lettuce, tomato, onions, pickles, ketchup &amp; mayo</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Pizza Burger</span>
                                            <span class="price">$5.95</span>                                            <p class="description">With mozzarella cheese and homemade marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Southwest Burger</span>
                                            <span class="price">$7.25</span>                                            <p class="description">With cheddar, avocado, lettuce, salsa and chipotle mayo.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Mushroom Swiss</span>
                                            <span class="price">$6.50</span>                                            <p class="description">With sauteed mushrooms and melted Swiss cheese.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">BBQ Bacon Cheeseburger</span>
                                            <span class="price">$6.50</span>                                            <p class="description">With bacon, cheddar cheese and BBQ sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Taylor Ham</span>
                                            <span class="price">$5.95</span>                                            <p class="description">With cheese on a Kaiser roll with fries.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Italian Hot Dog Sub</span>
                                            <span class="price">$4.95</span>                                            <p class="description">Two all-beef hot dogs with peppers, onions, potatoes, ketchup &amp; mustard.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Hot Dog with Fries</span>
                                            <span class="price">$4.25</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Grilled Cheese with Fries</span>
                                            <span class="price">$4.25</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                     
                    
                             <!-- foreach menu -->
       </div>
       
                                <h2>Other menus for Mr Wraps</h2>
            <div id="alternative_menus">
                <ul>
                    <li>Jump to:</li>
                                        <li class="current_group">
                        <a href="/nj/hoboken/273651-mr-wraps/menu/" rel="nofollow">Main</a>
                    </li>
                                        <li>
                        <a href="/nj/hoboken/273651-mr-wraps/menu/breakfast/" rel="nofollow">Breakfast</a>
                    </li>
                                        <li>
                        <a href="/nj/hoboken/273651-mr-wraps/menu/catering/" rel="nofollow">Catering</a>
                    </li>
                                    </ul>
            </div>
                     
       

       
       <div id="disclaimer">
            <p>Menu for Mr Wraps provided by <a href="/">Allmenus.com</a></p>            <p><strong>DISCLAIMER</strong>: 
            Information shown may not reflect recent changes. Check 
            with this restaurant for current pricing and menu information. 
            A listing on Allmenus.com does not necessarily reflect our 
            affiliation with or endorsement of the listed restaurant, or 
            the listed restaurant's endorsement of Allmenus.com. Please 
            tell us by <a href="/menucenter/" rel="nofollow">clicking here</a> 
            if you know that any of the information shown is incorrect. 
            For more information, please read our 
            <a href="/terms-conditions/" rel="nofollow">Terms and Conditions</a>.</p>
        </div>

             
        
        <div id="decision_assistance">
        <div itemscope itemtype="http://schema.org/AggregateRating" id="review_teaser">
            <span id="teaser_label">Recent reviews for <span itemprop="itemReviewed">Mr Wraps</span></span>
                        <span id="overall_rating">
                <span class="rating_icon"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y7_s.png" alt="Rating 3.5 stars"></span>
                <meta itemprop="ratingValue" content="3.5">
                <meta itemprop="reviewCount" content="52">
            </span>
                    </div>
        <div id="reviews_and_rating">
            <h2>Ratings and Reviews for Mr Wraps</h2>
                
            <div id="reviews">
                                <span class="review_count">Based on <a onclick='_gaq.push(["_trackPageview","/yelp/overall/3.5"]);' href="http://www.yelp.com/biz/mr-wraps-hoboken" target="_blank">52 reviews</a></span>
                <ul>
                                                                    <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="Mr Wraps">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="4">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media1.ak.yelpcdn.com/photo/Gkx0A0dAO8CRaOu2P6UV9g/ms.jpg" alt="Yelp user Ryan B."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y8_s.png" alt="Rating 4 stars"></p>
                            <p class="date">Oct 03 2013</p>
                            <p class="source"><span itemprop="author">Ryan B.</span> via Yelp</p>
                            <p class="snippet"><span>I come here for lunch semi-regularly and it is always good quality food at a reasonable price. Almost always too long a wait for the wrap.

A tip - order...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/4"]);' href="http://www.yelp.com/biz/mr-wraps-hoboken" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="even">
                            <meta itemprop="itemReviewed" content="Mr Wraps">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="3">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media1.ak.yelpcdn.com/photo/E5NcRq-fhvdtq7rvdhgJqw/ms.jpg" alt="Yelp user Richard N."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y6_s.png" alt="Rating 3 stars"></p>
                            <p class="date">Sep 05 2013</p>
                            <p class="source"><span itemprop="author">Richard N.</span> via Yelp</p>
                            <p class="snippet"><span>One way or another I have found myself ending up here on a number of occasions.  And I think that pretty much sums up why it's an overall good place for a...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/3"]);' href="http://www.yelp.com/biz/mr-wraps-hoboken" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="Mr Wraps">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="2">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media1.ak.yelpcdn.com/photo/P8ZjSxc_CRCrQ71lET3OFw/ms.jpg" alt="Yelp user Eti L."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y4_s.png" alt="Rating 2 stars"></p>
                            <p class="date">Sep 11 2013</p>
                            <p class="source"><span itemprop="author">Eti L.</span> via Yelp</p>
                            <p class="snippet"><span>Don't get me wrong, this place has fresh, healthy and good wraps.
However, when you are in the food service business, service is key. I think they totally...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/2"]);' href="http://www.yelp.com/biz/mr-wraps-hoboken" target="_blank">read more</a></p>
                        </li>
                                                            </ul>
                <p class="review_credit">Powered by <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/reviewsFromYelpRED.gif" alt="Yelp"></p>
                            </div>
            <div id="descriptions"> 
                            </div>
        </div>
    </div>
        
            <div class="bottomboard"><ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6777217859496707"
     data-ad-slot="0396864239"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    </div>


<div id="secondary">
    <h2>Map of Mr Wraps</h2>
    <div id="map">
            <a href="/goto/?restaurant_id=273651&amp;destination=http%3A%2F%2Fmaps.google.com%2Fmaps%3Fq%3D741+Garden+St%2C+Hoboken+NJ+07030%26markers%3D741+Garden+St%2C+Hoboken+NJ+07030" target="_blank" rel="nofollow">
            <img src="http://maps.googleapis.com/maps/api/staticmap?center=40.74615,-74.030057&zoom=11&size=336x220&markers=icon:http://s3.amazonaws.com/cdn.allmenus.com/custom_marker.png%7c40.74615,-74.030057&format=png&sensor=false&maptype=roadmap&style=element:labels%7cvisibility:simplified&style=feature:administrative.neighborhood%7cvisibility:on&style=hue:0x006eff%7csaturation:58&style=feature:road%7celement:labels%7cvisibility:off&style=feature:administrative.locality%7cvisibility:on&style=feature:road%7cvisibility:simplified&style=feature:road%7celement:labels%7cvisibility:off&style=feature:water%7cgamma:0.58&style=feature:transit.line%7cvisibility:off&client=gme-grubhubinc&channel=allmenus&signature=pjhOJV3aPifF3cZevJlx1rxxVcM=" alt="Map of Mr Wraps">
            <p>View larger map and get directions</p>
        </a>
    </div>
                    <div class="mantle mantle_atf"> 
            <!-- AM ATF //-->
<script type="text/javascript">
  google_ad_client = "ca-pub-6777217859496707";
  var window_width = window.innerWidth || document.documentElement.clientWidth;
  if (window_width >= 1600){
    google_ad_slot = ["3767326345", "336", "280"]; 
  }
 else{
    google_ad_slot = ["5353876299", "300", "250"];
 }
    document.write (
   '<ins class="adsbygoogle" style="display:inline-block;width:' + google_ad_slot[1] + 
   'px;height:' + google_ad_slot[2] + 'px" data-ad-client="' + google_ad_client + 
   '" data-ad-slot="' + google_ad_slot[0] + '"></ins>'
   );
   
  (adsbygoogle = window.adsbygoogle || []).push({});
 
</script>

        </div>
        
                <div id="claim_your_listing">
            <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/owner.png" id="owner_icon" alt="Owner? Update your menu!">
            <strong>Own Mr Wraps?</strong>
            <a href="/menucenter/" rel="nofollow"> Update your menu online!</a>
        </div>
        
                
            <div class="mantle mantle_btf">
                <script type="text/javascript">

  google_ad_client = "ca-pub-6777217859496707";
 
  var window_width = window.innerWidth || document.documentElement.clientWidth;
  if ( window_width >= 1600 )
    google_ad_slot = ["5244059548", "336", "280"]; 
  else
    google_ad_slot = ["1788940384", "300", "250"];
   
  document.write (
   '<ins class="adsbygoogle" style="display:inline-block;width:' + google_ad_slot[1] + 
   'px;height:' + google_ad_slot[2] + 'px" data-ad-client="' + google_ad_client + 
   '" data-ad-slot="' + google_ad_slot[0] + '"></ins>'
   );
   
  (adsbygoogle = window.adsbygoogle || []).push({});
</script> 
            </div>
            

    
        <div id="other_dining_options">
        <h3>Other dining options nearby</h3>
        <ul>
                            <li><a href="/nj/hoboken/301609-eco-hoboken/">Eco Hoboken</a></li>
                            <li><a href="/nj/hoboken/55419-bagels-on-the-hudson/">Bagels On The Hudson</a></li>
                            <li><a href="/nj/hoboken/278251-five-guys-burgers/">Five Guys Burgers & Fries</a></li>
                    </ul>
        <strong>
            Or see
            all nearby                     <a href="/nj/hoboken/-/wraps/">                    <span>Wraps</span>                    </a>
                     and                     <a href="/nj/hoboken/-/american/">American                    </a>
                     restaurants or             
            <a href="/nj/hoboken/-/online-ordering/">
            all online ordering</a> restaurants in the area.
        </strong>
        <hr>
    </div>
    </div>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    
        </div><!-- END: id="content" --> 
        
        <header>
            <div id="header">
                <div id="allmenus_logo"><a href="/"><p class="am_logo"></p></a></div>
                <div id="navigation">
                                        <ul itemprop="breadcrumb" id="breadcrumb">
                        <li>
                                                                            <a id="crumb_home" href="/">
                                            <span>Home</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_city" href="/nj/hoboken/">
                                            <span>Hoboken, NJ</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_cuisine" href="/nj/hoboken/-/wraps/">
                                            <span>Wraps</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <span>Mr Wraps</span>
                                                                    </li>                    </ul>
                                    </div>
            </div>
        </header>

        <footer>
            <div id="footer">
                <ul>
                    <li><a href="/contact-us/?mlid=273651" rel="nofollow">Contact Us</a></li>
                    <li><a href="http://www.grubhub.com/about/" rel="nofollow">About</a></li>
                    <li><a href="http://get.grubhub.com/sales/" rel="nofollow">Advertise with Us</a></li>
                    <li><a href="/menucenter/" rel="nofollow">Restaurant Owners</a></li>
                    <li><a href="/c/">Chains</a></li>
                </ul>
                <p id="mobile-link">View the <a href="http://www.allmenus.com/nj/hoboken/273651-mr-wraps/menu/?site=mobile" rel="nofollow">mobile version</a> or the <a href="http://www.allmenus.com/nj/hoboken/273651-mr-wraps/menu/?site=tablet" rel="nofollow">tablet version</a></p>
                <p>
                    Registration on or use of this site constitutes acceptance of the  
                    <a href="/terms-conditions/">Terms &amp; Conditions</a>
                    and                    <a href="/your-privacy-rights/">Privacy Policy</a>. 
                                        <span id="copyright">&copy;2013 GrubHub, Inc. All rights reserved.</span>
                </p>
            </div>
        </footer>
        
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery.json-2.2.js"></script>
        <script type="text/javascript" src="/cdn/allmenus/js/gdax4.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/allmenus.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery-ui-1.8.19.custom.min.js"></script>
                                <script type="text/javascript">$("#cuisines").click(function() {$("#cuisines").hide()});
$("#cuisines").click();

var b_reviews_showing = false;
var toggle_reviews = function() {
    if (!b_reviews_showing) {
        $("#teaser_label").attr("class", "sprite sprite-minus");
        $("#review_teaser").after($("#reviews_and_rating").clone());
    } else {
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#reviews_and_rating").remove();
    }
    b_reviews_showing = !b_reviews_showing; 
    
    _gaq.push(["_trackEvent", "restaurant", "link", "toggle-reviews", 0, true]);
}

if($("#instagram_photos").length > 0){
    $("#instagram_photos").after($("#alternative_menus").clone());
}
else if($("#opentable_widget_wrapper").length > 0){
    $("#instagram_photos").after($("#opentable_widget_wrapper").clone());
}
else{
    $("#primary_info").after($("#alternative_menus").clone());
}

if ($("#menu").length > 0) {
    if ($("#reviews").length > 0) {
        $("#primary_info").after($("#review_teaser").clone());
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#teaser_label").css("padding-left" ,"20px");
    }

    if ($("#online_ordering").length > 0) {
        $("#primary_info").after($("#online_ordering").clone());
    } //else if ($("#reservations").length > 0) {
        //$("#primary_info").after($("#reservations"));
    //}
}

$("#restaurant>#review_teaser").click(toggle_reviews);

$("#datetime").css("display", "none");
$("#datepicker_opentable").css("display", "inline");
$("#time").css("display", "inline");
$("#calendar").click(function() {
    $("#datepicker").datepicker( "destroy" );
    $("#datepicker_opentable").datepicker();
    $("#datepicker_opentable").focus();
});
//$("#datepicker_opentable").datepicker();
$("#datepicker_opentable").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});
$("#time").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});

$(".OT_day").click(function(){
    if(!$("#datepicker").hasClass("hasDatepicker")){
        $("#datepicker_opentable").datepicker( "destroy" );
        $("#datepicker").datepicker(); 
        $("#datepicker").focus();
    }
});


// Other dining options module
$("#primary_info").after($("#other_dining_options"));
$("#other_dining_options h3").html("<strong>Hungry right now? Order in!</strong> Try these nearby Online Ordering restaurants:");
$("#disclaimer").after($("#other_dining_options").clone());


// Google Analytics events
$("#alternative_menus a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", $(this).text().trim(), 0, true]);});
$("#map>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "map", 0, true]);});
$("#claim_your_listing>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "claim_listing", 0, true]);});
$("#reviews a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "review_read_more", 0, true]);});
$("#print-link").click(function() {_gaq.push(["_trackEvent", "restaurant", "image", "print", 0, true]);});

//sp multiple menus
// Single platform alternative menus
$(".sp_alternative_menu").click(function(){
    $('.current_group').removeClass('current_group');
    var classList =$(this).attr('class').split(/\s+/);
    for(var i=0; i<classList.length; i++){
        if(classList[i].indexOf("sp_menu_choice") !== -1){
            var menu = classList[i].replace("sp_menu_choice_", "");
            $('.'+classList[i]).addClass('current_group');
        }
    }
    $('.sp_menu_shown').removeClass('sp_menu_shown').addClass('sp_menu_hidden');
    $('#sp_menu_'+menu).removeClass('sp_menu_hidden').addClass('sp_menu_shown');
});



//accomodate 336x280 ads
var window_width = window.innerWidth || document.documentElement.clientWidth;
if((document.querySelectorAll('.house_leaderboard').length==0) && (window_width >= 1600)){
    $('#content').css('width', '1016px');
    $('#secondary').css('width', '339px');
    $('#map').css('width', '336px');
    $('.mantle').css('width', '339px').css('height', '282px');
}


//append delivery or pickup to the goto link on the gh button
$(".gh_button").click(function(e){
    var order_type = $(this).next().find("input:radio[name=order_type]:checked").val().toLowerCase();
    var $form = $(this).closest("form");
    var goto_url = $form.attr("action");
    goto_url += "&order_type="+order_type;
    $form.attr('action', goto_url);
});
</script>
        
        
        <!-- Google Analytics -->
        <script type="text/javascript">
            $(window).bind("load", function() {
                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            });
        </script>
        
               
        <!-- Quantcast Tag --> 
        <script type="text/javascript">
            var _qevents = _qevents || []; 
            _qevents.push( { qacct:"p-b00GdNNKkB9Fg"} );
            $(window).bind("load", function() {
                (function() {
                    var elem = document.createElement('script');

                    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                    elem.async = true;
                    elem.type = "text/javascript";
                    var scpt = document.getElementsByTagName('script')[0];
                    scpt.parentNode.insertBefore(elem, scpt);  
                })();
            });
        </script>
        <noscript>
        <div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-b00GdNNKkB9Fg.gif" height="1" width="1" alt="Quantcast"/></div>
        </noscript>
        <!-- End Quantcast tag -->
        
        
        <div id="trackers"></div>
        
        
                <!-- Restaurant ID tracking beacon -->
        <script type='text/javascript'>
            $(window).bind("load", function() {
                $.ajax({
                    url: "/t/restaurant/273651/"
                });
            });
        </script>
                        
        
            <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-4.newrelic.com","241bc6753a","2155701","b1VbMkRRW0FSAEZaX1YfbBRfH1xcVwZKHUBQQA==",0,48,new Date().getTime(),"","","","",""]);</script></body>
</html>

<!-- Built: 13-11-16 17:56:35  Runtime: 0.0482971668243 -->