<!DOCTYPE HTML>
<html lang="en">
    <head>        
        <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Las Olas Sushi Bar and Grill  menu - Hoboken, NJ 07030 - (201) 222-9991</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" >
        <meta name="description" content="Restaurant menu, map for Las Olas Sushi Bar and Grill located in 07030, Hoboken NJ, 1319 Washington St" >
        <meta name="keywords" content="Las Olas Sushi Bar and Grill, menu, 07030, Hoboken NJ, restaurant, Japanese, Sushi, Asian" >
                
        <!--
        <meta property="fb:app_id" content="2396679921" >
        <meta property="fb:admins" content="615517, 502157015" >
        <meta property="og:type" content="website" >
        <meta property="og:url" content="http://www.allmenus.com/" >
        <meta property="og:image" content="http://www.allmenus.com/cdn/am/images/icons/am_logo_400x70.jpg">
        <meta property="og:title" content="Las Olas Sushi Bar and Grill  menu - Hoboken, NJ 07030 - (201) 222-9991" >
        <meta property="og:description" content="Restaurant menu, map for Las Olas Sushi Bar and Grill located in 07030, Hoboken NJ, 1319 Washington St" >
        -->


        <script type="text/javascript">
            <!-- Split from analytics calls of ga.js included at the bottom of the page. -->
            <!-- Provides the ability to customize event tracking, page loads, etc. -->
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1071671-1']);
                        _gaq.push(['_trackPageview','/restaurant/Japanese']);
        </script>
        <script type="text/javascript">
            var staticFiles = "http://d16m09fcqghqvs.cloudfront.net/allmenus/common/";
            var pagetype = "restaurant";
            var cuisinetype = "japanese";
        </script>
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/jquery-ui-1.8.19.custom.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/all.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/sprites.css" />
        <link rel="shortcut icon" href="http://d16m09fcqghqvs.cloudfront.net/favicon.ico">
        <style>
            body {color: #686868; font-family: verdana, sans-serif; font-size: 11px; background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 0; background-repeat: repeat-x; margin: 0;}
        h1 {
    background-color: #fff; 
    color: black; 
    font-size: 20px; 
    margin: 0px;
}
h2 {
    display: none;
}
h3 {
    background-color: #fff; 
    color: #df3500;
    font-size: 16px;
    margin: 10px 0 0 0;
}
.category_head {
    border-bottom: #df3500 dotted 2px;
    color: #999;
    padding-bottom: 5px;
}
hr {position: relative; 
    left: -10px; 
    background-color:  #d5e5f7; 
    color: #d5e5f7; 
    width: 670px; 
    height: 1px; 
    border: 0; 
    border-bottom: 1px #fff solid; 
    margin: 4px 0 0 0;}
.even {
    background-color: #fff;
}
.category ul {
    width: 670px;
    float: left;
    clear: both;
    display: block;
    margin: 0 0 20px 0;
}
.category li {
    padding-left: 0px;
    padding-right: 0px;
}
.category li.nottop {
    border-top: #999 dotted thin;
}
.category li.lastones {
    border-bottom: #999 dotted thin;
}
.category li.odd {
    margin-right: 20px;
}
.menu_item {
    width: 325px;
    float: left;
}
.menu_item .name {
    font-weight: bold;
    text-transform: uppercase;
}
.menu_item .price {
    float: right;
    font-weight: bold;
}
.menu_item .description {
    color: #999;
}
.dine_button {
    float: right;
    vertical-align: middle;
    cursor: pointer;
}
.dine_logo {
    float: left;
    padding-right: 10px;
}
.user_avatar {
    width: 40px;
    height: 40px;
    float: left;
    padding-right: 10px;
}
.rating_icon {
    float: right;
}
.review_count {
    position: relative; 
    top: -7px;
    clear: both; 
    float: right; 
    font-size: 10px;
}
.review_credit {
    position: relative; 
    top: -15px; 
    clear: both;
    font-weight: bold; 
}
.review_credit img {
    position: relative; 
    top: 5px;
}
.yelp_rating, .cs_rating, .date, .source {
    margin-left: 50px;
}
.snippet {
    clear: left;
    padding-top: 5px;
}
.bottomboard {
    width: 730px;
    overflow: hidden;
}
.house_leaderboard {height: 95px; padding-top: 5px; text-align: center;}
.house_mantle {background-color: #fff; width:300px; height: 250px; padding: 10px 0 0 0;}
.house_leaderboard img, .house_mantle img {border: none;}
.offsite_icon {padding-left: 3px; border: none;}
#restaurant {float: left; width: 670px;}
#menu, #alternative_menus {
    width: 670px;
}
#alternative_menus {
    font-weight: bold;
}
#alternative_menus .current_group a {
    color: #999;
    font-weight: normal;
}
#alternative_menus ul {
    text-align: center;
}
#alternative_menus li {
    display: inline;
}
#primary_info {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #999;
    font-size: 12px;    
    border-bottom: #999 dotted thin;
}
#primary_info span {
    margin-right: 20px;
}
#primary_info .address_part {
    display: inline;
    margin: 0;
}
#primary_info span#website {
    font-weight: bold;
    white-space: nowrap;
}
#phone_number {
    color: #666;
    display: block;
    padding-top: 5px;
    font-size: 16px;
    font-weight: bold;
}
#cuisines {
    padding-top: 10px;
}
#cuisines ul, #cuisines li {
    display: inline;
}
#online_ordering {
    padding: 15px 0;
}
#reservations {
    padding-left: 60px;
    margin: 15px 0;
}
#gh_button, #am_button, #ot_button, #other_button {
    border: none;
}
.other_icon {
    float: left;
    padding-right: 5px;
}
#allmenus_ordering {
    padding-top: 5px;
    padding-left: 40px;
    width: 400px;
    height: 29px;
}
#grubhub_ordering, #other_ordering {
    padding-top: 5px;
    padding-left: 40px;
    margin-bottom: 8px;
    width: 420px;
    height: 21px;
}
#online_ordering img#gh_logo {
    position: relative;
    top: 1px;
}
#reservations img, #reservations input[type=image] {
    position: relative;
    top: 6px;
}
#decision_assistance {
    background-color: #eaf4ff;
    padding: 0 10px 10px 10px;
    margin-bottom: 20px;
}
#decision_assistance #review_teaser {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0 0 0;
}
#decision_assistance #reviews_and_rating {    
    position: relative;
    top: 0;
    padding: 0;
}
#review_teaser {
    background-color: #eaf4ff;
    padding: 10px;
    margin: 10px 0 0 0;
}
#teaser_label {
    padding-bottom: 5px;
}
#review_teaser #toggle {
    display: inline;
}
#reviews_and_rating {
    position: relative;
    top: -8px;
    padding: 5px 10px 10px 10px;
    background-color: #eaf4ff;
}
#reviews_plus {margin-right: 5px;}

#reviews ul {
    display: block;
    width: 670px;
}
#reviews li {
    display: inline;
    width: 315px;
    height: 100px;
    padding: 0;
    margin: 0;
    float: left;
    padding-bottom: 20px;
}
#reviews li.even {
    background-color: #eaf4ff;
}
#reviews li.odd {
    margin-right: 20px;
}
#descriptions {
    clear: both;
    display: block;
}
#secondary {position: relative; top: 6px; float: right; width: 300px;}
#map {
    width: 300px;
    height: 236px;
    overflow: hidden;
}
#map p {
    position: relative;
    top: -20px;
    background-color: #eaf4ff;
    font-size: 12px;
    padding: 10px;
}
#map img {
    border: none;
}
#print-link {
    position: absolute; right: 310px; top: 0px; border:none;
}
#disclaimer {
    margin-top: 30px; 
    padding: 5px; 
    font-style: italic;
}
#disclaimer p {
    margin-bottom: 10px;
}
#claim_your_listing {
    overflow: auto;
    padding: 20px 5px 10px 5px; 
}
#owner_icon {float: left;}

#datetime {width: 120px;}
#datepicker_opentable {width: 80px; display: none;}
#time {width: 90px; display: none;}
.ui-datepicker-header, .ui-datepicker-calendar {
    background-color: #fff;
    padding: 2px;
    border: 1px #666 solid;
}
.ui-datepicker-header {border-bottom: none;}
.ui-datepicker-next {float: right;}
.ui-datepicker-title {text-align: center;}

#other_dining_options {
    background-color: #eaf4ff;
    padding: 10px 10px 0 10px;
}
#other_dining_options h3 {
    font-size: 12px;
    font-weight: normal;
    color: black;
    background-color: #eaf4ff;
    border: none;
    margin-top: 0;
    padding-bottom: 0;
}
#other_dining_options li {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.sp_menu_hidden{
    display: none;
}

#instagram_photos { padding: 23px 5px 13px 5px; margin-top: 15px; background-color:#eaf4ff; overflow:hidden; white-space:nowrap; }
#instagram_photos .viewport { float: left; width: 586px; height: 130px; overflow: hidden; position: relative; }
#instagram_photos .next { margin-left: 10px; }
#instagram_photos .prev { margin-right: 10px; float:left;}
#instagram_photos .carousel_arrow {font-size: 33px;  font-family: "Lucida Sans Unicode",  "Lucida Grande", sans-s; line-height:130px; }
#instagram_photos .disable { color: #c9c9c9 }
#instagram_photos .disable:hover { color: #c9c9c9 }
#instagram_photos .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; } 
#instagram_photos .overview li{ float: left; margin: 0 17px 0 0; padding: 1px; height: 130px; border: 1px solid #dcdcdc; width: 130px;}
#instagram_photos a {text-decoration: none; border: 0px; }
#instagram_photos img {border: 0px; height: 130px; width: 130px}
#instagram_photos #instagram_title { padding-top: 0px; float:right; position:relative; top:10px; }
#instagram_tos, #foursqaure_tos { display: block }

#opentable_widget_wrapper{margin-top:10px;}
.OT_wrapper { width: 665px !important; float:none !important;}
.OT_day { border-left: none !important; }
.OT_list { margin: 0 0 0 0px !important; } 
.OT_header { display: none !important; }
.OT_ExtLink { text-align:left !important; }
#review_teaser {margin-top: 0;}
                    body {background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 100px; background-repeat: repeat-x; }
            #header {top: 100px;}
                </style>
        <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie7.css" />
        <![endif]-->
        <!--[if IE 8]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie8.css" />
        <![endif]-->
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
                            <div class="house_leaderboard">
                <a href="/goto/?restaurant_id=308865&amp;destination=http%3A%2F%2Fwww.seamless.com%2Ffood-delivery%2FLas-Olas-Sushi-Bar-Grill-Hoboken.21400.r%3Fa%3D1021&position=1" target="_blank" rel="nofollow"><img src="/cdn/allmenus/images/seamless_house_ads/seamless_sushi_728x90.jpg" alt="Order Online on Seamless"></a>
        </div>
                        <div id="content">

<div itemscope itemtype="http://schema.org/Restaurant" id="restaurant">
    <h1 itemprop="name">Las Olas Sushi Bar and Grill</h1>
    
    <div id="primary_info">
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" id="address">
            <span class="address_part" itemprop="streetAddress">1319 Washington St</span>, 
            <span class="address_part" itemprop="addressLocality">Hoboken</span>
            <span class="address_part" itemprop="addressRegion">NJ</span>
            <span class="address_part" itemprop="postalCode">07030</span>
        </span>
        <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
            <meta itemprop="latitude" content="40.752979">
            <meta itemprop="longitude" content="-74.026003">
        </span>
                                <span id="hours">Today's hours: 12:00 pm-12:00 am</span>
                            <span itemprop="url" id="website"><a href="/goto/?website&amp;restaurant_id=308865&amp;destination=http%3A%2F%2Flasolasushi.com%2F" target="_blank" rel="nofollow">lasolasushi.com</a><span class="sprite sprite-offsite"></span></span>        <span itemprop="telephone" id="phone_number">(201) 222-9991</span>

        <div id="cuisines">
            Cuisines and Dishes at Las Olas Sushi Bar and Grill:
            <ul>
                <li>Japanese</li><li> Sushi</li><li> Asian</li>            </ul>
        </div>
    </div>  
                    <h2>Menu for Las Olas Sushi Bar and Grill</h2>
             
        <div id="menu">
                                                         
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Appetizers</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Edamame</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Steamed japanese soybean lightly salted</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Shrimp Shumai</span>
                                            <span class="price">$6.00</span>                                            <p class="description">Fried or steamed dumplings</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Shrimp &amp; Vegetable Tempura</span>
                                            <span class="price">$7.00</span>                                            <p class="description">Served with a side of tempura sauce</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Yasai Gyoza</span>
                                            <span class="price">$6.00</span>                                            <p class="description">Pan-fried vegetable dumplings</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Gyoza</span>
                                            <span class="price">$7.00</span>                                            <p class="description">Pan-fried pork dumplings</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Seafood Gyoza</span>
                                            <span class="price">$8.00</span>                                            <p class="description">Pan-fried or steamed seafood-shrimp dumplings, served with a side of asian sweet or spicy dipping sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Beef Negimaki</span>
                                            <span class="price">$8.00</span>                                            <p class="description">Pan-seared thinly sliced beef rolled with scallion</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Spicy Tuna Mango Tartare</span>
                                            <span class="price">$11.00</span>                                            <p class="description">Spicy tuna and mango stacked on wonton crisps</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Spicy Tuna Pizza</span>
                                            <span class="price">$12.00</span>                                            <p class="description">Tuna tartare flat bread pizza with mozzarella cheese, spicy mayo, jalapenos, and finished with tobiko</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Ceviche</span>
                                            <span class="price">$12.00</span>                                            <p class="description">White fish and jalapenos in signature lime marinate, served with a side of crisps</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Empire State Tartare</span>
                                            <span class="price">$14.00</span>                                            <p class="description">Tuna, salmon, white fish, avocado, spicy mayo, spicy mango salsa, and black tobiko, served with a side of crisps</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Yellowtail Jalapeno</span>
                                            <span class="price">$12.00</span>                                            <p class="description">Sliced yellowtail and jalapeno in ponzu sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Bu!alo Shrimp</span>
                                            <span class="price">$11.00</span>                                            <p class="description">Lightly battered shrimp tossed in your choice of hot or mild buffalo sauce</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Asian Style Wings</span>
                                            <span class="price">$8.00</span>                                            <p class="description">Tossed in our signature sweet &amp; spicy sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Top Shelf Guacamole</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Made to order; your choice of mild or hot and served with a side of fresh tortilla chips</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Las Olas Style Crab Cakes</span>
                                            <span class="price">$12.00</span>                                            <p class="description">3 crab cakes served on a bed of green chili aioli and micro greens</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Lobster Spring Roll</span>
                                            <span class="price">$13.00</span>                                            <p class="description">Served with a side of green chili aioli</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Crispy Calamari</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Served with a side of signature sriracha lemon sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Vaquero Sliders</span>
                                            <span class="price">$10.00</span>                                            <p class="description">3 mini-burgers topped with lettuce, tomato, cheddar cheese, bacon, and grilled jalapenos</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Salads</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Green Salad</span>
                                            <span class="price">$3.00</span>                                            <p class="description">Romaine lettuce, carrots, tomatoes, and cucumber served with our homemade ginger dressing</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Seaweed Salad</span>
                                            <span class="price">$6.00</span>                                            <p class="description">Assorted green seaweed tossed in sesame dressing</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Kani Salad</span>
                                            <span class="price">$8.00</span>                                            <p class="description">Crabstick, cucumber, and tempura flakes tossed in spicy mayo</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Grilled Chicken Avocado Salad</span>
                                            <span class="price">$11.00</span>                                            <p class="description">Mixed greens, black beans, corn, tomato, and avocado tossed in a light balsamic vinaigrette</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Grilled Shrimp Salad</span>
                                            <span class="price">$12.00</span>                                            <p class="description">Fresh arugula tossed in a lemon vinaigrette</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Soups</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Miso Soup</span>
                                            <span class="price">$3.00</span>                                            <p class="description">Soybean soup with tofu, scallion, and seaweed</p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">Mushroom Soup</span>
                                            <span class="price">$5.00</span>                                            <p class="description">Shiitake mushroom, scallion, and tof</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Dumpling Soup</span>
                                            <span class="price">$5.00</span>                                            <p class="description">Dumpling and scallion</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Bar and Grill Entrees</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Las Olas Fish Tacos</span>
                                            <span class="price">$14.00</span>                                            <p class="description">3 soft shell tortillas stuffed with sauteed tilapia, lettuce, avocado, and chipotle aioli</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Mustard Soy Glazed Salmon</span>
                                            <span class="price">$22.00</span>                                            <p class="description">Served with a side of sauteed asparagus and rice pilaf</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Sauteed Tilapia</span>
                                            <span class="price">$22.00</span>                                            <p class="description">9 oz. filet served with side of mexican slaw</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Latin Pulled Pork Tacos</span>
                                            <span class="price">$13.00</span>                                            <p class="description">3 soft shell tortillas stuffed with jalapeno infused pulled pork</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chimichurri Skirt Steak</span>
                                            <span class="price">$25.00</span>                                            <p class="description">Served with a side of hand-cut french fries</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Vaquero Burger</span>
                                            <span class="price">$12.00</span>                                            <p class="description">8 oz. beef burger topped with lettuce, tomato, cheddar cheese, bacon, and grilled jalapenos, served with a side of hand-cut french fries</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Salmon Burger</span>
                                            <span class="price">$14.00</span>                                            <p class="description">Fresh salmon patty topped with lettuce, tomato, and wasabi aioli, served on a bun and arugula salad</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Baked Chilean Sea Bass</span>
                                            <span class="price">$25.00</span>                                            <p class="description">Served with spicy mango salsa and black beans</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Sauteed Garlic Shrimp</span>
                                            <span class="price">$25.00</span>                                            <p class="description">Served with a side of sauteed asparagus and pilaf rice</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Teriyaki - Chicken or Beef</span>
                                            <span class="price">$17.00</span>                                            <p class="description">Served with miso soup or green salad</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Teriyaki - Combo</span>
                                            <span class="price">$18.00</span>                                            <p class="description">Served with miso soup or green salad. Chicken, beef and shrimp</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Teriyaki - Tofu</span>
                                            <span class="price">$14.00</span>                                            <p class="description">Served with miso soup or green salad</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Las Olas Signature Fried Rice - Shrimp</span>
                                            <span class="price">$16.00</span>                                            <p class="description">Stir-fried rice with vegetables and egg, brown or white rice</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Las Olas Signature Fried Rice - Chicken</span>
                                            <span class="price">$15.00</span>                                            <p class="description">Stir-fried rice with vegetables and egg, brown or white rice</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Las Olas Signature Fried Rice - Vegetable</span>
                                            <span class="price">$12.00</span>                                            <p class="description">Stir-fried rice with vegetables and egg, brown or white rice</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Bento Box - Chicken or Beef Teriyaki</span>
                                            <span class="price">$25.00</span>                                            <p class="description">Served with miso soup, green salad, gyoza, and 1 california roll</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Bento Box - Shrimp Tempura</span>
                                            <span class="price">$25.00</span>                                            <p class="description">Served with miso soup, green salad, gyoza, and 1 california roll</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Sushi Bar Entrees</h3>
                                    <p>Served w/miso soup or green salad</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Las Olas Sushi</span>
                                            <span class="price">$22.00</span>                                            <p class="description">7 pieces of sushi and 1 california roll</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Las Olas Sashimi</span>
                                            <span class="price">$27.00</span>                                            <p class="description">Chef selection. 15 pieces of assorted fresh fish.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Sushi for 2</span>
                                            <span class="price">$38.00</span>                                            <p class="description">Chef selection. 14 pieced of assorted sushi, california roll and spicy tuna roll</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Sashimi for 2</span>
                                            <span class="price">$48.00</span>                                            <p class="description">Chef selection. 30 pieces of assorted fresh fish</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Las Olas Sushi Sashimi</span>
                                            <span class="price">$32.00</span>                                            <p class="description">Chef selection. 4 pieces sushi,10 pieces assorted sashimi and 1 california roll</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Sushi Sashimi for 2</span>
                                            <span class="price">$58.00</span>                                            <p class="description">Chef selection. 8 pieces assorted sushi, 20 pieces assorted sashimi, california roll and spicy tuna roll</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Signature Rolls</h3>
                                    <p>Brown rice substitutions $0.50</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Mammamia</span>
                                            <span class="price">$13.00</span>                                            <p class="description">Spicy tuna with tempura flakes wrapped in avocado and aji nori furikake</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Tiger Roll</span>
                                            <span class="price">$15.00</span>                                            <p class="description">Spicy crab, shrimp tempura, and avocado wrapped in soybean paper and finished with signature chipotle sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Olas Roll</span>
                                            <span class="price">$12.00</span>                                            <p class="description">Chicken teriyaki topped with avocado and spicy teriyaki salsa</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Aloha Roll</span>
                                            <span class="price">$13.00</span>                                            <p class="description">Grilled pineapple, tuna, and spicy salmon, topped with sweet potato flakes, tobiko, and sweet or spicy sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">King Scorpion Roll</span>
                                            <span class="price">$17.00</span>                                            <p class="description">Shrimp tempura and spicy tuna, topped with BBQ eel, avocado, red tobiko, and kabayaki sauce</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Cancun Roll</span>
                                            <span class="price">$15.00</span>                                            <p class="description">Shrimp, mayo, mango, avocado, and green apple wrapped in soy bean paper and finished with spicy mango sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Black Tuna</span>
                                            <span class="price">$15.00</span>                                            <p class="description">Spicy salmon &amp; avocado topped with blackened tuna and spicy sauce</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Madame Butterfly</span>
                                            <span class="price">$17.00</span>                                            <p class="description">Eel and shrimp tempura wrapped in avocado topped with kabayaki sauce and red tobiko</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">First Street</span>
                                            <span class="price">$14.00</span>                                            <p class="description">Tempura fried tuna, salmon, and yellow tail finished with spicy sauce and tobiko</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Grand Canyon</span>
                                            <span class="price">$14.00</span>                                            <p class="description">Spicy salmon, avocado, and tempura flakes wrapped in kiwi</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">El Fuego</span>
                                            <span class="price">$14.00</span>                                            <p class="description">Spicy scallop and avocado topped with jalapeno and red tobiko</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Vera Cruz</span>
                                            <span class="price">$12.00</span>                                            <p class="description">Spicy salmon, mango, and scallion, served with signature mango sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">On the Hudson</span>
                                            <span class="price">$16.00</span>                                            <p class="description">Avocado and crab, wrapped in lobster salad and finished with spicy mayo</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">White Angel</span>
                                            <span class="price">$15.00</span>                                            <p class="description">Mango, avocado, and tempura flakes wrapped in white tuna, kabayaki sauce, and red tobiko</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Dynamite</span>
                                            <span class="price">$20.00</span>                                            <p class="description">2 california rolls topped with a blend of baked crab and chilean sea bass, finished with spicy mayo and kabyaki sauce. Served warm</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Bellagio</span>
                                            <span class="price">$14.00</span>                                            <p class="description">Crab, avocado, and jalapeno wrapped in yellowtail and &quot;finished with ponzu sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Green Tea Roll</span>
                                            <span class="price">$13.00</span>                                            <p class="description">Spicy tuna, salmon, and avocado wrapped in green soybean paper</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Osaka Roll</span>
                                            <span class="price">$14.00</span>                                            <p class="description">Grilled salmon, cucumber, and mango topped with sweet potato flakes, green tobiko, and mango sauce</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Roll or Hand Roll</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">California Roll</span>
                                            <span class="price">$5.00</span>                                            <p class="description">Crabstick, cucumber, and avocado</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Tuna or Salmon</span>
                                            <span class="price">$5.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Yellowtail Roll</span>
                                            <span class="price">$6.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Spicy Tuna, Spicy Salmon or Spicy Yellowtail</span>
                                            <span class="price">$7.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Bloomfield Roll</span>
                                            <span class="price">$7.00</span>                                            <p class="description">Salmon, avocado, and cucumber</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Garden Roll</span>
                                            <span class="price">$7.00</span>                                            <p class="description">Tuna, avocado, and cucumber</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Philadelphia Roll</span>
                                            <span class="price">$7.00</span>                                            <p class="description">Salmon, cream cheese, and cucumber</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Spicy Scallop</span>
                                            <span class="price">$8.00</span>                                            <p class="description">Fresh scallop, tempura flakes, scallion, and spicy sauce</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Shrimp Tempura Roll</span>
                                            <span class="price">$8.00</span>                                            <p class="description">Shrimp tempura, avocado, cucumber, lettuce, and red tobiko</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Godzilla Roll</span>
                                            <span class="price">$8.00</span>                                            <p class="description">Shrimp, avocado, and cucumber</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fantasy Roll</span>
                                            <span class="price">$9.00</span>                                            <p class="description">Tuna, salmon, yellowtail, and mango</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Spider</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Soft shell crab tempura, avocado, cucumber, lettuce, and red tobiko</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Eel Roll</span>
                                            <span class="price">$11.00</span>                                            <p class="description">Eel w/a choice of avocado, asparagus or mango</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Rainbow Roll (8 Pcs)</span>
                                            <span class="price">$11.00</span>                                            <p class="description">Crabstick, cucumber and avocado wrapped in tuna, salmon, and yellowtail</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Red Dragon Roll (8 Pcs)</span>
                                            <span class="price">$12.00</span>                                            <p class="description">Eel and cucumber topped w/avocado, eel sauce, and red tobiko</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Veggie Rollls</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Cucumber Roll</span>
                                            <span class="price">$4.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Asparagus Roll</span>
                                            <span class="price">$4.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Avocado Roll</span>
                                            <span class="price">$5.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Sweet Potato Roll</span>
                                            <span class="price">$5.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Cucumber &amp; Avocado Roll</span>
                                            <span class="price">$5.00</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Sushi or Sashimi A La Carte</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Tuna (Maguro)</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Salmon (Sake)</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Yellowtail (Hamachi)</span>
                                            <span class="price">$4.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">White Tuna</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Eel (Unagi)</span>
                                            <span class="price">$5.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Spanish Mackerel (Sawara)</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Egg (Tamago)</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Crabstick (Kanikama)</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Tobiko (Flying Fish Roe)</span>
                                            <span class="price">$3.00</span>                                            <p class="description">Choice of orange, red, green or black</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Fluke (Hirame)</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Red Snapper</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Stripe Bass (Suzuki)</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Shrimp (Ebi)</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Octopus (Tako)</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Sea Urchin (Uni)</span>
                                            <span class="price">$6.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Squid (Ika)</span>
                                            <span class="price">$4.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Salmon Roe (Ikura)</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Scallop (Hotate)</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Sides</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Hand Cut French Fries</span>
                                            <span class="price">$6.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Black Beans</span>
                                            <span class="price">$5.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Steamed Veggies</span>
                                            <span class="price">$5.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">White Rice</span>
                                            <span class="price">$2.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Brown Rice</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Sauce</span>
                                            <span class="price">$0.50</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                     
                    
                             <!-- foreach menu -->
       </div>
       
                             
       

       
       <div id="disclaimer">
            <p>Menu for Las Olas Sushi Bar and Grill provided by <a href="/">Allmenus.com</a></p>            <p><strong>DISCLAIMER</strong>: 
            Information shown may not reflect recent changes. Check 
            with this restaurant for current pricing and menu information. 
            A listing on Allmenus.com does not necessarily reflect our 
            affiliation with or endorsement of the listed restaurant, or 
            the listed restaurant's endorsement of Allmenus.com. Please 
            tell us by <a href="/menucenter/" rel="nofollow">clicking here</a> 
            if you know that any of the information shown is incorrect. 
            For more information, please read our 
            <a href="/terms-conditions/" rel="nofollow">Terms and Conditions</a>.</p>
        </div>

             
                <h2>Dining options for Las Olas Sushi Bar and Grill</h2>
                                    <div id="online_ordering">
                    <form method="get" action="/goto/" target="_blank">
                        <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/seamless.png" alt="Order online" class="other_icon">
                        <input type="image" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/buttons/other_order.png" alt="Order online" id="other_button" class="dine_button">
                        <input type="hidden" name="type" value="seamless">
                        <input type="hidden" name="restaurant_id" value="308865">
                        <input type="hidden" name="destination" value="http://www.seamless.com/food-delivery/Las-Olas-Sushi-Bar-Grill-Hoboken.21400.r?a=1021">
                        <p class="seamless" id="other_ordering">
                            <strong>Order Online</strong>: Start your online order for
                            <input type="radio" name="order_type" value="DELIVERY" checked>Delivery
                            <input type="radio" name="order_type" value="PICKUP">Pick-up
                        </p>
                    </form>
                </div>
                        
        
            <div class="bottomboard"><ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6777217859496707"
     data-ad-slot="0396864239"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    </div>


<div id="secondary">
    <h2>Map of Las Olas Sushi Bar and Grill</h2>
    <div id="map">
            <a href="/goto/?restaurant_id=308865&amp;destination=http%3A%2F%2Fmaps.google.com%2Fmaps%3Fq%3D1319+Washington+St%2C+Hoboken+NJ+07030%26markers%3D1319+Washington+St%2C+Hoboken+NJ+07030" target="_blank" rel="nofollow">
            <img src="http://maps.googleapis.com/maps/api/staticmap?center=40.752979,-74.026003&zoom=11&size=336x220&markers=icon:http://s3.amazonaws.com/cdn.allmenus.com/custom_marker.png%7c40.752979,-74.026003&format=png&sensor=false&maptype=roadmap&style=element:labels%7cvisibility:simplified&style=feature:administrative.neighborhood%7cvisibility:on&style=hue:0x006eff%7csaturation:58&style=feature:road%7celement:labels%7cvisibility:off&style=feature:administrative.locality%7cvisibility:on&style=feature:road%7cvisibility:simplified&style=feature:road%7celement:labels%7cvisibility:off&style=feature:water%7cgamma:0.58&style=feature:transit.line%7cvisibility:off&client=gme-grubhubinc&channel=allmenus&signature=OIfZOADRBFF8YYaYaxX5GgoZJik=" alt="Map of Las Olas Sushi Bar and Grill">
            <p>View larger map and get directions</p>
        </a>
    </div>
                <a href="/goto/?restaurant_id=308865&amp;destination=http%3A%2F%2Fwww.seamless.com%2Ffood-delivery%2FLas-Olas-Sushi-Bar-Grill-Hoboken.21400.r%3Fa%3D1021&position=2" target="_blank" rel="nofollow"><img style='margin-top:10px;' src="/cdn/allmenus/images/seamless_house_ads/seamless_sushi_300x250.jpg" alt="Order Online on GrubHub"></a>
    
    

    
    </div>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    
        </div><!-- END: id="content" --> 
        
        <header>
            <div id="header">
                <div id="allmenus_logo"><a href="/"><p class="am_logo"></p></a></div>
                <div id="navigation">
                                        <ul itemprop="breadcrumb" id="breadcrumb">
                        <li>
                                                                            <a id="crumb_home" href="/">
                                            <span>Home</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_city" href="/nj/hoboken/">
                                            <span>Hoboken, NJ</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_cuisine" href="/nj/hoboken/-/japanese/">
                                            <span>Japanese</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <span>Las Olas Sushi Bar and Grill</span>
                                                                    </li>                    </ul>
                                    </div>
            </div>
        </header>

        <footer>
            <div id="footer">
                <ul>
                    <li><a href="/contact-us/?mlid=308865" rel="nofollow">Contact Us</a></li>
                    <li><a href="http://www.grubhub.com/about/" rel="nofollow">About</a></li>
                    <li><a href="http://get.grubhub.com/sales/" rel="nofollow">Advertise with Us</a></li>
                    <li><a href="/menucenter/" rel="nofollow">Restaurant Owners</a></li>
                    <li><a href="/c/">Chains</a></li>
                </ul>
                <p id="mobile-link">View the <a href="http://www.allmenus.com/nj/hoboken/308865-las-olas-sushi-bar-and-grill/menu/?site=mobile" rel="nofollow">mobile version</a> or the <a href="http://www.allmenus.com/nj/hoboken/308865-las-olas-sushi-bar-and-grill/menu/?site=tablet" rel="nofollow">tablet version</a></p>
                <p>
                    Registration on or use of this site constitutes acceptance of the  
                    <a href="/terms-conditions/">Terms &amp; Conditions</a>
                    and                    <a href="/your-privacy-rights/">Privacy Policy</a>. 
                                        <span id="copyright">&copy;2013 GrubHub, Inc. All rights reserved.</span>
                </p>
            </div>
        </footer>
        
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery.json-2.2.js"></script>
        <script type="text/javascript" src="/cdn/allmenus/js/gdax4.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/allmenus.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery-ui-1.8.19.custom.min.js"></script>
                                <script type="text/javascript">$("#cuisines").click(function() {$("#cuisines").hide()});
$("#cuisines").click();

var b_reviews_showing = false;
var toggle_reviews = function() {
    if (!b_reviews_showing) {
        $("#teaser_label").attr("class", "sprite sprite-minus");
        $("#review_teaser").after($("#reviews_and_rating").clone());
    } else {
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#reviews_and_rating").remove();
    }
    b_reviews_showing = !b_reviews_showing; 
    
    _gaq.push(["_trackEvent", "restaurant", "link", "toggle-reviews", 0, true]);
}

if($("#instagram_photos").length > 0){
    $("#instagram_photos").after($("#alternative_menus").clone());
}
else if($("#opentable_widget_wrapper").length > 0){
    $("#instagram_photos").after($("#opentable_widget_wrapper").clone());
}
else{
    $("#primary_info").after($("#alternative_menus").clone());
}

if ($("#menu").length > 0) {
    if ($("#reviews").length > 0) {
        $("#primary_info").after($("#review_teaser").clone());
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#teaser_label").css("padding-left" ,"20px");
    }

    if ($("#online_ordering").length > 0) {
        $("#primary_info").after($("#online_ordering").clone());
    } //else if ($("#reservations").length > 0) {
        //$("#primary_info").after($("#reservations"));
    //}
}

$("#restaurant>#review_teaser").click(toggle_reviews);

$("#datetime").css("display", "none");
$("#datepicker_opentable").css("display", "inline");
$("#time").css("display", "inline");
$("#calendar").click(function() {
    $("#datepicker").datepicker( "destroy" );
    $("#datepicker_opentable").datepicker();
    $("#datepicker_opentable").focus();
});
//$("#datepicker_opentable").datepicker();
$("#datepicker_opentable").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});
$("#time").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});

$(".OT_day").click(function(){
    if(!$("#datepicker").hasClass("hasDatepicker")){
        $("#datepicker_opentable").datepicker( "destroy" );
        $("#datepicker").datepicker(); 
        $("#datepicker").focus();
    }
});


// Other dining options module
$("#primary_info").after($("#other_dining_options"));
$("#other_dining_options h3").html("<strong>Hungry right now? Order in!</strong> Try these nearby Online Ordering restaurants:");
$("#disclaimer").after($("#other_dining_options").clone());


// Google Analytics events
$("#alternative_menus a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", $(this).text().trim(), 0, true]);});
$("#map>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "map", 0, true]);});
$("#claim_your_listing>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "claim_listing", 0, true]);});
$("#reviews a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "review_read_more", 0, true]);});
$("#print-link").click(function() {_gaq.push(["_trackEvent", "restaurant", "image", "print", 0, true]);});

//sp multiple menus
// Single platform alternative menus
$(".sp_alternative_menu").click(function(){
    $('.current_group').removeClass('current_group');
    var classList =$(this).attr('class').split(/\s+/);
    for(var i=0; i<classList.length; i++){
        if(classList[i].indexOf("sp_menu_choice") !== -1){
            var menu = classList[i].replace("sp_menu_choice_", "");
            $('.'+classList[i]).addClass('current_group');
        }
    }
    $('.sp_menu_shown').removeClass('sp_menu_shown').addClass('sp_menu_hidden');
    $('#sp_menu_'+menu).removeClass('sp_menu_hidden').addClass('sp_menu_shown');
});



//accomodate 336x280 ads
var window_width = window.innerWidth || document.documentElement.clientWidth;
if((document.querySelectorAll('.house_leaderboard').length==0) && (window_width >= 1600)){
    $('#content').css('width', '1016px');
    $('#secondary').css('width', '339px');
    $('#map').css('width', '336px');
    $('.mantle').css('width', '339px').css('height', '282px');
}


//append delivery or pickup to the goto link on the gh button
$(".gh_button").click(function(e){
    var order_type = $(this).next().find("input:radio[name=order_type]:checked").val().toLowerCase();
    var $form = $(this).closest("form");
    var goto_url = $form.attr("action");
    goto_url += "&order_type="+order_type;
    $form.attr('action', goto_url);
});
</script>
        
        
        <!-- Google Analytics -->
        <script type="text/javascript">
            $(window).bind("load", function() {
                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            });
        </script>
        
               
        <!-- Quantcast Tag --> 
        <script type="text/javascript">
            var _qevents = _qevents || []; 
            _qevents.push( { qacct:"p-b00GdNNKkB9Fg"} );
            $(window).bind("load", function() {
                (function() {
                    var elem = document.createElement('script');

                    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                    elem.async = true;
                    elem.type = "text/javascript";
                    var scpt = document.getElementsByTagName('script')[0];
                    scpt.parentNode.insertBefore(elem, scpt);  
                })();
            });
        </script>
        <noscript>
        <div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-b00GdNNKkB9Fg.gif" height="1" width="1" alt="Quantcast"/></div>
        </noscript>
        <!-- End Quantcast tag -->
        
        
        <div id="trackers"></div>
        
        
                <!-- Restaurant ID tracking beacon -->
        <script type='text/javascript'>
            $(window).bind("load", function() {
                $.ajax({
                    url: "/t/restaurant/308865/"
                });
            });
        </script>
                        
        
            <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-4.newrelic.com","241bc6753a","2155701","b1VbMkRRW0FSAEZaX1YfbBRfH1xcVwZKHUBQQA==",0,202,new Date().getTime(),"","","","",""]);</script></body>
</html>

<!-- Built: 13-11-16 18:03:56  Runtime: 0.202013015747 -->