<!DOCTYPE HTML>
<html lang="en">
    <head>        
        <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Margherita's Cafe  menu - Hoboken, NJ 07030 - (201) 630-6450</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" >
        <meta name="description" content="Restaurant menu, map for Margherita's Cafe located in 07030, Hoboken NJ, 740 Washington St" >
        <meta name="keywords" content="Margherita's Cafe, menu, 07030, Hoboken NJ, restaurant, Italian, Pizza, American" >
                
        <!--
        <meta property="fb:app_id" content="2396679921" >
        <meta property="fb:admins" content="615517, 502157015" >
        <meta property="og:type" content="website" >
        <meta property="og:url" content="http://www.allmenus.com/" >
        <meta property="og:image" content="http://www.allmenus.com/cdn/am/images/icons/am_logo_400x70.jpg">
        <meta property="og:title" content="Margherita's Cafe  menu - Hoboken, NJ 07030 - (201) 630-6450" >
        <meta property="og:description" content="Restaurant menu, map for Margherita's Cafe located in 07030, Hoboken NJ, 740 Washington St" >
        -->


        <script type="text/javascript">
            <!-- Split from analytics calls of ga.js included at the bottom of the page. -->
            <!-- Provides the ability to customize event tracking, page loads, etc. -->
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1071671-1']);
                        _gaq.push(['_trackPageview','/restaurant/Italian']);
        </script>
        <script type="text/javascript">
            var staticFiles = "http://d16m09fcqghqvs.cloudfront.net/allmenus/common/";
            var pagetype = "restaurant";
            var cuisinetype = "italian";
        </script>
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/jquery-ui-1.8.19.custom.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/all.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/sprites.css" />
        <link rel="shortcut icon" href="http://d16m09fcqghqvs.cloudfront.net/favicon.ico">
        <style>
            body {color: #686868; font-family: verdana, sans-serif; font-size: 11px; background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 0; background-repeat: repeat-x; margin: 0;}
        h1 {
    background-color: #fff; 
    color: black; 
    font-size: 20px; 
    margin: 0px;
}
h2 {
    display: none;
}
h3 {
    background-color: #fff; 
    color: #df3500;
    font-size: 16px;
    margin: 10px 0 0 0;
}
.category_head {
    border-bottom: #df3500 dotted 2px;
    color: #999;
    padding-bottom: 5px;
}
hr {position: relative; 
    left: -10px; 
    background-color:  #d5e5f7; 
    color: #d5e5f7; 
    width: 670px; 
    height: 1px; 
    border: 0; 
    border-bottom: 1px #fff solid; 
    margin: 4px 0 0 0;}
.even {
    background-color: #fff;
}
.category ul {
    width: 670px;
    float: left;
    clear: both;
    display: block;
    margin: 0 0 20px 0;
}
.category li {
    padding-left: 0px;
    padding-right: 0px;
}
.category li.nottop {
    border-top: #999 dotted thin;
}
.category li.lastones {
    border-bottom: #999 dotted thin;
}
.category li.odd {
    margin-right: 20px;
}
.menu_item {
    width: 325px;
    float: left;
}
.menu_item .name {
    font-weight: bold;
    text-transform: uppercase;
}
.menu_item .price {
    float: right;
    font-weight: bold;
}
.menu_item .description {
    color: #999;
}
.dine_button {
    float: right;
    vertical-align: middle;
    cursor: pointer;
}
.dine_logo {
    float: left;
    padding-right: 10px;
}
.user_avatar {
    width: 40px;
    height: 40px;
    float: left;
    padding-right: 10px;
}
.rating_icon {
    float: right;
}
.review_count {
    position: relative; 
    top: -7px;
    clear: both; 
    float: right; 
    font-size: 10px;
}
.review_credit {
    position: relative; 
    top: -15px; 
    clear: both;
    font-weight: bold; 
}
.review_credit img {
    position: relative; 
    top: 5px;
}
.yelp_rating, .cs_rating, .date, .source {
    margin-left: 50px;
}
.snippet {
    clear: left;
    padding-top: 5px;
}
.bottomboard {
    width: 730px;
    overflow: hidden;
}
.house_leaderboard {height: 95px; padding-top: 5px; text-align: center;}
.house_mantle {background-color: #fff; width:300px; height: 250px; padding: 10px 0 0 0;}
.house_leaderboard img, .house_mantle img {border: none;}
.offsite_icon {padding-left: 3px; border: none;}
#restaurant {float: left; width: 670px;}
#menu, #alternative_menus {
    width: 670px;
}
#alternative_menus {
    font-weight: bold;
}
#alternative_menus .current_group a {
    color: #999;
    font-weight: normal;
}
#alternative_menus ul {
    text-align: center;
}
#alternative_menus li {
    display: inline;
}
#primary_info {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #999;
    font-size: 12px;    
    border-bottom: #999 dotted thin;
}
#primary_info span {
    margin-right: 20px;
}
#primary_info .address_part {
    display: inline;
    margin: 0;
}
#primary_info span#website {
    font-weight: bold;
    white-space: nowrap;
}
#phone_number {
    color: #666;
    display: block;
    padding-top: 5px;
    font-size: 16px;
    font-weight: bold;
}
#cuisines {
    padding-top: 10px;
}
#cuisines ul, #cuisines li {
    display: inline;
}
#online_ordering {
    padding: 15px 0;
}
#reservations {
    padding-left: 60px;
    margin: 15px 0;
}
#gh_button, #am_button, #ot_button, #other_button {
    border: none;
}
.other_icon {
    float: left;
    padding-right: 5px;
}
#allmenus_ordering {
    padding-top: 5px;
    padding-left: 40px;
    width: 400px;
    height: 29px;
}
#grubhub_ordering, #other_ordering {
    padding-top: 5px;
    padding-left: 40px;
    margin-bottom: 8px;
    width: 420px;
    height: 21px;
}
#online_ordering img#gh_logo {
    position: relative;
    top: 1px;
}
#reservations img, #reservations input[type=image] {
    position: relative;
    top: 6px;
}
#decision_assistance {
    background-color: #eaf4ff;
    padding: 0 10px 10px 10px;
    margin-bottom: 20px;
}
#decision_assistance #review_teaser {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0 0 0;
}
#decision_assistance #reviews_and_rating {    
    position: relative;
    top: 0;
    padding: 0;
}
#review_teaser {
    background-color: #eaf4ff;
    padding: 10px;
    margin: 10px 0 0 0;
}
#teaser_label {
    padding-bottom: 5px;
}
#review_teaser #toggle {
    display: inline;
}
#reviews_and_rating {
    position: relative;
    top: -8px;
    padding: 5px 10px 10px 10px;
    background-color: #eaf4ff;
}
#reviews_plus {margin-right: 5px;}

#reviews ul {
    display: block;
    width: 670px;
}
#reviews li {
    display: inline;
    width: 315px;
    height: 100px;
    padding: 0;
    margin: 0;
    float: left;
    padding-bottom: 20px;
}
#reviews li.even {
    background-color: #eaf4ff;
}
#reviews li.odd {
    margin-right: 20px;
}
#descriptions {
    clear: both;
    display: block;
}
#secondary {position: relative; top: 6px; float: right; width: 300px;}
#map {
    width: 300px;
    height: 236px;
    overflow: hidden;
}
#map p {
    position: relative;
    top: -20px;
    background-color: #eaf4ff;
    font-size: 12px;
    padding: 10px;
}
#map img {
    border: none;
}
#print-link {
    position: absolute; right: 310px; top: 0px; border:none;
}
#disclaimer {
    margin-top: 30px; 
    padding: 5px; 
    font-style: italic;
}
#disclaimer p {
    margin-bottom: 10px;
}
#claim_your_listing {
    overflow: auto;
    padding: 20px 5px 10px 5px; 
}
#owner_icon {float: left;}

#datetime {width: 120px;}
#datepicker_opentable {width: 80px; display: none;}
#time {width: 90px; display: none;}
.ui-datepicker-header, .ui-datepicker-calendar {
    background-color: #fff;
    padding: 2px;
    border: 1px #666 solid;
}
.ui-datepicker-header {border-bottom: none;}
.ui-datepicker-next {float: right;}
.ui-datepicker-title {text-align: center;}

#other_dining_options {
    background-color: #eaf4ff;
    padding: 10px 10px 0 10px;
}
#other_dining_options h3 {
    font-size: 12px;
    font-weight: normal;
    color: black;
    background-color: #eaf4ff;
    border: none;
    margin-top: 0;
    padding-bottom: 0;
}
#other_dining_options li {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.sp_menu_hidden{
    display: none;
}

#instagram_photos { padding: 23px 5px 13px 5px; margin-top: 15px; background-color:#eaf4ff; overflow:hidden; white-space:nowrap; }
#instagram_photos .viewport { float: left; width: 586px; height: 130px; overflow: hidden; position: relative; }
#instagram_photos .next { margin-left: 10px; }
#instagram_photos .prev { margin-right: 10px; float:left;}
#instagram_photos .carousel_arrow {font-size: 33px;  font-family: "Lucida Sans Unicode",  "Lucida Grande", sans-s; line-height:130px; }
#instagram_photos .disable { color: #c9c9c9 }
#instagram_photos .disable:hover { color: #c9c9c9 }
#instagram_photos .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; } 
#instagram_photos .overview li{ float: left; margin: 0 17px 0 0; padding: 1px; height: 130px; border: 1px solid #dcdcdc; width: 130px;}
#instagram_photos a {text-decoration: none; border: 0px; }
#instagram_photos img {border: 0px; height: 130px; width: 130px}
#instagram_photos #instagram_title { padding-top: 0px; float:right; position:relative; top:10px; }
#instagram_tos, #foursqaure_tos { display: block }

#opentable_widget_wrapper{margin-top:10px;}
.OT_wrapper { width: 665px !important; float:none !important;}
.OT_day { border-left: none !important; }
.OT_list { margin: 0 0 0 0px !important; } 
.OT_header { display: none !important; }
.OT_ExtLink { text-align:left !important; }
#review_teaser {margin-top: 0;}
                    body {background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 100px; background-repeat: repeat-x; }
            #header {top: 100px;}
                </style>
        <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie7.css" />
        <![endif]-->
        <!--[if IE 8]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie8.css" />
        <![endif]-->
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
                            <div class="house_leaderboard">
                <a href="/goto/?restaurant_id=14551&amp;destination=http%3A%2F%2Fwww.grubhub.com%2Fr%2Fa%2F1079/nyc/margheritas-restaurant-hoboken/&gh_ad=FoodComes&position=1" target="_blank" rel="nofollow"><img src="/cdn/allmenus/images/house_ads/FoodComes_728x90.jpg" alt="Order Online on GrubHub"></a>
        </div>
                        <div id="content">

<div itemscope itemtype="http://schema.org/Restaurant" id="restaurant">
    <h1 itemprop="name">Margherita's Cafe</h1>
    
    <div id="primary_info">
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" id="address">
            <span class="address_part" itemprop="streetAddress">740 Washington St</span>, 
            <span class="address_part" itemprop="addressLocality">Hoboken</span>
            <span class="address_part" itemprop="addressRegion">NJ</span>
            <span class="address_part" itemprop="postalCode">07030</span>
        </span>
        <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
            <meta itemprop="latitude" content="40.745267">
            <meta itemprop="longitude" content="-74.028517">
        </span>
                                <span id="hours">Today's hours: 11:30 am-5:00 pm, 5:00 pm-10:00 pm</span>
                            <span itemprop="url" id="website"><a href="/goto/?website&amp;restaurant_id=14551&amp;destination=http%3A%2F%2Fmargheritascafe.com" target="_blank" rel="nofollow">margheritascafe.com</a><span class="sprite sprite-offsite"></span></span>        <span itemprop="telephone" id="phone_number">(201) 630-6450</span>

        <div id="cuisines">
            Cuisines and Dishes at Margherita's Cafe:
            <ul>
                <li>Italian</li><li> Pizza</li><li> American</li>            </ul>
        </div>
    </div>  
                    <h2>Menu for Margherita's Cafe</h2>
             
        <div id="menu">
                                                         
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Beverages</h3>
                                    <p>Beverages</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Cans</span>
                                            <span class="price">$1.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">1 Liter</span>
                                            <span class="price">$2.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Snapple</span>
                                            <span class="price">$2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Boylan Soda</span>
                                            <span class="price">$2.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Poland Spring Water</span>
                                            <span class="price">$2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">San Pellegrino Sparkling Water</span>
                                            <span class="price">$3.50 - $6.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Tea</span>
                                            <span class="price">$1.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Espresso</span>
                                            <span class="price">$1.75</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Cappuccino</span>
                                            <span class="price">$2.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Lunch Appetizers</h3>
                                    <p>Lunch Appetizers</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Baked Clams Oreganata</span>
                                            <span class="price">$8.95</span>                                            <p class="description">Six little necks on the 1/2 shell baked with garlic, lemon, olive oil and Romano cheese topped with seasoned bread crumbs.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Zuppa Di Mussels</span>
                                            <span class="price">$9.95</span>                                            <p class="description">Fresh cultivated mussels with your choice of a marinara sauce or a white wine, garlic and basil sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fried Calamari</span>
                                            <span class="price">$8.95</span>                                            <p class="description">Lightly coated and fried to a golden brown, served with a side of marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Stuffed Mushrooms</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Mushroom caps filled with seasoned bread crumbs, sun-dried tomatoes, Romano cheese, garlic and light herbs.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Spedini</span>
                                            <span class="price">$8.95</span>                                            <p class="description">Deep fried, breaded mozzarella loaf with a savory marinara sauce, capers and a hint of anchovy.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Mozzarella Sticks</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Deep fried mozzarella with a side of marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Zucchini Sticks</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Breaded zucchini fried golden brown and served with a side of marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Garlic Bread</span>
                                            <span class="price">$3.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Garlic Bread with Mozzarella</span>
                                            <span class="price">$4.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Appetizers</h3>
                                    <p>Appetizers</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Baked Clams Oreganata</span>
                                            <span class="price">$9.95</span>                                            <p class="description">Six little necks on the 1/2 shell, baked with garlic, lemon, olive oil, Romano cheese and topped with seasoned bread crumbs.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Zuppa Di Mussels</span>
                                            <span class="price">$9.95</span>                                            <p class="description">Fresh cultivated mussels with your choice of sauce, garlic and basil sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fried Calamari</span>
                                            <span class="price">$10.95</span>                                            <p class="description">Lightly coated and fried to golden brown, served with side of marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Stuffed Mushrooms</span>
                                            <span class="price">$8.95</span>                                            <p class="description">Mushroom caps filled with seasoned bread crumbs, sun-dried tomatoes, Romano cheese, garlic and light herbs.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Bruschetta</span>
                                            <span class="price">$3.50</span>                                            <p class="description">Toasted, seasoned bread topped with diced tomatoes and red onions, and mixed with special dressing.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Spedini</span>
                                            <span class="price">$9.95</span>                                            <p class="description">Deep fried, breaded mozzarella loaf with savory marinara sauce, capers and hint of anchovy.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Mozzarella Sticks</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Deep fried mozzarella with side of marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Zucchini Sticks</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Breaded zucchini, fried golden brown and served with side of marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Garlic Bread</span>
                                            <span class="price">$3.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Garlic Bread with Mozzarella</span>
                                            <span class="price">$4.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Lunch Salads</h3>
                                    <p>Lunch Salads</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Caesar Salad</span>
                                            <span class="price">$5.95</span>                                            <p class="description">Crisp romaine lettuce tossed with our homemade Caesar dressing, Romano cheese and topped with baked croutons.</p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">Green Salad</span>
                                            <span class="price">$5.95</span>                                            <p class="description">Arugula, radicchio, chicory and endives garnished with tomatoes and fresh julienne vegetables served with our homemade balsamic vinaigrette dressing.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Antipasto Salad</span>
                                            <span class="price">$9.95</span>                                            <p class="description">Italian meats and cheese arrange on bed mixed filed green with fresh julienne vegetables, roasted red pepper, olive oil and vinegar.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Salads</h3>
                                    <p>Salads</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Caesar Salad</span>
                                            <span class="price">$5.95</span>                                            <p class="description">Crisp romaine lettuce tossed with homemade Caesar dressing, Romano cheese and topped with baked croutons.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Green Salad</span>
                                            <span class="price">$5.95</span>                                            <p class="description">Arugula, radicchio, chicory and endive, garnished with tomatoes and fresh julienne vegetables. Served with homemade balsamic vinaigrette dressing.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Fresh Mozzarella Salad</span>
                                            <span class="price">$9.95</span>                                            <p class="description">Homemade mozzarella, served on bed of field greens with roasted peppers, tomatoes, basil and olive oil.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Antipasto Salad</span>
                                            <span class="price">$9.95</span>                                            <p class="description">Italian meats and cheese arranged on bed of mixed field greens with fresh julienne vegetables, roasted red peppers, olive oil and vinegar.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Pasta</h3>
                                    <p>Pasta</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Fettuccine Alfredo</span>
                                            <span class="price">$10.95</span>                                            <p class="description">Fresh homemade ribbon pasta in traditional Parmesan cream sauce.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Ravioli</span>
                                            <span class="price">$11.95</span>                                            <p class="description">Six jumbo cheese filled ravioli topped with marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Cavatelli and Broccoli Pasta</span>
                                            <span class="price">$12.95</span>                                            <p class="description">Served with crisp broccoli, olive oil, fresh garlic and Romano cheese.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Penne Arrabiata</span>
                                            <span class="price">$12.95</span>                                            <p class="description">Fresh homemade penne pasta, marinara sauce, hot cherry peppers, onions, basil, garlic and olive oil.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Penne Vodka</span>
                                            <span class="price">$13.95</span>                                            <p class="description">Fresh homemade penne pasta in light tomato cream sauce with capers, shallots and hint of vodka.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Rigatoni Pesto with Sun-Dried Tomatoes</span>
                                            <span class="price">$14.95</span>                                            <p class="description">Fresh homemade rigatoni pasta in pesto cream sauce with sun-dried tomatoes. Made with pine nuts.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Rigatoni with Meat Sauce</span>
                                            <span class="price">$14.95</span>                                            <p class="description">Fresh homemade rigatoni pasta with meat sauce, topped with ricotta cheese.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Spinach Ravioli</span>
                                            <span class="price">$14.95</span>                                            <p class="description">Six spinach and cheese filled ravioli, topped with Reggiano Parmigiana cream sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Ravioli Mondella</span>
                                            <span class="price">$14.95</span>                                            <p class="description">Six ravioli stuffed with eggplant, sun-dried tomatoes and cheese. Served in tomato cream sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Lobster Ravioli</span>
                                            <span class="price">$16.95</span>                                            <p class="description">Six lobster filled ravioli, topped with pesto cream sauce. Made with pine nuts.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Chicken</h3>
                                    <p>Chicken</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Chicken Arrabiata</span>
                                            <span class="price">$15.95</span>                                            <p class="description">Sauteed chicken breast with hot cherry peppers, onions and basil in light tomato sauce, tossed with penne pasta.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Chicken Carol</span>
                                            <span class="price">$15.95</span>                                            <p class="description">Sauteed chicken breast with sun-dried tomatoes, capers, garlic, white wine and basil. Served with mixed vegetables and roasted red potatoes.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Florentine</span>
                                            <span class="price">$15.95</span>                                            <p class="description">Sauteed chicken breast in light cream sauce with sauteed spinach and roasted red potatoes.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Parmigiana</span>
                                            <span class="price">$15.95</span>                                            <p class="description">Lightly breaded chicken breast, topped with fresh homemade mozzarella, served with side of linguine with marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Chicken Sorrentino</span>
                                            <span class="price">$15.95</span>                                            <p class="description">Sauteed chicken breast topped with eggplant and fresh mozzarella. Served with mixed vegetables and roasted red potatoes.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Chicken Marsala</span>
                                            <span class="price">$15.95</span>                                            <p class="description">Sauteed chicken breasts in Marsala wine sauce, fresh mushrooms and roasted red potatoes.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Seafood</h3>
                                    <p>Seafood</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Linguine with Clam Sauce</span>
                                            <span class="price">$16.95</span>                                            <p class="description">Clams simmered with garlic and herbs served over fresh homemade linguine with your choice of marinara or white wine and garlic sauce.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Linguine with Calamari</span>
                                            <span class="price">$16.95</span>                                            <p class="description">Sauteed calamari with garlic and herbs served with your choice of marinara or white wine and garlic sauce. Served over fresh, homemade linguine.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Filet of Sole</span>
                                            <span class="price">$16.95</span>                                            <p class="description">Fresh filet of sole broiled with lemon, white wine, garlic and butter. Served with fresh spinach and roasted red potatoes.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Shrimp Fra Diavolo</span>
                                            <span class="price">$18.95</span>                                            <p class="description">Sauteed shrimp in spicy marinara sauce with garlic and basil. Served over fresh homemade linguine.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Shrimp Primavera</span>
                                            <span class="price">$18.95</span>                                            <p class="description">Sauteed shrimp with julienne vegetables simmering in white wine and garlic sauce. Served over fresh homemade linguine.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Seafood Margherita</span>
                                            <span class="price">$22.95 - $34.95</span>                                            <p class="description">Sauteed shrimp, calamari, clams and mussels in marinara sauce. Served family style over fresh homemade linguine.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Pizza</h3>
                                    <p>Pizza</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Margherita's Pizza</span>
                                            <span class="price">$9.95 - $17.95</span>                                            <p class="description">Fresh tomatoes, prosciutto, olive oil and fresh mozzarella.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Julia's Pizza</span>
                                            <span class="price">$9.95 - $16.95</span>                                            <p class="description">Pesto sauce, onions, roasted peppers and mozzarella.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Quattro Formaggio Pizza</span>
                                            <span class="price">$9.95 - $16.95</span>                                            <p class="description">Ricotta, mozzarella, peccorino Romano and smoked mozzarella.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Vegetable Pizza</span>
                                            <span class="price">$9.95 - $16.95</span>                                            <p class="description">Mushrooms, spinach, broccoli and eggplant.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Marchetto Pizza</span>
                                            <span class="price">$11.95 - $17.95</span>                                            <p class="description">Pepperoni, meatballs, sausage, peppers, onions, mushrooms, olives and eggplant.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Regular Cheese Pizza</span>
                                            <span class="price">$7.95 - $2.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Calzone</h3>
                                    <p>Calzone</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Calzone</span>
                                            <span class="price">$9.95</span>                                            <p class="description">Filled with ricotta and mozzarella.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Stromboli</h3>
                                    <p>Stromboli</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Stromboli</span>
                                            <span class="price">$9.95</span>                                            <p class="description">Filled with mushrooms, peppers and onions.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Lunch Sandwiches</h3>
                                    <p>Lunch Sandwiches</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Chicken Parmigiana Sandwich</span>
                                            <span class="price">$7.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Veal Parmigiana Sandwich</span>
                                            <span class="price">$8.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Meatball Parmigiana Sandwich</span>
                                            <span class="price">$6.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Eggplant Parmigiana Sandwich</span>
                                            <span class="price">$6.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Grilled Chicken BBQ Style Sandwich</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Topped with mixed greens and tomatoes.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Grilled Chicken Sandwich</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Served with roasted red peppers and fresh mozzarella.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Sliced Ham Sandwich</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Served with roasted red peppers and fresh melted mozzarella.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Fried Filet of Sole Sandwich</span>
                                            <span class="price">$8.95</span>                                            <p class="description">Topped with lettuce, tomato and tartar sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Sausage, Peppers and Onions Sandwich</span>
                                            <span class="price">$6.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Veal alla Michael Sandwich</span>
                                            <span class="price">$9.95</span>                                            <p class="description">Veal cutlet topped with Parma prosciutto, mixed greens, tomatoes and mayonnaise.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Lunch Entrees</h3>
                                    <p>Lunch Entrees</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Ravioli</span>
                                            <span class="price">$7.95 - $8.95</span>                                            <p class="description">Six jumbo cheese filled ravioli, topped with marinara sauce or meat sauce.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Linguine with Clam Sauce</span>
                                            <span class="price">$9.95</span>                                            <p class="description">Clams simmered with garlic and herbs served over fresh, homemade linguine with your choice of marinara or white wine and garlic sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fettuccine Alfredo</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Fresh, homemade ribbon pasta in a traditional Parmesan cream sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Cavatelli and Broccoli</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Pasta served with crisp broccoli, olive oil, fresh garlic and Romano cheese.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Rigatoni with Meat Sauce</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Fresh homemade rigatoni pasta with meat sauce, topped with ricotta cheese.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Penne Arrabiata</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Fresh homemade penne pasta, marinara sauce, hot cherry peppers, onions, basil, garlic and olive oil.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Penne Vodka</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Fresh homemade penne pasta in a light tomato cream sauce with capers, shallots and a hint of vodka.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Parmigiana</span>
                                            <span class="price">$10.95</span>                                            <p class="description">Served with homemade pasta.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Veal Parmigiana</span>
                                            <span class="price">$11.95</span>                                            <p class="description">Served with homemade pasta.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Meatball Parmigiana</span>
                                            <span class="price">$9.95</span>                                            <p class="description">Served with homemade pasta.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Eggplant Parmigiana</span>
                                            <span class="price">$9.95</span>                                            <p class="description">Served with homemade pasta.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Lunch Calzone</h3>
                                    <p>Lunch Calzone</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Calzone</span>
                                            <span class="price">$9.95</span>                                            <p class="description">Filled with ricotta and mozzarella.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Lunch Stromboli</h3>
                                    <p>Lunch Stromboli</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Stromboli</span>
                                            <span class="price">$9.95</span>                                            <p class="description">Filled with mushrooms, peppers and onions.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Lunch Pizza</h3>
                                    <p>Lunch Pizza</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Margherita's Pizza</span>
                                            <span class="price">$11.95 - $17.95</span>                                            <p class="description">Fresh tomatoes, prosciutto, olive oil and fresh mozzarella.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Julia's Pizza</span>
                                            <span class="price">$9.95 - $16.95</span>                                            <p class="description">Pesto sauce, onion, roasted peppers and mozzarella.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Quattro Formaggio Pizza</span>
                                            <span class="price">$9.95 - $16.95</span>                                            <p class="description">Ricotta, mozzarella, Pecorino Romano, and smoked mozzarella.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Vegetable Pizza</span>
                                            <span class="price">$9.95 - $16.95</span>                                            <p class="description">Mushrooms, spinach, broccoli and eggplant.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Marchetto Pizza</span>
                                            <span class="price">$11.95 - $17.95</span>                                            <p class="description">Pepperoni, meatballs, sausage, peppers, onions, mushrooms, olives and eggplant.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Smokin Mutz Pizza</span>
                                            <span class="price">$9.95 - $16.95</span>                                            <p class="description">Smoked mozzarella, sun-dried tomatoes, onions and black olives.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Prosciutto di Parma Pizza</span>
                                            <span class="price">$11.95 - $18.95</span>                                            <p class="description">Parma prosciutto, fresh mozzarella, arugula and fresh tomatoes.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Regular Cheese Pizza</span>
                                            <span class="price">$7.95 - $12.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Slice of Cheese Pizza</span>
                                            <span class="price">$2.50</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Desserts</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Assorted Dessert</span>
                                            <span class="price">$5.50</span>                                            <p class="description">Please contact the restaurant for today's selection.</p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">Homemade Dessert</span>
                                            <span class="price">$6.50</span>                                            <p class="description">Please contact the restaurant for today's selection.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                     
                    
                             <!-- foreach menu -->
       </div>
       
                             
       

       
       <div id="disclaimer">
            <p>Menu for Margherita's Cafe provided by <a href="/">Allmenus.com</a></p>            <p><strong>DISCLAIMER</strong>: 
            Information shown may not reflect recent changes. Check 
            with this restaurant for current pricing and menu information. 
            A listing on Allmenus.com does not necessarily reflect our 
            affiliation with or endorsement of the listed restaurant, or 
            the listed restaurant's endorsement of Allmenus.com. Please 
            tell us by <a href="/menucenter/" rel="nofollow">clicking here</a> 
            if you know that any of the information shown is incorrect. 
            For more information, please read our 
            <a href="/terms-conditions/" rel="nofollow">Terms and Conditions</a>.</p>
        </div>

             
                <h2>Dining options for Margherita's Cafe</h2>
                                    <div id="online_ordering">
                    <form method="post" action="/goto/?restaurant_id=14551&amp;destination=http%3A%2F%2Fwww.grubhub.com/r/a/1079/nyc/margheritas-restaurant-hoboken/" target="_blank">
                        <input type="submit" class="dine_button sprite sprite-gh_button_2 gh_button" value="">
                        <p class="sprite sprite-gh_logo_sml" id="grubhub_ordering">
                            <strong>Order Online</strong>: Start your online order for
                            <input type="radio" name="order_type" value="DELIVERY"  checked><span>Delivery</span>
                            <input type="radio" name="order_type" value="PICKUP" ><span>Pick-up</span>
                        </p>
                    </form>
                </div>
                        
        <div id="decision_assistance">
        <div itemscope itemtype="http://schema.org/AggregateRating" id="review_teaser">
            <span id="teaser_label">Recent reviews for <span itemprop="itemReviewed">Margherita's Cafe</span></span>
                        <span id="overall_rating">
                <span class="rating_icon"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y7_s.png" alt="Rating 3.5 stars"></span>
                <meta itemprop="ratingValue" content="3.5">
                <meta itemprop="reviewCount" content="113">
            </span>
                    </div>
        <div id="reviews_and_rating">
            <h2>Ratings and Reviews for Margherita's Cafe</h2>
                
            <div id="reviews">
                                <span class="review_count">Based on <a onclick='_gaq.push(["_trackPageview","/yelp/overall/3.5"]);' href="http://www.yelp.com/biz/margheritas-pizza-and-cafe-hoboken" target="_blank">113 reviews</a></span>
                <ul>
                                                                    <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="Margherita's Cafe">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="4">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media2.ak.yelpcdn.com/photo/ChlMC8vPrD8xe1iRUmUpcg/ms.jpg" alt="Yelp user Donna F."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y8_s.png" alt="Rating 4 stars"></p>
                            <p class="date">Nov 03 2013</p>
                            <p class="source"><span itemprop="author">Donna F.</span> via Yelp</p>
                            <p class="snippet"><span>This is my new favorite Hoboken Italian eatery (why did you forsake me, Tutta Pasta???). I've been here for their pizza and pasta, and both specialties are...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/4"]);' href="http://www.yelp.com/biz/margheritas-pizza-and-cafe-hoboken" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="even">
                            <meta itemprop="itemReviewed" content="Margherita's Cafe">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="5">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media2.ak.yelpcdn.com/photo/gEj4nGIGsLr6F5KKzEY5hQ/ms.jpg" alt="Yelp user Steve F."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y10_s.png" alt="Rating 5 stars"></p>
                            <p class="date">Jul 22 2013</p>
                            <p class="source"><span itemprop="author">Steve F.</span> via Yelp</p>
                            <p class="snippet"><span>The location &amp; food are incredible. Far enough off the stretch to be quieter than the rowdy Hoboken, but close enough to walk from the PATH.

As far as...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/5"]);' href="http://www.yelp.com/biz/margheritas-pizza-and-cafe-hoboken" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="Margherita's Cafe">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="4">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media2.ak.yelpcdn.com/photo/LGibFrrbnfIlsf6CPZ2TGQ/ms.jpg" alt="Yelp user Brianna P."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y8_s.png" alt="Rating 4 stars"></p>
                            <p class="date">Jun 24 2013</p>
                            <p class="source"><span itemprop="author">Brianna P.</span> via Yelp</p>
                            <p class="snippet"><span>I've been here a few times since moving to Hoboken and the food is consistently good. I came here with my mom once and she ordered the Mozarella appetizer...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/4"]);' href="http://www.yelp.com/biz/margheritas-pizza-and-cafe-hoboken" target="_blank">read more</a></p>
                        </li>
                                                            </ul>
                <p class="review_credit">Powered by <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/reviewsFromYelpRED.gif" alt="Yelp"></p>
                            </div>
            <div id="descriptions"> 
                            </div>
        </div>
    </div>
        
    </div>


<div id="secondary">
    <h2>Map of Margherita's Cafe</h2>
    <div id="map">
            <a href="/goto/?restaurant_id=14551&amp;destination=http%3A%2F%2Fmaps.google.com%2Fmaps%3Fq%3D740+Washington+St%2C+Hoboken+NJ+07030%26markers%3D740+Washington+St%2C+Hoboken+NJ+07030" target="_blank" rel="nofollow">
            <img src="http://maps.googleapis.com/maps/api/staticmap?center=40.745267,-74.028517&zoom=11&size=336x220&markers=icon:http://s3.amazonaws.com/cdn.allmenus.com/custom_marker.png%7c40.745267,-74.028517&format=png&sensor=false&maptype=roadmap&style=element:labels%7cvisibility:simplified&style=feature:administrative.neighborhood%7cvisibility:on&style=hue:0x006eff%7csaturation:58&style=feature:road%7celement:labels%7cvisibility:off&style=feature:administrative.locality%7cvisibility:on&style=feature:road%7cvisibility:simplified&style=feature:road%7celement:labels%7cvisibility:off&style=feature:water%7cgamma:0.58&style=feature:transit.line%7cvisibility:off&client=gme-grubhubinc&channel=allmenus&signature=pClnT9VSaDR1cEmMYLcm3QXDzJ8=" alt="Map of Margherita's Cafe">
            <p>View larger map and get directions</p>
        </a>
    </div>
                <a href="/goto/?restaurant_id=14551&amp;destination=http%3A%2F%2Fwww.grubhub.com%2Fr%2Fa%2F1079/nyc/margheritas-restaurant-hoboken/&gh_ad=MakeLove&position=2" target="_blank" rel="nofollow"><img style='margin-top:10px;' src="/cdn/allmenus/images/house_ads/MakeLove_300x250.jpg" alt="Order Online on GrubHub"></a>
    

    
    </div>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    
        </div><!-- END: id="content" --> 
        
        <header>
            <div id="header">
                <div id="allmenus_logo"><a href="/"><p class="am_logo"></p></a></div>
                <div id="navigation">
                                        <ul itemprop="breadcrumb" id="breadcrumb">
                        <li>
                                                                            <a id="crumb_home" href="/">
                                            <span>Home</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_city" href="/nj/hoboken/">
                                            <span>Hoboken, NJ</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_cuisine" href="/nj/hoboken/-/italian/">
                                            <span>Italian</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <span>Margherita's Cafe</span>
                                                                    </li>                    </ul>
                                    </div>
            </div>
        </header>

        <footer>
            <div id="footer">
                <ul>
                    <li><a href="/contact-us/?mlid=14551" rel="nofollow">Contact Us</a></li>
                    <li><a href="http://www.grubhub.com/about/" rel="nofollow">About</a></li>
                    <li><a href="http://get.grubhub.com/sales/" rel="nofollow">Advertise with Us</a></li>
                    <li><a href="/menucenter/" rel="nofollow">Restaurant Owners</a></li>
                    <li><a href="/c/">Chains</a></li>
                </ul>
                <p id="mobile-link">View the <a href="http://www.allmenus.com/nj/hoboken/14551-margheritas-cafe/menu/?site=mobile" rel="nofollow">mobile version</a> or the <a href="http://www.allmenus.com/nj/hoboken/14551-margheritas-cafe/menu/?site=tablet" rel="nofollow">tablet version</a></p>
                <p>
                    Registration on or use of this site constitutes acceptance of the  
                    <a href="/terms-conditions/">Terms &amp; Conditions</a>
                    and                    <a href="/your-privacy-rights/">Privacy Policy</a>. 
                                        <span id="copyright">&copy;2013 GrubHub, Inc. All rights reserved.</span>
                </p>
            </div>
        </footer>
        
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery.json-2.2.js"></script>
        <script type="text/javascript" src="/cdn/allmenus/js/gdax4.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/allmenus.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery-ui-1.8.19.custom.min.js"></script>
                                <script type="text/javascript">$("#cuisines").click(function() {$("#cuisines").hide()});
$("#cuisines").click();

var b_reviews_showing = false;
var toggle_reviews = function() {
    if (!b_reviews_showing) {
        $("#teaser_label").attr("class", "sprite sprite-minus");
        $("#review_teaser").after($("#reviews_and_rating").clone());
    } else {
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#reviews_and_rating").remove();
    }
    b_reviews_showing = !b_reviews_showing; 
    
    _gaq.push(["_trackEvent", "restaurant", "link", "toggle-reviews", 0, true]);
}

if($("#instagram_photos").length > 0){
    $("#instagram_photos").after($("#alternative_menus").clone());
}
else if($("#opentable_widget_wrapper").length > 0){
    $("#instagram_photos").after($("#opentable_widget_wrapper").clone());
}
else{
    $("#primary_info").after($("#alternative_menus").clone());
}

if ($("#menu").length > 0) {
    if ($("#reviews").length > 0) {
        $("#primary_info").after($("#review_teaser").clone());
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#teaser_label").css("padding-left" ,"20px");
    }

    if ($("#online_ordering").length > 0) {
        $("#primary_info").after($("#online_ordering").clone());
    } //else if ($("#reservations").length > 0) {
        //$("#primary_info").after($("#reservations"));
    //}
}

$("#restaurant>#review_teaser").click(toggle_reviews);

$("#datetime").css("display", "none");
$("#datepicker_opentable").css("display", "inline");
$("#time").css("display", "inline");
$("#calendar").click(function() {
    $("#datepicker").datepicker( "destroy" );
    $("#datepicker_opentable").datepicker();
    $("#datepicker_opentable").focus();
});
//$("#datepicker_opentable").datepicker();
$("#datepicker_opentable").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});
$("#time").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});

$(".OT_day").click(function(){
    if(!$("#datepicker").hasClass("hasDatepicker")){
        $("#datepicker_opentable").datepicker( "destroy" );
        $("#datepicker").datepicker(); 
        $("#datepicker").focus();
    }
});


// Other dining options module
$("#primary_info").after($("#other_dining_options"));
$("#other_dining_options h3").html("<strong>Hungry right now? Order in!</strong> Try these nearby Online Ordering restaurants:");
$("#disclaimer").after($("#other_dining_options").clone());


// Google Analytics events
$("#alternative_menus a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", $(this).text().trim(), 0, true]);});
$("#map>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "map", 0, true]);});
$("#claim_your_listing>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "claim_listing", 0, true]);});
$("#reviews a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "review_read_more", 0, true]);});
$("#print-link").click(function() {_gaq.push(["_trackEvent", "restaurant", "image", "print", 0, true]);});

//sp multiple menus
// Single platform alternative menus
$(".sp_alternative_menu").click(function(){
    $('.current_group').removeClass('current_group');
    var classList =$(this).attr('class').split(/\s+/);
    for(var i=0; i<classList.length; i++){
        if(classList[i].indexOf("sp_menu_choice") !== -1){
            var menu = classList[i].replace("sp_menu_choice_", "");
            $('.'+classList[i]).addClass('current_group');
        }
    }
    $('.sp_menu_shown').removeClass('sp_menu_shown').addClass('sp_menu_hidden');
    $('#sp_menu_'+menu).removeClass('sp_menu_hidden').addClass('sp_menu_shown');
});



//accomodate 336x280 ads
var window_width = window.innerWidth || document.documentElement.clientWidth;
if((document.querySelectorAll('.house_leaderboard').length==0) && (window_width >= 1600)){
    $('#content').css('width', '1016px');
    $('#secondary').css('width', '339px');
    $('#map').css('width', '336px');
    $('.mantle').css('width', '339px').css('height', '282px');
}


//append delivery or pickup to the goto link on the gh button
$(".gh_button").click(function(e){
    var order_type = $(this).next().find("input:radio[name=order_type]:checked").val().toLowerCase();
    var $form = $(this).closest("form");
    var goto_url = $form.attr("action");
    goto_url += "&order_type="+order_type;
    $form.attr('action', goto_url);
});
</script>
        
        
        <!-- Google Analytics -->
        <script type="text/javascript">
            $(window).bind("load", function() {
                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            });
        </script>
        
               
        <!-- Quantcast Tag --> 
        <script type="text/javascript">
            var _qevents = _qevents || []; 
            _qevents.push( { qacct:"p-b00GdNNKkB9Fg"} );
            $(window).bind("load", function() {
                (function() {
                    var elem = document.createElement('script');

                    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                    elem.async = true;
                    elem.type = "text/javascript";
                    var scpt = document.getElementsByTagName('script')[0];
                    scpt.parentNode.insertBefore(elem, scpt);  
                })();
            });
        </script>
        <noscript>
        <div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-b00GdNNKkB9Fg.gif" height="1" width="1" alt="Quantcast"/></div>
        </noscript>
        <!-- End Quantcast tag -->
        
        
        <div id="trackers"></div>
        
        
                <!-- Restaurant ID tracking beacon -->
        <script type='text/javascript'>
            $(window).bind("load", function() {
                $.ajax({
                    url: "/t/restaurant/14551/"
                });
            });
        </script>
                        
        
                <!-- begin Marin Software Tracking Script -->
        <script type='text/javascript'>
            var _marinClientId = "bh20r9oku0";
            var _marinProto = (("https:" == document.location.protocol) ? "https://" : "http://");
            document.write(unescape("%3Cscript src='" + _marinProto + "tracker.marinsm.com/tracker/" +
            _marinClientId + ".js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type='text/javascript'>
            try {
            _marinTrack.trackPage();
            } catch(err) {}
        </script>
        <noscript>
        <img src="https://tracker.marinsm.com/tp?act=1&amp;cid=bh20r9oku0&amp;script=no" alt="Marin tracking">
        </noscript>
        <!-- end Copyright Marin Software -->
            <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-4.newrelic.com","241bc6753a","2155701","b1VbMkRRW0FSAEZaX1YfbBRfH1xcVwZKHUBQQA==",0,133,new Date().getTime(),"","","","",""]);</script></body>
</html>

<!-- Built: 13-11-16 18:04:29  Runtime: 0.133450031281 -->