<!DOCTYPE HTML>
<html lang="en">
    <head>        
        <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Ben &amp; Jerry's  menu - Hoboken, NJ 07030 - (201) 403-9777</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" >
        <meta name="description" content="Restaurant menu, map for Ben &amp; Jerry's located in 07030, Hoboken NJ, 405 Washington St" >
        <meta name="keywords" content="Ben &amp; Jerry's, menu, 07030, Hoboken NJ, restaurant, Ice Cream, Desserts, American" >
                
        <!--
        <meta property="fb:app_id" content="2396679921" >
        <meta property="fb:admins" content="615517, 502157015" >
        <meta property="og:type" content="website" >
        <meta property="og:url" content="http://www.allmenus.com/" >
        <meta property="og:image" content="http://www.allmenus.com/cdn/am/images/icons/am_logo_400x70.jpg">
        <meta property="og:title" content="Ben &amp; Jerry's  menu - Hoboken, NJ 07030 - (201) 403-9777" >
        <meta property="og:description" content="Restaurant menu, map for Ben &amp; Jerry's located in 07030, Hoboken NJ, 405 Washington St" >
        -->


        <script type="text/javascript">
            <!-- Split from analytics calls of ga.js included at the bottom of the page. -->
            <!-- Provides the ability to customize event tracking, page loads, etc. -->
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1071671-1']);
                        _gaq.push(['_trackPageview','/restaurant/Ice Cream']);
        </script>
        <script type="text/javascript">
            var staticFiles = "http://d16m09fcqghqvs.cloudfront.net/allmenus/common/";
            var pagetype = "restaurant";
            var cuisinetype = "ice cream";
        </script>
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/jquery-ui-1.8.19.custom.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/all.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/sprites.css" />
        <link rel="shortcut icon" href="http://d16m09fcqghqvs.cloudfront.net/favicon.ico">
        <style>
            body {color: #686868; font-family: verdana, sans-serif; font-size: 11px; background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 0; background-repeat: repeat-x; margin: 0;}
        h1 {
    background-color: #fff; 
    color: black; 
    font-size: 20px; 
    margin: 0px;
}
h2 {
    display: none;
}
h3 {
    background-color: #fff; 
    color: #df3500;
    font-size: 16px;
    margin: 10px 0 0 0;
}
.category_head {
    border-bottom: #df3500 dotted 2px;
    color: #999;
    padding-bottom: 5px;
}
hr {position: relative; 
    left: -10px; 
    background-color:  #d5e5f7; 
    color: #d5e5f7; 
    width: 670px; 
    height: 1px; 
    border: 0; 
    border-bottom: 1px #fff solid; 
    margin: 4px 0 0 0;}
.even {
    background-color: #fff;
}
.category ul {
    width: 670px;
    float: left;
    clear: both;
    display: block;
    margin: 0 0 20px 0;
}
.category li {
    padding-left: 0px;
    padding-right: 0px;
}
.category li.nottop {
    border-top: #999 dotted thin;
}
.category li.lastones {
    border-bottom: #999 dotted thin;
}
.category li.odd {
    margin-right: 20px;
}
.menu_item {
    width: 325px;
    float: left;
}
.menu_item .name {
    font-weight: bold;
    text-transform: uppercase;
}
.menu_item .price {
    float: right;
    font-weight: bold;
}
.menu_item .description {
    color: #999;
}
.dine_button {
    float: right;
    vertical-align: middle;
    cursor: pointer;
}
.dine_logo {
    float: left;
    padding-right: 10px;
}
.user_avatar {
    width: 40px;
    height: 40px;
    float: left;
    padding-right: 10px;
}
.rating_icon {
    float: right;
}
.review_count {
    position: relative; 
    top: -7px;
    clear: both; 
    float: right; 
    font-size: 10px;
}
.review_credit {
    position: relative; 
    top: -15px; 
    clear: both;
    font-weight: bold; 
}
.review_credit img {
    position: relative; 
    top: 5px;
}
.yelp_rating, .cs_rating, .date, .source {
    margin-left: 50px;
}
.snippet {
    clear: left;
    padding-top: 5px;
}
.bottomboard {
    width: 730px;
    overflow: hidden;
}
.house_leaderboard {height: 95px; padding-top: 5px; text-align: center;}
.house_mantle {background-color: #fff; width:300px; height: 250px; padding: 10px 0 0 0;}
.house_leaderboard img, .house_mantle img {border: none;}
.offsite_icon {padding-left: 3px; border: none;}
#restaurant {float: left; width: 670px;}
#menu, #alternative_menus {
    width: 670px;
}
#alternative_menus {
    font-weight: bold;
}
#alternative_menus .current_group a {
    color: #999;
    font-weight: normal;
}
#alternative_menus ul {
    text-align: center;
}
#alternative_menus li {
    display: inline;
}
#primary_info {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #999;
    font-size: 12px;    
    border-bottom: #999 dotted thin;
}
#primary_info span {
    margin-right: 20px;
}
#primary_info .address_part {
    display: inline;
    margin: 0;
}
#primary_info span#website {
    font-weight: bold;
    white-space: nowrap;
}
#phone_number {
    color: #666;
    display: block;
    padding-top: 5px;
    font-size: 16px;
    font-weight: bold;
}
#cuisines {
    padding-top: 10px;
}
#cuisines ul, #cuisines li {
    display: inline;
}
#online_ordering {
    padding: 15px 0;
}
#reservations {
    padding-left: 60px;
    margin: 15px 0;
}
#gh_button, #am_button, #ot_button, #other_button {
    border: none;
}
.other_icon {
    float: left;
    padding-right: 5px;
}
#allmenus_ordering {
    padding-top: 5px;
    padding-left: 40px;
    width: 400px;
    height: 29px;
}
#grubhub_ordering, #other_ordering {
    padding-top: 5px;
    padding-left: 40px;
    margin-bottom: 8px;
    width: 420px;
    height: 21px;
}
#online_ordering img#gh_logo {
    position: relative;
    top: 1px;
}
#reservations img, #reservations input[type=image] {
    position: relative;
    top: 6px;
}
#decision_assistance {
    background-color: #eaf4ff;
    padding: 0 10px 10px 10px;
    margin-bottom: 20px;
}
#decision_assistance #review_teaser {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0 0 0;
}
#decision_assistance #reviews_and_rating {    
    position: relative;
    top: 0;
    padding: 0;
}
#review_teaser {
    background-color: #eaf4ff;
    padding: 10px;
    margin: 10px 0 0 0;
}
#teaser_label {
    padding-bottom: 5px;
}
#review_teaser #toggle {
    display: inline;
}
#reviews_and_rating {
    position: relative;
    top: -8px;
    padding: 5px 10px 10px 10px;
    background-color: #eaf4ff;
}
#reviews_plus {margin-right: 5px;}

#reviews ul {
    display: block;
    width: 670px;
}
#reviews li {
    display: inline;
    width: 315px;
    height: 100px;
    padding: 0;
    margin: 0;
    float: left;
    padding-bottom: 20px;
}
#reviews li.even {
    background-color: #eaf4ff;
}
#reviews li.odd {
    margin-right: 20px;
}
#descriptions {
    clear: both;
    display: block;
}
#secondary {position: relative; top: 6px; float: right; width: 300px;}
#map {
    width: 300px;
    height: 236px;
    overflow: hidden;
}
#map p {
    position: relative;
    top: -20px;
    background-color: #eaf4ff;
    font-size: 12px;
    padding: 10px;
}
#map img {
    border: none;
}
#print-link {
    position: absolute; right: 310px; top: 0px; border:none;
}
#disclaimer {
    margin-top: 30px; 
    padding: 5px; 
    font-style: italic;
}
#disclaimer p {
    margin-bottom: 10px;
}
#claim_your_listing {
    overflow: auto;
    padding: 20px 5px 10px 5px; 
}
#owner_icon {float: left;}

#datetime {width: 120px;}
#datepicker_opentable {width: 80px; display: none;}
#time {width: 90px; display: none;}
.ui-datepicker-header, .ui-datepicker-calendar {
    background-color: #fff;
    padding: 2px;
    border: 1px #666 solid;
}
.ui-datepicker-header {border-bottom: none;}
.ui-datepicker-next {float: right;}
.ui-datepicker-title {text-align: center;}

#other_dining_options {
    background-color: #eaf4ff;
    padding: 10px 10px 0 10px;
}
#other_dining_options h3 {
    font-size: 12px;
    font-weight: normal;
    color: black;
    background-color: #eaf4ff;
    border: none;
    margin-top: 0;
    padding-bottom: 0;
}
#other_dining_options li {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.sp_menu_hidden{
    display: none;
}

#instagram_photos { padding: 23px 5px 13px 5px; margin-top: 15px; background-color:#eaf4ff; overflow:hidden; white-space:nowrap; }
#instagram_photos .viewport { float: left; width: 586px; height: 130px; overflow: hidden; position: relative; }
#instagram_photos .next { margin-left: 10px; }
#instagram_photos .prev { margin-right: 10px; float:left;}
#instagram_photos .carousel_arrow {font-size: 33px;  font-family: "Lucida Sans Unicode",  "Lucida Grande", sans-s; line-height:130px; }
#instagram_photos .disable { color: #c9c9c9 }
#instagram_photos .disable:hover { color: #c9c9c9 }
#instagram_photos .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; } 
#instagram_photos .overview li{ float: left; margin: 0 17px 0 0; padding: 1px; height: 130px; border: 1px solid #dcdcdc; width: 130px;}
#instagram_photos a {text-decoration: none; border: 0px; }
#instagram_photos img {border: 0px; height: 130px; width: 130px}
#instagram_photos #instagram_title { padding-top: 0px; float:right; position:relative; top:10px; }
#instagram_tos, #foursqaure_tos { display: block }

#opentable_widget_wrapper{margin-top:10px;}
.OT_wrapper { width: 665px !important; float:none !important;}
.OT_day { border-left: none !important; }
.OT_list { margin: 0 0 0 0px !important; } 
.OT_header { display: none !important; }
.OT_ExtLink { text-align:left !important; }
#review_teaser {margin-top: 0;}
                    body {background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 100px; background-repeat: repeat-x; }
            #header {top: 100px;}
                </style>
        <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie7.css" />
        <![endif]-->
        <!--[if IE 8]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie8.css" />
        <![endif]-->
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
                            <div class="house_leaderboard">
                <a href="/goto/?restaurant_id=217292&amp;destination=http%3A%2F%2Fwww.grubhub.com%2Fr%2Fa%2F1079/nyc/ben--jerrys-hoboken&gh_ad=MakeLove&position=1" target="_blank" rel="nofollow"><img src="/cdn/allmenus/images/house_ads/MakeLove_728x90.jpg" alt="Order Online on GrubHub"></a>
        </div>
                        <div id="content">

<div itemscope itemtype="http://schema.org/Restaurant" id="restaurant">
    <h1 itemprop="name">Ben &amp; Jerry's</h1>
    
    <div id="primary_info">
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" id="address">
            <span class="address_part" itemprop="streetAddress">405 Washington St</span>, 
            <span class="address_part" itemprop="addressLocality">Hoboken</span>
            <span class="address_part" itemprop="addressRegion">NJ</span>
            <span class="address_part" itemprop="postalCode">07030</span>
        </span>
        <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
            <meta itemprop="latitude" content="40.741304">
            <meta itemprop="longitude" content="-74.029723">
        </span>
                                <span id="hours">Today's hours: 12:00 pm-11:00 pm</span>
                            <span itemprop="url" id="website"><a href="/goto/?website&amp;restaurant_id=217292&amp;destination=http%3A%2F%2Fwww.benjerry.com%2Fscoop-shops" target="_blank" rel="nofollow">benjerry.com</a><span class="sprite sprite-offsite"></span></span>        <span itemprop="telephone" id="phone_number">(201) 403-9777</span>

        <div id="cuisines">
            Cuisines and Dishes at Ben &amp; Jerry's:
            <ul>
                <li>Ice Cream</li><li> Desserts</li><li> American</li>            </ul>
        </div>
    </div>  
                    <h2>Menu for Ben &amp; Jerry's</h2>
             
        <div id="menu">
                                                         
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Real Fruit Smoothies</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Strawberry Lemonade Smoothie (20oz)</span>
                                            <span class="price">$5.50</span>                                            <p class="description">Lemonade sorbet, lemonade, and strawberries.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Mango &amp; More Smoothie (20oz)</span>
                                            <span class="price">$5.50</span>                                            <p class="description">Mango sorbet, apple juice, mango, and banana.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Berry Nice Smoothie (20oz)</span>
                                            <span class="price">$5.50</span>                                            <p class="description">Berry Berry extraordinary sorbet, pomegranate juice, blueberry juice, strawberries, and banana.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Life's A Beach Smoothie (20oz)</span>
                                            <span class="price">$5.50</span>                                            <p class="description">Mango sorbet, orange juice, pineapple, and a banana.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Razzo Mango Smoothie (20oz)</span>
                                            <span class="price">$5.50</span>                                            <p class="description">Mango sorbet, apple juice, raspberries, and mango.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Cran-Pineapple Craze Smoothie (20oz)</span>
                                            <span class="price">$5.50</span>                                            <p class="description">Berry Berry Extraordinary sorbet, cranberry juice, pineapple, and banana.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Queen of Tarts Smoothie (20oz)</span>
                                            <span class="price">$5.50</span>                                            <p class="description">Lemonade sorbet, cranberry juice, and raspberries.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Super Pom Smoothie (20oz)</span>
                                            <span class="price">$5.50</span>                                            <p class="description">Berry Berry Extraordinary sorbet, pomegranate blueberry juice, pineapple, raspberries, and a banana.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Berries &amp; Cream Smoothie (20oz)</span>
                                            <span class="price">$5.50</span>                                            <p class="description">Black raspberry frozen yogurt, cranberry juice, strawberries, and a banana.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Legendairy Shakes</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Addicted to Chocolate Shake (20oz)</span>
                                            <span class="price">$5.50</span>                                            <p class="description">Chocolate, chocolate fudge brownie and Chocolate Therapy ice creams blended into every chocolate lover's dream.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Coconut 7 Layer Bar Shake (20oz)</span>
                                            <span class="price">$5.50</span>                                            <p class="description">Coconut 7 layer bar ice cream blended to perfection, topped with whipped cream, fudge drizzle and toasted coconut. A shippable trip down memory lane.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Mint Cookie Shake (20oz)</span>
                                            <span class="price">$5.50</span>                                            <p class="description">Mint chocolate chip and sweet cream and cookie ice creams blended with chocolate sandwich cookies. Topped with whipped cream and chocolate crumbs.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Coffee Heath Bar Shake (20oz)</span>
                                            <span class="price">$5.50</span>                                            <p class="description">Vanilla Heath Bar Crunch Ice Cream blended with Coffee Ice Cream. Topped with whipped cream and a fudge drizzle.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Caramel Macchiato Shake (20oz)</span>
                                            <span class="price">$5.50</span>                                            <p class="description">Triple Caramel Chunk, Coffee Coffee BuzzBuzzBuzz Ice Cream. Topped with whipped cream and a drizzle of caramel.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Ice Cream</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Butter Pecan</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Ric buttery ice cream with roasted pecans.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Cherry Garcia</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Cherry ice cream with cherries and fudge flakes.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chocolate</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Chocolate ice cream made with Fair Trade certified cocoa.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chocolate Chip Cookie Dough</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Vanilla ice cream with gobs of chocolate chip cookie dough.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chocolate Fudge Brownie</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Chocolate ice cream with fudge brownies.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chocolate Peanut Butter Swirl</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Milk chocolate ice cream with a thick peanut butter swirl.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chocolate Therapy</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Chocolate ice cream with chocolate cookies and swirls of chocolate pudding ice cream.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chunky Monkey</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Banana ice cream with fudge chunks and walnuts.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Coconut Seven Layer Bar</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Coconut ice cream with coconut and fudge flakes, walnuts, and swirls of graham cracker and butterscotch.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Coffee</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Coffee ice cream made with fair trade certified coffee extract.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Coffee Coffee BuzzBuzzBuzz</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Coffee ice cream made with fair trade certified coffee extract with espresso bean fudge chunks.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Mint Chocolate Chunk</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Mint ice cream made with all natural peppermint extracts and fudge chunks.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">New York Super Fudge Chunk</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Chocolate ice cream with white and dark fudge chunks, pecans, walnuts, and fudge covered almonds.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Phish Food</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Chocolate ice cream with gooey marshmallow and caramel swirls and fudge fish.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Strawberry</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Strawberry ice cream with frozen strawberries.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Sweet Cream &amp; Cookies</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Sweet cream ice cream with whole and broken chocolate sandwich cookies.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Triple Caramel Chunk</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Caramel ice cream with a swirl of caramel and fudge covered caramel chunks.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Vanilla</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Vanilla ice cream made with fair trade certified vanilla beans.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Vanilla Heath Bar Crunch</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Vanilla ice cream with Heath bars.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">No Sugar Added Vanilla Fudge Chip</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Vanilla ice cream with fudge chips, sweetened with Splenda.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Bonnaroo Buzz</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Light coffee and malt ice creams with whiskey caramel swirls and English toffee pieces.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chocowlate Chip</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Fair trade certified vanilla ice cream with fudge cows.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Milk &amp; Cookies</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Vanilla ice cream with a chocolate cookie swirl, chocolate chip and chocolate chocolate chip cookies.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Strawberry Cheesecake</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Strawberry cheesecake ice cream with strawberries and a thick graham cracker swirl.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Americone Dream</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Vanilla Ice Cream with fudge covered waffle cone pieces and caramel swirl.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Greek Frozen Yogurt</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Vanilla Greek Frozen Yogurt</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Raspberry Fudge Chunk</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Raspberry Greek frozen yogurt with fudge chunk.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Blueberry Vanilla Graham</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Blueberry and vanilla Greek frozen yogurt with graham cracker swirls.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Banana Peanut Butter</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Banana Greek frozen yogurt with peanut buttery swirls</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Sorbet</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Berry Berry Extraordinary Sorbet</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Swirls of blueberry fruit sorbet and raspberry fruit sorbet.</p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">Lemonade Stand Sorbet</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Lemon sorbet.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Mango Mango Sorbet</span>
                                            <span class="price">$3.75 - $8.95</span>                                            <p class="description">Mango sorbet.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Cakes</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Small Cake</span>
                                            <span class="price">$24.95</span>                                            <p class="description">This cake feeds 4-6 people, has 2 flavors, crunchies in the middles and bottom, white frosted.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Medium Cake</span>
                                            <span class="price">$29.95</span>                                            <p class="description">This cake feeds 6-10 people, has 2 flavors, crunchies in the middles and bottom, white frosted.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Large Cake</span>
                                            <span class="price">$39.95</span>                                            <p class="description">This cake feeds up to 15 people, has 2 flavors, crunchies in the middles and bottom, white frosted.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Sheet Cake</span>
                                            <span class="price">$49.95</span>                                            <p class="description">This cake feeds up to 25 people, has 2 flavors, crunchies in the middles and bottom, white frosted.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>All Natural Chocolates</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Chocolate Covered Expresso Beans (5 oz. bag)</span>
                                            <span class="price">$4.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Chocolate Peace</span>
                                            <span class="price">$3.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Dark Chocolate Coconut Almonds</span>
                                            <span class="price">$4.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Caramel Pecan Patty</span>
                                            <span class="price">$2.49</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Caramel Cashew Patty</span>
                                            <span class="price">$2.49</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chocolate Coconut Almonds</span>
                                            <span class="price">$4.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Milk Chocolate Phish</span>
                                            <span class="price">$3.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Gummy Pandas(Organic Pomegranate White Tea)</span>
                                            <span class="price">$3.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Gummy Pandas(Bluberry Asai)</span>
                                            <span class="price">$3.99</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                     
                    
                             <!-- foreach menu -->
       </div>
       
                             
       

       
       <div id="disclaimer">
            <p>Menu for Ben &amp; Jerry's provided by <a href="/">Allmenus.com</a></p>            <p><strong>DISCLAIMER</strong>: 
            Information shown may not reflect recent changes. Check 
            with this restaurant for current pricing and menu information. 
            A listing on Allmenus.com does not necessarily reflect our 
            affiliation with or endorsement of the listed restaurant, or 
            the listed restaurant's endorsement of Allmenus.com. Please 
            tell us by <a href="/menucenter/" rel="nofollow">clicking here</a> 
            if you know that any of the information shown is incorrect. 
            For more information, please read our 
            <a href="/terms-conditions/" rel="nofollow">Terms and Conditions</a>.</p>
        </div>

             
                <h2>Dining options for Ben &amp; Jerry's</h2>
                                    <div id="online_ordering">
                    <form method="post" action="/goto/?restaurant_id=217292&amp;destination=http%3A%2F%2Fwww.grubhub.com/r/a/1079/nyc/ben--jerrys-hoboken" target="_blank">
                        <input type="submit" class="dine_button sprite sprite-gh_button_2 gh_button" value="">
                        <p class="sprite sprite-gh_logo_sml" id="grubhub_ordering">
                            <strong>Order Online</strong>: Start your online order for
                            <input type="radio" name="order_type" value="DELIVERY"  checked><span>Delivery</span>
                            <input type="radio" name="order_type" value="PICKUP" ><span>Pick-up</span>
                        </p>
                    </form>
                </div>
                        
        
    </div>


<div id="secondary">
    <h2>Map of Ben &amp; Jerry's</h2>
    <div id="map">
            <a href="/goto/?restaurant_id=217292&amp;destination=http%3A%2F%2Fmaps.google.com%2Fmaps%3Fq%3D405+Washington+St%2C+Hoboken+NJ+07030%26markers%3D405+Washington+St%2C+Hoboken+NJ+07030" target="_blank" rel="nofollow">
            <img src="http://maps.googleapis.com/maps/api/staticmap?center=40.741304,-74.029723&zoom=11&size=336x220&markers=icon:http://s3.amazonaws.com/cdn.allmenus.com/custom_marker.png%7c40.741304,-74.029723&format=png&sensor=false&maptype=roadmap&style=element:labels%7cvisibility:simplified&style=feature:administrative.neighborhood%7cvisibility:on&style=hue:0x006eff%7csaturation:58&style=feature:road%7celement:labels%7cvisibility:off&style=feature:administrative.locality%7cvisibility:on&style=feature:road%7cvisibility:simplified&style=feature:road%7celement:labels%7cvisibility:off&style=feature:water%7cgamma:0.58&style=feature:transit.line%7cvisibility:off&client=gme-grubhubinc&channel=allmenus&signature=-WnbSSRJICj53XZsGhJjZjYRrss=" alt="Map of Ben &amp; Jerry's">
            <p>View larger map and get directions</p>
        </a>
    </div>
                <a href="/goto/?restaurant_id=217292&amp;destination=http%3A%2F%2Fwww.grubhub.com%2Fr%2Fa%2F1079/nyc/ben--jerrys-hoboken&gh_ad=FoodComes&position=2" target="_blank" rel="nofollow"><img style='margin-top:10px;' src="/cdn/allmenus/images/house_ads/FoodComes_300x250.jpg" alt="Order Online on GrubHub"></a>
    

    
    </div>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    
        </div><!-- END: id="content" --> 
        
        <header>
            <div id="header">
                <div id="allmenus_logo"><a href="/"><p class="am_logo"></p></a></div>
                <div id="navigation">
                                        <ul itemprop="breadcrumb" id="breadcrumb">
                        <li>
                                                                            <a id="crumb_home" href="/">
                                            <span>Home</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_city" href="/nj/hoboken/">
                                            <span>Hoboken, NJ</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_cuisine" href="/nj/hoboken/-/ice cream/">
                                            <span>Ice Cream</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <span>Ben &amp; Jerry's</span>
                                                                    </li>                    </ul>
                                    </div>
            </div>
        </header>

        <footer>
            <div id="footer">
                <ul>
                    <li><a href="/contact-us/?mlid=217292" rel="nofollow">Contact Us</a></li>
                    <li><a href="http://www.grubhub.com/about/" rel="nofollow">About</a></li>
                    <li><a href="http://get.grubhub.com/sales/" rel="nofollow">Advertise with Us</a></li>
                    <li><a href="/menucenter/" rel="nofollow">Restaurant Owners</a></li>
                    <li><a href="/c/">Chains</a></li>
                </ul>
                <p id="mobile-link">View the <a href="http://www.allmenus.com/nj/hoboken/217292-ben--jerrys/menu/?site=mobile" rel="nofollow">mobile version</a> or the <a href="http://www.allmenus.com/nj/hoboken/217292-ben--jerrys/menu/?site=tablet" rel="nofollow">tablet version</a></p>
                <p>
                    Registration on or use of this site constitutes acceptance of the  
                    <a href="/terms-conditions/">Terms &amp; Conditions</a>
                    and                    <a href="/your-privacy-rights/">Privacy Policy</a>. 
                                        <span id="copyright">&copy;2013 GrubHub, Inc. All rights reserved.</span>
                </p>
            </div>
        </footer>
        
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery.json-2.2.js"></script>
        <script type="text/javascript" src="/cdn/allmenus/js/gdax4.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/allmenus.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery-ui-1.8.19.custom.min.js"></script>
                                <script type="text/javascript">$("#cuisines").click(function() {$("#cuisines").hide()});
$("#cuisines").click();

var b_reviews_showing = false;
var toggle_reviews = function() {
    if (!b_reviews_showing) {
        $("#teaser_label").attr("class", "sprite sprite-minus");
        $("#review_teaser").after($("#reviews_and_rating").clone());
    } else {
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#reviews_and_rating").remove();
    }
    b_reviews_showing = !b_reviews_showing; 
    
    _gaq.push(["_trackEvent", "restaurant", "link", "toggle-reviews", 0, true]);
}

if($("#instagram_photos").length > 0){
    $("#instagram_photos").after($("#alternative_menus").clone());
}
else if($("#opentable_widget_wrapper").length > 0){
    $("#instagram_photos").after($("#opentable_widget_wrapper").clone());
}
else{
    $("#primary_info").after($("#alternative_menus").clone());
}

if ($("#menu").length > 0) {
    if ($("#reviews").length > 0) {
        $("#primary_info").after($("#review_teaser").clone());
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#teaser_label").css("padding-left" ,"20px");
    }

    if ($("#online_ordering").length > 0) {
        $("#primary_info").after($("#online_ordering").clone());
    } //else if ($("#reservations").length > 0) {
        //$("#primary_info").after($("#reservations"));
    //}
}

$("#restaurant>#review_teaser").click(toggle_reviews);

$("#datetime").css("display", "none");
$("#datepicker_opentable").css("display", "inline");
$("#time").css("display", "inline");
$("#calendar").click(function() {
    $("#datepicker").datepicker( "destroy" );
    $("#datepicker_opentable").datepicker();
    $("#datepicker_opentable").focus();
});
//$("#datepicker_opentable").datepicker();
$("#datepicker_opentable").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});
$("#time").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});

$(".OT_day").click(function(){
    if(!$("#datepicker").hasClass("hasDatepicker")){
        $("#datepicker_opentable").datepicker( "destroy" );
        $("#datepicker").datepicker(); 
        $("#datepicker").focus();
    }
});


// Other dining options module
$("#primary_info").after($("#other_dining_options"));
$("#other_dining_options h3").html("<strong>Hungry right now? Order in!</strong> Try these nearby Online Ordering restaurants:");
$("#disclaimer").after($("#other_dining_options").clone());


// Google Analytics events
$("#alternative_menus a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", $(this).text().trim(), 0, true]);});
$("#map>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "map", 0, true]);});
$("#claim_your_listing>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "claim_listing", 0, true]);});
$("#reviews a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "review_read_more", 0, true]);});
$("#print-link").click(function() {_gaq.push(["_trackEvent", "restaurant", "image", "print", 0, true]);});

//sp multiple menus
// Single platform alternative menus
$(".sp_alternative_menu").click(function(){
    $('.current_group').removeClass('current_group');
    var classList =$(this).attr('class').split(/\s+/);
    for(var i=0; i<classList.length; i++){
        if(classList[i].indexOf("sp_menu_choice") !== -1){
            var menu = classList[i].replace("sp_menu_choice_", "");
            $('.'+classList[i]).addClass('current_group');
        }
    }
    $('.sp_menu_shown').removeClass('sp_menu_shown').addClass('sp_menu_hidden');
    $('#sp_menu_'+menu).removeClass('sp_menu_hidden').addClass('sp_menu_shown');
});



//accomodate 336x280 ads
var window_width = window.innerWidth || document.documentElement.clientWidth;
if((document.querySelectorAll('.house_leaderboard').length==0) && (window_width >= 1600)){
    $('#content').css('width', '1016px');
    $('#secondary').css('width', '339px');
    $('#map').css('width', '336px');
    $('.mantle').css('width', '339px').css('height', '282px');
}


//append delivery or pickup to the goto link on the gh button
$(".gh_button").click(function(e){
    var order_type = $(this).next().find("input:radio[name=order_type]:checked").val().toLowerCase();
    var $form = $(this).closest("form");
    var goto_url = $form.attr("action");
    goto_url += "&order_type="+order_type;
    $form.attr('action', goto_url);
});
</script>
        
        
        <!-- Google Analytics -->
        <script type="text/javascript">
            $(window).bind("load", function() {
                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            });
        </script>
        
               
        <!-- Quantcast Tag --> 
        <script type="text/javascript">
            var _qevents = _qevents || []; 
            _qevents.push( { qacct:"p-b00GdNNKkB9Fg"} );
            $(window).bind("load", function() {
                (function() {
                    var elem = document.createElement('script');

                    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                    elem.async = true;
                    elem.type = "text/javascript";
                    var scpt = document.getElementsByTagName('script')[0];
                    scpt.parentNode.insertBefore(elem, scpt);  
                })();
            });
        </script>
        <noscript>
        <div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-b00GdNNKkB9Fg.gif" height="1" width="1" alt="Quantcast"/></div>
        </noscript>
        <!-- End Quantcast tag -->
        
        
        <div id="trackers"></div>
        
        
                <!-- Restaurant ID tracking beacon -->
        <script type='text/javascript'>
            $(window).bind("load", function() {
                $.ajax({
                    url: "/t/restaurant/217292/"
                });
            });
        </script>
                        
        
                <!-- begin Marin Software Tracking Script -->
        <script type='text/javascript'>
            var _marinClientId = "bh20r9oku0";
            var _marinProto = (("https:" == document.location.protocol) ? "https://" : "http://");
            document.write(unescape("%3Cscript src='" + _marinProto + "tracker.marinsm.com/tracker/" +
            _marinClientId + ".js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type='text/javascript'>
            try {
            _marinTrack.trackPage();
            } catch(err) {}
        </script>
        <noscript>
        <img src="https://tracker.marinsm.com/tp?act=1&amp;cid=bh20r9oku0&amp;script=no" alt="Marin tracking">
        </noscript>
        <!-- end Copyright Marin Software -->
            <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-4.newrelic.com","241bc6753a","2155701","b1VbMkRRW0FSAEZaX1YfbBRfH1xcVwZKHUBQQA==",0,322,new Date().getTime(),"","","","",""]);</script></body>
</html>

<!-- Built: 13-11-16 18:04:35  Runtime: 0.321760892868 -->