<!DOCTYPE HTML>
<html lang="en">
    <head>        
        <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Piccolo Roma Ristorante  menu - Hoboken, NJ 07030 - (201) 793-2522</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" >
        <meta name="description" content="Restaurant menu, map for Piccolo Roma Ristorante located in 07030, Hoboken NJ, 120 Washington St" >
        <meta name="keywords" content="Piccolo Roma Ristorante, menu, 07030, Hoboken NJ, restaurant, Italian, Seafood, Pasta" >
                
        <!--
        <meta property="fb:app_id" content="2396679921" >
        <meta property="fb:admins" content="615517, 502157015" >
        <meta property="og:type" content="website" >
        <meta property="og:url" content="http://www.allmenus.com/" >
        <meta property="og:image" content="http://www.allmenus.com/cdn/am/images/icons/am_logo_400x70.jpg">
        <meta property="og:title" content="Piccolo Roma Ristorante  menu - Hoboken, NJ 07030 - (201) 793-2522" >
        <meta property="og:description" content="Restaurant menu, map for Piccolo Roma Ristorante located in 07030, Hoboken NJ, 120 Washington St" >
        -->


        <script type="text/javascript">
            <!-- Split from analytics calls of ga.js included at the bottom of the page. -->
            <!-- Provides the ability to customize event tracking, page loads, etc. -->
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1071671-1']);
                        _gaq.push(['_trackPageview','/restaurant/Italian']);
        </script>
        <script type="text/javascript">
            var staticFiles = "http://d16m09fcqghqvs.cloudfront.net/allmenus/common/";
            var pagetype = "restaurant";
            var cuisinetype = "italian";
        </script>
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/jquery-ui-1.8.19.custom.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/all.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/sprites.css" />
        <link rel="shortcut icon" href="http://d16m09fcqghqvs.cloudfront.net/favicon.ico">
        <style>
            body {color: #686868; font-family: verdana, sans-serif; font-size: 11px; background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 0; background-repeat: repeat-x; margin: 0;}
        h1 {
    background-color: #fff; 
    color: black; 
    font-size: 20px; 
    margin: 0px;
}
h2 {
    display: none;
}
h3 {
    background-color: #fff; 
    color: #df3500;
    font-size: 16px;
    margin: 10px 0 0 0;
}
.category_head {
    border-bottom: #df3500 dotted 2px;
    color: #999;
    padding-bottom: 5px;
}
hr {position: relative; 
    left: -10px; 
    background-color:  #d5e5f7; 
    color: #d5e5f7; 
    width: 670px; 
    height: 1px; 
    border: 0; 
    border-bottom: 1px #fff solid; 
    margin: 4px 0 0 0;}
.even {
    background-color: #fff;
}
.category ul {
    width: 670px;
    float: left;
    clear: both;
    display: block;
    margin: 0 0 20px 0;
}
.category li {
    padding-left: 0px;
    padding-right: 0px;
}
.category li.nottop {
    border-top: #999 dotted thin;
}
.category li.lastones {
    border-bottom: #999 dotted thin;
}
.category li.odd {
    margin-right: 20px;
}
.menu_item {
    width: 325px;
    float: left;
}
.menu_item .name {
    font-weight: bold;
    text-transform: uppercase;
}
.menu_item .price {
    float: right;
    font-weight: bold;
}
.menu_item .description {
    color: #999;
}
.dine_button {
    float: right;
    vertical-align: middle;
    cursor: pointer;
}
.dine_logo {
    float: left;
    padding-right: 10px;
}
.user_avatar {
    width: 40px;
    height: 40px;
    float: left;
    padding-right: 10px;
}
.rating_icon {
    float: right;
}
.review_count {
    position: relative; 
    top: -7px;
    clear: both; 
    float: right; 
    font-size: 10px;
}
.review_credit {
    position: relative; 
    top: -15px; 
    clear: both;
    font-weight: bold; 
}
.review_credit img {
    position: relative; 
    top: 5px;
}
.yelp_rating, .cs_rating, .date, .source {
    margin-left: 50px;
}
.snippet {
    clear: left;
    padding-top: 5px;
}
.bottomboard {
    width: 730px;
    overflow: hidden;
}
.house_leaderboard {height: 95px; padding-top: 5px; text-align: center;}
.house_mantle {background-color: #fff; width:300px; height: 250px; padding: 10px 0 0 0;}
.house_leaderboard img, .house_mantle img {border: none;}
.offsite_icon {padding-left: 3px; border: none;}
#restaurant {float: left; width: 670px;}
#menu, #alternative_menus {
    width: 670px;
}
#alternative_menus {
    font-weight: bold;
}
#alternative_menus .current_group a {
    color: #999;
    font-weight: normal;
}
#alternative_menus ul {
    text-align: center;
}
#alternative_menus li {
    display: inline;
}
#primary_info {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #999;
    font-size: 12px;    
    border-bottom: #999 dotted thin;
}
#primary_info span {
    margin-right: 20px;
}
#primary_info .address_part {
    display: inline;
    margin: 0;
}
#primary_info span#website {
    font-weight: bold;
    white-space: nowrap;
}
#phone_number {
    color: #666;
    display: block;
    padding-top: 5px;
    font-size: 16px;
    font-weight: bold;
}
#cuisines {
    padding-top: 10px;
}
#cuisines ul, #cuisines li {
    display: inline;
}
#online_ordering {
    padding: 15px 0;
}
#reservations {
    padding-left: 60px;
    margin: 15px 0;
}
#gh_button, #am_button, #ot_button, #other_button {
    border: none;
}
.other_icon {
    float: left;
    padding-right: 5px;
}
#allmenus_ordering {
    padding-top: 5px;
    padding-left: 40px;
    width: 400px;
    height: 29px;
}
#grubhub_ordering, #other_ordering {
    padding-top: 5px;
    padding-left: 40px;
    margin-bottom: 8px;
    width: 420px;
    height: 21px;
}
#online_ordering img#gh_logo {
    position: relative;
    top: 1px;
}
#reservations img, #reservations input[type=image] {
    position: relative;
    top: 6px;
}
#decision_assistance {
    background-color: #eaf4ff;
    padding: 0 10px 10px 10px;
    margin-bottom: 20px;
}
#decision_assistance #review_teaser {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0 0 0;
}
#decision_assistance #reviews_and_rating {    
    position: relative;
    top: 0;
    padding: 0;
}
#review_teaser {
    background-color: #eaf4ff;
    padding: 10px;
    margin: 10px 0 0 0;
}
#teaser_label {
    padding-bottom: 5px;
}
#review_teaser #toggle {
    display: inline;
}
#reviews_and_rating {
    position: relative;
    top: -8px;
    padding: 5px 10px 10px 10px;
    background-color: #eaf4ff;
}
#reviews_plus {margin-right: 5px;}

#reviews ul {
    display: block;
    width: 670px;
}
#reviews li {
    display: inline;
    width: 315px;
    height: 100px;
    padding: 0;
    margin: 0;
    float: left;
    padding-bottom: 20px;
}
#reviews li.even {
    background-color: #eaf4ff;
}
#reviews li.odd {
    margin-right: 20px;
}
#descriptions {
    clear: both;
    display: block;
}
#secondary {position: relative; top: 6px; float: right; width: 300px;}
#map {
    width: 300px;
    height: 236px;
    overflow: hidden;
}
#map p {
    position: relative;
    top: -20px;
    background-color: #eaf4ff;
    font-size: 12px;
    padding: 10px;
}
#map img {
    border: none;
}
#print-link {
    position: absolute; right: 310px; top: 0px; border:none;
}
#disclaimer {
    margin-top: 30px; 
    padding: 5px; 
    font-style: italic;
}
#disclaimer p {
    margin-bottom: 10px;
}
#claim_your_listing {
    overflow: auto;
    padding: 20px 5px 10px 5px; 
}
#owner_icon {float: left;}

#datetime {width: 120px;}
#datepicker_opentable {width: 80px; display: none;}
#time {width: 90px; display: none;}
.ui-datepicker-header, .ui-datepicker-calendar {
    background-color: #fff;
    padding: 2px;
    border: 1px #666 solid;
}
.ui-datepicker-header {border-bottom: none;}
.ui-datepicker-next {float: right;}
.ui-datepicker-title {text-align: center;}

#other_dining_options {
    background-color: #eaf4ff;
    padding: 10px 10px 0 10px;
}
#other_dining_options h3 {
    font-size: 12px;
    font-weight: normal;
    color: black;
    background-color: #eaf4ff;
    border: none;
    margin-top: 0;
    padding-bottom: 0;
}
#other_dining_options li {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.sp_menu_hidden{
    display: none;
}

#instagram_photos { padding: 23px 5px 13px 5px; margin-top: 15px; background-color:#eaf4ff; overflow:hidden; white-space:nowrap; }
#instagram_photos .viewport { float: left; width: 586px; height: 130px; overflow: hidden; position: relative; }
#instagram_photos .next { margin-left: 10px; }
#instagram_photos .prev { margin-right: 10px; float:left;}
#instagram_photos .carousel_arrow {font-size: 33px;  font-family: "Lucida Sans Unicode",  "Lucida Grande", sans-s; line-height:130px; }
#instagram_photos .disable { color: #c9c9c9 }
#instagram_photos .disable:hover { color: #c9c9c9 }
#instagram_photos .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; } 
#instagram_photos .overview li{ float: left; margin: 0 17px 0 0; padding: 1px; height: 130px; border: 1px solid #dcdcdc; width: 130px;}
#instagram_photos a {text-decoration: none; border: 0px; }
#instagram_photos img {border: 0px; height: 130px; width: 130px}
#instagram_photos #instagram_title { padding-top: 0px; float:right; position:relative; top:10px; }
#instagram_tos, #foursqaure_tos { display: block }

#opentable_widget_wrapper{margin-top:10px;}
.OT_wrapper { width: 665px !important; float:none !important;}
.OT_day { border-left: none !important; }
.OT_list { margin: 0 0 0 0px !important; } 
.OT_header { display: none !important; }
.OT_ExtLink { text-align:left !important; }
#review_teaser {margin-top: 0;}
                    body {background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 100px; background-repeat: repeat-x; }
            #header {top: 100px;}
                </style>
        <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie7.css" />
        <![endif]-->
        <!--[if IE 8]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie8.css" />
        <![endif]-->
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
                            <div class="house_leaderboard">
                <a href="/goto/?restaurant_id=247970&amp;destination=http%3A%2F%2Fwww.grubhub.com%2Fr%2Fa%2F1079/nyc/piccolo-roma-ristorante&gh_ad=MakeLove&position=1" target="_blank" rel="nofollow"><img src="/cdn/allmenus/images/house_ads/MakeLove_728x90.jpg" alt="Order Online on GrubHub"></a>
        </div>
                        <div id="content">

<div itemscope itemtype="http://schema.org/Restaurant" id="restaurant">
    <h1 itemprop="name">Piccolo Roma Ristorante</h1>
    
    <div id="primary_info">
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" id="address">
            <span class="address_part" itemprop="streetAddress">120 Washington St</span>, 
            <span class="address_part" itemprop="addressLocality">Hoboken</span>
            <span class="address_part" itemprop="addressRegion">NJ</span>
            <span class="address_part" itemprop="postalCode">07030</span>
        </span>
        <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
            <meta itemprop="latitude" content="40.738287">
            <meta itemprop="longitude" content="-74.030979">
        </span>
                                <span id="hours">Today's hours: 11:00 am-11:00 pm</span>
                            <span itemprop="url" id="website"><a href="/goto/?website&amp;restaurant_id=247970&amp;destination=http%3A%2F%2Fwww.piccoloroma.com" target="_blank" rel="nofollow">piccoloroma.com</a><span class="sprite sprite-offsite"></span></span>        <span itemprop="telephone" id="phone_number">(201) 793-2522</span>

        <div id="cuisines">
            Cuisines and Dishes at Piccolo Roma Ristorante:
            <ul>
                <li>Italian</li><li> Seafood</li><li> Pasta</li>            </ul>
        </div>
    </div>  
                    <h2>Menu for Piccolo Roma Ristorante</h2>
             
        <div id="menu">
                                                         
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Beverages</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Soda</span>
                                            <span class="price">$1.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">2 Liter Soda</span>
                                            <span class="price">$2.50</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Dinner Appetizers</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Artichoke Dorati</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Artichoke hearts sauteed in a lemon white wine sauce.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Fried Mozzarella Sticks</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Served with a fresh marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Mozzarella in Carrozza</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Fried mozzarella cheese filled with prosciutto. Served with a fresh marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Polenta Piedmontese</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Grilled polenta topped with a wild mushroom ragout.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Clams Vapore</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Clams steamed in garlic, olive oil and clam broth sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Eggplant Rollantine</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Eggplant stuffed with a variety of cheese in a rich tomato sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">New Zealand Mussels</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Served in a fresh marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Shrimp and Tomato Crostini</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Grilled garlic shrimp served with fresh pesto on toasted Italian bread.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Sauteed Calamari</span>
                                            <span class="price">$8.95</span>                                            <p class="description">Served in a fresh tomato sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Fried Calamari</span>
                                            <span class="price">$8.95</span>                                            <p class="description">Served in a fresh tomato sauce.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Dinner Zuppa</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Chicken Vegetables Soup</span>
                                            <span class="price">$4.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Cream of Mushroom Soup</span>
                                            <span class="price">$4.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Lentil Spinach Soup</span>
                                            <span class="price">$4.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Pasta Fagioli Soup</span>
                                            <span class="price">$4.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Stracciatella Romana Soup</span>
                                            <span class="price">$4.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Manhattan Clam Chowder</span>
                                            <span class="price">$5.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">New England Clam Chowder</span>
                                            <span class="price">$5.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Dinner Insalata</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Caesar Salad</span>
                                            <span class="price">$5.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Arugula Salad</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Fresh arugula, goat cheese, sun-dried tomatoes and fresh tomatoes.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Roma Salad</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Fresh mozzarella cheese topped with pesto and served with roasted peppers and fresh tomatoes on a bed of crispy romaine lettuce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Spinach Salad</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Fresh spinach leaves tossed with olive oil, lemon, pine nuts, polenta and Gorgonzola cheese.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Tri-Color Salad</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Mixed greens salad.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Italian Garden Salad</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Sliced tomatoes, cucumbers, artichoke hearts, roasted peppers, steamed broccoli and fresh mushrooms on a bed of crispy romaine lettuce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Mixed Seafood Salad</span>
                                            <span class="price">$8.95</span>                                            <p class="description">Calamari, baby mussels, shrimp and scungilli served with arugula, cucumbers and tomatoes.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Dinner Pasta</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Linguini Al Olio</span>
                                            <span class="price">$11.95</span>                                            <p class="description">Linguini tossed in a garlic and olive oil sauce.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Fettuccini Alfredo</span>
                                            <span class="price">$12.95</span>                                            <p class="description">Fettuccini tossed in a delicate white cream sauce and Parmesan cheese.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Cheese Ravioli</span>
                                            <span class="price">$12.95</span>                                            <p class="description">Your choice of sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Grilled Vegetables Ravioli</span>
                                            <span class="price">$12.95</span>                                            <p class="description">Your choice of sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Cappellini di Pomodoro</span>
                                            <span class="price">$12.95</span>                                            <p class="description">Angel hair pasta tossed with fresh tomato sauce, onions and prosciutto.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Penne Rigate</span>
                                            <span class="price">$12.95</span>                                            <p class="description">Quill-shaped pasta tossed with eggplant, onions and fresh mozzarella cheese in a fresh tomato sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Cappellini Primavera</span>
                                            <span class="price">$12.95</span>                                            <p class="description">Angel hair pasta with fresh vegetables in your choice of sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Homemade Meat Lasagna</span>
                                            <span class="price">$13.95</span>                                            <p class="description">In a rich tomato sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Eggplant Ravioli</span>
                                            <span class="price">$13.95</span>                                            <p class="description">Eggplant-filled ravioli with peas and sun-dried tomatoes in a light pink vodka sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Spinach Ravioli</span>
                                            <span class="price">$13.95</span>                                            <p class="description">Tossed in a Gorgonzola cream sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Tortellini Pesto</span>
                                            <span class="price">$13.95</span>                                            <p class="description">Cheese-filled tortellini prepared with fresh basil and garlic in a light cream sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Farfalle con Sausage</span>
                                            <span class="price">$13.95</span>                                            <p class="description">Sweet Italian sausage with onions in a rich marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Spaghetti with Meatballs</span>
                                            <span class="price">$13.95</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Spaghetti Bolognaise</span>
                                            <span class="price">$13.95</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Linguini Calabrese with Chicken</span>
                                            <span class="price">$15.95</span>                                            <p class="description">Chicken, broccoli, mushrooms and fresh tomatoes in olive oil and white wine sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Linguini alle Vongole</span>
                                            <span class="price">$15.95</span>                                            <p class="description">Pasta tossed with whole clams in your choice of sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Cappellini ai Gamberi</span>
                                            <span class="price">$16.95</span>                                            <p class="description">Shrimp, basil and roasted peppers sauteed in a garlic white wine sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Linguini Calabrese with Shrimp</span>
                                            <span class="price">$16.95</span>                                            <p class="description">Shrimp, broccoli, mushrooms and fresh tomatoes in olive oil and white wine sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Pappardelle Taormina</span>
                                            <span class="price">$16.95</span>                                            <p class="description">Wide noodles tossed with shrimp, prosciutto, peas and mushrooms in a light pink vodka sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Lobster Ravioli</span>
                                            <span class="price">$16.95</span>                                            <p class="description">Tossed in a light pink vodka sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Linguini Marechiaro</span>
                                            <span class="price">$17.95</span>                                            <p class="description">Pasta tossed with sea scallops, shrimp, mussels and calamari in a marinara sauce.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Dinner Pesce </h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Shrimp Scampi</span>
                                            <span class="price">$16.95</span>                                            <p class="description">Jumbo shrimp sauteed in a garlic and white wine sauce over cappellini pasta.</p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">Salmon Roma</span>
                                            <span class="price">$16.95</span>                                            <p class="description">Grilled fillet of salmon served with artichoke hearts and spinach in a white wine lemon sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Shrimp and Scallops San Remo</span>
                                            <span class="price">$17.95</span>                                            <p class="description">Jumbo shrimp and sea scallops sauteed in a white wine sauce with plum tomatoes and basil. Served over risotto.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Dinner Pollo </h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Pollo Balsamico</span>
                                            <span class="price">$14.95</span>                                            <p class="description">Chicken breast sauteed with portabella mushrooms and sun-dried tomatoes in a garlic balsamic vinegar and demi-glaze sauce.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Pollo Francese</span>
                                            <span class="price">$14.95</span>                                            <p class="description">Chicken breast sauteed in a butter, lemon and white wine sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Pollo Parmigiana</span>
                                            <span class="price">$14.95</span>                                            <p class="description">Breaded and fried chicken cutlet topped with melted mozzarella cheese in marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Pollo Marsala</span>
                                            <span class="price">$15.95</span>                                            <p class="description">Chicken breast sauteed with mushrooms in Marsala wine sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Pollo Scarpariello</span>
                                            <span class="price">$15.95</span>                                            <p class="description">Chicken breast sauteed with sweet Italian sausage in a garlic white wine broth.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Pollo Portofino</span>
                                            <span class="price">$15.95</span>                                            <p class="description">Chicken breast stuffed with eggplant, plum tomatoes and fresh mozzarella cheese in a rich tomato sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Pollo Roma</span>
                                            <span class="price">$15.95</span>                                            <p class="description">Chicken breast sauteed with artichoke hearts, roasted peppers and mushrooms in a white wine sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Pollo Valdastano</span>
                                            <span class="price">$15.95</span>                                            <p class="description">Chicken breast stuffed with prosciutto and mozzarella cheese in a mushroom Marsala demi-glaze sauce.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Dinner Vitello</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Vitello Milanese</span>
                                            <span class="price">$16.95</span>                                            <p class="description">Breaded and fried veal cutlet served over tri-color greens.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Vitello Roma</span>
                                            <span class="price">$16.95</span>                                            <p class="description">Veal sauteed with fresh tomatoes, mushrooms and spinach in a garlic white wine sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Vitello Marsala</span>
                                            <span class="price">$16.95</span>                                            <p class="description">Veal cutlet sauteed with mushrooms in a Marsala wine sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Vitello Parmigiana</span>
                                            <span class="price">$16.95</span>                                            <p class="description">Breaded and fried veal cutlet topped with melted mozzarella cheese in a marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Vitello Saltimbocca</span>
                                            <span class="price">$16.95</span>                                            <p class="description">Veal cutlet stuffed with prosciutto, mozzarella cheese and spinach sauteed in a demi-glaze sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Vitello and Gamberi Maria</span>
                                            <span class="price">$17.95</span>                                            <p class="description">Veal cutlet and jumbo shrimp sauteed in a demi-glaze sauce.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Lunch Zuppa</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Chicken Vegetables Soup </span>
                                            <span class="price">$3.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Cream of Mushroom Soup </span>
                                            <span class="price">$3.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Lentil Spinach Soup</span>
                                            <span class="price">$3.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Pasta Fagioli Soup</span>
                                            <span class="price">$3.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Stracciatella Romana Soup</span>
                                            <span class="price">$3.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Tortellini in Brodo Soup </span>
                                            <span class="price">$3.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Manhattan Clam Chowder Soup</span>
                                            <span class="price">$4.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">New England Clam Chowder Soup </span>
                                            <span class="price">$4.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Garlic Bread </span>
                                            <span class="price">$2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Lunch Insalata</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Caesar Salad </span>
                                            <span class="price">$5.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Arugula Salad</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Fresh arugula, goat cheese, sun-dried tomatoes and fresh tomatoes.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Roma Salad </span>
                                            <span class="price">$6.95</span>                                            <p class="description">Fresh mozzarella cheese with pesto, tomatoes and roasted peppers over romaine lettuce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Spinach Salad</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Spinach leaves tossed with olive oil, lemon, pine nuts, polenta and Gorgonzola cheese.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Mixed Seafood Salad Platter</span>
                                            <span class="price">$8.95</span>                                            <p class="description">Calamari, baby mussels, shrimp and scungilli served with arugula, cucumbers and tomatoes.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Lunch Panini</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Tuna Fish Sandwich </span>
                                            <span class="price">$6.95</span>                                            <p class="description">Homemade tuna fish salad with tomatoes and mixed greens. Served with Piccolo Roma gourmet pasta salad.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Grilled Eggplant Panini</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Fresh mozzarella cheese, roasted peppers and basil mayo. Served with Piccolo Roma gourmet pasta salad.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Grilled Chicken Style 1 Panini</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Arugula, plum tomatoes, balsamic vinegar and olive oil vinaigrette. Served with Piccolo Roma gourmet pasta salad.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Grilled Chicken Style 2 Panini</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Portabella mushrooms, mixed greens, roasted peppers and balsamic vinegar. Served with Piccolo Roma gourmet pasta salad.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Cheesesteak Panini </span>
                                            <span class="price">$7.95</span>                                            <p class="description">Mushrooms, onions, green peppers and cheese. Served with Piccolo Roma gourmet pasta salad.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Italian Cheesesteak Panini </span>
                                            <span class="price">$7.95</span>                                            <p class="description">Mushrooms, onions, green peppers and cheese. Served with Piccolo Roma gourmet pasta salad.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Parm Panini</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Breaded and fried chicken breast, marinara sauce and melted mozzarella cheese. Served with Piccolo Roma gourmet pasta salad.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Veal Parm Panini</span>
                                            <span class="price">$8.95</span>                                            <p class="description">Breaded and fried veal cutlet, marinara sauce and melted mozzarella cheese. Served with Piccolo Roma gourmet pasta salad.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Roma Sandwich</span>
                                            <span class="price">$8.95</span>                                            <p class="description">Breaded chicken breast, roasted peppers, prosciutto and melted fresh mozzarella cheese. Served with Piccolo Roma gourmet pasta salad.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Lunch Pasta</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Penne Rigate</span>
                                            <span class="price">$6.95</span>                                            <p class="description">Eggplant, onions and fresh mozzarella cheese in a fresh tomato sauce.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Penne with Vodka Sauce</span>
                                            <span class="price">$6.95</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Farfalle Con Sausage</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Sweet Italian sausage with onions in a rich marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Tortellini Pesto </span>
                                            <span class="price">$7.95</span>                                            <p class="description">Cheese-filled tortellini prepared with fresh basil and garlic in a light cream sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Cappellini di Pomodoro</span>
                                            <span class="price">$7.95</span>                                            <p class="description">Angel  hair pasta tossed with fresh tomato sauce, onions and prosciutto.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Linguini Calabrese</span>
                                            <span class="price">$8.95</span>                                            <p class="description">Chicken, broccoli, mushrooms and fresh tomatoes in olive oil and white wine sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Lobster Ravioli </span>
                                            <span class="price">$9.95</span>                                            <p class="description">Tossed in a light pink vodka sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Linguini alle Vongole </span>
                                            <span class="price">$9.95</span>                                            <p class="description">Pasta tossed with whole claims in your choice of sauce.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                     
                    
                             <!-- foreach menu -->
       </div>
       
                             
       

       
       <div id="disclaimer">
            <p>Menu for Piccolo Roma Ristorante provided by <a href="/">Allmenus.com</a></p>            <p><strong>DISCLAIMER</strong>: 
            Information shown may not reflect recent changes. Check 
            with this restaurant for current pricing and menu information. 
            A listing on Allmenus.com does not necessarily reflect our 
            affiliation with or endorsement of the listed restaurant, or 
            the listed restaurant's endorsement of Allmenus.com. Please 
            tell us by <a href="/menucenter/" rel="nofollow">clicking here</a> 
            if you know that any of the information shown is incorrect. 
            For more information, please read our 
            <a href="/terms-conditions/" rel="nofollow">Terms and Conditions</a>.</p>
        </div>

             
                <h2>Dining options for Piccolo Roma Ristorante</h2>
                                    <div id="online_ordering">
                    <form method="post" action="/goto/?restaurant_id=247970&amp;destination=http%3A%2F%2Fwww.grubhub.com/r/a/1079/nyc/piccolo-roma-ristorante" target="_blank">
                        <input type="submit" class="dine_button sprite sprite-gh_button_2 gh_button" value="">
                        <p class="sprite sprite-gh_logo_sml" id="grubhub_ordering">
                            <strong>Order Online</strong>: Start your online order for
                            <input type="radio" name="order_type" value="DELIVERY"  checked><span>Delivery</span>
                            <input type="radio" name="order_type" value="PICKUP" ><span>Pick-up</span>
                        </p>
                    </form>
                </div>
                        
        <div id="decision_assistance">
        <div itemscope itemtype="http://schema.org/AggregateRating" id="review_teaser">
            <span id="teaser_label">Recent reviews for <span itemprop="itemReviewed">Piccolo Roma Ristorante</span></span>
                        <span id="overall_rating">
                <span class="rating_icon"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y4_s.png" alt="Rating 2 stars"></span>
                <meta itemprop="ratingValue" content="2">
                <meta itemprop="reviewCount" content="36">
            </span>
                    </div>
        <div id="reviews_and_rating">
            <h2>Ratings and Reviews for Piccolo Roma Ristorante</h2>
                
            <div id="reviews">
                                <span class="review_count">Based on <a onclick='_gaq.push(["_trackPageview","/yelp/overall/2"]);' href="http://www.yelp.com/biz/piccolo-roma-restaurant-hoboken" target="_blank">36 reviews</a></span>
                <ul>
                                                                    <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="Piccolo Roma Ristorante">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="1">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media3.ak.yelpcdn.com/photo/jNeksPNIboTxpF51Wn128g/ms.jpg" alt="Yelp user Stephanie C."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y2_s.png" alt="Rating 1 stars"></p>
                            <p class="date">Oct 14 2013</p>
                            <p class="source"><span itemprop="author">Stephanie C.</span> via Yelp</p>
                            <p class="snippet"><span>This is a classic restaurant that belongs on Kitchen Nightmares. Needless to say I ONLY ordered the fried calamari because I saw the two star rating on...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/1"]);' href="http://www.yelp.com/biz/piccolo-roma-restaurant-hoboken" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="even">
                            <meta itemprop="itemReviewed" content="Piccolo Roma Ristorante">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="2">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media1.ak.yelpcdn.com/photo/z-t28zk4EHEitdIdMoCEUQ/ms.jpg" alt="Yelp user Dina T."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y4_s.png" alt="Rating 2 stars"></p>
                            <p class="date">Oct 13 2013</p>
                            <p class="source"><span itemprop="author">Dina T.</span> via Yelp</p>
                            <p class="snippet"><span>I really wanted to like this place. BUT, unfortunately, I just can't leave a good review. Ordered the Lobster Ravioli and the Shrimp and Scallop Sanremo....</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/2"]);' href="http://www.yelp.com/biz/piccolo-roma-restaurant-hoboken" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="Piccolo Roma Ristorante">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="2">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media1.ak.yelpcdn.com/photo/GqNaxcORNPux8GMBMh7aVQ/ms.jpg" alt="Yelp user Jonathan M."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y4_s.png" alt="Rating 2 stars"></p>
                            <p class="date">Sep 23 2013</p>
                            <p class="source"><span itemprop="author">Jonathan M.</span> via Yelp</p>
                            <p class="snippet"><span>Came here with my cousin and my Aunt for dinner on a Sunday.  My meat stuffed lasagna was pretty good.  Rather than layering the ricotta and mozzarella...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/2"]);' href="http://www.yelp.com/biz/piccolo-roma-restaurant-hoboken" target="_blank">read more</a></p>
                        </li>
                                                            </ul>
                <p class="review_credit">Powered by <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/reviewsFromYelpRED.gif" alt="Yelp"></p>
                            </div>
            <div id="descriptions"> 
                            </div>
        </div>
    </div>
        
    </div>


<div id="secondary">
    <h2>Map of Piccolo Roma Ristorante</h2>
    <div id="map">
            <a href="/goto/?restaurant_id=247970&amp;destination=http%3A%2F%2Fmaps.google.com%2Fmaps%3Fq%3D120+Washington+St%2C+Hoboken+NJ+07030%26markers%3D120+Washington+St%2C+Hoboken+NJ+07030" target="_blank" rel="nofollow">
            <img src="http://maps.googleapis.com/maps/api/staticmap?center=40.738287,-74.030979&zoom=11&size=336x220&markers=icon:http://s3.amazonaws.com/cdn.allmenus.com/custom_marker.png%7c40.738287,-74.030979&format=png&sensor=false&maptype=roadmap&style=element:labels%7cvisibility:simplified&style=feature:administrative.neighborhood%7cvisibility:on&style=hue:0x006eff%7csaturation:58&style=feature:road%7celement:labels%7cvisibility:off&style=feature:administrative.locality%7cvisibility:on&style=feature:road%7cvisibility:simplified&style=feature:road%7celement:labels%7cvisibility:off&style=feature:water%7cgamma:0.58&style=feature:transit.line%7cvisibility:off&client=gme-grubhubinc&channel=allmenus&signature=DdiOhVa7iFbkSq6i29kzWf8MDF0=" alt="Map of Piccolo Roma Ristorante">
            <p>View larger map and get directions</p>
        </a>
    </div>
                <a href="/goto/?restaurant_id=247970&amp;destination=http%3A%2F%2Fwww.grubhub.com%2Fr%2Fa%2F1079/nyc/piccolo-roma-ristorante&gh_ad=SOE&position=2" target="_blank" rel="nofollow"><img style='margin-top:10px;' src="/cdn/allmenus/images/house_ads/SOE_300x250.jpg" alt="Order Online on GrubHub"></a>
    

    
    </div>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    
        </div><!-- END: id="content" --> 
        
        <header>
            <div id="header">
                <div id="allmenus_logo"><a href="/"><p class="am_logo"></p></a></div>
                <div id="navigation">
                                        <ul itemprop="breadcrumb" id="breadcrumb">
                        <li>
                                                                            <a id="crumb_home" href="/">
                                            <span>Home</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_city" href="/nj/hoboken/">
                                            <span>Hoboken, NJ</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_cuisine" href="/nj/hoboken/-/italian/">
                                            <span>Italian</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <span>Piccolo Roma Ristorante</span>
                                                                    </li>                    </ul>
                                    </div>
            </div>
        </header>

        <footer>
            <div id="footer">
                <ul>
                    <li><a href="/contact-us/?mlid=247970" rel="nofollow">Contact Us</a></li>
                    <li><a href="http://www.grubhub.com/about/" rel="nofollow">About</a></li>
                    <li><a href="http://get.grubhub.com/sales/" rel="nofollow">Advertise with Us</a></li>
                    <li><a href="/menucenter/" rel="nofollow">Restaurant Owners</a></li>
                    <li><a href="/c/">Chains</a></li>
                </ul>
                <p id="mobile-link">View the <a href="http://www.allmenus.com/nj/hoboken/247970-piccolo-roma-ristorante-/menu/?site=mobile" rel="nofollow">mobile version</a> or the <a href="http://www.allmenus.com/nj/hoboken/247970-piccolo-roma-ristorante-/menu/?site=tablet" rel="nofollow">tablet version</a></p>
                <p>
                    Registration on or use of this site constitutes acceptance of the  
                    <a href="/terms-conditions/">Terms &amp; Conditions</a>
                    and                    <a href="/your-privacy-rights/">Privacy Policy</a>. 
                                        <span id="copyright">&copy;2013 GrubHub, Inc. All rights reserved.</span>
                </p>
            </div>
        </footer>
        
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery.json-2.2.js"></script>
        <script type="text/javascript" src="/cdn/allmenus/js/gdax4.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/allmenus.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery-ui-1.8.19.custom.min.js"></script>
                                <script type="text/javascript">$("#cuisines").click(function() {$("#cuisines").hide()});
$("#cuisines").click();

var b_reviews_showing = false;
var toggle_reviews = function() {
    if (!b_reviews_showing) {
        $("#teaser_label").attr("class", "sprite sprite-minus");
        $("#review_teaser").after($("#reviews_and_rating").clone());
    } else {
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#reviews_and_rating").remove();
    }
    b_reviews_showing = !b_reviews_showing; 
    
    _gaq.push(["_trackEvent", "restaurant", "link", "toggle-reviews", 0, true]);
}

if($("#instagram_photos").length > 0){
    $("#instagram_photos").after($("#alternative_menus").clone());
}
else if($("#opentable_widget_wrapper").length > 0){
    $("#instagram_photos").after($("#opentable_widget_wrapper").clone());
}
else{
    $("#primary_info").after($("#alternative_menus").clone());
}

if ($("#menu").length > 0) {
    if ($("#reviews").length > 0) {
        $("#primary_info").after($("#review_teaser").clone());
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#teaser_label").css("padding-left" ,"20px");
    }

    if ($("#online_ordering").length > 0) {
        $("#primary_info").after($("#online_ordering").clone());
    } //else if ($("#reservations").length > 0) {
        //$("#primary_info").after($("#reservations"));
    //}
}

$("#restaurant>#review_teaser").click(toggle_reviews);

$("#datetime").css("display", "none");
$("#datepicker_opentable").css("display", "inline");
$("#time").css("display", "inline");
$("#calendar").click(function() {
    $("#datepicker").datepicker( "destroy" );
    $("#datepicker_opentable").datepicker();
    $("#datepicker_opentable").focus();
});
//$("#datepicker_opentable").datepicker();
$("#datepicker_opentable").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});
$("#time").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});

$(".OT_day").click(function(){
    if(!$("#datepicker").hasClass("hasDatepicker")){
        $("#datepicker_opentable").datepicker( "destroy" );
        $("#datepicker").datepicker(); 
        $("#datepicker").focus();
    }
});


// Other dining options module
$("#primary_info").after($("#other_dining_options"));
$("#other_dining_options h3").html("<strong>Hungry right now? Order in!</strong> Try these nearby Online Ordering restaurants:");
$("#disclaimer").after($("#other_dining_options").clone());


// Google Analytics events
$("#alternative_menus a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", $(this).text().trim(), 0, true]);});
$("#map>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "map", 0, true]);});
$("#claim_your_listing>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "claim_listing", 0, true]);});
$("#reviews a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "review_read_more", 0, true]);});
$("#print-link").click(function() {_gaq.push(["_trackEvent", "restaurant", "image", "print", 0, true]);});

//sp multiple menus
// Single platform alternative menus
$(".sp_alternative_menu").click(function(){
    $('.current_group').removeClass('current_group');
    var classList =$(this).attr('class').split(/\s+/);
    for(var i=0; i<classList.length; i++){
        if(classList[i].indexOf("sp_menu_choice") !== -1){
            var menu = classList[i].replace("sp_menu_choice_", "");
            $('.'+classList[i]).addClass('current_group');
        }
    }
    $('.sp_menu_shown').removeClass('sp_menu_shown').addClass('sp_menu_hidden');
    $('#sp_menu_'+menu).removeClass('sp_menu_hidden').addClass('sp_menu_shown');
});



//accomodate 336x280 ads
var window_width = window.innerWidth || document.documentElement.clientWidth;
if((document.querySelectorAll('.house_leaderboard').length==0) && (window_width >= 1600)){
    $('#content').css('width', '1016px');
    $('#secondary').css('width', '339px');
    $('#map').css('width', '336px');
    $('.mantle').css('width', '339px').css('height', '282px');
}


//append delivery or pickup to the goto link on the gh button
$(".gh_button").click(function(e){
    var order_type = $(this).next().find("input:radio[name=order_type]:checked").val().toLowerCase();
    var $form = $(this).closest("form");
    var goto_url = $form.attr("action");
    goto_url += "&order_type="+order_type;
    $form.attr('action', goto_url);
});
</script>
        
        
        <!-- Google Analytics -->
        <script type="text/javascript">
            $(window).bind("load", function() {
                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            });
        </script>
        
               
        <!-- Quantcast Tag --> 
        <script type="text/javascript">
            var _qevents = _qevents || []; 
            _qevents.push( { qacct:"p-b00GdNNKkB9Fg"} );
            $(window).bind("load", function() {
                (function() {
                    var elem = document.createElement('script');

                    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                    elem.async = true;
                    elem.type = "text/javascript";
                    var scpt = document.getElementsByTagName('script')[0];
                    scpt.parentNode.insertBefore(elem, scpt);  
                })();
            });
        </script>
        <noscript>
        <div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-b00GdNNKkB9Fg.gif" height="1" width="1" alt="Quantcast"/></div>
        </noscript>
        <!-- End Quantcast tag -->
        
        
        <div id="trackers"></div>
        
        
                <!-- Restaurant ID tracking beacon -->
        <script type='text/javascript'>
            $(window).bind("load", function() {
                $.ajax({
                    url: "/t/restaurant/247970/"
                });
            });
        </script>
                        
        
                <!-- begin Marin Software Tracking Script -->
        <script type='text/javascript'>
            var _marinClientId = "bh20r9oku0";
            var _marinProto = (("https:" == document.location.protocol) ? "https://" : "http://");
            document.write(unescape("%3Cscript src='" + _marinProto + "tracker.marinsm.com/tracker/" +
            _marinClientId + ".js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type='text/javascript'>
            try {
            _marinTrack.trackPage();
            } catch(err) {}
        </script>
        <noscript>
        <img src="https://tracker.marinsm.com/tp?act=1&amp;cid=bh20r9oku0&amp;script=no" alt="Marin tracking">
        </noscript>
        <!-- end Copyright Marin Software -->
            <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-4.newrelic.com","241bc6753a","2155701","b1VbMkRRW0FSAEZaX1YfbBRfH1xcVwZKHUBQQA==",0,582,new Date().getTime(),"","","","",""]);</script></body>
</html>

<!-- Built: 13-11-16 18:04:47  Runtime: 0.581820011139 -->