<!DOCTYPE HTML>
<html lang="en">
    <head>        
        <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Uptown Pizzeria  menu - Hoboken, NJ 07030 - (201) 610-9955</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" >
        <meta name="description" content="Restaurant menu, map for Uptown Pizzeria located in 07030, Hoboken NJ, 54 14th St" >
        <meta name="keywords" content="Uptown Pizzeria, menu, 07030, Hoboken NJ, restaurant, Pizza, Sandwiches, Wings" >
                
        <!--
        <meta property="fb:app_id" content="2396679921" >
        <meta property="fb:admins" content="615517, 502157015" >
        <meta property="og:type" content="website" >
        <meta property="og:url" content="http://www.allmenus.com/" >
        <meta property="og:image" content="http://www.allmenus.com/cdn/am/images/icons/am_logo_400x70.jpg">
        <meta property="og:title" content="Uptown Pizzeria  menu - Hoboken, NJ 07030 - (201) 610-9955" >
        <meta property="og:description" content="Restaurant menu, map for Uptown Pizzeria located in 07030, Hoboken NJ, 54 14th St" >
        -->


        <script type="text/javascript">
            <!-- Split from analytics calls of ga.js included at the bottom of the page. -->
            <!-- Provides the ability to customize event tracking, page loads, etc. -->
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1071671-1']);
                        _gaq.push(['_trackPageview','/restaurant/Pizza']);
        </script>
        <script type="text/javascript">
            var staticFiles = "http://d16m09fcqghqvs.cloudfront.net/allmenus/common/";
            var pagetype = "restaurant";
            var cuisinetype = "pizza";
        </script>
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/jquery-ui-1.8.19.custom.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/all.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/sprites.css" />
        <link rel="shortcut icon" href="http://d16m09fcqghqvs.cloudfront.net/favicon.ico">
        <style>
            body {color: #686868; font-family: verdana, sans-serif; font-size: 11px; background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 0; background-repeat: repeat-x; margin: 0;}
        h1 {
    background-color: #fff; 
    color: black; 
    font-size: 20px; 
    margin: 0px;
}
h2 {
    display: none;
}
h3 {
    background-color: #fff; 
    color: #df3500;
    font-size: 16px;
    margin: 10px 0 0 0;
}
.category_head {
    border-bottom: #df3500 dotted 2px;
    color: #999;
    padding-bottom: 5px;
}
hr {position: relative; 
    left: -10px; 
    background-color:  #d5e5f7; 
    color: #d5e5f7; 
    width: 670px; 
    height: 1px; 
    border: 0; 
    border-bottom: 1px #fff solid; 
    margin: 4px 0 0 0;}
.even {
    background-color: #fff;
}
.category ul {
    width: 670px;
    float: left;
    clear: both;
    display: block;
    margin: 0 0 20px 0;
}
.category li {
    padding-left: 0px;
    padding-right: 0px;
}
.category li.nottop {
    border-top: #999 dotted thin;
}
.category li.lastones {
    border-bottom: #999 dotted thin;
}
.category li.odd {
    margin-right: 20px;
}
.menu_item {
    width: 325px;
    float: left;
}
.menu_item .name {
    font-weight: bold;
    text-transform: uppercase;
}
.menu_item .price {
    float: right;
    font-weight: bold;
}
.menu_item .description {
    color: #999;
}
.dine_button {
    float: right;
    vertical-align: middle;
    cursor: pointer;
}
.dine_logo {
    float: left;
    padding-right: 10px;
}
.user_avatar {
    width: 40px;
    height: 40px;
    float: left;
    padding-right: 10px;
}
.rating_icon {
    float: right;
}
.review_count {
    position: relative; 
    top: -7px;
    clear: both; 
    float: right; 
    font-size: 10px;
}
.review_credit {
    position: relative; 
    top: -15px; 
    clear: both;
    font-weight: bold; 
}
.review_credit img {
    position: relative; 
    top: 5px;
}
.yelp_rating, .cs_rating, .date, .source {
    margin-left: 50px;
}
.snippet {
    clear: left;
    padding-top: 5px;
}
.bottomboard {
    width: 730px;
    overflow: hidden;
}
.house_leaderboard {height: 95px; padding-top: 5px; text-align: center;}
.house_mantle {background-color: #fff; width:300px; height: 250px; padding: 10px 0 0 0;}
.house_leaderboard img, .house_mantle img {border: none;}
.offsite_icon {padding-left: 3px; border: none;}
#restaurant {float: left; width: 670px;}
#menu, #alternative_menus {
    width: 670px;
}
#alternative_menus {
    font-weight: bold;
}
#alternative_menus .current_group a {
    color: #999;
    font-weight: normal;
}
#alternative_menus ul {
    text-align: center;
}
#alternative_menus li {
    display: inline;
}
#primary_info {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #999;
    font-size: 12px;    
    border-bottom: #999 dotted thin;
}
#primary_info span {
    margin-right: 20px;
}
#primary_info .address_part {
    display: inline;
    margin: 0;
}
#primary_info span#website {
    font-weight: bold;
    white-space: nowrap;
}
#phone_number {
    color: #666;
    display: block;
    padding-top: 5px;
    font-size: 16px;
    font-weight: bold;
}
#cuisines {
    padding-top: 10px;
}
#cuisines ul, #cuisines li {
    display: inline;
}
#online_ordering {
    padding: 15px 0;
}
#reservations {
    padding-left: 60px;
    margin: 15px 0;
}
#gh_button, #am_button, #ot_button, #other_button {
    border: none;
}
.other_icon {
    float: left;
    padding-right: 5px;
}
#allmenus_ordering {
    padding-top: 5px;
    padding-left: 40px;
    width: 400px;
    height: 29px;
}
#grubhub_ordering, #other_ordering {
    padding-top: 5px;
    padding-left: 40px;
    margin-bottom: 8px;
    width: 420px;
    height: 21px;
}
#online_ordering img#gh_logo {
    position: relative;
    top: 1px;
}
#reservations img, #reservations input[type=image] {
    position: relative;
    top: 6px;
}
#decision_assistance {
    background-color: #eaf4ff;
    padding: 0 10px 10px 10px;
    margin-bottom: 20px;
}
#decision_assistance #review_teaser {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0 0 0;
}
#decision_assistance #reviews_and_rating {    
    position: relative;
    top: 0;
    padding: 0;
}
#review_teaser {
    background-color: #eaf4ff;
    padding: 10px;
    margin: 10px 0 0 0;
}
#teaser_label {
    padding-bottom: 5px;
}
#review_teaser #toggle {
    display: inline;
}
#reviews_and_rating {
    position: relative;
    top: -8px;
    padding: 5px 10px 10px 10px;
    background-color: #eaf4ff;
}
#reviews_plus {margin-right: 5px;}

#reviews ul {
    display: block;
    width: 670px;
}
#reviews li {
    display: inline;
    width: 315px;
    height: 100px;
    padding: 0;
    margin: 0;
    float: left;
    padding-bottom: 20px;
}
#reviews li.even {
    background-color: #eaf4ff;
}
#reviews li.odd {
    margin-right: 20px;
}
#descriptions {
    clear: both;
    display: block;
}
#secondary {position: relative; top: 6px; float: right; width: 300px;}
#map {
    width: 300px;
    height: 236px;
    overflow: hidden;
}
#map p {
    position: relative;
    top: -20px;
    background-color: #eaf4ff;
    font-size: 12px;
    padding: 10px;
}
#map img {
    border: none;
}
#print-link {
    position: absolute; right: 310px; top: 0px; border:none;
}
#disclaimer {
    margin-top: 30px; 
    padding: 5px; 
    font-style: italic;
}
#disclaimer p {
    margin-bottom: 10px;
}
#claim_your_listing {
    overflow: auto;
    padding: 20px 5px 10px 5px; 
}
#owner_icon {float: left;}

#datetime {width: 120px;}
#datepicker_opentable {width: 80px; display: none;}
#time {width: 90px; display: none;}
.ui-datepicker-header, .ui-datepicker-calendar {
    background-color: #fff;
    padding: 2px;
    border: 1px #666 solid;
}
.ui-datepicker-header {border-bottom: none;}
.ui-datepicker-next {float: right;}
.ui-datepicker-title {text-align: center;}

#other_dining_options {
    background-color: #eaf4ff;
    padding: 10px 10px 0 10px;
}
#other_dining_options h3 {
    font-size: 12px;
    font-weight: normal;
    color: black;
    background-color: #eaf4ff;
    border: none;
    margin-top: 0;
    padding-bottom: 0;
}
#other_dining_options li {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.sp_menu_hidden{
    display: none;
}

#instagram_photos { padding: 23px 5px 13px 5px; margin-top: 15px; background-color:#eaf4ff; overflow:hidden; white-space:nowrap; }
#instagram_photos .viewport { float: left; width: 586px; height: 130px; overflow: hidden; position: relative; }
#instagram_photos .next { margin-left: 10px; }
#instagram_photos .prev { margin-right: 10px; float:left;}
#instagram_photos .carousel_arrow {font-size: 33px;  font-family: "Lucida Sans Unicode",  "Lucida Grande", sans-s; line-height:130px; }
#instagram_photos .disable { color: #c9c9c9 }
#instagram_photos .disable:hover { color: #c9c9c9 }
#instagram_photos .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; } 
#instagram_photos .overview li{ float: left; margin: 0 17px 0 0; padding: 1px; height: 130px; border: 1px solid #dcdcdc; width: 130px;}
#instagram_photos a {text-decoration: none; border: 0px; }
#instagram_photos img {border: 0px; height: 130px; width: 130px}
#instagram_photos #instagram_title { padding-top: 0px; float:right; position:relative; top:10px; }
#instagram_tos, #foursqaure_tos { display: block }

#opentable_widget_wrapper{margin-top:10px;}
.OT_wrapper { width: 665px !important; float:none !important;}
.OT_day { border-left: none !important; }
.OT_list { margin: 0 0 0 0px !important; } 
.OT_header { display: none !important; }
.OT_ExtLink { text-align:left !important; }
#review_teaser {margin-top: 0;}
                    body {background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 100px; background-repeat: repeat-x; }
            #header {top: 100px;}
                </style>
        <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie7.css" />
        <![endif]-->
        <!--[if IE 8]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie8.css" />
        <![endif]-->
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
                    <div class="leaderboard"></div>
                                <div id="content">

<div itemscope itemtype="http://schema.org/Restaurant" id="restaurant">
    <h1 itemprop="name">Uptown Pizzeria</h1>
    
    <div id="primary_info">
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" id="address">
            <span class="address_part" itemprop="streetAddress">54 14th St</span>, 
            <span class="address_part" itemprop="addressLocality">Hoboken</span>
            <span class="address_part" itemprop="addressRegion">NJ</span>
            <span class="address_part" itemprop="postalCode">07030</span>
        </span>
        <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
            <meta itemprop="latitude" content="40.753327">
            <meta itemprop="longitude" content="-74.025327">
        </span>
                                <span id="hours">Today's hours: 11:00 am-3:00 am</span>
                            <span itemprop="url" id="website"><a href="/goto/?website&amp;restaurant_id=55421&amp;destination=http%3A%2F%2Fwww.hobokenmenus.com" target="_blank" rel="nofollow">hobokenmenus.com</a><span class="sprite sprite-offsite"></span></span>        <span itemprop="telephone" id="phone_number">(201) 610-9955</span>

        <div id="cuisines">
            Cuisines and Dishes at Uptown Pizzeria:
            <ul>
                <li>Pizza</li><li> Sandwiches</li><li> Wings</li>            </ul>
        </div>
    </div>  
                    <h2>Menu for Uptown Pizzeria</h2>
                    <div id='instagram_photos'>
                <a class="carousel_arrow prev" href="#">&#9664;</a> 
                <div class="viewport">
                    <ul class="overview">
                        <li class='instagram_photo'><a href='http://distilleryimage6.s3.amazonaws.com/4ec59a2a2a7d11e2b4ea22000a1fbdb0_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage6.s3.amazonaws.com/4ec59a2a2a7d11e2b4ea22000a1fbdb0_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage8.s3.amazonaws.com/25e320080abc11e3a0a822000a1fbd23_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage8.s3.amazonaws.com/25e320080abc11e3a0a822000a1fbd23_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage6.s3.amazonaws.com/8cf6cf380abc11e38a1922000a1fb0ef_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage6.s3.amazonaws.com/8cf6cf380abc11e38a1922000a1fb0ef_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage11.s3.amazonaws.com/e101c8a4159d11e2b62722000a1d0368_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage11.s3.amazonaws.com/e101c8a4159d11e2b62722000a1d0368_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage10.s3.amazonaws.com/041ba34ee58411e2a0ee22000aeb0fed_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage10.s3.amazonaws.com/041ba34ee58411e2a0ee22000aeb0fed_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage9.s3.amazonaws.com/c9169e3e0a7d11e2a95722000a1cf772_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage9.s3.amazonaws.com/c9169e3e0a7d11e2a95722000a1cf772_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage11.s3.amazonaws.com/6ca6a22cc32b11e2942f22000a9f140e_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage11.s3.amazonaws.com/6ca6a22cc32b11e2942f22000a9f140e_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage5.s3.amazonaws.com/03f9b41e3a4911e2a15422000a9f19a4_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage5.s3.amazonaws.com/03f9b41e3a4911e2a15422000a9f19a4_5.jpg' alt='instagram photo'></a></li>                    </ul>
                </div>
                <a class="carousel_arrow next" href="#">&#9654;</a>
                <span id='instagram_title'> Photos from Instagram </span>
            </div>
             
        <div id="menu">
                                                         
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Appetizers</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Mozzarella Sticks</span>
                                            <span class="price">$5.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Buffalo Wings </span>
                                            <span class="price">$6.00</span>                                            <p class="description">Plain, hot medium.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Garlic Mozzarella Bread</span>
                                            <span class="price">$5.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Fingers (5 Pcs)</span>
                                            <span class="price">$5.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Buffalo Chicken Fingers</span>
                                            <span class="price">$6.00</span>                                            <p class="description">(Mild, hot).</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Fried Ravioli (8 Pcs)</span>
                                            <span class="price">$4.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fried Calamari</span>
                                            <span class="price">$6.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Fried Shrimp (5 Pcs)</span>
                                            <span class="price">$7.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">French Fries </span>
                                            <span class="price">$4.00</span>                                            <p class="description">W/ cheese add $1.50.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Pizza Fries </span>
                                            <span class="price">$5.00</span>                                            <p class="description">W/ mozzarella plus marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Soup </span>
                                            <span class="price">$3.00</span>                                            <p class="description">(Winter months only).</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Mussels Marinara</span>
                                            <span class="price">$7.00</span>                                            <p class="description">(Hot or medium or sweet).</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Salads</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">House</span>
                                            <span class="price">$5.00</span>                                            <p class="description">(Lettuce, tomato, onion, olives, artichoke hearts, cucumber, carrots, pepperoni).</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Antipasto</span>
                                            <span class="price">$8.00</span>                                            <p class="description">(House salad plus salami, ham, provolone).</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Caesar Salad</span>
                                            <span class="price">$5.50</span>                                            <p class="description">(Romaine lettuce, croutons, caesar dressing).</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Caprese Salad</span>
                                            <span class="price">$8.00</span>                                            <p class="description">(Fresh mozzarella, slices of fresh tomato, roasted peppers on a bed of romaine lettuce, olive oil). Add grilled chicken or fried chicken $3.00</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Cold Sandwiches</h3>
                                    <p>All served with lettuce, tomato, onion, oil &amp; vinegar add cheese $0.50 fresh mozzarella $1.00.</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Chicken Cutlet</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Turkey</span>
                                            <span class="price">$5.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Turkey, Roasted Peppers, Fresh Mozzarella</span>
                                            <span class="price">$7.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Ham And Provolone</span>
                                            <span class="price">$6.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Salami And Provolone</span>
                                            <span class="price">$5.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Roast Beef</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Italian Sub</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Vegetable And Eggplant</span>
                                            <span class="price">$6.50</span>                                            <p class="description">(Eggplant, roasted pepper, portabella mushrooms).</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Grilled Chicken</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Buffalo Chicken W/ Blue Cheese</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Hot Sandwiches</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Chicken Parmesan</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Chicken Milanese</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Shrimp Parmesan</span>
                                            <span class="price">$7.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Meatball Parmesan</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Meatball Sandwich</span>
                                            <span class="price">$6.00</span>                                            <p class="description">(No cheese).</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Sausage Parmesan</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Sausage, Peppers &amp; Onion</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Eggplant Parmesan</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Roast Beef And Fresh Mozzarella</span>
                                            <span class="price">$7.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Grilled Chicken</span>
                                            <span class="price">$7.50</span>                                            <p class="description">(Roasted peppers, fresh mozzarella).</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Special Sandwiches</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Fresh Mozzarella</span>
                                            <span class="price">$6.50</span>                                            <p class="description">F. tomato, f. basil.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Fresh Mozzarella</span>
                                            <span class="price">$6.50</span>                                            <p class="description">Spinach, sundried tomato.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fresh Mozzarella, Roasted Peppers</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Fresh Mozzarella Prosciutto</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Fresh Mozzarella, Avocado, Tomato</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Pasta</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Ziti Or Spaghetti</span>
                                            <span class="price">$6.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Ziti Or Spaghetti With Meat Balls</span>
                                            <span class="price">$8.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Ziti Or Spaghetti With Meat Sauce</span>
                                            <span class="price">$8.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Ziti Or Spaghetti With Meat Balls &amp; Meat Sauce</span>
                                            <span class="price">$11.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Ziti Or Spaghetti With Sausage</span>
                                            <span class="price">$8.00</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Pizza - By The Slice</h3>
                                    <p>Toppings extra cheese, pepperoni, sausage, bell peppers, hot peppers, meatballs, roasted garlic, portabella, mushrooms, olives, eggplant, broccoli, chicken, artichoke hearts, onions, anchovies, spinach &amp; fresh tomato.</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Regular</span>
                                            <span class="price">$2.25</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Sicilian</span>
                                            <span class="price">$2.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">White</span>
                                            <span class="price">$2.25</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">1St Topping</span>
                                            <span class="price">$0.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Additional Toppings</span>
                                            <span class="price">$0.50</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Pizza - By The Pie</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Large</span>
                                            <span class="price">$14.25</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Sicilian</span>
                                            <span class="price">$18.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">White</span>
                                            <span class="price">$15.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">1St Topping</span>
                                            <span class="price">$2.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Additional Toppings</span>
                                            <span class="price">$1.50</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Uptown Special Pizza</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Up Town Special Pie</span>
                                            <span class="price">$20.00</span>                                            <p class="description">(Grilled chicken, peppers, onions).</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Up Town Tex Mex</span>
                                            <span class="price">$19.75</span>                                            <p class="description">(Chop meat, chili cheese, jalapenos).</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Veggie Pizza</span>
                                            <span class="price">$21.00</span>                                            <p class="description">(Broccoli, spinach, eggplant, mushrooms, fresh tomato).</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Margherita Pizza</span>
                                            <span class="price">$20.00</span>                                            <p class="description">(Fresh mozzarella, fresh tomato, fresh basil).</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Baked Ziti Pie</span>
                                            <span class="price">$19.00</span>                                            <p class="description">(Add meat $3.00).</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Spinach &amp; Tomato</span>
                                            <span class="price">$17.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Broccoli &amp; Tomato</span>
                                            <span class="price">$17.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Pepperoni &amp; Mushrooms</span>
                                            <span class="price">$17.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Hawaiian Pizza</span>
                                            <span class="price">$17.75</span>                                            <p class="description">(Ham, pineapple).</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">BBQ Chicken Pizza</span>
                                            <span class="price">$18.75</span>                                            <p class="description">W/ onions.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Grilled Chicken Pizza</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Chicken &amp; Tomato</span>
                                            <span class="price">$19.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Chicken &amp; Broccoli</span>
                                            <span class="price">$19.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Chicken &amp; Ricotta</span>
                                            <span class="price">$19.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Chicken &amp; Mushrooms</span>
                                            <span class="price">$19.75</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Dinners</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Shrimp Parmesan</span>
                                            <span class="price">$11.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Chicken Parmesan</span>
                                            <span class="price">$9.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Eggplant Parmesan</span>
                                            <span class="price">$8.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Eggplant Rollatine</span>
                                            <span class="price">$8.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Mussels Marinara</span>
                                            <span class="price">$10.50</span>                                            <p class="description">(Served w/ ziti or spaghetti or salad).</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Stuffed Shells</span>
                                            <span class="price">$7.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Baked Stuffed Shells</span>
                                            <span class="price">$8.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Baked Ziti</span>
                                            <span class="price">$8.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Ravioli</span>
                                            <span class="price">$7.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Baked Ravioli</span>
                                            <span class="price">$8.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Manicotti</span>
                                            <span class="price">$7.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Spaghetti, Broccoli</span>
                                            <span class="price">$8.00</span>                                            <p class="description">W/ garlic &amp; oil.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Chicken Fingers</span>
                                            <span class="price">$8.00</span>                                            <p class="description">W/ fries.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Fried Shrimp</span>
                                            <span class="price">$11.00</span>                                            <p class="description">W/ french fries.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Calzone And Rolls</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Ricotta And Mozzarella Calzone</span>
                                            <span class="price">$5.00</span>                                            <p class="description">Additional toppings each $1.00. (Ham, spinach, broccoli, meat ball, eggplant, pepperoni, sausage).</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Sausage Roll</span>
                                            <span class="price">$5.00</span>                                            <p class="description">(Peppers &amp; onions).</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Roll</span>
                                            <span class="price">$5.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Pepperoni Roll</span>
                                            <span class="price">$4.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Eggplant Roll</span>
                                            <span class="price">$5.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Stromboli</span>
                                            <span class="price">$5.00</span>                                            <p class="description">(Ham, pepperoni, salami, mozzarella).</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Veggie Stromboli</span>
                                            <span class="price">$6.00</span>                                            <p class="description">(Broccoli, spinach, eggplant, tomato).</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Sides</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Pasta</span>
                                            <span class="price">$4.00</span>                                            <p class="description">(Ziti or spaghetti).</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Meatballs</span>
                                            <span class="price">$4.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Sausage</span>
                                            <span class="price">$4.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Eggplant W/ Sauce Only</span>
                                            <span class="price">$5.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Grilled Chicken</span>
                                            <span class="price">$4.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Saute Broccoli Or Spinach</span>
                                            <span class="price">$4.00</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                     
                    
                             <!-- foreach menu -->
       </div>
       
                             
       

       
       <div id="disclaimer">
            <p>Menu for Uptown Pizzeria provided by <a href="/">Allmenus.com</a></p>            <p><strong>DISCLAIMER</strong>: 
            Information shown may not reflect recent changes. Check 
            with this restaurant for current pricing and menu information. 
            A listing on Allmenus.com does not necessarily reflect our 
            affiliation with or endorsement of the listed restaurant, or 
            the listed restaurant's endorsement of Allmenus.com. Please 
            tell us by <a href="/menucenter/" rel="nofollow">clicking here</a> 
            if you know that any of the information shown is incorrect. 
            For more information, please read our 
            <a href="/terms-conditions/" rel="nofollow">Terms and Conditions</a>.</p>
        </div>

             
        
        <div id="decision_assistance">
        <div itemscope itemtype="http://schema.org/AggregateRating" id="review_teaser">
            <span id="teaser_label">Recent reviews for <span itemprop="itemReviewed">Uptown Pizzeria</span></span>
                        <span id="overall_rating">
                <span class="rating_icon"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y6_s.png" alt="Rating 3 stars"></span>
                <meta itemprop="ratingValue" content="3">
                <meta itemprop="reviewCount" content="23">
            </span>
                    </div>
        <div id="reviews_and_rating">
            <h2>Ratings and Reviews for Uptown Pizzeria</h2>
                
            <div id="reviews">
                                <span class="review_count">Based on <a onclick='_gaq.push(["_trackPageview","/yelp/overall/3"]);' href="http://www.yelp.com/biz/uptown-pizzeria-hoboken" target="_blank">23 reviews</a></span>
                <ul>
                                                                    <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="Uptown Pizzeria">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="4">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media4.ak.yelpcdn.com/photo/wd1w-Yzz48d9HuIfNNML_Q/ms.jpg" alt="Yelp user Scott H."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y8_s.png" alt="Rating 4 stars"></p>
                            <p class="date">Jul 07 2013</p>
                            <p class="source"><span itemprop="author">Scott H.</span> via Yelp</p>
                            <p class="snippet"><span>More like 3 to 3.5 stars, but since some reviewers seem unreasonably down on the place, I'm rounding mine up to balance things out.

I come here mainly for...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/4"]);' href="http://www.yelp.com/biz/uptown-pizzeria-hoboken" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="even">
                            <meta itemprop="itemReviewed" content="Uptown Pizzeria">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="4">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media1.ak.yelpcdn.com/photo/aPLVEqcpHWDdMLXmH5yJ2Q/ms.jpg" alt="Yelp user Dave R."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y8_s.png" alt="Rating 4 stars"></p>
                            <p class="date">Sep 21 2013</p>
                            <p class="source"><span itemprop="author">Dave R.</span> via Yelp</p>
                            <p class="snippet"><span>This place is so underrated. Many see it as the only pizza place around but honestly it's good. Lots better that'll Molfetta's. The buff chick slice is a...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/4"]);' href="http://www.yelp.com/biz/uptown-pizzeria-hoboken" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="Uptown Pizzeria">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="2">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media2.ak.yelpcdn.com/photo/JjxCf1kuMLxUsYuQq_Qzag/ms.jpg" alt="Yelp user Diana M."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y4_s.png" alt="Rating 2 stars"></p>
                            <p class="date">Jul 05 2013</p>
                            <p class="source"><span itemprop="author">Diana M.</span> via Yelp</p>
                            <p class="snippet"><span>Ok so this review is for me coming here on July 4th after the fireworks but I still think the experience was ridiculous... They charged us $4.50 for a slice...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/2"]);' href="http://www.yelp.com/biz/uptown-pizzeria-hoboken" target="_blank">read more</a></p>
                        </li>
                                                            </ul>
                <p class="review_credit">Powered by <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/reviewsFromYelpRED.gif" alt="Yelp"></p>
                            </div>
            <div id="descriptions"> 
                            </div>
        </div>
    </div>
        
            <div class="bottomboard"><ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6777217859496707"
     data-ad-slot="0396864239"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    </div>


<div id="secondary">
    <h2>Map of Uptown Pizzeria</h2>
    <div id="map">
            <a href="/goto/?restaurant_id=55421&amp;destination=http%3A%2F%2Fmaps.google.com%2Fmaps%3Fq%3D54+14th+St%2C+Hoboken+NJ+07030%26markers%3D54+14th+St%2C+Hoboken+NJ+07030" target="_blank" rel="nofollow">
            <img src="http://maps.googleapis.com/maps/api/staticmap?center=40.753327,-74.025327&zoom=11&size=336x220&markers=icon:http://s3.amazonaws.com/cdn.allmenus.com/custom_marker.png%7c40.753327,-74.025327&format=png&sensor=false&maptype=roadmap&style=element:labels%7cvisibility:simplified&style=feature:administrative.neighborhood%7cvisibility:on&style=hue:0x006eff%7csaturation:58&style=feature:road%7celement:labels%7cvisibility:off&style=feature:administrative.locality%7cvisibility:on&style=feature:road%7cvisibility:simplified&style=feature:road%7celement:labels%7cvisibility:off&style=feature:water%7cgamma:0.58&style=feature:transit.line%7cvisibility:off&client=gme-grubhubinc&channel=allmenus&signature=jZPDH0B77y7XVgN6GweLdpjbqdA=" alt="Map of Uptown Pizzeria">
            <p>View larger map and get directions</p>
        </a>
    </div>
                    <div class="mantle mantle_atf"> 
            <!-- AM ATF //-->
<script type="text/javascript">
  google_ad_client = "ca-pub-6777217859496707";
  var window_width = window.innerWidth || document.documentElement.clientWidth;
  if (window_width >= 1600){
    google_ad_slot = ["3767326345", "336", "280"]; 
  }
 else{
    google_ad_slot = ["5353876299", "300", "250"];
 }
    document.write (
   '<ins class="adsbygoogle" style="display:inline-block;width:' + google_ad_slot[1] + 
   'px;height:' + google_ad_slot[2] + 'px" data-ad-client="' + google_ad_client + 
   '" data-ad-slot="' + google_ad_slot[0] + '"></ins>'
   );
   
  (adsbygoogle = window.adsbygoogle || []).push({});
 
</script>

        </div>
        
                <div id="claim_your_listing">
            <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/owner.png" id="owner_icon" alt="Owner? Update your menu!">
            <strong>Own Uptown Pizzeria?</strong>
            <a href="/menucenter/" rel="nofollow"> Update your menu online!</a>
        </div>
        
                
            <div class="mantle mantle_btf">
                <script type="text/javascript">

  google_ad_client = "ca-pub-6777217859496707";
 
  var window_width = window.innerWidth || document.documentElement.clientWidth;
  if ( window_width >= 1600 )
    google_ad_slot = ["5244059548", "336", "280"]; 
  else
    google_ad_slot = ["1788940384", "300", "250"];
   
  document.write (
   '<ins class="adsbygoogle" style="display:inline-block;width:' + google_ad_slot[1] + 
   'px;height:' + google_ad_slot[2] + 'px" data-ad-client="' + google_ad_client + 
   '" data-ad-slot="' + google_ad_slot[0] + '"></ins>'
   );
   
  (adsbygoogle = window.adsbygoogle || []).push({});
</script> 
            </div>
            

    
        <div id="other_dining_options">
        <h3>Other dining options nearby</h3>
        <ul>
                            <li><a href="/nj/hoboken/14551-margheritas-cafe/">Margherita's Cafe</a></li>
                            <li><a href="/nj/hoboken/273647-dino--harrys-steakhouse/">Dino & Harry's Steakhouse</a></li>
                            <li><a href="/nj/hoboken/13004-madison-bar--grill/">Madison Bar & Grill</a></li>
                    </ul>
        <strong>
            Or see
            all nearby                     <a href="/nj/hoboken/-/pizza/">                    <span>Pizza</span>                    </a>
                     and                     <a href="/nj/hoboken/-/sandwiches/">Sandwiches                    </a>
                     restaurants or             
            <a href="/nj/hoboken/-/online-ordering/">
            all online ordering</a> restaurants in the area.
        </strong>
        <hr>
    </div>
    </div>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    
        </div><!-- END: id="content" --> 
        
        <header>
            <div id="header">
                <div id="allmenus_logo"><a href="/"><p class="am_logo"></p></a></div>
                <div id="navigation">
                                        <ul itemprop="breadcrumb" id="breadcrumb">
                        <li>
                                                                            <a id="crumb_home" href="/">
                                            <span>Home</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_city" href="/nj/hoboken/">
                                            <span>Hoboken, NJ</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_cuisine" href="/nj/hoboken/-/pizza/">
                                            <span>Pizza</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <span>Uptown Pizzeria</span>
                                                                    </li>                    </ul>
                                    </div>
            </div>
        </header>

        <footer>
            <div id="footer">
                <ul>
                    <li><a href="/contact-us/?mlid=55421" rel="nofollow">Contact Us</a></li>
                    <li><a href="http://www.grubhub.com/about/" rel="nofollow">About</a></li>
                    <li><a href="http://get.grubhub.com/sales/" rel="nofollow">Advertise with Us</a></li>
                    <li><a href="/menucenter/" rel="nofollow">Restaurant Owners</a></li>
                    <li><a href="/c/">Chains</a></li>
                </ul>
                <p id="mobile-link">View the <a href="http://www.allmenus.com/nj/hoboken/55421-uptown-pizzeria/menu/?site=mobile" rel="nofollow">mobile version</a> or the <a href="http://www.allmenus.com/nj/hoboken/55421-uptown-pizzeria/menu/?site=tablet" rel="nofollow">tablet version</a></p>
                <p>
                    Registration on or use of this site constitutes acceptance of the  
                    <a href="/terms-conditions/">Terms &amp; Conditions</a>
                    and                    <a href="/your-privacy-rights/">Privacy Policy</a>. 
                                            <span id='instagram_tos'> This product uses the Instagram API but is not endorsed or certified by Instagram. </span> 
                        <span id='foursqaure_tos'> This application uses the Foursquare® application programming interface but is not endorsed or certified by Foursquare Labs, Inc. </span> 
                                        <span id="copyright">&copy;2013 GrubHub, Inc. All rights reserved.</span>
                </p>
            </div>
        </footer>
        
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery.json-2.2.js"></script>
        <script type="text/javascript" src="/cdn/allmenus/js/gdax4.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/allmenus.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery-ui-1.8.19.custom.min.js"></script>
         
            <link href="/cdn/allmenus/css/lightbox.css" rel="stylesheet"></link>
            <script type="text/javascript" src="/cdn/allmenus/js/lightbox.js"></script>
            <script type="text/javascript" src="/cdn/allmenus/js/jquery.tinycarousel.min.js"></script> 
                                <script type="text/javascript">$("#cuisines").click(function() {$("#cuisines").hide()});
$("#cuisines").click();

var b_reviews_showing = false;
var toggle_reviews = function() {
    if (!b_reviews_showing) {
        $("#teaser_label").attr("class", "sprite sprite-minus");
        $("#review_teaser").after($("#reviews_and_rating").clone());
    } else {
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#reviews_and_rating").remove();
    }
    b_reviews_showing = !b_reviews_showing; 
    
    _gaq.push(["_trackEvent", "restaurant", "link", "toggle-reviews", 0, true]);
}

if($("#instagram_photos").length > 0){
    $("#instagram_photos").after($("#alternative_menus").clone());
}
else if($("#opentable_widget_wrapper").length > 0){
    $("#instagram_photos").after($("#opentable_widget_wrapper").clone());
}
else{
    $("#primary_info").after($("#alternative_menus").clone());
}

if ($("#menu").length > 0) {
    if ($("#reviews").length > 0) {
        $("#primary_info").after($("#review_teaser").clone());
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#teaser_label").css("padding-left" ,"20px");
    }

    if ($("#online_ordering").length > 0) {
        $("#primary_info").after($("#online_ordering").clone());
    } //else if ($("#reservations").length > 0) {
        //$("#primary_info").after($("#reservations"));
    //}
}

$("#restaurant>#review_teaser").click(toggle_reviews);

$("#datetime").css("display", "none");
$("#datepicker_opentable").css("display", "inline");
$("#time").css("display", "inline");
$("#calendar").click(function() {
    $("#datepicker").datepicker( "destroy" );
    $("#datepicker_opentable").datepicker();
    $("#datepicker_opentable").focus();
});
//$("#datepicker_opentable").datepicker();
$("#datepicker_opentable").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});
$("#time").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});

$(".OT_day").click(function(){
    if(!$("#datepicker").hasClass("hasDatepicker")){
        $("#datepicker_opentable").datepicker( "destroy" );
        $("#datepicker").datepicker(); 
        $("#datepicker").focus();
    }
});


// Other dining options module
$("#primary_info").after($("#other_dining_options"));
$("#other_dining_options h3").html("<strong>Hungry right now? Order in!</strong> Try these nearby Online Ordering restaurants:");
$("#disclaimer").after($("#other_dining_options").clone());


// Google Analytics events
$("#alternative_menus a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", $(this).text().trim(), 0, true]);});
$("#map>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "map", 0, true]);});
$("#claim_your_listing>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "claim_listing", 0, true]);});
$("#reviews a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "review_read_more", 0, true]);});
$("#print-link").click(function() {_gaq.push(["_trackEvent", "restaurant", "image", "print", 0, true]);});

//sp multiple menus
// Single platform alternative menus
$(".sp_alternative_menu").click(function(){
    $('.current_group').removeClass('current_group');
    var classList =$(this).attr('class').split(/\s+/);
    for(var i=0; i<classList.length; i++){
        if(classList[i].indexOf("sp_menu_choice") !== -1){
            var menu = classList[i].replace("sp_menu_choice_", "");
            $('.'+classList[i]).addClass('current_group');
        }
    }
    $('.sp_menu_shown').removeClass('sp_menu_shown').addClass('sp_menu_hidden');
    $('#sp_menu_'+menu).removeClass('sp_menu_hidden').addClass('sp_menu_shown');
});


 
    carousel_click_counter = 0;
    $("#instagram_photos").tinycarousel({display:4});
    $(".carousel_arrow").click(function(e) {
       carousel_click_counter++;
        _gaq.push(["_trackEvent", "restaurant", "instagram", "carousel/"+carousel_click_counter, 0, false]);
    });
    lightbox_click_counter = 0;
    $(".instagram_photo").click(function(e) {
        e.preventDefault();
        lightbox_click_counter++;
        _gaq.push(["_trackEvent", "restaurant", "instagram", "lightbox/"+lightbox_click_counter, 0, false]);
    });
    lb_arrow_click_counter = 0; 
    $(".lb-next, .lb-prev").live("click", function() {
        lb_arrow_click_counter++;
        _gaq.push(["_trackEvent", "restaurant", "instagram", "lightbox-arrow/"+lb_arrow_click_counter, 0, false]);
    });
    _gaq.push(["_trackEvent", "restaurant", "instagram", "pageview", 0, false]);

//accomodate 336x280 ads
var window_width = window.innerWidth || document.documentElement.clientWidth;
if((document.querySelectorAll('.house_leaderboard').length==0) && (window_width >= 1600)){
    $('#content').css('width', '1016px');
    $('#secondary').css('width', '339px');
    $('#map').css('width', '336px');
    $('.mantle').css('width', '339px').css('height', '282px');
}


//append delivery or pickup to the goto link on the gh button
$(".gh_button").click(function(e){
    var order_type = $(this).next().find("input:radio[name=order_type]:checked").val().toLowerCase();
    var $form = $(this).closest("form");
    var goto_url = $form.attr("action");
    goto_url += "&order_type="+order_type;
    $form.attr('action', goto_url);
});
</script>
        
        
        <!-- Google Analytics -->
        <script type="text/javascript">
            $(window).bind("load", function() {
                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            });
        </script>
        
               
        <!-- Quantcast Tag --> 
        <script type="text/javascript">
            var _qevents = _qevents || []; 
            _qevents.push( { qacct:"p-b00GdNNKkB9Fg"} );
            $(window).bind("load", function() {
                (function() {
                    var elem = document.createElement('script');

                    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                    elem.async = true;
                    elem.type = "text/javascript";
                    var scpt = document.getElementsByTagName('script')[0];
                    scpt.parentNode.insertBefore(elem, scpt);  
                })();
            });
        </script>
        <noscript>
        <div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-b00GdNNKkB9Fg.gif" height="1" width="1" alt="Quantcast"/></div>
        </noscript>
        <!-- End Quantcast tag -->
        
        
        <div id="trackers"></div>
        
        
                <!-- Restaurant ID tracking beacon -->
        <script type='text/javascript'>
            $(window).bind("load", function() {
                $.ajax({
                    url: "/t/restaurant/55421/"
                });
            });
        </script>
                        
        
            <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-4.newrelic.com","241bc6753a","2155701","b1VbMkRRW0FSAEZaX1YfbBRfH1xcVwZKHUBQQA==",0,38,new Date().getTime(),"","","","",""]);</script></body>
</html>

<!-- Built: 13-11-16 17:56:41  Runtime: 0.0382649898529 -->