<!DOCTYPE HTML>
<html lang="en">
    <head>        
        <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>India on the Hudson  menu - Hoboken, NJ 07030 - (201) 942-2333</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" >
        <meta name="description" content="Restaurant menu, map for India on the Hudson located in 07030, Hoboken NJ, 1210 Washington St" >
        <meta name="keywords" content="India on the Hudson, menu, 07030, Hoboken NJ, restaurant, Indian" >
                
        <!--
        <meta property="fb:app_id" content="2396679921" >
        <meta property="fb:admins" content="615517, 502157015" >
        <meta property="og:type" content="website" >
        <meta property="og:url" content="http://www.allmenus.com/" >
        <meta property="og:image" content="http://www.allmenus.com/cdn/am/images/icons/am_logo_400x70.jpg">
        <meta property="og:title" content="India on the Hudson  menu - Hoboken, NJ 07030 - (201) 942-2333" >
        <meta property="og:description" content="Restaurant menu, map for India on the Hudson located in 07030, Hoboken NJ, 1210 Washington St" >
        -->


        <script type="text/javascript">
            <!-- Split from analytics calls of ga.js included at the bottom of the page. -->
            <!-- Provides the ability to customize event tracking, page loads, etc. -->
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1071671-1']);
                        _gaq.push(['_trackPageview','/restaurant/Indian']);
        </script>
        <script type="text/javascript">
            var staticFiles = "http://d16m09fcqghqvs.cloudfront.net/allmenus/common/";
            var pagetype = "restaurant";
            var cuisinetype = "indian";
        </script>
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/jquery-ui-1.8.19.custom.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/all.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/sprites.css" />
        <link rel="shortcut icon" href="http://d16m09fcqghqvs.cloudfront.net/favicon.ico">
        <style>
            body {color: #686868; font-family: verdana, sans-serif; font-size: 11px; background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 0; background-repeat: repeat-x; margin: 0;}
        h1 {
    background-color: #fff; 
    color: black; 
    font-size: 20px; 
    margin: 0px;
}
h2 {
    display: none;
}
h3 {
    background-color: #fff; 
    color: #df3500;
    font-size: 16px;
    margin: 10px 0 0 0;
}
.category_head {
    border-bottom: #df3500 dotted 2px;
    color: #999;
    padding-bottom: 5px;
}
hr {position: relative; 
    left: -10px; 
    background-color:  #d5e5f7; 
    color: #d5e5f7; 
    width: 670px; 
    height: 1px; 
    border: 0; 
    border-bottom: 1px #fff solid; 
    margin: 4px 0 0 0;}
.even {
    background-color: #fff;
}
.category ul {
    width: 670px;
    float: left;
    clear: both;
    display: block;
    margin: 0 0 20px 0;
}
.category li {
    padding-left: 0px;
    padding-right: 0px;
}
.category li.nottop {
    border-top: #999 dotted thin;
}
.category li.lastones {
    border-bottom: #999 dotted thin;
}
.category li.odd {
    margin-right: 20px;
}
.menu_item {
    width: 325px;
    float: left;
}
.menu_item .name {
    font-weight: bold;
    text-transform: uppercase;
}
.menu_item .price {
    float: right;
    font-weight: bold;
}
.menu_item .description {
    color: #999;
}
.dine_button {
    float: right;
    vertical-align: middle;
    cursor: pointer;
}
.dine_logo {
    float: left;
    padding-right: 10px;
}
.user_avatar {
    width: 40px;
    height: 40px;
    float: left;
    padding-right: 10px;
}
.rating_icon {
    float: right;
}
.review_count {
    position: relative; 
    top: -7px;
    clear: both; 
    float: right; 
    font-size: 10px;
}
.review_credit {
    position: relative; 
    top: -15px; 
    clear: both;
    font-weight: bold; 
}
.review_credit img {
    position: relative; 
    top: 5px;
}
.yelp_rating, .cs_rating, .date, .source {
    margin-left: 50px;
}
.snippet {
    clear: left;
    padding-top: 5px;
}
.bottomboard {
    width: 730px;
    overflow: hidden;
}
.house_leaderboard {height: 95px; padding-top: 5px; text-align: center;}
.house_mantle {background-color: #fff; width:300px; height: 250px; padding: 10px 0 0 0;}
.house_leaderboard img, .house_mantle img {border: none;}
.offsite_icon {padding-left: 3px; border: none;}
#restaurant {float: left; width: 670px;}
#menu, #alternative_menus {
    width: 670px;
}
#alternative_menus {
    font-weight: bold;
}
#alternative_menus .current_group a {
    color: #999;
    font-weight: normal;
}
#alternative_menus ul {
    text-align: center;
}
#alternative_menus li {
    display: inline;
}
#primary_info {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #999;
    font-size: 12px;    
    border-bottom: #999 dotted thin;
}
#primary_info span {
    margin-right: 20px;
}
#primary_info .address_part {
    display: inline;
    margin: 0;
}
#primary_info span#website {
    font-weight: bold;
    white-space: nowrap;
}
#phone_number {
    color: #666;
    display: block;
    padding-top: 5px;
    font-size: 16px;
    font-weight: bold;
}
#cuisines {
    padding-top: 10px;
}
#cuisines ul, #cuisines li {
    display: inline;
}
#online_ordering {
    padding: 15px 0;
}
#reservations {
    padding-left: 60px;
    margin: 15px 0;
}
#gh_button, #am_button, #ot_button, #other_button {
    border: none;
}
.other_icon {
    float: left;
    padding-right: 5px;
}
#allmenus_ordering {
    padding-top: 5px;
    padding-left: 40px;
    width: 400px;
    height: 29px;
}
#grubhub_ordering, #other_ordering {
    padding-top: 5px;
    padding-left: 40px;
    margin-bottom: 8px;
    width: 420px;
    height: 21px;
}
#online_ordering img#gh_logo {
    position: relative;
    top: 1px;
}
#reservations img, #reservations input[type=image] {
    position: relative;
    top: 6px;
}
#decision_assistance {
    background-color: #eaf4ff;
    padding: 0 10px 10px 10px;
    margin-bottom: 20px;
}
#decision_assistance #review_teaser {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0 0 0;
}
#decision_assistance #reviews_and_rating {    
    position: relative;
    top: 0;
    padding: 0;
}
#review_teaser {
    background-color: #eaf4ff;
    padding: 10px;
    margin: 10px 0 0 0;
}
#teaser_label {
    padding-bottom: 5px;
}
#review_teaser #toggle {
    display: inline;
}
#reviews_and_rating {
    position: relative;
    top: -8px;
    padding: 5px 10px 10px 10px;
    background-color: #eaf4ff;
}
#reviews_plus {margin-right: 5px;}

#reviews ul {
    display: block;
    width: 670px;
}
#reviews li {
    display: inline;
    width: 315px;
    height: 100px;
    padding: 0;
    margin: 0;
    float: left;
    padding-bottom: 20px;
}
#reviews li.even {
    background-color: #eaf4ff;
}
#reviews li.odd {
    margin-right: 20px;
}
#descriptions {
    clear: both;
    display: block;
}
#secondary {position: relative; top: 6px; float: right; width: 300px;}
#map {
    width: 300px;
    height: 236px;
    overflow: hidden;
}
#map p {
    position: relative;
    top: -20px;
    background-color: #eaf4ff;
    font-size: 12px;
    padding: 10px;
}
#map img {
    border: none;
}
#print-link {
    position: absolute; right: 310px; top: 0px; border:none;
}
#disclaimer {
    margin-top: 30px; 
    padding: 5px; 
    font-style: italic;
}
#disclaimer p {
    margin-bottom: 10px;
}
#claim_your_listing {
    overflow: auto;
    padding: 20px 5px 10px 5px; 
}
#owner_icon {float: left;}

#datetime {width: 120px;}
#datepicker_opentable {width: 80px; display: none;}
#time {width: 90px; display: none;}
.ui-datepicker-header, .ui-datepicker-calendar {
    background-color: #fff;
    padding: 2px;
    border: 1px #666 solid;
}
.ui-datepicker-header {border-bottom: none;}
.ui-datepicker-next {float: right;}
.ui-datepicker-title {text-align: center;}

#other_dining_options {
    background-color: #eaf4ff;
    padding: 10px 10px 0 10px;
}
#other_dining_options h3 {
    font-size: 12px;
    font-weight: normal;
    color: black;
    background-color: #eaf4ff;
    border: none;
    margin-top: 0;
    padding-bottom: 0;
}
#other_dining_options li {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.sp_menu_hidden{
    display: none;
}

#instagram_photos { padding: 23px 5px 13px 5px; margin-top: 15px; background-color:#eaf4ff; overflow:hidden; white-space:nowrap; }
#instagram_photos .viewport { float: left; width: 586px; height: 130px; overflow: hidden; position: relative; }
#instagram_photos .next { margin-left: 10px; }
#instagram_photos .prev { margin-right: 10px; float:left;}
#instagram_photos .carousel_arrow {font-size: 33px;  font-family: "Lucida Sans Unicode",  "Lucida Grande", sans-s; line-height:130px; }
#instagram_photos .disable { color: #c9c9c9 }
#instagram_photos .disable:hover { color: #c9c9c9 }
#instagram_photos .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; } 
#instagram_photos .overview li{ float: left; margin: 0 17px 0 0; padding: 1px; height: 130px; border: 1px solid #dcdcdc; width: 130px;}
#instagram_photos a {text-decoration: none; border: 0px; }
#instagram_photos img {border: 0px; height: 130px; width: 130px}
#instagram_photos #instagram_title { padding-top: 0px; float:right; position:relative; top:10px; }
#instagram_tos, #foursqaure_tos { display: block }

#opentable_widget_wrapper{margin-top:10px;}
.OT_wrapper { width: 665px !important; float:none !important;}
.OT_day { border-left: none !important; }
.OT_list { margin: 0 0 0 0px !important; } 
.OT_header { display: none !important; }
.OT_ExtLink { text-align:left !important; }
#review_teaser {margin-top: 0;}
                    body {background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 100px; background-repeat: repeat-x; }
            #header {top: 100px;}
                </style>
        <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie7.css" />
        <![endif]-->
        <!--[if IE 8]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie8.css" />
        <![endif]-->
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
                            <div class="house_leaderboard">
                <a href="/goto/?restaurant_id=285307&amp;destination=http%3A%2F%2Fwww.grubhub.com%2Fr%2Fa%2F1079/nyc/india-on-the-hudson&gh_ad=MakeLove&position=1" target="_blank" rel="nofollow"><img src="/cdn/allmenus/images/house_ads/MakeLove_728x90.jpg" alt="Order Online on GrubHub"></a>
        </div>
                        <div id="content">

<div itemscope itemtype="http://schema.org/Restaurant" id="restaurant">
    <h1 itemprop="name">India on the Hudson</h1>
    
    <div id="primary_info">
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" id="address">
            <span class="address_part" itemprop="streetAddress">1210 Washington St</span>, 
            <span class="address_part" itemprop="addressLocality">Hoboken</span>
            <span class="address_part" itemprop="addressRegion">NJ</span>
            <span class="address_part" itemprop="postalCode">07030</span>
        </span>
        <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
            <meta itemprop="latitude" content="40.751232">
            <meta itemprop="longitude" content="-74.026705">
        </span>
                                <span id="hours">Today's hours: 12:00 pm-3:00 pm, 5:00 pm-11:00 pm</span>
                                    <span itemprop="telephone" id="phone_number">(201) 942-2333</span>

        <div id="cuisines">
            Cuisines and Dishes at India on the Hudson:
            <ul>
                <li>Indian</li>            </ul>
        </div>
    </div>  
                    <h2>Menu for India on the Hudson</h2>
             
        <div id="menu">
                                                         
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Beverages</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Lassi</span>
                                            <span class="price">$3.50</span>                                            <p class="description">Yogurt smoothie with your choice of preparation.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Mango Lassi</span>
                                            <span class="price">$3.50</span>                                            <p class="description">A refreshing mango yogurt smoothie.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Nimbu Pani</span>
                                            <span class="price">$2.50</span>                                            <p class="description">Freshly-prepared Indian lemonade.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Soda</span>
                                            <span class="price">$1.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Sparkling Water</span>
                                            <span class="price">$1.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Masala Chai</span>
                                            <span class="price">$2.00</span>                                            <p class="description">Traditional aromatic spice tea, served hot or iced.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Coffee</span>
                                            <span class="price">$2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Decaffeinated Coffee</span>
                                            <span class="price">$2.00</span>                                            <p class="description"> </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Starters</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">The Kabab Sampler</span>
                                            <span class="price">$9.00</span>                                            <p class="description">Lamb seekh kabob, chicken tikka kabob, and chicken ginger kabob.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Shrimp Tandoori</span>
                                            <span class="price">$9.00</span>                                            <p class="description">Tandoor-baked shrimp marinated in garlic and yogurt. Served with a tangy mustard sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Koliwada Shrimp</span>
                                            <span class="price">$9.00</span>                                            <p class="description">Lightly-battered with seasoned chick pea flour. Served with a tangy mustard sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Popcorn Crawfish</span>
                                            <span class="price">$7.00</span>                                            <p class="description">Tender shelled crawfish lightly-battered and served with a zesty tomato sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Wings Hariyali</span>
                                            <span class="price">$7.00</span>                                            <p class="description">Spicy yogurt marinated with tandoor-baked chicken wings. Served with a yogurt dressing.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">The Vegetable Sampler</span>
                                            <span class="price">$8.00</span>                                            <p class="description">Vegetable samosa and vegetable pakoras.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Vegetable Pakoras</span>
                                            <span class="price">$5.00</span>                                            <p class="description">Potato, cauliflower, and eggplant fritters.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Vegetable Samosa</span>
                                            <span class="price">$5.00</span>                                            <p class="description">The all-time favorite stuffed with potatoes and peas in a crispy triangle pastry.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Lamb Samosa</span>
                                            <span class="price">$7.00</span>                                            <p class="description">The all-time favorite stuffed with seasoned minced lamb in a crispy triangle pastry.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Bombay Bhel Poori</span>
                                            <span class="price">$5.00</span>                                            <p class="description">A crispy cool mix of puffed rice, diced potatoes, onions, and crispy crackers. Tossed in fresh herbs and chutneys.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Papri Chaat</span>
                                            <span class="price">$5.00</span>                                            <p class="description">A crunchy cool mix of chick peas, diced potatoes, onions, and crispy crackers tossed in fresh herbs garnished with yogurt and chutneys.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">India on the Hudson Bread Basket</span>
                                            <span class="price">$12.00</span>                                            <p class="description">Our bread basket is a great starter or accompaniment. It has a chicken tikka naan, a garlic naan, a plain naan, and a chapati.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Raita</span>
                                            <span class="price">$4.00</span>                                            <p class="description">A great dipping sauce for the breads. Chilled seasoned yogurt with cucumber, tomatoes, cumin, and coriander.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Soup</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Chicken Mulligatawny Soup</span>
                                            <span class="price">$5.00</span>                                            <p class="description">Fragrant chicken soup with rice in a lentil puree.</p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">Tomato Soup</span>
                                            <span class="price">$5.00</span>                                            <p class="description">Our homemade 100% vegetarian tomato herb soup is garnished with fresh coriander and sliced ginger.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Salad</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Tandoori Chicken Salad</span>
                                            <span class="price">$5.00</span>                                            <p class="description">Tandoori chicken strips, garlic croutons, and fresh greens tossed in a roasted cumin balsamic dressing.</p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">Kachumber Salad</span>
                                            <span class="price">$5.00</span>                                            <p class="description">Diced cucumbers, peppers, carrots, and tomatoes in a lemon coriander dressing. Served on a bed of lettuce.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Tandoori Breads</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">India on the Hudson Naan</span>
                                            <span class="price">$5.00</span>                                            <p class="description">Soft puffy white flour naan stuffed with chicken, mozzarella cheese, onions, and garlic.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Chicken Tikka Naan</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Soft puffy white flour naan stuffed with chicken.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Peshawari Naan</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Soft puffy white flour naan stuffed with raisins and nuts.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Sun-dried Tomato Naan</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Soft puffy white flour naan stuffed with sundried tomatoes.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Masala Mozzarella Naan</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Soft puffy white flour naan stuffed with mozzarella cheese.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Paneer Kulcha</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Soft puffy white flour naan stuffed with cottage cheese.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Roasted Garlic Naan</span>
                                            <span class="price">$3.50</span>                                            <p class="description">Soft puffy white flour naan stuffed with roasted garlic.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Onion Kulcha</span>
                                            <span class="price">$3.50</span>                                            <p class="description">Soft puffy white flour naan stuffed with onions.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Naan</span>
                                            <span class="price">$3.00</span>                                            <p class="description">Plain soft puffy white flour naan.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Kheema Paratha</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Layered whole wheat bread stuffed with spiced lamb, with your choice of preparation.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Allo Paratha</span>
                                            <span class="price">$3.50</span>                                            <p class="description">Layered whole wheat bread stuffed with seasoned potatoes, with your choice of preparation.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Gobi Paratha</span>
                                            <span class="price">$3.50</span>                                            <p class="description">Layered whole wheat bread stuffed with seasoned cauliflower, with your choice of preparation.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Pudina Paratha</span>
                                            <span class="price">$3.50</span>                                            <p class="description">Layered whole wheat bread stuffed with fresh mint, with your choice of preparation.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Laccha Paratha</span>
                                            <span class="price">$3.00</span>                                            <p class="description">Layered whole wheat bread stuffed with layered semolina, with your choice of preparation.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Chapati</span>
                                            <span class="price">$3.00</span>                                            <p class="description">Layered plain whole wheat flat bread.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Poori</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Layered plain whole wheat puffed bread.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>From the Tandoor</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Tandoori Ginger Shrimp</span>
                                            <span class="price">$19.00</span>                                            <p class="description">Jumbo shrimp marinated in ginger and spices. Tandoor preparations from North India, marinated in seasoned yogurt and a variety of herbs and spices. Then placed on a long skewer and lowered into our drum-like charcoal-fired clay oven, or &quot;Tandoor.&quot; Once it</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Fish Tikka Kabob</span>
                                            <span class="price">$16.00</span>                                            <p class="description">Fillet of fish marinated in ginger, garlic, and spices. Tandoor preparations from North India, marinated in seasoned yogurt and a variety of herbs and spices. Then placed on a long skewer and lowered into our drum-like charcoal-fired clay oven, or &quot;Tandoo</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Lamb Boti Kabob</span>
                                            <span class="price">$16.00</span>                                            <p class="description">Tender medallions of lamb marinated in garlic, ginger, and spices. Tandoor preparations from North India, marinated in seasoned yogurt and a variety of herbs and spices. Then placed on a long skewer and lowered into our drum-like charcoal-fired clay oven,</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Lamb Seekh Kabob</span>
                                            <span class="price">$15.00</span>                                            <p class="description">Finely ground lamb marinated in fresh herbs and spices. Tandoor preparations from North India, marinated in seasoned yogurt and a variety of herbs and spices. Then placed on a long skewer and lowered into our drum-like charcoal-fired clay oven, or &quot;Tandoo</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Tandoori Chicken</span>
                                            <span class="price">$12.00</span>                                            <p class="description">A classic recipe. Tandoor-grilled half chicken. Tandoor preparations from North India, marinated in seasoned yogurt and a variety of herbs and spices. Then placed on a long skewer and lowered into our drum-like charcoal-fired clay oven, or &quot;Tandoor.&quot; Once</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Ginger Kabob</span>
                                            <span class="price">$13.00</span>                                            <p class="description">Boneless chicken marinated in ginger and spices. Tandoor preparations from North India, marinated in seasoned yogurt and a variety of herbs and spices. Then placed on a long skewer and lowered into our drum-like charcoal-fired clay oven, or &quot;Tandoor.&quot; Onc</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Tikka Kabob</span>
                                            <span class="price">$13.00</span>                                            <p class="description">Boneless chicken marinated in garlic and spices. Tandoor preparations from North India, marinated in seasoned yogurt and a variety of herbs and spices. Then placed on a long skewer and lowered into our drum-like charcoal-fired clay oven, or &quot;Tandoor.&quot; Onc</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Hariyali Kabob</span>
                                            <span class="price">$13.00</span>                                            <p class="description">Boneless chicken marinated in fresh green herbs and mint yogurt. Tandoor preparations from North India, marinated in seasoned yogurt and a variety of herbs and spices. Then placed on a long skewer and lowered into our drum-like charcoal-fired clay oven, o</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Reshmi Kabob</span>
                                            <span class="price">$13.00</span>                                            <p class="description">Chicken tenders marinated in garlic and a lemony yogurt. Tandoor preparations from North India, marinated in seasoned yogurt and a variety of herbs and spices. Then placed on a long skewer and lowered into our drum-like charcoal-fired clay oven, or &quot;Tando</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">India on the Hudson Mix Grill</span>
                                            <span class="price">$20.00</span>                                            <p class="description">Our signature Tandoori sampler is served on a bed of grilled onions and bell peppers. It includes Tandoor ginger shrimp, lamb boti kabob, lamb seekh kabob, chicken tikka kabob, chicken ginger kabob, and tandoori chicken. Sorry, no substitutions.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Basmati Biryanis</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">India on the Hudson Biryani</span>
                                            <span class="price">$19.00</span>                                            <p class="description">From the kitchens of the Grand Moghuls, this basmati biryani is created by slowly cooking layers of fragrant basmati rice with richly-seasoned with shrimp, lamb, chicken, crawfish, and vegetables, flavored with aromatic herbs and spices. Served with a coo</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Shrimp Biryani</span>
                                            <span class="price">$18.00</span>                                            <p class="description">From the kitchens of the Grand Moghuls, this basmati biryani is created by slowly cooking layers of fragrant basmati rice with richly-seasoned jumbo shrimp, flavored with aromatic herbs and spices. Served with a cooling yogurt raita.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Crawfish Biryani</span>
                                            <span class="price">$15.00</span>                                            <p class="description">From the kitchens of the Grand Moghuls, this basmati biryani is created by slowly cooking layers of fragrant basmati rice with richly-seasoned tender shelled crawfish, flavored with aromatic herbs and spices. Served with a cooling yogurt raita.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Mutton Biryani</span>
                                            <span class="price">$16.00</span>                                            <p class="description">From the kitchens of the Grand Moghuls, this basmati biryani is created by slowly cooking layers of fragrant basmati rice with richly-seasoned tender-seasoned goat, flavored with aromatic herbs and spices. Served with a cooling yogurt raita.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Lamb Biryani</span>
                                            <span class="price">$15.00</span>                                            <p class="description">From the kitchens of the Grand Moghuls, this basmati biryani is created by slowly cooking layers of fragrant basmati rice with richly-seasoned medallions of spiced lamb, flavored with aromatic herbs and spices. Served with a cooling yogurt raita.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Chicken Biryani</span>
                                            <span class="price">$12.00</span>                                            <p class="description">From the kitchens of the Grand Moghuls, this basmati biryani is created by slowly cooking layers of fragrant basmati rice with richly-seasoned mildly-spiced chicken, flavored with aromatic herbs and spices. Served with a cooling yogurt raita.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Vegetable Biryani</span>
                                            <span class="price">$11.00</span>                                            <p class="description">From the kitchens of the Grand Moghuls, this basmati biryani is created by slowly cooking layers of fragrant basmati rice with richly-seasoned assorted fresh vegetables, flavored with aromatic herbs and spices. Served with a cooling yogurt raita.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Kathi Wraps</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Lamb Seekh Kabob Wrap</span>
                                            <span class="price">$15.00</span>                                            <p class="description">Inspired by the street food carts of Bombay, this wrap is a light dinner alternative. A freshly prepared naan wrapped over lamb. Served with basmati pulao rice, raita, salad greens, and mango chutney.</p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">Sliced Tandoori Chicken Wrap</span>
                                            <span class="price">$13.00</span>                                            <p class="description">Inspired by the street food carts of Bombay, this wrap is a light dinner alternative. A freshly prepared naan wrapped over chicken. Served with basmati pulao rice, raita, salad greens, and mango chutney.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Season Kadai Vegetable Wrap</span>
                                            <span class="price">$11.00</span>                                            <p class="description">Inspired by the street food carts of Bombay, this wrap is a light dinner alternative. A freshly prepared naan wrapped over vegetables. Served with basmati pulao rice, raita, salad greens, and mango chutney.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>The Curry Section</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Shrimp Goa Curry</span>
                                            <span class="price">$18.00</span>                                            <p class="description">From coastal India. A richly-flavored coconut sauce. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Shrimp Makhani</span>
                                            <span class="price">$18.00</span>                                            <p class="description">Shrimp in a creamy tomato, bell pepper, and garlic sauce. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fish Tikka Masala</span>
                                            <span class="price">$15.00</span>                                            <p class="description">Fillet of fish in our all-time favorite tomato garlic sauce. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Garlic Tilapia</span>
                                            <span class="price">$15.00</span>                                            <p class="description">Pan-seared fillet of tilapia with garlic and ginger. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Crawfish Vindaloo</span>
                                            <span class="price">$15.00</span>                                            <p class="description">Tender shelled crawfish in our spicy vindaloo sauce. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Tikki Masala</span>
                                            <span class="price">$12.00</span>                                            <p class="description">The all-time favorite from Punjab. Chicken tikka in a tomato and garlic sauce. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Pasanda Badami</span>
                                            <span class="price">$12.00</span>                                            <p class="description">Chicken in our chef's special almond sauce. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Goa Curry</span>
                                            <span class="price">$12.00</span>                                            <p class="description">From coastal India. A richly flavored coconut sauce. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Curry</span>
                                            <span class="price">$12.00</span>                                            <p class="description">A home-style aromatic herb curry. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Saag</span>
                                            <span class="price">$12.00</span>                                            <p class="description">Chicken tikka in a creamy spinach sauce. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chutney Chicken</span>
                                            <span class="price">$12.00</span>                                            <p class="description">Chicken in a fresh mint, coriander, and coconut sauce. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Achari Chicken</span>
                                            <span class="price">$12.00</span>                                            <p class="description">Chicken in a fragrant mustard seed and chili oil sauce. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Mango Chicken</span>
                                            <span class="price">$12.00</span>                                            <p class="description">Chicken in a sweet and sour mango curry sauce. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Kashmiri</span>
                                            <span class="price">$12.00</span>                                            <p class="description">Chicken and mixed vegetables in a mild saffron korma sauce. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Jalfrezi</span>
                                            <span class="price">$12.00</span>                                            <p class="description">Chicken sauteed with sliced peppers and onions. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Madras</span>
                                            <span class="price">$12.00</span>                                            <p class="description">Chicken in our spiciest hot sauce. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Lamb Rogan Josh</span>
                                            <span class="price">$15.00</span>                                            <p class="description">Lamb cubes in an aromatic herb curry. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Lamb Bhuna</span>
                                            <span class="price">$15.00</span>                                            <p class="description">Marinated lamb slow-cooked with fresh herbs. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Lamb Korma</span>
                                            <span class="price">$15.00</span>                                            <p class="description">Lamb in a mild creamy cashew nut herb sauce. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Lamb Saag</span>
                                            <span class="price">$15.00</span>                                            <p class="description">Lamb cubes with spiced creamy spinach. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Konkan Lamb</span>
                                            <span class="price">$15.00</span>                                            <p class="description">Lamb in a richly spiced coconut herb sauce. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Lamb Kal Mirchi</span>
                                            <span class="price">$15.00</span>                                            <p class="description">Lamb in a tamarind and fresh black pepper sauce. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Lamb Vindaloo</span>
                                            <span class="price">$15.00</span>                                            <p class="description">Lamb and potatoes in our spicy vindaloo sauce. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Bhuna Mutton</span>
                                            <span class="price">$16.00</span>                                            <p class="description">Marinated goat slowly cooked with fresh whole herbs. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Vegetable Malai Kofta</span>
                                            <span class="price">$11.00</span>                                            <p class="description">Vegetable dumplings in a creamy cashew nut sauce. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Kofta Makhani</span>
                                            <span class="price">$11.00</span>                                            <p class="description">Vegetable dumplings in a tomato bell pepper sauce. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Navrattan Korma</span>
                                            <span class="price">$11.00</span>                                            <p class="description">Mixed vegetables in a mild creamy herb sauce. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Konkan Vegetable</span>
                                            <span class="price">$11.00</span>                                            <p class="description">Mixed vegetables in an aromatic coconut sauce. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Paneer Makhani</span>
                                            <span class="price">$11.00</span>                                            <p class="description">Cottage cheese cubes in a tomato bell pepper sauce. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Paneer Kashmiri</span>
                                            <span class="price">$11.00</span>                                            <p class="description">Cheese cubes and mixed vegetables in a mild saffron korma sauce. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chana Saag</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Chick peas with spiced creamy spinach. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Saag Paneer</span>
                                            <span class="price">$11.00</span>                                            <p class="description">Cheese cubes in spiced creamy spinach. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Bhindi Aloo</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Okra and diced potatoes with tempered mustard seeds and cumin. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Gobi Aloo</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Potatoes and cauliflower sauteed in cumin seeds. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Baingan Aloo</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Pan-sauteed baby eggplant, potatoes, ginger, and spices. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Baingan Bhartha</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Roasted eggplant, peel, mashed, and sauteed with garlic, ginger, and spices. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Dal Makhani</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Slow-cooked black lentils, kidney beans, herbs, and spices. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Chicken Kadai</span>
                                            <span class="price">$12.00</span>                                            <p class="description">Chicken stuffed with bell peppers, onions, tomatoes, herbs and spices. Served with basmati pulao rice and dal.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Desserts</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Gulab Jamun</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Warm milk and flour dumplings in a warm cardamom-flavored syrup.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Gajar Halwa</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Warm carrot pudding with almonds and raisins.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Ras Malai</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Soft cottage cheese dumplings in chilled cardamom and pistachio milk.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Kheer</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Chilled rice pudding with almonds and raisins.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Kulfi</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Traditional home-style creamy pistachio ice cream.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Ice Cream</span>
                                            <span class="price">$4.00</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Lunch Boxes To Go</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Vegetable Lunch Box</span>
                                            <span class="price">$6.00</span>                                            <p class="description">Served with basmati rice and Dal.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Chicken Lunch Box</span>
                                            <span class="price">$7.00</span>                                            <p class="description">Served with basmati rice and Dal.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Lamb Lunch Box</span>
                                            <span class="price">$8.00</span>                                            <p class="description">Served with basmati rice and Dal.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Fish Lunch Box</span>
                                            <span class="price">$8.00</span>                                            <p class="description">Served with basmati rice and Dal.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Crawfish Lunch Box</span>
                                            <span class="price">$8.00</span>                                            <p class="description">Served with basmati rice and Dal.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Shrimp Lunch Box</span>
                                            <span class="price">$9.00</span>                                            <p class="description">Served with basmati rice and Dal.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Vegetable Basmati Biryani Lunch Box</span>
                                            <span class="price">$6.00</span>                                            <p class="description">Served with raita.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Basmati Biryani Lunch Box</span>
                                            <span class="price">$7.00</span>                                            <p class="description">Served with raita.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Lamb Basmati Biryani Lunch Box</span>
                                            <span class="price">$8.00</span>                                            <p class="description">Served with raita.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Fish Basmati Biryani Lunch Box</span>
                                            <span class="price">$8.00</span>                                            <p class="description">Served with raita.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Crawfish Basmati Biryani Lunch Box</span>
                                            <span class="price">$8.00</span>                                            <p class="description">Served with raita.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Shrimp Basmati Biryani Lunch Box</span>
                                            <span class="price">$9.00</span>                                            <p class="description">Served with raita.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                     
                    
                             <!-- foreach menu -->
       </div>
       
                             
       

       
       <div id="disclaimer">
            <p>Menu for India on the Hudson provided by <a href="/">Allmenus.com</a></p>            <p><strong>DISCLAIMER</strong>: 
            Information shown may not reflect recent changes. Check 
            with this restaurant for current pricing and menu information. 
            A listing on Allmenus.com does not necessarily reflect our 
            affiliation with or endorsement of the listed restaurant, or 
            the listed restaurant's endorsement of Allmenus.com. Please 
            tell us by <a href="/menucenter/" rel="nofollow">clicking here</a> 
            if you know that any of the information shown is incorrect. 
            For more information, please read our 
            <a href="/terms-conditions/" rel="nofollow">Terms and Conditions</a>.</p>
        </div>

             
                <h2>Dining options for India on the Hudson</h2>
                                    <div id="online_ordering">
                    <form method="post" action="/goto/?restaurant_id=285307&amp;destination=http%3A%2F%2Fwww.grubhub.com/r/a/1079/nyc/india-on-the-hudson" target="_blank">
                        <input type="submit" class="dine_button sprite sprite-gh_button_2 gh_button" value="">
                        <p class="sprite sprite-gh_logo_sml" id="grubhub_ordering">
                            <strong>Order Online</strong>: Start your online order for
                            <input type="radio" name="order_type" value="DELIVERY"  checked><span>Delivery</span>
                            <input type="radio" name="order_type" value="PICKUP" ><span>Pick-up</span>
                        </p>
                    </form>
                </div>
                        
        <div id="decision_assistance">
        <div itemscope itemtype="http://schema.org/AggregateRating" id="review_teaser">
            <span id="teaser_label">Recent reviews for <span itemprop="itemReviewed">India on the Hudson</span></span>
                        <span id="overall_rating">
                <span class="rating_icon"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y7_s.png" alt="Rating 3.5 stars"></span>
                <meta itemprop="ratingValue" content="3.5">
                <meta itemprop="reviewCount" content="38">
            </span>
                    </div>
        <div id="reviews_and_rating">
            <h2>Ratings and Reviews for India on the Hudson</h2>
                
            <div id="reviews">
                                <span class="review_count">Based on <a onclick='_gaq.push(["_trackPageview","/yelp/overall/3.5"]);' href="http://www.yelp.com/biz/india-on-the-hudson-hoboken" target="_blank">38 reviews</a></span>
                <ul>
                                                                    <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="India on the Hudson">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="3">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media4.ak.yelpcdn.com/photo/U82NNXSJzu3iV7K5hKrezg/ms.jpg" alt="Yelp user Dave F."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y6_s.png" alt="Rating 3 stars"></p>
                            <p class="date">Feb 18 2013</p>
                            <p class="source"><span itemprop="author">Dave F.</span> via Yelp</p>
                            <p class="snippet"><span>50 minutes for delivery on a 6:00 order on a Monday night for soggy poori and pakoras? Yup, that's what you get. 

Normally I'd call this a 2 star...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/3"]);' href="http://www.yelp.com/biz/india-on-the-hudson-hoboken" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="even">
                            <meta itemprop="itemReviewed" content="India on the Hudson">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="3">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media4.ak.yelpcdn.com/assets/2/www/img/cc4afe21892e/default_avatars/user_medium_square.png" alt="Yelp user Lauren S."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y6_s.png" alt="Rating 3 stars"></p>
                            <p class="date">Jul 23 2013</p>
                            <p class="source"><span itemprop="author">Lauren S.</span> via Yelp</p>
                            <p class="snippet"><span>The food was good, the tikka massala and biryani were both well done.

My problem is I ordered take out at 6:45 on a Monday night, the food did not come for...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/3"]);' href="http://www.yelp.com/biz/india-on-the-hudson-hoboken" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="India on the Hudson">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="5">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media3.ak.yelpcdn.com/photo/AF471U47dWNymfE3KbFldw/ms.jpg" alt="Yelp user Olivia R."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y10_s.png" alt="Rating 5 stars"></p>
                            <p class="date">Sep 19 2012</p>
                            <p class="source"><span itemprop="author">Olivia R.</span> via Yelp</p>
                            <p class="snippet"><span>As a Jersey City resident, my standards for Indian food is pretty high and my tolerance for spicy is also high for a white girl. After doing my Yelp...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/5"]);' href="http://www.yelp.com/biz/india-on-the-hudson-hoboken" target="_blank">read more</a></p>
                        </li>
                                                            </ul>
                <p class="review_credit">Powered by <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/reviewsFromYelpRED.gif" alt="Yelp"></p>
                            </div>
            <div id="descriptions"> 
                            </div>
        </div>
    </div>
        
    </div>


<div id="secondary">
    <h2>Map of India on the Hudson</h2>
    <div id="map">
            <a href="/goto/?restaurant_id=285307&amp;destination=http%3A%2F%2Fmaps.google.com%2Fmaps%3Fq%3D1210+Washington+St%2C+Hoboken+NJ+07030%26markers%3D1210+Washington+St%2C+Hoboken+NJ+07030" target="_blank" rel="nofollow">
            <img src="http://maps.googleapis.com/maps/api/staticmap?center=40.751232,-74.026705&zoom=11&size=336x220&markers=icon:http://s3.amazonaws.com/cdn.allmenus.com/custom_marker.png%7c40.751232,-74.026705&format=png&sensor=false&maptype=roadmap&style=element:labels%7cvisibility:simplified&style=feature:administrative.neighborhood%7cvisibility:on&style=hue:0x006eff%7csaturation:58&style=feature:road%7celement:labels%7cvisibility:off&style=feature:administrative.locality%7cvisibility:on&style=feature:road%7cvisibility:simplified&style=feature:road%7celement:labels%7cvisibility:off&style=feature:water%7cgamma:0.58&style=feature:transit.line%7cvisibility:off&client=gme-grubhubinc&channel=allmenus&signature=kaG1SPJlHKxS4iXpGU4qHSsalQA=" alt="Map of India on the Hudson">
            <p>View larger map and get directions</p>
        </a>
    </div>
                <a href="/goto/?restaurant_id=285307&amp;destination=http%3A%2F%2Fwww.grubhub.com%2Fr%2Fa%2F1079/nyc/india-on-the-hudson&gh_ad=SOE&position=2" target="_blank" rel="nofollow"><img style='margin-top:10px;' src="/cdn/allmenus/images/house_ads/SOE_300x250.jpg" alt="Order Online on GrubHub"></a>
    

    
    </div>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    
        </div><!-- END: id="content" --> 
        
        <header>
            <div id="header">
                <div id="allmenus_logo"><a href="/"><p class="am_logo"></p></a></div>
                <div id="navigation">
                                        <ul itemprop="breadcrumb" id="breadcrumb">
                        <li>
                                                                            <a id="crumb_home" href="/">
                                            <span>Home</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_city" href="/nj/hoboken/">
                                            <span>Hoboken, NJ</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_cuisine" href="/nj/hoboken/-/indian/">
                                            <span>Indian</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <span>India on the Hudson</span>
                                                                    </li>                    </ul>
                                    </div>
            </div>
        </header>

        <footer>
            <div id="footer">
                <ul>
                    <li><a href="/contact-us/?mlid=285307" rel="nofollow">Contact Us</a></li>
                    <li><a href="http://www.grubhub.com/about/" rel="nofollow">About</a></li>
                    <li><a href="http://get.grubhub.com/sales/" rel="nofollow">Advertise with Us</a></li>
                    <li><a href="/menucenter/" rel="nofollow">Restaurant Owners</a></li>
                    <li><a href="/c/">Chains</a></li>
                </ul>
                <p id="mobile-link">View the <a href="http://www.allmenus.com/nj/hoboken/285307-india-on-the-hudson/menu/?site=mobile" rel="nofollow">mobile version</a> or the <a href="http://www.allmenus.com/nj/hoboken/285307-india-on-the-hudson/menu/?site=tablet" rel="nofollow">tablet version</a></p>
                <p>
                    Registration on or use of this site constitutes acceptance of the  
                    <a href="/terms-conditions/">Terms &amp; Conditions</a>
                    and                    <a href="/your-privacy-rights/">Privacy Policy</a>. 
                                        <span id="copyright">&copy;2013 GrubHub, Inc. All rights reserved.</span>
                </p>
            </div>
        </footer>
        
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery.json-2.2.js"></script>
        <script type="text/javascript" src="/cdn/allmenus/js/gdax4.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/allmenus.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery-ui-1.8.19.custom.min.js"></script>
                                <script type="text/javascript">$("#cuisines").click(function() {$("#cuisines").hide()});
$("#cuisines").click();

var b_reviews_showing = false;
var toggle_reviews = function() {
    if (!b_reviews_showing) {
        $("#teaser_label").attr("class", "sprite sprite-minus");
        $("#review_teaser").after($("#reviews_and_rating").clone());
    } else {
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#reviews_and_rating").remove();
    }
    b_reviews_showing = !b_reviews_showing; 
    
    _gaq.push(["_trackEvent", "restaurant", "link", "toggle-reviews", 0, true]);
}

if($("#instagram_photos").length > 0){
    $("#instagram_photos").after($("#alternative_menus").clone());
}
else if($("#opentable_widget_wrapper").length > 0){
    $("#instagram_photos").after($("#opentable_widget_wrapper").clone());
}
else{
    $("#primary_info").after($("#alternative_menus").clone());
}

if ($("#menu").length > 0) {
    if ($("#reviews").length > 0) {
        $("#primary_info").after($("#review_teaser").clone());
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#teaser_label").css("padding-left" ,"20px");
    }

    if ($("#online_ordering").length > 0) {
        $("#primary_info").after($("#online_ordering").clone());
    } //else if ($("#reservations").length > 0) {
        //$("#primary_info").after($("#reservations"));
    //}
}

$("#restaurant>#review_teaser").click(toggle_reviews);

$("#datetime").css("display", "none");
$("#datepicker_opentable").css("display", "inline");
$("#time").css("display", "inline");
$("#calendar").click(function() {
    $("#datepicker").datepicker( "destroy" );
    $("#datepicker_opentable").datepicker();
    $("#datepicker_opentable").focus();
});
//$("#datepicker_opentable").datepicker();
$("#datepicker_opentable").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});
$("#time").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});

$(".OT_day").click(function(){
    if(!$("#datepicker").hasClass("hasDatepicker")){
        $("#datepicker_opentable").datepicker( "destroy" );
        $("#datepicker").datepicker(); 
        $("#datepicker").focus();
    }
});


// Other dining options module
$("#primary_info").after($("#other_dining_options"));
$("#other_dining_options h3").html("<strong>Hungry right now? Order in!</strong> Try these nearby Online Ordering restaurants:");
$("#disclaimer").after($("#other_dining_options").clone());


// Google Analytics events
$("#alternative_menus a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", $(this).text().trim(), 0, true]);});
$("#map>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "map", 0, true]);});
$("#claim_your_listing>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "claim_listing", 0, true]);});
$("#reviews a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "review_read_more", 0, true]);});
$("#print-link").click(function() {_gaq.push(["_trackEvent", "restaurant", "image", "print", 0, true]);});

//sp multiple menus
// Single platform alternative menus
$(".sp_alternative_menu").click(function(){
    $('.current_group').removeClass('current_group');
    var classList =$(this).attr('class').split(/\s+/);
    for(var i=0; i<classList.length; i++){
        if(classList[i].indexOf("sp_menu_choice") !== -1){
            var menu = classList[i].replace("sp_menu_choice_", "");
            $('.'+classList[i]).addClass('current_group');
        }
    }
    $('.sp_menu_shown').removeClass('sp_menu_shown').addClass('sp_menu_hidden');
    $('#sp_menu_'+menu).removeClass('sp_menu_hidden').addClass('sp_menu_shown');
});



//accomodate 336x280 ads
var window_width = window.innerWidth || document.documentElement.clientWidth;
if((document.querySelectorAll('.house_leaderboard').length==0) && (window_width >= 1600)){
    $('#content').css('width', '1016px');
    $('#secondary').css('width', '339px');
    $('#map').css('width', '336px');
    $('.mantle').css('width', '339px').css('height', '282px');
}


//append delivery or pickup to the goto link on the gh button
$(".gh_button").click(function(e){
    var order_type = $(this).next().find("input:radio[name=order_type]:checked").val().toLowerCase();
    var $form = $(this).closest("form");
    var goto_url = $form.attr("action");
    goto_url += "&order_type="+order_type;
    $form.attr('action', goto_url);
});
</script>
        
        
        <!-- Google Analytics -->
        <script type="text/javascript">
            $(window).bind("load", function() {
                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            });
        </script>
        
               
        <!-- Quantcast Tag --> 
        <script type="text/javascript">
            var _qevents = _qevents || []; 
            _qevents.push( { qacct:"p-b00GdNNKkB9Fg"} );
            $(window).bind("load", function() {
                (function() {
                    var elem = document.createElement('script');

                    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                    elem.async = true;
                    elem.type = "text/javascript";
                    var scpt = document.getElementsByTagName('script')[0];
                    scpt.parentNode.insertBefore(elem, scpt);  
                })();
            });
        </script>
        <noscript>
        <div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-b00GdNNKkB9Fg.gif" height="1" width="1" alt="Quantcast"/></div>
        </noscript>
        <!-- End Quantcast tag -->
        
        
        <div id="trackers"></div>
        
        
                <!-- Restaurant ID tracking beacon -->
        <script type='text/javascript'>
            $(window).bind("load", function() {
                $.ajax({
                    url: "/t/restaurant/285307/"
                });
            });
        </script>
                        
        
                <!-- begin Marin Software Tracking Script -->
        <script type='text/javascript'>
            var _marinClientId = "bh20r9oku0";
            var _marinProto = (("https:" == document.location.protocol) ? "https://" : "http://");
            document.write(unescape("%3Cscript src='" + _marinProto + "tracker.marinsm.com/tracker/" +
            _marinClientId + ".js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type='text/javascript'>
            try {
            _marinTrack.trackPage();
            } catch(err) {}
        </script>
        <noscript>
        <img src="https://tracker.marinsm.com/tp?act=1&amp;cid=bh20r9oku0&amp;script=no" alt="Marin tracking">
        </noscript>
        <!-- end Copyright Marin Software -->
            <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-4.newrelic.com","241bc6753a","2155701","b1VbMkRRW0FSAEZaX1YfbBRfH1xcVwZKHUBQQA==",0,546,new Date().getTime(),"","","","",""]);</script></body>
</html>

<!-- Built: 13-11-16 18:05:00  Runtime: 0.546039104462 -->