<!DOCTYPE HTML>
<html lang="en">
    <head>        
        <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Biggies Clam Bar  menu - Hoboken, NJ 07030 - (201) 656-2161</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" >
        <meta name="description" content="Restaurant menu, map for Biggies Clam Bar located in 07030, Hoboken NJ, 318 Madison St" >
        <meta name="keywords" content="Biggies Clam Bar, menu, 07030, Hoboken NJ, restaurant, Seafood, American" >
                
        <!--
        <meta property="fb:app_id" content="2396679921" >
        <meta property="fb:admins" content="615517, 502157015" >
        <meta property="og:type" content="website" >
        <meta property="og:url" content="http://www.allmenus.com/" >
        <meta property="og:image" content="http://www.allmenus.com/cdn/am/images/icons/am_logo_400x70.jpg">
        <meta property="og:title" content="Biggies Clam Bar  menu - Hoboken, NJ 07030 - (201) 656-2161" >
        <meta property="og:description" content="Restaurant menu, map for Biggies Clam Bar located in 07030, Hoboken NJ, 318 Madison St" >
        -->


        <script type="text/javascript">
            <!-- Split from analytics calls of ga.js included at the bottom of the page. -->
            <!-- Provides the ability to customize event tracking, page loads, etc. -->
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1071671-1']);
                        _gaq.push(['_trackPageview','/restaurant/Seafood']);
        </script>
        <script type="text/javascript">
            var staticFiles = "http://d16m09fcqghqvs.cloudfront.net/allmenus/common/";
            var pagetype = "restaurant";
            var cuisinetype = "seafood";
        </script>
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/jquery-ui-1.8.19.custom.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/all.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/sprites.css" />
        <link rel="shortcut icon" href="http://d16m09fcqghqvs.cloudfront.net/favicon.ico">
        <style>
            body {color: #686868; font-family: verdana, sans-serif; font-size: 11px; background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 0; background-repeat: repeat-x; margin: 0;}
        h1 {
    background-color: #fff; 
    color: black; 
    font-size: 20px; 
    margin: 0px;
}
h2 {
    display: none;
}
h3 {
    background-color: #fff; 
    color: #df3500;
    font-size: 16px;
    margin: 10px 0 0 0;
}
.category_head {
    border-bottom: #df3500 dotted 2px;
    color: #999;
    padding-bottom: 5px;
}
hr {position: relative; 
    left: -10px; 
    background-color:  #d5e5f7; 
    color: #d5e5f7; 
    width: 670px; 
    height: 1px; 
    border: 0; 
    border-bottom: 1px #fff solid; 
    margin: 4px 0 0 0;}
.even {
    background-color: #fff;
}
.category ul {
    width: 670px;
    float: left;
    clear: both;
    display: block;
    margin: 0 0 20px 0;
}
.category li {
    padding-left: 0px;
    padding-right: 0px;
}
.category li.nottop {
    border-top: #999 dotted thin;
}
.category li.lastones {
    border-bottom: #999 dotted thin;
}
.category li.odd {
    margin-right: 20px;
}
.menu_item {
    width: 325px;
    float: left;
}
.menu_item .name {
    font-weight: bold;
    text-transform: uppercase;
}
.menu_item .price {
    float: right;
    font-weight: bold;
}
.menu_item .description {
    color: #999;
}
.dine_button {
    float: right;
    vertical-align: middle;
    cursor: pointer;
}
.dine_logo {
    float: left;
    padding-right: 10px;
}
.user_avatar {
    width: 40px;
    height: 40px;
    float: left;
    padding-right: 10px;
}
.rating_icon {
    float: right;
}
.review_count {
    position: relative; 
    top: -7px;
    clear: both; 
    float: right; 
    font-size: 10px;
}
.review_credit {
    position: relative; 
    top: -15px; 
    clear: both;
    font-weight: bold; 
}
.review_credit img {
    position: relative; 
    top: 5px;
}
.yelp_rating, .cs_rating, .date, .source {
    margin-left: 50px;
}
.snippet {
    clear: left;
    padding-top: 5px;
}
.bottomboard {
    width: 730px;
    overflow: hidden;
}
.house_leaderboard {height: 95px; padding-top: 5px; text-align: center;}
.house_mantle {background-color: #fff; width:300px; height: 250px; padding: 10px 0 0 0;}
.house_leaderboard img, .house_mantle img {border: none;}
.offsite_icon {padding-left: 3px; border: none;}
#restaurant {float: left; width: 670px;}
#menu, #alternative_menus {
    width: 670px;
}
#alternative_menus {
    font-weight: bold;
}
#alternative_menus .current_group a {
    color: #999;
    font-weight: normal;
}
#alternative_menus ul {
    text-align: center;
}
#alternative_menus li {
    display: inline;
}
#primary_info {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #999;
    font-size: 12px;    
    border-bottom: #999 dotted thin;
}
#primary_info span {
    margin-right: 20px;
}
#primary_info .address_part {
    display: inline;
    margin: 0;
}
#primary_info span#website {
    font-weight: bold;
    white-space: nowrap;
}
#phone_number {
    color: #666;
    display: block;
    padding-top: 5px;
    font-size: 16px;
    font-weight: bold;
}
#cuisines {
    padding-top: 10px;
}
#cuisines ul, #cuisines li {
    display: inline;
}
#online_ordering {
    padding: 15px 0;
}
#reservations {
    padding-left: 60px;
    margin: 15px 0;
}
#gh_button, #am_button, #ot_button, #other_button {
    border: none;
}
.other_icon {
    float: left;
    padding-right: 5px;
}
#allmenus_ordering {
    padding-top: 5px;
    padding-left: 40px;
    width: 400px;
    height: 29px;
}
#grubhub_ordering, #other_ordering {
    padding-top: 5px;
    padding-left: 40px;
    margin-bottom: 8px;
    width: 420px;
    height: 21px;
}
#online_ordering img#gh_logo {
    position: relative;
    top: 1px;
}
#reservations img, #reservations input[type=image] {
    position: relative;
    top: 6px;
}
#decision_assistance {
    background-color: #eaf4ff;
    padding: 0 10px 10px 10px;
    margin-bottom: 20px;
}
#decision_assistance #review_teaser {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0 0 0;
}
#decision_assistance #reviews_and_rating {    
    position: relative;
    top: 0;
    padding: 0;
}
#review_teaser {
    background-color: #eaf4ff;
    padding: 10px;
    margin: 10px 0 0 0;
}
#teaser_label {
    padding-bottom: 5px;
}
#review_teaser #toggle {
    display: inline;
}
#reviews_and_rating {
    position: relative;
    top: -8px;
    padding: 5px 10px 10px 10px;
    background-color: #eaf4ff;
}
#reviews_plus {margin-right: 5px;}

#reviews ul {
    display: block;
    width: 670px;
}
#reviews li {
    display: inline;
    width: 315px;
    height: 100px;
    padding: 0;
    margin: 0;
    float: left;
    padding-bottom: 20px;
}
#reviews li.even {
    background-color: #eaf4ff;
}
#reviews li.odd {
    margin-right: 20px;
}
#descriptions {
    clear: both;
    display: block;
}
#secondary {position: relative; top: 6px; float: right; width: 300px;}
#map {
    width: 300px;
    height: 236px;
    overflow: hidden;
}
#map p {
    position: relative;
    top: -20px;
    background-color: #eaf4ff;
    font-size: 12px;
    padding: 10px;
}
#map img {
    border: none;
}
#print-link {
    position: absolute; right: 310px; top: 0px; border:none;
}
#disclaimer {
    margin-top: 30px; 
    padding: 5px; 
    font-style: italic;
}
#disclaimer p {
    margin-bottom: 10px;
}
#claim_your_listing {
    overflow: auto;
    padding: 20px 5px 10px 5px; 
}
#owner_icon {float: left;}

#datetime {width: 120px;}
#datepicker_opentable {width: 80px; display: none;}
#time {width: 90px; display: none;}
.ui-datepicker-header, .ui-datepicker-calendar {
    background-color: #fff;
    padding: 2px;
    border: 1px #666 solid;
}
.ui-datepicker-header {border-bottom: none;}
.ui-datepicker-next {float: right;}
.ui-datepicker-title {text-align: center;}

#other_dining_options {
    background-color: #eaf4ff;
    padding: 10px 10px 0 10px;
}
#other_dining_options h3 {
    font-size: 12px;
    font-weight: normal;
    color: black;
    background-color: #eaf4ff;
    border: none;
    margin-top: 0;
    padding-bottom: 0;
}
#other_dining_options li {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.sp_menu_hidden{
    display: none;
}

#instagram_photos { padding: 23px 5px 13px 5px; margin-top: 15px; background-color:#eaf4ff; overflow:hidden; white-space:nowrap; }
#instagram_photos .viewport { float: left; width: 586px; height: 130px; overflow: hidden; position: relative; }
#instagram_photos .next { margin-left: 10px; }
#instagram_photos .prev { margin-right: 10px; float:left;}
#instagram_photos .carousel_arrow {font-size: 33px;  font-family: "Lucida Sans Unicode",  "Lucida Grande", sans-s; line-height:130px; }
#instagram_photos .disable { color: #c9c9c9 }
#instagram_photos .disable:hover { color: #c9c9c9 }
#instagram_photos .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; } 
#instagram_photos .overview li{ float: left; margin: 0 17px 0 0; padding: 1px; height: 130px; border: 1px solid #dcdcdc; width: 130px;}
#instagram_photos a {text-decoration: none; border: 0px; }
#instagram_photos img {border: 0px; height: 130px; width: 130px}
#instagram_photos #instagram_title { padding-top: 0px; float:right; position:relative; top:10px; }
#instagram_tos, #foursqaure_tos { display: block }

#opentable_widget_wrapper{margin-top:10px;}
.OT_wrapper { width: 665px !important; float:none !important;}
.OT_day { border-left: none !important; }
.OT_list { margin: 0 0 0 0px !important; } 
.OT_header { display: none !important; }
.OT_ExtLink { text-align:left !important; }
#review_teaser {margin-top: 0;}
                    body {background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 100px; background-repeat: repeat-x; }
            #header {top: 100px;}
                </style>
        <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie7.css" />
        <![endif]-->
        <!--[if IE 8]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie8.css" />
        <![endif]-->
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
                    <div class="leaderboard"></div>
                                <div id="content">

<div itemscope itemtype="http://schema.org/Restaurant" id="restaurant">
    <h1 itemprop="name">Biggies Clam Bar</h1>
    
    <div id="primary_info">
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" id="address">
            <span class="address_part" itemprop="streetAddress">318 Madison St</span>, 
            <span class="address_part" itemprop="addressLocality">Hoboken</span>
            <span class="address_part" itemprop="addressRegion">NJ</span>
            <span class="address_part" itemprop="postalCode">07030</span>
        </span>
        <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
            <meta itemprop="latitude" content="40.741682">
            <meta itemprop="longitude" content="-74.038327">
        </span>
                                    <span itemprop="url" id="website"><a href="/goto/?website&amp;restaurant_id=241654&amp;destination=http%3A%2F%2Fbiggiesclambar.com%2F" target="_blank" rel="nofollow">biggiesclambar.com</a><span class="sprite sprite-offsite"></span></span>        <span itemprop="telephone" id="phone_number">(201) 656-2161</span>

        <div id="cuisines">
            Cuisines and Dishes at Biggies Clam Bar:
            <ul>
                <li>Seafood</li><li> American</li>            </ul>
        </div>
    </div>  
                    <h2>Menu for Biggies Clam Bar</h2>
                    <div id='instagram_photos'>
                <a class="carousel_arrow prev" href="#">&#9664;</a> 
                <div class="viewport">
                    <ul class="overview">
                        <li class='instagram_photo'><a href='http://distilleryimage8.s3.amazonaws.com/65de7a0a26d611e3951b22000ae9142b_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage8.s3.amazonaws.com/65de7a0a26d611e3951b22000ae9142b_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage4.s3.amazonaws.com/7f2cb6a626e611e3bf1822000aaa0492_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage4.s3.amazonaws.com/7f2cb6a626e611e3bf1822000aaa0492_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage4.s3.amazonaws.com/3f1d565c1c0411e39efa22000ae90e92_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage4.s3.amazonaws.com/3f1d565c1c0411e39efa22000ae90e92_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage7.s3.amazonaws.com/52d52de626d611e3873222000a1f9e77_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage7.s3.amazonaws.com/52d52de626d611e3873222000a1f9e77_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage9.s3.amazonaws.com/2c5ac8c62a3011e3b9a022000a1fbd1b_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage9.s3.amazonaws.com/2c5ac8c62a3011e3b9a022000a1fbd1b_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage7.s3.amazonaws.com/044d3664f58011e28efa22000a1fbd9c_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage7.s3.amazonaws.com/044d3664f58011e28efa22000a1fbd9c_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage10.s3.amazonaws.com/1df369502a2111e3852322000ae911da_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage10.s3.amazonaws.com/1df369502a2111e3852322000ae911da_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage11.s3.amazonaws.com/acfb4e28fc9b11e28b3822000a9f15fd_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage11.s3.amazonaws.com/acfb4e28fc9b11e28b3822000a9f15fd_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage5.s3.amazonaws.com/757fb9d00f5a11e391e622000a1f9d57_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage5.s3.amazonaws.com/757fb9d00f5a11e391e622000a1f9d57_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage9.s3.amazonaws.com/d9f167ea23c511e384b222000a1fbcf6_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage9.s3.amazonaws.com/d9f167ea23c511e384b222000a1fbcf6_5.jpg' alt='instagram photo'></a></li><li class='instagram_photo'><a href='http://distilleryimage8.s3.amazonaws.com/29df3a1e2a2b11e3912322000a1f933e_6.jpg' onclick='return false;' rel='lightbox[instagram]'> <img src='http://distilleryimage8.s3.amazonaws.com/29df3a1e2a2b11e3912322000a1f933e_5.jpg' alt='instagram photo'></a></li>                    </ul>
                </div>
                <a class="carousel_arrow next" href="#">&#9654;</a>
                <span id='instagram_title'> Photos from Instagram </span>
            </div>
             
        <div id="menu">
                                                         
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Soups</h3>
                                    <p>Ask About specials!</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Manhattan Clam Chowder</span>
                                            <span class="price">$4.50 - $8.50</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Salads</h3>
                                    <p>Dressing: oil &amp; vinegar, french, ranch, blue cheese caesar, creamy italian.</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Garden Salad</span>
                                            <span class="price">$5.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Garden Salad</span>
                                            <span class="price">$5.50</span>                                            <p class="description">with chicken</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Caesar Salad</span>
                                            <span class="price">$6.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Caesar Salad</span>
                                            <span class="price">$8.50</span>                                            <p class="description">with chicken</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Pan Seared Tuna Salad</span>
                                            <span class="price">$12.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Pan Seared Salmon Salad</span>
                                            <span class="price">$12.75</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Sandwiches</h3>
                                    <p>All sandwiches come with out famous peppers &amp; onions.</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Steak</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Cheesesteak</span>
                                            <span class="price">$6.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Sausage &amp; Peppers</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Grilled Chicken</span>
                                            <span class="price">$6.25</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Grilled Chicken Cheese</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Park</span>
                                            <span class="price">$6.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Cutlet</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Meatball</span>
                                            <span class="price">$6.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Meatball Parm</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Pepper &amp; Egg</span>
                                            <span class="price">$4.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Potato &amp; Egg</span>
                                            <span class="price">$4.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Eggplant Parm</span>
                                            <span class="price">$5.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fried  Flounder</span>
                                            <span class="price">$5.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Tuna fish</span>
                                            <span class="price">$4.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Italian Hot Dog</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Hot Dog</span>
                                            <span class="price">$2.25</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Cheese Dog</span>
                                            <span class="price">$2.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chili Dog</span>
                                            <span class="price">$2.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chili Cheese Dog</span>
                                            <span class="price">$2.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Cheese Burger</span>
                                            <span class="price">$3.25</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Hamburger</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Extra Cheese</span>
                                            <span class="price">$0.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Lettuce &amp; Tomato</span>
                                            <span class="price">$0.75</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Specialty Sandwiches</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Garlic Mozzarella Cheesesteak</span>
                                            <span class="price">$7.25</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">White Cap Roast Beef</span>
                                            <span class="price">$7.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Portobello Formagia</span>
                                            <span class="price">$7.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Sausage &amp; Broccoli Rabe</span>
                                            <span class="price">$7.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Bruschetta</span>
                                            <span class="price">$7.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Chicken Caesar</span>
                                            <span class="price">$7.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Buffalo Chicken</span>
                                            <span class="price">$7.50</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Seafood</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Claw Raw</span>
                                            <span class="price">$6.00 - $11.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Clams Steamed In Beer</span>
                                            <span class="price">$6.50 - $12.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Clams Oregenata</span>
                                            <span class="price">$7.00 - $13.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Shrimp Oregenata</span>
                                            <span class="price">$9.00 - $17.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Mussels Marinara</span>
                                            <span class="price">$7.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Fried Calamari 1 Lb.</span>
                                            <span class="price">$8.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fried Shrimp F/F Cole Slaw</span>
                                            <span class="price">$7.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Fried Scallops F/F Cole Slaw</span>
                                            <span class="price">$7.25</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fried Clams</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Fried Fish Nuggets F/F Cole Slaw</span>
                                            <span class="price">$6.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Crab Cake</span>
                                            <span class="price">$1.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Seafood Combo</span>
                                            <span class="price">$14.25</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Pasta Specials</h3>
                                    <p>Monday - saturday after 5. Sunday all day.</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Seafood Fiesta</span>
                                            <span class="price">$16.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Rigatoni Aribiatta</span>
                                            <span class="price">$13.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Linguini With White Clam Sauce</span>
                                            <span class="price">$13.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Broccoli Rabe With Sausage</span>
                                            <span class="price">$13.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Parmesan</span>
                                            <span class="price">$13.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Chicken Marsala</span>
                                            <span class="price">$14.50</span>                                            <p class="description">with portobello mushrooms</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Linguini With Meatballs</span>
                                            <span class="price">$10.50</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Side Orders</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Chicken Fingers</span>
                                            <span class="price">$4.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Mozzarella Sticks</span>
                                            <span class="price">$4.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Buffalo Wings</span>
                                            <span class="price">$4.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">French Fries</span>
                                            <span class="price">$2.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Cheese Fries</span>
                                            <span class="price">$2.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chili Fries</span>
                                            <span class="price">$2.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chili Cheese Fries</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Corn On The Cob</span>
                                            <span class="price">$1.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Garlic Bread</span>
                                            <span class="price">$1.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Italian Bread</span>
                                            <span class="price">$1.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Broccoli Rabe</span>
                                            <span class="price">$5.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Extra Dipping Sauce</span>
                                            <span class="price">$0.50</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                     
                    
                             <!-- foreach menu -->
       </div>
       
                             
       

       
       <div id="disclaimer">
            <p>Menu for Biggies Clam Bar provided by <a href="/">Allmenus.com</a></p>            <p><strong>DISCLAIMER</strong>: 
            Information shown may not reflect recent changes. Check 
            with this restaurant for current pricing and menu information. 
            A listing on Allmenus.com does not necessarily reflect our 
            affiliation with or endorsement of the listed restaurant, or 
            the listed restaurant's endorsement of Allmenus.com. Please 
            tell us by <a href="/menucenter/" rel="nofollow">clicking here</a> 
            if you know that any of the information shown is incorrect. 
            For more information, please read our 
            <a href="/terms-conditions/" rel="nofollow">Terms and Conditions</a>.</p>
        </div>

             
                <h2>Dining options for Biggies Clam Bar</h2>
                                    <div id="online_ordering">
                    <form method="get" action="/goto/" target="_blank">
                        <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/delivery.png" alt="Order online" class="other_icon">
                        <input type="image" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/buttons/other_order.png" alt="Order online" id="other_button" class="dine_button">
                        <input type="hidden" name="type" value="delivery">
                        <input type="hidden" name="restaurant_id" value="241654">
                        <input type="hidden" name="destination" value="https://www.delivery.com/menu/Biggies_Clam_Bar">
                        <p class="delivery" id="other_ordering">
                            <strong>Order Online</strong>: Start your online order for
                            <input type="radio" name="order_type" value="DELIVERY" checked>Delivery
                            <input type="radio" name="order_type" value="PICKUP">Pick-up
                        </p>
                    </form>
                </div>
                        
        <div id="decision_assistance">
        <div itemscope itemtype="http://schema.org/AggregateRating" id="review_teaser">
            <span id="teaser_label">Recent reviews for <span itemprop="itemReviewed">Biggies Clam Bar</span></span>
                        <span id="overall_rating">
                <span class="rating_icon"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y8_s.png" alt="Rating 4 stars"></span>
                <meta itemprop="ratingValue" content="4">
                <meta itemprop="reviewCount" content="43">
            </span>
                    </div>
        <div id="reviews_and_rating">
            <h2>Ratings and Reviews for Biggies Clam Bar</h2>
                
            <div id="reviews">
                                <span class="review_count">Based on <a onclick='_gaq.push(["_trackPageview","/yelp/overall/4"]);' href="http://www.yelp.com/biz/biggies-clam-bar-hoboken" target="_blank">43 reviews</a></span>
                <ul>
                                                                    <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="Biggies Clam Bar">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="4">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media1.ak.yelpcdn.com/photo/z-t28zk4EHEitdIdMoCEUQ/ms.jpg" alt="Yelp user Dina T."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y8_s.png" alt="Rating 4 stars"></p>
                            <p class="date">Oct 13 2013</p>
                            <p class="source"><span itemprop="author">Dina T.</span> via Yelp</p>
                            <p class="snippet"><span>Good stuff. Real good stuff. If you're looking for some easy comfort food as others have mentioned, Biggie's is a great place to go. Whether you want to get...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/4"]);' href="http://www.yelp.com/biz/biggies-clam-bar-hoboken" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="even">
                            <meta itemprop="itemReviewed" content="Biggies Clam Bar">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="4">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media2.ak.yelpcdn.com/photo/9da3M6IEaw47dI8gB18kOw/ms.jpg" alt="Yelp user Abigail B."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y8_s.png" alt="Rating 4 stars"></p>
                            <p class="date">Mar 14 2013</p>
                            <p class="source"><span itemprop="author">Abigail B.</span> via Yelp</p>
                            <p class="snippet"><span>I recently moved to New York from California, but am temporarily working in Hoboken. Biggie's is literally just down the block from my job and I pass by it...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/4"]);' href="http://www.yelp.com/biz/biggies-clam-bar-hoboken" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="Biggies Clam Bar">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="5">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media1.ak.yelpcdn.com/photo/P8ZjSxc_CRCrQ71lET3OFw/ms.jpg" alt="Yelp user Eti L."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y10_s.png" alt="Rating 5 stars"></p>
                            <p class="date">Mar 25 2013</p>
                            <p class="source"><span itemprop="author">Eti L.</span> via Yelp</p>
                            <p class="snippet"><span>In my top 3 restaurant in Hoboken. 
The clams are super fresh, the rest of the food (try the seafood combo!) is always tasty, hearty and very well priced....</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/5"]);' href="http://www.yelp.com/biz/biggies-clam-bar-hoboken" target="_blank">read more</a></p>
                        </li>
                                                            </ul>
                <p class="review_credit">Powered by <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/reviewsFromYelpRED.gif" alt="Yelp"></p>
                            </div>
            <div id="descriptions"> 
                            </div>
        </div>
    </div>
        
            <div class="bottomboard"><ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6777217859496707"
     data-ad-slot="0396864239"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    </div>


<div id="secondary">
    <h2>Map of Biggies Clam Bar</h2>
    <div id="map">
            <a href="/goto/?restaurant_id=241654&amp;destination=http%3A%2F%2Fmaps.google.com%2Fmaps%3Fq%3D318+Madison+St%2C+Hoboken+NJ+07030%26markers%3D318+Madison+St%2C+Hoboken+NJ+07030" target="_blank" rel="nofollow">
            <img src="http://maps.googleapis.com/maps/api/staticmap?center=40.741682,-74.038327&zoom=11&size=336x220&markers=icon:http://s3.amazonaws.com/cdn.allmenus.com/custom_marker.png%7c40.741682,-74.038327&format=png&sensor=false&maptype=roadmap&style=element:labels%7cvisibility:simplified&style=feature:administrative.neighborhood%7cvisibility:on&style=hue:0x006eff%7csaturation:58&style=feature:road%7celement:labels%7cvisibility:off&style=feature:administrative.locality%7cvisibility:on&style=feature:road%7cvisibility:simplified&style=feature:road%7celement:labels%7cvisibility:off&style=feature:water%7cgamma:0.58&style=feature:transit.line%7cvisibility:off&client=gme-grubhubinc&channel=allmenus&signature=pnBCcQvrkYYAga0gaktrH5r6yxw=" alt="Map of Biggies Clam Bar">
            <p>View larger map and get directions</p>
        </a>
    </div>
                    <div class="mantle mantle_atf"> 
            <!-- AM ATF //-->
<script type="text/javascript">
  google_ad_client = "ca-pub-6777217859496707";
  var window_width = window.innerWidth || document.documentElement.clientWidth;
  if (window_width >= 1600){
    google_ad_slot = ["3767326345", "336", "280"]; 
  }
 else{
    google_ad_slot = ["5353876299", "300", "250"];
 }
    document.write (
   '<ins class="adsbygoogle" style="display:inline-block;width:' + google_ad_slot[1] + 
   'px;height:' + google_ad_slot[2] + 'px" data-ad-client="' + google_ad_client + 
   '" data-ad-slot="' + google_ad_slot[0] + '"></ins>'
   );
   
  (adsbygoogle = window.adsbygoogle || []).push({});
 
</script>

        </div>
        
                <div id="claim_your_listing">
            <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/owner.png" id="owner_icon" alt="Owner? Update your menu!">
            <strong>Own Biggies Clam Bar?</strong>
            <a href="/menucenter/" rel="nofollow"> Update your menu online!</a>
        </div>
        
                
            <div class="mantle mantle_btf">
                <script type="text/javascript">

  google_ad_client = "ca-pub-6777217859496707";
 
  var window_width = window.innerWidth || document.documentElement.clientWidth;
  if ( window_width >= 1600 )
    google_ad_slot = ["5244059548", "336", "280"]; 
  else
    google_ad_slot = ["1788940384", "300", "250"];
   
  document.write (
   '<ins class="adsbygoogle" style="display:inline-block;width:' + google_ad_slot[1] + 
   'px;height:' + google_ad_slot[2] + 'px" data-ad-client="' + google_ad_client + 
   '" data-ad-slot="' + google_ad_slot[0] + '"></ins>'
   );
   
  (adsbygoogle = window.adsbygoogle || []).push({});
</script> 
            </div>
            

    
    </div>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    
        </div><!-- END: id="content" --> 
        
        <header>
            <div id="header">
                <div id="allmenus_logo"><a href="/"><p class="am_logo"></p></a></div>
                <div id="navigation">
                                        <ul itemprop="breadcrumb" id="breadcrumb">
                        <li>
                                                                            <a id="crumb_home" href="/">
                                            <span>Home</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_city" href="/nj/hoboken/">
                                            <span>Hoboken, NJ</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_cuisine" href="/nj/hoboken/-/seafood/">
                                            <span>Seafood</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <span>Biggies Clam Bar</span>
                                                                    </li>                    </ul>
                                    </div>
            </div>
        </header>

        <footer>
            <div id="footer">
                <ul>
                    <li><a href="/contact-us/?mlid=241654" rel="nofollow">Contact Us</a></li>
                    <li><a href="http://www.grubhub.com/about/" rel="nofollow">About</a></li>
                    <li><a href="http://get.grubhub.com/sales/" rel="nofollow">Advertise with Us</a></li>
                    <li><a href="/menucenter/" rel="nofollow">Restaurant Owners</a></li>
                    <li><a href="/c/">Chains</a></li>
                </ul>
                <p id="mobile-link">View the <a href="http://www.allmenus.com/nj/hoboken/241654-biggies-clam-bar/menu/?site=mobile" rel="nofollow">mobile version</a> or the <a href="http://www.allmenus.com/nj/hoboken/241654-biggies-clam-bar/menu/?site=tablet" rel="nofollow">tablet version</a></p>
                <p>
                    Registration on or use of this site constitutes acceptance of the  
                    <a href="/terms-conditions/">Terms &amp; Conditions</a>
                    and                    <a href="/your-privacy-rights/">Privacy Policy</a>. 
                                            <span id='instagram_tos'> This product uses the Instagram API but is not endorsed or certified by Instagram. </span> 
                        <span id='foursqaure_tos'> This application uses the Foursquare® application programming interface but is not endorsed or certified by Foursquare Labs, Inc. </span> 
                                        <span id="copyright">&copy;2013 GrubHub, Inc. All rights reserved.</span>
                </p>
            </div>
        </footer>
        
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery.json-2.2.js"></script>
        <script type="text/javascript" src="/cdn/allmenus/js/gdax4.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/allmenus.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery-ui-1.8.19.custom.min.js"></script>
         
            <link href="/cdn/allmenus/css/lightbox.css" rel="stylesheet"></link>
            <script type="text/javascript" src="/cdn/allmenus/js/lightbox.js"></script>
            <script type="text/javascript" src="/cdn/allmenus/js/jquery.tinycarousel.min.js"></script> 
                                <script type="text/javascript">$("#cuisines").click(function() {$("#cuisines").hide()});
$("#cuisines").click();

var b_reviews_showing = false;
var toggle_reviews = function() {
    if (!b_reviews_showing) {
        $("#teaser_label").attr("class", "sprite sprite-minus");
        $("#review_teaser").after($("#reviews_and_rating").clone());
    } else {
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#reviews_and_rating").remove();
    }
    b_reviews_showing = !b_reviews_showing; 
    
    _gaq.push(["_trackEvent", "restaurant", "link", "toggle-reviews", 0, true]);
}

if($("#instagram_photos").length > 0){
    $("#instagram_photos").after($("#alternative_menus").clone());
}
else if($("#opentable_widget_wrapper").length > 0){
    $("#instagram_photos").after($("#opentable_widget_wrapper").clone());
}
else{
    $("#primary_info").after($("#alternative_menus").clone());
}

if ($("#menu").length > 0) {
    if ($("#reviews").length > 0) {
        $("#primary_info").after($("#review_teaser").clone());
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#teaser_label").css("padding-left" ,"20px");
    }

    if ($("#online_ordering").length > 0) {
        $("#primary_info").after($("#online_ordering").clone());
    } //else if ($("#reservations").length > 0) {
        //$("#primary_info").after($("#reservations"));
    //}
}

$("#restaurant>#review_teaser").click(toggle_reviews);

$("#datetime").css("display", "none");
$("#datepicker_opentable").css("display", "inline");
$("#time").css("display", "inline");
$("#calendar").click(function() {
    $("#datepicker").datepicker( "destroy" );
    $("#datepicker_opentable").datepicker();
    $("#datepicker_opentable").focus();
});
//$("#datepicker_opentable").datepicker();
$("#datepicker_opentable").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});
$("#time").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});

$(".OT_day").click(function(){
    if(!$("#datepicker").hasClass("hasDatepicker")){
        $("#datepicker_opentable").datepicker( "destroy" );
        $("#datepicker").datepicker(); 
        $("#datepicker").focus();
    }
});


// Other dining options module
$("#primary_info").after($("#other_dining_options"));
$("#other_dining_options h3").html("<strong>Hungry right now? Order in!</strong> Try these nearby Online Ordering restaurants:");
$("#disclaimer").after($("#other_dining_options").clone());


// Google Analytics events
$("#alternative_menus a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", $(this).text().trim(), 0, true]);});
$("#map>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "map", 0, true]);});
$("#claim_your_listing>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "claim_listing", 0, true]);});
$("#reviews a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "review_read_more", 0, true]);});
$("#print-link").click(function() {_gaq.push(["_trackEvent", "restaurant", "image", "print", 0, true]);});

//sp multiple menus
// Single platform alternative menus
$(".sp_alternative_menu").click(function(){
    $('.current_group').removeClass('current_group');
    var classList =$(this).attr('class').split(/\s+/);
    for(var i=0; i<classList.length; i++){
        if(classList[i].indexOf("sp_menu_choice") !== -1){
            var menu = classList[i].replace("sp_menu_choice_", "");
            $('.'+classList[i]).addClass('current_group');
        }
    }
    $('.sp_menu_shown').removeClass('sp_menu_shown').addClass('sp_menu_hidden');
    $('#sp_menu_'+menu).removeClass('sp_menu_hidden').addClass('sp_menu_shown');
});


 
    carousel_click_counter = 0;
    $("#instagram_photos").tinycarousel({display:4});
    $(".carousel_arrow").click(function(e) {
       carousel_click_counter++;
        _gaq.push(["_trackEvent", "restaurant", "instagram", "carousel/"+carousel_click_counter, 0, false]);
    });
    lightbox_click_counter = 0;
    $(".instagram_photo").click(function(e) {
        e.preventDefault();
        lightbox_click_counter++;
        _gaq.push(["_trackEvent", "restaurant", "instagram", "lightbox/"+lightbox_click_counter, 0, false]);
    });
    lb_arrow_click_counter = 0; 
    $(".lb-next, .lb-prev").live("click", function() {
        lb_arrow_click_counter++;
        _gaq.push(["_trackEvent", "restaurant", "instagram", "lightbox-arrow/"+lb_arrow_click_counter, 0, false]);
    });
    _gaq.push(["_trackEvent", "restaurant", "instagram", "pageview", 0, false]);

//accomodate 336x280 ads
var window_width = window.innerWidth || document.documentElement.clientWidth;
if((document.querySelectorAll('.house_leaderboard').length==0) && (window_width >= 1600)){
    $('#content').css('width', '1016px');
    $('#secondary').css('width', '339px');
    $('#map').css('width', '336px');
    $('.mantle').css('width', '339px').css('height', '282px');
}


//append delivery or pickup to the goto link on the gh button
$(".gh_button").click(function(e){
    var order_type = $(this).next().find("input:radio[name=order_type]:checked").val().toLowerCase();
    var $form = $(this).closest("form");
    var goto_url = $form.attr("action");
    goto_url += "&order_type="+order_type;
    $form.attr('action', goto_url);
});
</script>
        
        
        <!-- Google Analytics -->
        <script type="text/javascript">
            $(window).bind("load", function() {
                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            });
        </script>
        
               
        <!-- Quantcast Tag --> 
        <script type="text/javascript">
            var _qevents = _qevents || []; 
            _qevents.push( { qacct:"p-b00GdNNKkB9Fg"} );
            $(window).bind("load", function() {
                (function() {
                    var elem = document.createElement('script');

                    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                    elem.async = true;
                    elem.type = "text/javascript";
                    var scpt = document.getElementsByTagName('script')[0];
                    scpt.parentNode.insertBefore(elem, scpt);  
                })();
            });
        </script>
        <noscript>
        <div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-b00GdNNKkB9Fg.gif" height="1" width="1" alt="Quantcast"/></div>
        </noscript>
        <!-- End Quantcast tag -->
        
        
        <div id="trackers"></div>
        
        
                <!-- Restaurant ID tracking beacon -->
        <script type='text/javascript'>
            $(window).bind("load", function() {
                $.ajax({
                    url: "/t/restaurant/241654/"
                });
            });
        </script>
                        
        
            <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-4.newrelic.com","241bc6753a","2155701","b1VbMkRRW0FSAEZaX1YfbBRfH1xcVwZKHUBQQA==",0,72,new Date().getTime(),"","","","",""]);</script></body>
</html>

<!-- Built: 13-11-16 17:56:42  Runtime: 0.07182097435 -->