<!DOCTYPE HTML>
<html lang="en">
    <head>        
        <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Fresh U Grill + Juice Bar  menu - Hoboken, NJ 07030 - (201) 222-1414</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" >
        <meta name="description" content="Restaurant menu, map for Fresh U Grill + Juice Bar located in 07030, Hoboken NJ, 70 Hudson Street" >
        <meta name="keywords" content="Fresh U Grill + Juice Bar, menu, 07030, Hoboken NJ, restaurant, " >
                
        <!--
        <meta property="fb:app_id" content="2396679921" >
        <meta property="fb:admins" content="615517, 502157015" >
        <meta property="og:type" content="website" >
        <meta property="og:url" content="http://www.allmenus.com/" >
        <meta property="og:image" content="http://www.allmenus.com/cdn/am/images/icons/am_logo_400x70.jpg">
        <meta property="og:title" content="Fresh U Grill + Juice Bar  menu - Hoboken, NJ 07030 - (201) 222-1414" >
        <meta property="og:description" content="Restaurant menu, map for Fresh U Grill + Juice Bar located in 07030, Hoboken NJ, 70 Hudson Street" >
        -->


        <script type="text/javascript">
            <!-- Split from analytics calls of ga.js included at the bottom of the page. -->
            <!-- Provides the ability to customize event tracking, page loads, etc. -->
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1071671-1']);
                        _gaq.push(['_trackPageview','/restaurant']);
        </script>
        <script type="text/javascript">
            var staticFiles = "http://d16m09fcqghqvs.cloudfront.net/allmenus/common/";
            var pagetype = "restaurant";
            var cuisinetype = "";
        </script>
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/jquery-ui-1.8.19.custom.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/all.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/sprites.css" />
        <link rel="shortcut icon" href="http://d16m09fcqghqvs.cloudfront.net/favicon.ico">
        <style>
            body {color: #686868; font-family: verdana, sans-serif; font-size: 11px; background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 0; background-repeat: repeat-x; margin: 0;}
        h1 {
    background-color: #fff; 
    color: black; 
    font-size: 20px; 
    margin: 0px;
}
h2 {
    display: none;
}
h3 {
    background-color: #fff; 
    color: #df3500;
    font-size: 16px;
    margin: 10px 0 0 0;
}
.category_head {
    border-bottom: #df3500 dotted 2px;
    color: #999;
    padding-bottom: 5px;
}
hr {position: relative; 
    left: -10px; 
    background-color:  #d5e5f7; 
    color: #d5e5f7; 
    width: 670px; 
    height: 1px; 
    border: 0; 
    border-bottom: 1px #fff solid; 
    margin: 4px 0 0 0;}
.even {
    background-color: #fff;
}
.category ul {
    width: 670px;
    float: left;
    clear: both;
    display: block;
    margin: 0 0 20px 0;
}
.category li {
    padding-left: 0px;
    padding-right: 0px;
}
.category li.nottop {
    border-top: #999 dotted thin;
}
.category li.lastones {
    border-bottom: #999 dotted thin;
}
.category li.odd {
    margin-right: 20px;
}
.menu_item {
    width: 325px;
    float: left;
}
.menu_item .name {
    font-weight: bold;
    text-transform: uppercase;
}
.menu_item .price {
    float: right;
    font-weight: bold;
}
.menu_item .description {
    color: #999;
}
.dine_button {
    float: right;
    vertical-align: middle;
    cursor: pointer;
}
.dine_logo {
    float: left;
    padding-right: 10px;
}
.user_avatar {
    width: 40px;
    height: 40px;
    float: left;
    padding-right: 10px;
}
.rating_icon {
    float: right;
}
.review_count {
    position: relative; 
    top: -7px;
    clear: both; 
    float: right; 
    font-size: 10px;
}
.review_credit {
    position: relative; 
    top: -15px; 
    clear: both;
    font-weight: bold; 
}
.review_credit img {
    position: relative; 
    top: 5px;
}
.yelp_rating, .cs_rating, .date, .source {
    margin-left: 50px;
}
.snippet {
    clear: left;
    padding-top: 5px;
}
.bottomboard {
    width: 730px;
    overflow: hidden;
}
.house_leaderboard {height: 95px; padding-top: 5px; text-align: center;}
.house_mantle {background-color: #fff; width:300px; height: 250px; padding: 10px 0 0 0;}
.house_leaderboard img, .house_mantle img {border: none;}
.offsite_icon {padding-left: 3px; border: none;}
#restaurant {float: left; width: 670px;}
#menu, #alternative_menus {
    width: 670px;
}
#alternative_menus {
    font-weight: bold;
}
#alternative_menus .current_group a {
    color: #999;
    font-weight: normal;
}
#alternative_menus ul {
    text-align: center;
}
#alternative_menus li {
    display: inline;
}
#primary_info {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #999;
    font-size: 12px;    
    border-bottom: #999 dotted thin;
}
#primary_info span {
    margin-right: 20px;
}
#primary_info .address_part {
    display: inline;
    margin: 0;
}
#primary_info span#website {
    font-weight: bold;
    white-space: nowrap;
}
#phone_number {
    color: #666;
    display: block;
    padding-top: 5px;
    font-size: 16px;
    font-weight: bold;
}
#cuisines {
    padding-top: 10px;
}
#cuisines ul, #cuisines li {
    display: inline;
}
#online_ordering {
    padding: 15px 0;
}
#reservations {
    padding-left: 60px;
    margin: 15px 0;
}
#gh_button, #am_button, #ot_button, #other_button {
    border: none;
}
.other_icon {
    float: left;
    padding-right: 5px;
}
#allmenus_ordering {
    padding-top: 5px;
    padding-left: 40px;
    width: 400px;
    height: 29px;
}
#grubhub_ordering, #other_ordering {
    padding-top: 5px;
    padding-left: 40px;
    margin-bottom: 8px;
    width: 420px;
    height: 21px;
}
#online_ordering img#gh_logo {
    position: relative;
    top: 1px;
}
#reservations img, #reservations input[type=image] {
    position: relative;
    top: 6px;
}
#decision_assistance {
    background-color: #eaf4ff;
    padding: 0 10px 10px 10px;
    margin-bottom: 20px;
}
#decision_assistance #review_teaser {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0 0 0;
}
#decision_assistance #reviews_and_rating {    
    position: relative;
    top: 0;
    padding: 0;
}
#review_teaser {
    background-color: #eaf4ff;
    padding: 10px;
    margin: 10px 0 0 0;
}
#teaser_label {
    padding-bottom: 5px;
}
#review_teaser #toggle {
    display: inline;
}
#reviews_and_rating {
    position: relative;
    top: -8px;
    padding: 5px 10px 10px 10px;
    background-color: #eaf4ff;
}
#reviews_plus {margin-right: 5px;}

#reviews ul {
    display: block;
    width: 670px;
}
#reviews li {
    display: inline;
    width: 315px;
    height: 100px;
    padding: 0;
    margin: 0;
    float: left;
    padding-bottom: 20px;
}
#reviews li.even {
    background-color: #eaf4ff;
}
#reviews li.odd {
    margin-right: 20px;
}
#descriptions {
    clear: both;
    display: block;
}
#secondary {position: relative; top: 6px; float: right; width: 300px;}
#map {
    width: 300px;
    height: 236px;
    overflow: hidden;
}
#map p {
    position: relative;
    top: -20px;
    background-color: #eaf4ff;
    font-size: 12px;
    padding: 10px;
}
#map img {
    border: none;
}
#print-link {
    position: absolute; right: 310px; top: 0px; border:none;
}
#disclaimer {
    margin-top: 30px; 
    padding: 5px; 
    font-style: italic;
}
#disclaimer p {
    margin-bottom: 10px;
}
#claim_your_listing {
    overflow: auto;
    padding: 20px 5px 10px 5px; 
}
#owner_icon {float: left;}

#datetime {width: 120px;}
#datepicker_opentable {width: 80px; display: none;}
#time {width: 90px; display: none;}
.ui-datepicker-header, .ui-datepicker-calendar {
    background-color: #fff;
    padding: 2px;
    border: 1px #666 solid;
}
.ui-datepicker-header {border-bottom: none;}
.ui-datepicker-next {float: right;}
.ui-datepicker-title {text-align: center;}

#other_dining_options {
    background-color: #eaf4ff;
    padding: 10px 10px 0 10px;
}
#other_dining_options h3 {
    font-size: 12px;
    font-weight: normal;
    color: black;
    background-color: #eaf4ff;
    border: none;
    margin-top: 0;
    padding-bottom: 0;
}
#other_dining_options li {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.sp_menu_hidden{
    display: none;
}

#instagram_photos { padding: 23px 5px 13px 5px; margin-top: 15px; background-color:#eaf4ff; overflow:hidden; white-space:nowrap; }
#instagram_photos .viewport { float: left; width: 586px; height: 130px; overflow: hidden; position: relative; }
#instagram_photos .next { margin-left: 10px; }
#instagram_photos .prev { margin-right: 10px; float:left;}
#instagram_photos .carousel_arrow {font-size: 33px;  font-family: "Lucida Sans Unicode",  "Lucida Grande", sans-s; line-height:130px; }
#instagram_photos .disable { color: #c9c9c9 }
#instagram_photos .disable:hover { color: #c9c9c9 }
#instagram_photos .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; } 
#instagram_photos .overview li{ float: left; margin: 0 17px 0 0; padding: 1px; height: 130px; border: 1px solid #dcdcdc; width: 130px;}
#instagram_photos a {text-decoration: none; border: 0px; }
#instagram_photos img {border: 0px; height: 130px; width: 130px}
#instagram_photos #instagram_title { padding-top: 0px; float:right; position:relative; top:10px; }
#instagram_tos, #foursqaure_tos { display: block }

#opentable_widget_wrapper{margin-top:10px;}
.OT_wrapper { width: 665px !important; float:none !important;}
.OT_day { border-left: none !important; }
.OT_list { margin: 0 0 0 0px !important; } 
.OT_header { display: none !important; }
.OT_ExtLink { text-align:left !important; }
#review_teaser {margin-top: 0;}
                    body {background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 100px; background-repeat: repeat-x; }
            #header {top: 100px;}
                </style>
        <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie7.css" />
        <![endif]-->
        <!--[if IE 8]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie8.css" />
        <![endif]-->
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
                    <div class="leaderboard"></div>
                                <div id="content">

<div itemscope itemtype="http://schema.org/Restaurant" id="restaurant">
    <h1 itemprop="name">Fresh U Grill + Juice Bar</h1>
    
    <div id="primary_info">
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" id="address">
            <span class="address_part" itemprop="streetAddress">70 Hudson Street</span>, 
            <span class="address_part" itemprop="addressLocality">Hoboken</span>
            <span class="address_part" itemprop="addressRegion">NJ</span>
            <span class="address_part" itemprop="postalCode">07030</span>
        </span>
        <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
            <meta itemprop="latitude" content="40.73615">
            <meta itemprop="longitude" content="-74.03017">
        </span>
                                <span id="hours">Today's hours: 7:00 am-3:00 am</span>
                            <span itemprop="url" id="website"><a href="/goto/?website&amp;restaurant_id=320110&amp;destination=http%3A%2F%2Fwww.fresh-u.com" target="_blank" rel="nofollow">fresh-u.com</a><span class="sprite sprite-offsite"></span></span>        <span itemprop="telephone" id="phone_number">(201) 222-1414</span>

        <div id="cuisines">
            Cuisines and Dishes at Fresh U Grill + Juice Bar:
            <ul>
                            </ul>
        </div>
    </div>  
                    <h2>Menu for Fresh U Grill + Juice Bar</h2>
             
        <div id="menu">
                                                         
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Beverages</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Snapple</span>
                                            <span class="price">$2.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Water</span>
                                            <span class="price">$2.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Diet Soda</span>
                                            <span class="price">$2.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Gatorade</span>
                                            <span class="price">$2.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Fresh Iced Tea</span>
                                            <span class="price">$2.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Red Bull</span>
                                            <span class="price">$3.50</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>+Premium Protein Sides4U</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Veggie Burger</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Tuna Salad</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Grilled Chicken Breast</span>
                                            <span class="price">$4.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Turkey Burger</span>
                                            <span class="price">$3.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Bison Burger</span>
                                            <span class="price">$4.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Wild Salmon Steak</span>
                                            <span class="price">$4.50</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Fresh Brewed Stumptown Coffee</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">House</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">International</span>
                                            <span class="price">$4.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Iced</span>
                                            <span class="price">$4.00</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Soups</h3>
                                    <p>All soups are reduced fat with no added salt.</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Ten Vegetable</span>
                                            <span class="price">$4.00 - $5.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Three Lentil Chili</span>
                                            <span class="price">$4.00 - $5.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Tuscan White Bean With Spinach</span>
                                            <span class="price">$4.00 - $5.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Soup Of The Week</span>
                                            <span class="price">$5.00 - $6.00</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Uchop Salads</h3>
                                    <p>U pick the greens plus protein plus toppings plus dressing. Dressings: honey mustard, balsamic vinegar, balsamic vinaigrette, oil &amp; vinegar with herbs, tahini, carrot &amp; ginger, italian, ranch, caesar, tzatziki. Plus protein to any salad: chicken $</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Greens</span>
                                            <span class="price">$8.00</span>                                            <p class="description">Mesclun, romaine, or fresh spinach.</p>
                                        </li>
                                                                            <li class="menu_item even lastones">
                                            <span class="name">Toppings</span>
                                                                                        <p class="description">(Choose up to 4, each additional $0.50). Onions, tomato, cucumber, jalapeno, broccoli, carrots, black olives, mushrooms, chick peas, craisins, almonds, guacamole, black beans, croutons, pico de gallo, shredded cheese.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Chopped Salads</h3>
                                    <p>All salads are served with tomatoes, carrots, red onions, cucumber plus dressing. Plus protein to any salad: chicken $2.00, salmon $3.00, bison $3.00.</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Elements Salad</span>
                                            <span class="price">$6.50</span>                                            <p class="description">Choice of mesclun, romaine, or fresh spinach with tomatoes, carrots, red onions and cucumber.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Wild Salmon Avocado</span>
                                            <span class="price">$12.50</span>                                            <p class="description">Wild salmon and guac over mesclun, romaine, or fresh spinach.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Savory Chef</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Over mesclun, romaine, or fresh spinach.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Caesar</span>
                                            <span class="price">$9.50</span>                                            <p class="description">Chicken breast, romaine lettuce, parmesan plus low-fat caesar.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Power Apple</span>
                                            <span class="price">$8.00</span>                                            <p class="description">Mesclun salad with apple, craisins, almonds and low-fat mozzarella.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Mexican Salad</span>
                                            <span class="price">$9.50</span>                                            <p class="description">Chopped romaine, pico de gallo, black beans, guac, jalapenos and shredded cheese.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Chicken Avocado</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Grilled chicken, guac, and chick peas over mesclun, romaine, or fresh spinach.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Power Plates</h3>
                                    <p>Vegetarians: substitute veggie burger for any meat plus $1.00, low-carb option: substitute chopped lettuce for brown rice plus $0.50. Extras: guac, cheese or hummus plus $1.00 ea.</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Stay Strong</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Grilled chicken breast with three lentil chili over brown rice.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">BBQ Lite</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Grilled chicken breast and guac over brown rice plus lite bbq.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Teriyaki</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Grilled chicken and vegetables over brown rice plus lite teriyaki.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Italian</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Grilled chicken, low-fat mozzeralla over brown rice plus low-fat tomato sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Pure Power</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Grilled chicken, tomatoes, onions baked with tahini, over spinach and brown rice.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chipotle Chop</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Grilled chicken, lettuce, shredded cheese plus chipotle sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Energy Bison</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Lean bison with grilled onions and peppers over brown rice plus low-fat tomato sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Mighty Mexico</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Grilled chicken breast with black beans, pico de gallo, guac and brown rice.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Powerhouse</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Grilled bison and chicken cooked with tomatoes, onions, peppers plus tahini &amp; hot sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Ultra Lean</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Grilled chicken breast, peppers, onions and tomatoes, over spinach.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">BBQ Combo</span>
                                            <span class="price">$10.00</span>                                            <p class="description">Grilled chicken, turkey burger, and broccoli plus low-fat bbq sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Super Salmon</span>
                                            <span class="price">$12.00</span>                                            <p class="description">Grilled wild salmon with mango salsa, guac, and spinach.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Sandwiches</h3>
                                    <p>Served on fresh baked whole wheat bun with your choice of sauce. Complete: plus any regular side or soup for $2.00. Toasted or pressed? No problem, just ask! Extras: guac, cheese or hummus plus $1.00 ea.</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Grilled Chicken Sandwich</span>
                                            <span class="price">$6.50</span>                                            <p class="description">Lettuce, tomato and onions.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Turkey Burger Sandwich</span>
                                            <span class="price">$6.50</span>                                            <p class="description">Lettuce, tomato, and onions.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Bison Burger Sandwich</span>
                                            <span class="price">$7.00</span>                                            <p class="description">Lettuce, tomato, and onions.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Veggie Burger Sandwich</span>
                                            <span class="price">$6.50</span>                                            <p class="description">Lettuce, tomato, and onions.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Tuna Salad Sandwich</span>
                                            <span class="price">$6.50</span>                                            <p class="description">Lettuce, tomato, onions, special seasoning plus low-fat mayo.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Pizza Style</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Choice of chicken breast, turkey burger, bison burger or veggie burger, low-fat mozzarella plus low-sodium tomato sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Texas BBQ</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Choice of chicken breast or turkey burger with grilled onions, low-fat american cheese plus lite bbq sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Chicken &amp; Spinach</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Grilled chicken, spinach, and low-fat mozzarella.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Southwest</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Grilled chicken, lettuce, jalapenos, low-fat pepper jack cheese.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Wraps</h3>
                                    <p>All wraps served in a whole wheat wrap with choice of sauce. Complete: plus any regular side or soup for $2.00. Vegetarians: substitute veggie burger for any meat plus $1.00, extras: guacamole, cheese or hummus plus $1.00 ea.</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Matty Mexico Burrito</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Grilled chicken, brown rice, black beans, guac, low-fat pepper jack cheese.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Spicy Chipotle</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Grilled chicken, guac, brown rice plus spicy low-fat chipotle sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Parm</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Grilled chicken, low-fat mozzarella plus low-sodium tomato sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">BLT</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Grilled chicken, lean turkey bacon, lettuce, tomato, low-fat mozzarella plus low-fat mayo.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Protein Plus</span>
                                            <span class="price">$9.00</span>                                            <p class="description">Grilled chicken, bison, grilled onions, peppers, tomatoes plus tahini.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Holy Guacamole</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Grilled chicken, guac, lettuce, tomato, onions.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Albacore</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Low-fat tuna salad, lettuce, tomatoes, onions.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">The Greek</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Grilled chicken, lettuce, tomato, onions, black olives plus cucumber sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Mango Salmon</span>
                                            <span class="price">$9.00</span>                                            <p class="description">Wild salmon, mango salsa, lettuce, tomato.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Popeye</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Grilled chicken, spinach, low-fat mozzarella.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">BBQ</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Grilled chicken, brown rice, low-fat american cheese plus lite bbq sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Caesar Avocado</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Grilled chicken, guac, parmesan cheese, lettuce, tomato plus low-fat caesar.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">El Cubano</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Grilled chicken, guac, brown rice, beans, lettuce, tomato plus chili sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Steak Avocado</span>
                                            <span class="price">$9.00</span>                                            <p class="description">Grilled steak, guac, brown rice, onions, peppers.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Buffalo Chicken Burrito</span>
                                            <span class="price">$8.50</span>                                            <p class="description">Grilled chicken, guac, lettuce, brown rice, jalapenos plus hotsauce &amp; chipotle ranch.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Low-Fat Quesadillas</h3>
                                    <p>All quesadillas made with whole wheat wrap, low-fat cheese and your choice of sauce. Complete: plus any regular side or soup for $2.00. Low-carb: substitute for our low-carb wrap plus $1.00.</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Chicken Chipotle</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Grilled chicken, low-fat pepper jack cheese, onions, peppers plus low-fat chipotle sauce.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Popeye</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Grilled chicken, spinach, and low-fat mozzarella cheese.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Chicken Veggie</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Grilled chicken, low-fat american cheese, tomato, mushrooms, and onions.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Veggie</span>
                                            <span class="price">$7.50</span>                                            <p class="description">Mixed veggies and low-fat american cheese.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Fresh Sauces</h3>
                                    <p>(All low-fat, less-sodium).</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Special Sauce</span>
                                                                                        <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Chipotle</span>
                                                                                        <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chipotle Ranch</span>
                                                                                        <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Buffalo</span>
                                                                                        <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fresh Hot</span>
                                                                                        <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Wasabi Mayo</span>
                                                                                        <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chili Sauce</span>
                                                                                        <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Spicy Ketchup</span>
                                                                                        <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Cucumber</span>
                                                                                        <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Dijon</span>
                                                                                        <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Teriyaki</span>
                                                                                        <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Lite BBQ</span>
                                                                                        <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Breakfast</h3>
                                    <p>Served in your choice of whole wheat wrap, roll or bagel.</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Breakfast Burrito</span>
                                            <span class="price">$5.00</span>                                            <p class="description">Egg whites, turkey bacon, guac, low-fat cheese, brown rice plus chipotle sauce.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Bacon, Egg And Cheese</span>
                                            <span class="price">$5.00</span>                                            <p class="description">Egg whites, turkey bacon and low-fat cheddar.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Turkey Avocado</span>
                                            <span class="price">$5.00</span>                                            <p class="description">Turkey bacon, egg whites and avocado.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Egg Sandwich</span>
                                            <span class="price">$4.00</span>                                            <p class="description">Four baked egg whites and low-fat peper jack cheese.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Bagel</span>
                                            <span class="price">$3.00</span>                                            <p class="description">(Plain or toasted).</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Cream Cheese</span>
                                            <span class="price">$0.50</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Fresh Squeezed Juices</h3>
                                    <p>Power plus additions: plus soy or whey protein powder plus $1.00 plus ginger or mint $0.50. (Small 16 oz, medium 20 oz, large 24 oz).</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Cold Remedy</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Carrot, beets, cucumber &amp; spinach.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Mixed Greens</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Broccoli, celery, spinach, cucumber &amp; green apple.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Fresh Squeeze</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Carrot, beets, celery &amp; apple.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Strong Immunity</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Kale, broccoli, beets, carrot &amp; apple.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">The Hangover</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Apple, lemon, carrot, beets &amp; ginger.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Stress Reliever</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Carrots, apple, orange, beets, celery &amp; kale.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Clear Skin</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Carrot, spinach &amp; apple.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Memory Booster</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Apple, carrot, celery, kale &amp; flaxseed oil.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Hypertension</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Carrot, spinach, pineapple &amp; banana.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Simply Fresh</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Choice of: carrot, orange, apple, or grapefruit.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Create Your Own</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Includes 4 of the following (extra $0.50 each). Carrot,  cucumber,  broccoli,  kale,  romaine,  parsley,  spinach,  beet,  celery,  tomato,  lemon,  apple,  orange,  grapefruit,  sweet potato,  bell pepper,  garlic.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Fresh Fruit Smoothies</h3>
                                    <p>All smoothies are blended with real fresh fruit and absolutely no artificial sweeteners or syrups. Power plus additions: plus protein or yogurt $1.00 plus blend with soy milk $1.00. (Small 16 oz, medium 20 oz, large 24 oz).</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Summer Burst</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Banana, blueberries, strawberries, lemon, honey.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Pina Colada</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Pineapple, coconut, banana, pineapple juice.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Mega Mango</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Mango, peach, mango juice.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Berry Blast</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Blueberries, raspberries, strawberries, apple juice.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Nutty Banana</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Banana, peanut butter, honey, skim milk.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Strawberry</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Banana,  banana, strawberries, fresh fruit juice.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">On Vacation</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Mango, coconut, banana, fresh fruit juice.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Vitamin C</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Orange, blueberries, banana, orange juice.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Exotic</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Strawberries, banana, mango, apple juice.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Protein Shakes</h3>
                                    <p>All shakes are blended with skim milk and whey protein unless noted otherwise. Power plus additions: plus glutamine $1.00 plus creatine $1.00 plus caffeine $1.00 plus flax $1.00. (Small 16 oz, medium 20 oz, large 24 oz).</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Energy Coffee (Pre-Workout)</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Vanilla protein, banana, low-fat yogurt, coffee.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Power Pro (Pre-Workout)</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Vanilla protein, strawberry, banana, oats, caffeine.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Ultimate Recovery (Post Workout)</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Vanilla protein, glutamine, strawberry, banana, blueberries.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Pure Power</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Chocolate protein, banana, peanut butter, coconut, flax seed.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Complete Breakfast</span>
                                            <span class="price">$5.00 - $7.00</span>                                            <p class="description">Vanilla protein, oats, honey, and vanilla soy milk.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>For The Little U (Kids)</h3>
                                    <p>Make any wrap, sandwich or plate a 1/2 portion with 1 regular side.</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">For The Little U (Kids)</span>
                                            <span class="price">$5.00</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Sides4u</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Side Salad</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Brown Rice</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Baked Sweet Potato</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Grilled Broccoli</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Baked Sweet Potato Fries</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Spinach</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Baked Seasoned Sweet Potato Fries</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Steamed Vegetables</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">All Natural Sweet Potato Chips.</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                     
                    
                             <!-- foreach menu -->
       </div>
       
                             
       

       
       <div id="disclaimer">
            <p>Menu for Fresh U Grill + Juice Bar provided by <a href="/">Allmenus.com</a></p>            <p><strong>DISCLAIMER</strong>: 
            Information shown may not reflect recent changes. Check 
            with this restaurant for current pricing and menu information. 
            A listing on Allmenus.com does not necessarily reflect our 
            affiliation with or endorsement of the listed restaurant, or 
            the listed restaurant's endorsement of Allmenus.com. Please 
            tell us by <a href="/menucenter/" rel="nofollow">clicking here</a> 
            if you know that any of the information shown is incorrect. 
            For more information, please read our 
            <a href="/terms-conditions/" rel="nofollow">Terms and Conditions</a>.</p>
        </div>

             
        
        
            <div class="bottomboard"><ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6777217859496707"
     data-ad-slot="0396864239"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    </div>


<div id="secondary">
    <h2>Map of Fresh U Grill + Juice Bar</h2>
    <div id="map">
            <a href="/goto/?restaurant_id=320110&amp;destination=http%3A%2F%2Fmaps.google.com%2Fmaps%3Fq%3D70+Hudson+Street%2C+Hoboken+NJ+07030%26markers%3D70+Hudson+Street%2C+Hoboken+NJ+07030" target="_blank" rel="nofollow">
            <img src="http://maps.googleapis.com/maps/api/staticmap?center=40.73615,-74.03017&zoom=11&size=336x220&markers=icon:http://s3.amazonaws.com/cdn.allmenus.com/custom_marker.png%7c40.73615,-74.03017&format=png&sensor=false&maptype=roadmap&style=element:labels%7cvisibility:simplified&style=feature:administrative.neighborhood%7cvisibility:on&style=hue:0x006eff%7csaturation:58&style=feature:road%7celement:labels%7cvisibility:off&style=feature:administrative.locality%7cvisibility:on&style=feature:road%7cvisibility:simplified&style=feature:road%7celement:labels%7cvisibility:off&style=feature:water%7cgamma:0.58&style=feature:transit.line%7cvisibility:off&client=gme-grubhubinc&channel=allmenus&signature=PPVpbCBZxaGyX1QHTl-GnXqGiOI=" alt="Map of Fresh U Grill + Juice Bar">
            <p>View larger map and get directions</p>
        </a>
    </div>
                    <div class="mantle mantle_atf"> 
            <!-- AM ATF //-->
<script type="text/javascript">
  google_ad_client = "ca-pub-6777217859496707";
  var window_width = window.innerWidth || document.documentElement.clientWidth;
  if (window_width >= 1600){
    google_ad_slot = ["3767326345", "336", "280"]; 
  }
 else{
    google_ad_slot = ["5353876299", "300", "250"];
 }
    document.write (
   '<ins class="adsbygoogle" style="display:inline-block;width:' + google_ad_slot[1] + 
   'px;height:' + google_ad_slot[2] + 'px" data-ad-client="' + google_ad_client + 
   '" data-ad-slot="' + google_ad_slot[0] + '"></ins>'
   );
   
  (adsbygoogle = window.adsbygoogle || []).push({});
 
</script>

        </div>
        
                <div id="claim_your_listing">
            <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/owner.png" id="owner_icon" alt="Owner? Update your menu!">
            <strong>Own Fresh U Grill + Juice Bar?</strong>
            <a href="/menucenter/" rel="nofollow"> Update your menu online!</a>
        </div>
        
                
            <div class="mantle mantle_btf">
                <script type="text/javascript">

  google_ad_client = "ca-pub-6777217859496707";
 
  var window_width = window.innerWidth || document.documentElement.clientWidth;
  if ( window_width >= 1600 )
    google_ad_slot = ["5244059548", "336", "280"]; 
  else
    google_ad_slot = ["1788940384", "300", "250"];
   
  document.write (
   '<ins class="adsbygoogle" style="display:inline-block;width:' + google_ad_slot[1] + 
   'px;height:' + google_ad_slot[2] + 'px" data-ad-client="' + google_ad_client + 
   '" data-ad-slot="' + google_ad_slot[0] + '"></ins>'
   );
   
  (adsbygoogle = window.adsbygoogle || []).push({});
</script> 
            </div>
            

    
        <div id="other_dining_options">
        <h3>Other dining options nearby</h3>
        <ul>
                            <li><a href="/nj/hoboken/313991-biggies/">Biggies</a></li>
                            <li><a href="/nj/hoboken/22700-casual-thai/">Casual Thai</a></li>
                            <li><a href="/nj/hoboken/241661-el-barrio-burritos/">El Barrio Burritos</a></li>
                    </ul>
        <strong>
            Or see
                        
            <a href="/nj/hoboken/-/online-ordering/">
            all online ordering</a> restaurants in the area.
        </strong>
        <hr>
    </div>
    </div>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    
        </div><!-- END: id="content" --> 
        
        <header>
            <div id="header">
                <div id="allmenus_logo"><a href="/"><p class="am_logo"></p></a></div>
                <div id="navigation">
                                        <ul itemprop="breadcrumb" id="breadcrumb">
                        <li>
                                                                            <a id="crumb_home" href="/">
                                            <span>Home</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_city" href="/nj/hoboken/">
                                            <span>Hoboken, NJ</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <span>Fresh U Grill + Juice Bar</span>
                                                                    </li>                    </ul>
                                    </div>
            </div>
        </header>

        <footer>
            <div id="footer">
                <ul>
                    <li><a href="/contact-us/?mlid=320110" rel="nofollow">Contact Us</a></li>
                    <li><a href="http://www.grubhub.com/about/" rel="nofollow">About</a></li>
                    <li><a href="http://get.grubhub.com/sales/" rel="nofollow">Advertise with Us</a></li>
                    <li><a href="/menucenter/" rel="nofollow">Restaurant Owners</a></li>
                    <li><a href="/c/">Chains</a></li>
                </ul>
                <p id="mobile-link">View the <a href="http://www.allmenus.com/nj/hoboken/320110-fresh-u-grill-and-juice-bar/menu/?site=mobile" rel="nofollow">mobile version</a> or the <a href="http://www.allmenus.com/nj/hoboken/320110-fresh-u-grill-and-juice-bar/menu/?site=tablet" rel="nofollow">tablet version</a></p>
                <p>
                    Registration on or use of this site constitutes acceptance of the  
                    <a href="/terms-conditions/">Terms &amp; Conditions</a>
                    and                    <a href="/your-privacy-rights/">Privacy Policy</a>. 
                                        <span id="copyright">&copy;2013 GrubHub, Inc. All rights reserved.</span>
                </p>
            </div>
        </footer>
        
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery.json-2.2.js"></script>
        <script type="text/javascript" src="/cdn/allmenus/js/gdax4.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/allmenus.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery-ui-1.8.19.custom.min.js"></script>
                                <script type="text/javascript">$("#cuisines").click(function() {$("#cuisines").hide()});
$("#cuisines").click();

var b_reviews_showing = false;
var toggle_reviews = function() {
    if (!b_reviews_showing) {
        $("#teaser_label").attr("class", "sprite sprite-minus");
        $("#review_teaser").after($("#reviews_and_rating").clone());
    } else {
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#reviews_and_rating").remove();
    }
    b_reviews_showing = !b_reviews_showing; 
    
    _gaq.push(["_trackEvent", "restaurant", "link", "toggle-reviews", 0, true]);
}

if($("#instagram_photos").length > 0){
    $("#instagram_photos").after($("#alternative_menus").clone());
}
else if($("#opentable_widget_wrapper").length > 0){
    $("#instagram_photos").after($("#opentable_widget_wrapper").clone());
}
else{
    $("#primary_info").after($("#alternative_menus").clone());
}

if ($("#menu").length > 0) {
    if ($("#reviews").length > 0) {
        $("#primary_info").after($("#review_teaser").clone());
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#teaser_label").css("padding-left" ,"20px");
    }

    if ($("#online_ordering").length > 0) {
        $("#primary_info").after($("#online_ordering").clone());
    } //else if ($("#reservations").length > 0) {
        //$("#primary_info").after($("#reservations"));
    //}
}

$("#restaurant>#review_teaser").click(toggle_reviews);

$("#datetime").css("display", "none");
$("#datepicker_opentable").css("display", "inline");
$("#time").css("display", "inline");
$("#calendar").click(function() {
    $("#datepicker").datepicker( "destroy" );
    $("#datepicker_opentable").datepicker();
    $("#datepicker_opentable").focus();
});
//$("#datepicker_opentable").datepicker();
$("#datepicker_opentable").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});
$("#time").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});

$(".OT_day").click(function(){
    if(!$("#datepicker").hasClass("hasDatepicker")){
        $("#datepicker_opentable").datepicker( "destroy" );
        $("#datepicker").datepicker(); 
        $("#datepicker").focus();
    }
});


// Other dining options module
$("#primary_info").after($("#other_dining_options"));
$("#other_dining_options h3").html("<strong>Hungry right now? Order in!</strong> Try these nearby Online Ordering restaurants:");
$("#disclaimer").after($("#other_dining_options").clone());


// Google Analytics events
$("#alternative_menus a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", $(this).text().trim(), 0, true]);});
$("#map>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "map", 0, true]);});
$("#claim_your_listing>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "claim_listing", 0, true]);});
$("#reviews a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "review_read_more", 0, true]);});
$("#print-link").click(function() {_gaq.push(["_trackEvent", "restaurant", "image", "print", 0, true]);});

//sp multiple menus
// Single platform alternative menus
$(".sp_alternative_menu").click(function(){
    $('.current_group').removeClass('current_group');
    var classList =$(this).attr('class').split(/\s+/);
    for(var i=0; i<classList.length; i++){
        if(classList[i].indexOf("sp_menu_choice") !== -1){
            var menu = classList[i].replace("sp_menu_choice_", "");
            $('.'+classList[i]).addClass('current_group');
        }
    }
    $('.sp_menu_shown').removeClass('sp_menu_shown').addClass('sp_menu_hidden');
    $('#sp_menu_'+menu).removeClass('sp_menu_hidden').addClass('sp_menu_shown');
});



//accomodate 336x280 ads
var window_width = window.innerWidth || document.documentElement.clientWidth;
if((document.querySelectorAll('.house_leaderboard').length==0) && (window_width >= 1600)){
    $('#content').css('width', '1016px');
    $('#secondary').css('width', '339px');
    $('#map').css('width', '336px');
    $('.mantle').css('width', '339px').css('height', '282px');
}


//append delivery or pickup to the goto link on the gh button
$(".gh_button").click(function(e){
    var order_type = $(this).next().find("input:radio[name=order_type]:checked").val().toLowerCase();
    var $form = $(this).closest("form");
    var goto_url = $form.attr("action");
    goto_url += "&order_type="+order_type;
    $form.attr('action', goto_url);
});
</script>
        
        
        <!-- Google Analytics -->
        <script type="text/javascript">
            $(window).bind("load", function() {
                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            });
        </script>
        
               
        <!-- Quantcast Tag --> 
        <script type="text/javascript">
            var _qevents = _qevents || []; 
            _qevents.push( { qacct:"p-b00GdNNKkB9Fg"} );
            $(window).bind("load", function() {
                (function() {
                    var elem = document.createElement('script');

                    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                    elem.async = true;
                    elem.type = "text/javascript";
                    var scpt = document.getElementsByTagName('script')[0];
                    scpt.parentNode.insertBefore(elem, scpt);  
                })();
            });
        </script>
        <noscript>
        <div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-b00GdNNKkB9Fg.gif" height="1" width="1" alt="Quantcast"/></div>
        </noscript>
        <!-- End Quantcast tag -->
        
        
        <div id="trackers"></div>
        
        
                <!-- Restaurant ID tracking beacon -->
        <script type='text/javascript'>
            $(window).bind("load", function() {
                $.ajax({
                    url: "/t/restaurant/320110/"
                });
            });
        </script>
                        
        
            <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-4.newrelic.com","241bc6753a","2155701","b1VbMkRRW0FSAEZaX1YfbBRfH1xcVwZKHUBQQA==",0,1604,new Date().getTime(),"","","","",""]);</script></body>
</html>

<!-- Built: 13-11-16 18:05:27  Runtime: 1.60373306274 -->