<!DOCTYPE HTML>
<html lang="en">
    <head>        
        <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script><title>Alucra Pizzeria  menu - Hoboken, NJ 07030 - (201) 714-9446</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" >
        <meta name="description" content="Restaurant menu, map for Alucra Pizzeria located in 07030, Hoboken NJ, 301 Jackson St " >
        <meta name="keywords" content="Alucra Pizzeria, menu, 07030, Hoboken NJ, restaurant, Pizza" >
                
        <!--
        <meta property="fb:app_id" content="2396679921" >
        <meta property="fb:admins" content="615517, 502157015" >
        <meta property="og:type" content="website" >
        <meta property="og:url" content="http://www.allmenus.com/" >
        <meta property="og:image" content="http://www.allmenus.com/cdn/am/images/icons/am_logo_400x70.jpg">
        <meta property="og:title" content="Alucra Pizzeria  menu - Hoboken, NJ 07030 - (201) 714-9446" >
        <meta property="og:description" content="Restaurant menu, map for Alucra Pizzeria located in 07030, Hoboken NJ, 301 Jackson St " >
        -->


        <script type="text/javascript">
            <!-- Split from analytics calls of ga.js included at the bottom of the page. -->
            <!-- Provides the ability to customize event tracking, page loads, etc. -->
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-1071671-1']);
                        _gaq.push(['_trackPageview','/restaurant/Pizza']);
        </script>
        <script type="text/javascript">
            var staticFiles = "http://d16m09fcqghqvs.cloudfront.net/allmenus/common/";
            var pagetype = "restaurant";
            var cuisinetype = "pizza";
        </script>
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/jquery-ui-1.8.19.custom.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/all.css" />
        <link rel="stylesheet" type="text/css" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/sprites.css" />
        <link rel="shortcut icon" href="http://d16m09fcqghqvs.cloudfront.net/favicon.ico">
        <style>
            body {color: #686868; font-family: verdana, sans-serif; font-size: 11px; background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 0; background-repeat: repeat-x; margin: 0;}
        h1 {
    background-color: #fff; 
    color: black; 
    font-size: 20px; 
    margin: 0px;
}
h2 {
    display: none;
}
h3 {
    background-color: #fff; 
    color: #df3500;
    font-size: 16px;
    margin: 10px 0 0 0;
}
.category_head {
    border-bottom: #df3500 dotted 2px;
    color: #999;
    padding-bottom: 5px;
}
hr {position: relative; 
    left: -10px; 
    background-color:  #d5e5f7; 
    color: #d5e5f7; 
    width: 670px; 
    height: 1px; 
    border: 0; 
    border-bottom: 1px #fff solid; 
    margin: 4px 0 0 0;}
.even {
    background-color: #fff;
}
.category ul {
    width: 670px;
    float: left;
    clear: both;
    display: block;
    margin: 0 0 20px 0;
}
.category li {
    padding-left: 0px;
    padding-right: 0px;
}
.category li.nottop {
    border-top: #999 dotted thin;
}
.category li.lastones {
    border-bottom: #999 dotted thin;
}
.category li.odd {
    margin-right: 20px;
}
.menu_item {
    width: 325px;
    float: left;
}
.menu_item .name {
    font-weight: bold;
    text-transform: uppercase;
}
.menu_item .price {
    float: right;
    font-weight: bold;
}
.menu_item .description {
    color: #999;
}
.dine_button {
    float: right;
    vertical-align: middle;
    cursor: pointer;
}
.dine_logo {
    float: left;
    padding-right: 10px;
}
.user_avatar {
    width: 40px;
    height: 40px;
    float: left;
    padding-right: 10px;
}
.rating_icon {
    float: right;
}
.review_count {
    position: relative; 
    top: -7px;
    clear: both; 
    float: right; 
    font-size: 10px;
}
.review_credit {
    position: relative; 
    top: -15px; 
    clear: both;
    font-weight: bold; 
}
.review_credit img {
    position: relative; 
    top: 5px;
}
.yelp_rating, .cs_rating, .date, .source {
    margin-left: 50px;
}
.snippet {
    clear: left;
    padding-top: 5px;
}
.bottomboard {
    width: 730px;
    overflow: hidden;
}
.house_leaderboard {height: 95px; padding-top: 5px; text-align: center;}
.house_mantle {background-color: #fff; width:300px; height: 250px; padding: 10px 0 0 0;}
.house_leaderboard img, .house_mantle img {border: none;}
.offsite_icon {padding-left: 3px; border: none;}
#restaurant {float: left; width: 670px;}
#menu, #alternative_menus {
    width: 670px;
}
#alternative_menus {
    font-weight: bold;
}
#alternative_menus .current_group a {
    color: #999;
    font-weight: normal;
}
#alternative_menus ul {
    text-align: center;
}
#alternative_menus li {
    display: inline;
}
#primary_info {
    padding-top: 5px;
    padding-bottom: 5px;
    color: #999;
    font-size: 12px;    
    border-bottom: #999 dotted thin;
}
#primary_info span {
    margin-right: 20px;
}
#primary_info .address_part {
    display: inline;
    margin: 0;
}
#primary_info span#website {
    font-weight: bold;
    white-space: nowrap;
}
#phone_number {
    color: #666;
    display: block;
    padding-top: 5px;
    font-size: 16px;
    font-weight: bold;
}
#cuisines {
    padding-top: 10px;
}
#cuisines ul, #cuisines li {
    display: inline;
}
#online_ordering {
    padding: 15px 0;
}
#reservations {
    padding-left: 60px;
    margin: 15px 0;
}
#gh_button, #am_button, #ot_button, #other_button {
    border: none;
}
.other_icon {
    float: left;
    padding-right: 5px;
}
#allmenus_ordering {
    padding-top: 5px;
    padding-left: 40px;
    width: 400px;
    height: 29px;
}
#grubhub_ordering, #other_ordering {
    padding-top: 5px;
    padding-left: 40px;
    margin-bottom: 8px;
    width: 420px;
    height: 21px;
}
#online_ordering img#gh_logo {
    position: relative;
    top: 1px;
}
#reservations img, #reservations input[type=image] {
    position: relative;
    top: 6px;
}
#decision_assistance {
    background-color: #eaf4ff;
    padding: 0 10px 10px 10px;
    margin-bottom: 20px;
}
#decision_assistance #review_teaser {
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0 0 0;
}
#decision_assistance #reviews_and_rating {    
    position: relative;
    top: 0;
    padding: 0;
}
#review_teaser {
    background-color: #eaf4ff;
    padding: 10px;
    margin: 10px 0 0 0;
}
#teaser_label {
    padding-bottom: 5px;
}
#review_teaser #toggle {
    display: inline;
}
#reviews_and_rating {
    position: relative;
    top: -8px;
    padding: 5px 10px 10px 10px;
    background-color: #eaf4ff;
}
#reviews_plus {margin-right: 5px;}

#reviews ul {
    display: block;
    width: 670px;
}
#reviews li {
    display: inline;
    width: 315px;
    height: 100px;
    padding: 0;
    margin: 0;
    float: left;
    padding-bottom: 20px;
}
#reviews li.even {
    background-color: #eaf4ff;
}
#reviews li.odd {
    margin-right: 20px;
}
#descriptions {
    clear: both;
    display: block;
}
#secondary {position: relative; top: 6px; float: right; width: 300px;}
#map {
    width: 300px;
    height: 236px;
    overflow: hidden;
}
#map p {
    position: relative;
    top: -20px;
    background-color: #eaf4ff;
    font-size: 12px;
    padding: 10px;
}
#map img {
    border: none;
}
#print-link {
    position: absolute; right: 310px; top: 0px; border:none;
}
#disclaimer {
    margin-top: 30px; 
    padding: 5px; 
    font-style: italic;
}
#disclaimer p {
    margin-bottom: 10px;
}
#claim_your_listing {
    overflow: auto;
    padding: 20px 5px 10px 5px; 
}
#owner_icon {float: left;}

#datetime {width: 120px;}
#datepicker_opentable {width: 80px; display: none;}
#time {width: 90px; display: none;}
.ui-datepicker-header, .ui-datepicker-calendar {
    background-color: #fff;
    padding: 2px;
    border: 1px #666 solid;
}
.ui-datepicker-header {border-bottom: none;}
.ui-datepicker-next {float: right;}
.ui-datepicker-title {text-align: center;}

#other_dining_options {
    background-color: #eaf4ff;
    padding: 10px 10px 0 10px;
}
#other_dining_options h3 {
    font-size: 12px;
    font-weight: normal;
    color: black;
    background-color: #eaf4ff;
    border: none;
    margin-top: 0;
    padding-bottom: 0;
}
#other_dining_options li {
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.sp_menu_hidden{
    display: none;
}

#instagram_photos { padding: 23px 5px 13px 5px; margin-top: 15px; background-color:#eaf4ff; overflow:hidden; white-space:nowrap; }
#instagram_photos .viewport { float: left; width: 586px; height: 130px; overflow: hidden; position: relative; }
#instagram_photos .next { margin-left: 10px; }
#instagram_photos .prev { margin-right: 10px; float:left;}
#instagram_photos .carousel_arrow {font-size: 33px;  font-family: "Lucida Sans Unicode",  "Lucida Grande", sans-s; line-height:130px; }
#instagram_photos .disable { color: #c9c9c9 }
#instagram_photos .disable:hover { color: #c9c9c9 }
#instagram_photos .overview { list-style: none; position: absolute; padding: 0; margin: 0; left: 0; top: 0; } 
#instagram_photos .overview li{ float: left; margin: 0 17px 0 0; padding: 1px; height: 130px; border: 1px solid #dcdcdc; width: 130px;}
#instagram_photos a {text-decoration: none; border: 0px; }
#instagram_photos img {border: 0px; height: 130px; width: 130px}
#instagram_photos #instagram_title { padding-top: 0px; float:right; position:relative; top:10px; }
#instagram_tos, #foursqaure_tos { display: block }

#opentable_widget_wrapper{margin-top:10px;}
.OT_wrapper { width: 665px !important; float:none !important;}
.OT_day { border-left: none !important; }
.OT_list { margin: 0 0 0 0px !important; } 
.OT_header { display: none !important; }
.OT_ExtLink { text-align:left !important; }
#review_teaser {margin-top: 0;}
                    body {background: url('http://d16m09fcqghqvs.cloudfront.net/allmenus/images/pieces/header_bg_full.png') 0 100px; background-repeat: repeat-x; }
            #header {top: 100px;}
                </style>
        <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie7.css" />
        <![endif]-->
        <!--[if IE 8]>
        <link type="text/css" rel="stylesheet" href="http://d16m09fcqghqvs.cloudfront.net/allmenus/css/ie8.css" />
        <![endif]-->
    </head>
    <body itemscope itemtype="http://schema.org/WebPage">
                    <div class="leaderboard"></div>
                                <div id="content">

<div itemscope itemtype="http://schema.org/Restaurant" id="restaurant">
    <h1 itemprop="name">Alucra Pizzeria</h1>
    
    <div id="primary_info">
        <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress" id="address">
            <span class="address_part" itemprop="streetAddress">301 Jackson St </span>, 
            <span class="address_part" itemprop="addressLocality">Hoboken</span>
            <span class="address_part" itemprop="addressRegion">NJ</span>
            <span class="address_part" itemprop="postalCode">07030</span>
        </span>
        <span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
            <meta itemprop="latitude" content="40.741873">
            <meta itemprop="longitude" content="-74.040062">
        </span>
                                            <span itemprop="telephone" id="phone_number">(201) 714-9446</span>

        <div id="cuisines">
            Cuisines and Dishes at Alucra Pizzeria:
            <ul>
                <li>Pizza</li>            </ul>
        </div>
    </div>  
                    <h2>Menu for Alucra Pizzeria</h2>
             
        <div id="menu">
                                                         
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Buffalo Wing1.</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Buffalo Wing</span>
                                            <span class="price">$39.75 - $64.00</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Appetizers.</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">French Fries</span>
                                            <span class="price">$3.25</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Oven Baked Fried With Cheese</span>
                                            <span class="price">$5.25</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Waffle Fries</span>
                                            <span class="price">$4.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Mozzzrella Stickes (8)</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Onion Rings (15)</span>
                                            <span class="price">$4.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Appetizer Combo</span>
                                            <span class="price">$9.95</span>                                            <p class="description">(fries,onion rings, chicken fingers, chicken nugget, mozzarella sticks)</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Garlic Bread</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Garlic Bread W/ Cheese</span>
                                            <span class="price">$4.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Beef Gyro</span>
                                            <span class="price">$5.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Fried Shrimp (7)</span>
                                            <span class="price">$6.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Jamaican Beef Pattie</span>
                                            <span class="price">$2.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Jamaican W/ Cheese</span>
                                            <span class="price">$3.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Hotdog</span>
                                            <span class="price">$2.50</span>                                            <p class="description">(peppers &amp; onions)</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Meatball Or Sausage</span>
                                            <span class="price">$4.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Pizza By The Slice</span>
                                            <span class="price">$2.50</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Salad Platters.</h3>
                                    <p>Ranch, italian, blue cheese, honey dijon, ceasar, french, balsamic vinaigrette.</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Chef Salad</span>
                                            <span class="price">$9.00</span>                                            <p class="description">(ham, turkey, swiss).</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Antipasto</span>
                                            <span class="price">$9.00</span>                                            <p class="description">(ham, salami, pepperoni, provolone)</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Tuna Salad</span>
                                            <span class="price">$7.50</span>                                            <p class="description">(tuna, lettuce, tomatoes, onion).</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Grilled Chicken</span>
                                            <span class="price">$9.00</span>                                            <p class="description">(lettuce, tomatoes, onion).</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Breaded Chicken Breast</span>
                                            <span class="price">$9.00</span>                                            <p class="description">(lettuce, tomatoes, onion)</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Garden Salad</span>
                                            <span class="price">$5.50</span>                                            <p class="description">(lettuce, tomatoes, onion, cucumber, olives)</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Caesar Salad</span>
                                            <span class="price">$6.00</span>                                            <p class="description">(romano lettuce, tomatoes, croutons)</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Cold Sandwiches.</h3>
                                    <p>All subs include lettuce, tomatoes, onion, oil &amp; vinegar, mayo &amp; seasoning. American cheese, provolone or swiss cheese your choice available on any sandwich. (12</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Ham &amp; Cheese</span>
                                            <span class="price">$7.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Turkey &amp; Cheese</span>
                                            <span class="price">$7.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Tuna</span>
                                            <span class="price">$7.50</span>                                            <p class="description">(lettuce, tomatos)</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Vegeterian</span>
                                            <span class="price">$7.50</span>                                            <p class="description">(lettuce, tomatoes, onion, mushroom &amp; banana pepper).</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Hot Sandwiches.</h3>
                                    <p>12&quot; Italian soft bread).</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Mozzarella Parmigiana</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Meatball Parmigiana</span>
                                            <span class="price">$7.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Parmigiana</span>
                                            <span class="price">$7.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Sausage Parmigiana</span>
                                            <span class="price">$7.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Shrimp Parmigiana</span>
                                            <span class="price">$9.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Eggplant Parmigiana</span>
                                            <span class="price">$7.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Veal Parmigiana</span>
                                            <span class="price">$7.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Cutlet</span>
                                            <span class="price">$7.75</span>                                            <p class="description">(mayo, lettuce, tomatoes american cheese).</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Grilled Chicken Breast</span>
                                            <span class="price">$7.75</span>                                            <p class="description">(mayo, lettuce, tomatoes).</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Grilled Chicken Breast W/ Cheese</span>
                                            <span class="price">$8.75</span>                                            <p class="description">(mayo, lettuce, tomatoes)</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Buffalo Chicken</span>
                                            <span class="price">$7.75</span>                                            <p class="description">(diced chicken, buffalo sauce, provolone cheese).</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Fish Fillet</span>
                                            <span class="price">$7.50</span>                                            <p class="description">(flounder),mayo, lettuce, tomatoes, american cheese.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Italian Style Hot Dog</span>
                                            <span class="price">$7.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Italian Style Cheeseburger</span>
                                            <span class="price">$8.50</span>                                            <p class="description">(lettuce, tomatoes, onion, potatoes, mayo).</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Golden Chicken Sandwich</span>
                                            <span class="price">$7.75</span>                                            <p class="description">(lettuce, tomatoes, honey dijon &amp; cheese)</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">BBQ. Chicken Sandwich</span>
                                            <span class="price">$7.75</span>                                            <p class="description">(bbq sauce &amp; american cheese).</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Tuna Melt</span>
                                            <span class="price">$8.50</span>                                            <p class="description">(lettuce, tomatoes, american cheese).</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Sausage Pepper Onion</span>
                                            <span class="price">$7.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Chicken Club</span>
                                            <span class="price">$9.75</span>                                            <p class="description">grill chicken, beef bacon, lettuce, tomatoes, yellow cheese.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Burgers.</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Hamburger</span>
                                            <span class="price">$4.25 - $7.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Cheeseburger</span>
                                            <span class="price">$4.50 - $7.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Bacon Cheeseburger</span>
                                            <span class="price">$5.50 - $8.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Double Cheeseburger</span>
                                            <span class="price">$6.00 - $9.25</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Bacon Double Cheeseburger</span>
                                            <span class="price">$7.00 - $10.25</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">California Cheese Burger</span>
                                            <span class="price">$5.50 - $8.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Swiss Burger</span>
                                            <span class="price">$4.75 - $8.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Pizza Burger</span>
                                            <span class="price">$4.75 - $8.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Grilled Chicken</span>
                                            <span class="price">$4.25 - $7.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Grilled Chicken Cheeseburger</span>
                                            <span class="price">$4.75 - $8.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Bacon Chicken Club</span>
                                            <span class="price">$5.75 - $9.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Chicken Pattie Sandwich</span>
                                            <span class="price">$4.50 - $7.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Breast Fillet</span>
                                            <span class="price">$4.75 - $8.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Fish Fillet</span>
                                            <span class="price">$4.50 - $7.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Turkey Burger</span>
                                            <span class="price">$4.75 - $8.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Turkey Cheese Burger</span>
                                            <span class="price">$5.00 - $8.25</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">BBQ Chicken Sandwich</span>
                                            <span class="price">$4.75 - $7.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Chicken Bacon Ranch</span>
                                            <span class="price">$5.50 - $8.75</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Calzone.</h3>
                                    <p>Extra topping $1.25.</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Ricotta &amp; Mozzarella</span>
                                            <span class="price">$6.50</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Rolls.</h3>
                                    <p>(Mozzarella) w/ marinara sauce.</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Chicken Roll</span>
                                            <span class="price">$7.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Sausage Roll</span>
                                            <span class="price">$7.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Pepperoni Roll</span>
                                            <span class="price">$7.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Spinach Roll</span>
                                            <span class="price">$7.50</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Philly's Cheesesteaks.</h3>
                                    <p>Served on 12 inch soft bread, choice of cheese yellow american, provolone, swiss, mozzarella.</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Philly Cheesesteak</span>
                                            <span class="price">$7.00</span>                                            <p class="description">thinly sliced sirloin with your choice of cheese.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Philly Cheesesteak Hoagie</span>
                                            <span class="price">$7.50</span>                                            <p class="description">steak with your choice of cheese green pepper, fried onion, mushroom.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Philly Cheesesteak Marine</span>
                                            <span class="price">$7.50</span>                                            <p class="description">steak with your choice of cheese lettuce tomatoes.</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">BBQ Cheeseteak</span>
                                            <span class="price">$7.50</span>                                            <p class="description">steak with your choice of cheese &amp; bbq sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Pizza Cheesesteak</span>
                                            <span class="price">$7.50</span>                                            <p class="description">steak with melted provolone and marinara sauce.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Italian Style Cheesesteak</span>
                                            <span class="price">$8.50</span>                                            <p class="description">green pepper, onion, potatoes.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Philly's Chicken Cheesesteaks.</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Philly Chicken Cheesesteak</span>
                                            <span class="price">$7.00</span>                                            <p class="description">chopped chicken breast grilled w/ your choice of cheese.</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Philly Chicken Cheesesteak Hoagie</span>
                                            <span class="price">$7.50</span>                                            <p class="description">chicken, cheese, green pepper, fried onion, mushroom.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Philly Chicken Cheesesteak marine</span>
                                            <span class="price">$7.50</span>                                            <p class="description">chicken, with your choice of cheese lettuce tomatoes.</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">BBQ Chicken</span>
                                            <span class="price">$7.50</span>                                            <p class="description">chicken, cheese and bbq sauce.</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Italian Style Chicken Cheesesteak</span>
                                            <span class="price">$8.50</span>                                            <p class="description">green pepper, onion, potatoes.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Buffalo Wing.</h3>
                                    <p>Mild wings, spicy wings or bbq wings, (blue cheese, ranch, or honey dijon), extra sauce $0.75.</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Buffalo Wing</span>
                                            <span class="price">$7.00 - $26.75</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Fried Chicken</h3>
                                    <p>Each four piece set has a 1/2 chicken, (breast, thigh, leg, wing) no substitution.</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Fried Chicken</span>
                                            <span class="price">$7.00 - $19.00</span>                                            <p class="description">4 pieces of chicken, 8 pieces of chicken, 12 pieces of chicken.</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Chicken Finger.</h3>
                                    <p>(Honey dijon).</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Chicken Finger</span>
                                            <span class="price">$6.00 - $38.00</span>                                            <p class="description">5 pieces of tender, 8 pieces of tender, 16 pieces of tender, 24 pieces of tender, 32 pieces of tender. </p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Chicken Nugget.</h3>
                                    <p>(Honey dijon)</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd lastones">
                                            <span class="name">Chicken Nugget</span>
                                            <span class="price">$2.50 - $5.00</span>                                            <p class="description">(6 pieces of nugget, 12 pieces of nugget.)</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Baked Dishes.</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Meat lasagna</span>
                                            <span class="price">$10.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Baked Ziti</span>
                                            <span class="price">$9.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Baked Ziti Meatball Or Sausage</span>
                                            <span class="price">$12.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Baked Ziti W/ Chicken</span>
                                            <span class="price">$12.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Baked Ziti W/ Meat Sauce</span>
                                            <span class="price">$11.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Stuffed Shells</span>
                                            <span class="price">$9.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Stuffed Shells W/ Meatball Or Sausage</span>
                                            <span class="price">$11.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Ravioli</span>
                                            <span class="price">$9.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">RAvioli W/ Meatball Or Sausage</span>
                                            <span class="price">$11.00</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Pizaa Pizza Pizza.</h3>
                                    <p>Any half a pie toppings extra $1.50.</p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Cheese</span>
                                            <span class="price">$9.00 - $15.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Extra Cheese</span>
                                            <span class="price">$11.00 - $18.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Beef Bacon</span>
                                            <span class="price">$11.00 - $18.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Pepperoni</span>
                                            <span class="price">$10.50 - $17.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Sausage</span>
                                            <span class="price">$10.50 - $17.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Meatball</span>
                                            <span class="price">$10.50 - $17.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Ham</span>
                                            <span class="price">$10.50 - $17.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Green Pepper</span>
                                            <span class="price">$10.50 - $17.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Onion</span>
                                            <span class="price">$10.50 - $17.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Mushroom</span>
                                            <span class="price">$10.50 - $17.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Black Olives</span>
                                            <span class="price">$10.50 - $17.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Spinach</span>
                                            <span class="price">$10.50 - $17.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Eggplant</span>
                                            <span class="price">$10.50 - $17.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Gresh Garlic</span>
                                            <span class="price">$10.50 - $17.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Tomatoes</span>
                                            <span class="price">$10.50 - $17.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Banana Pepper</span>
                                            <span class="price">$10.50 - $17.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Broccoli</span>
                                            <span class="price">$10.50 - $17.50</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Pineapple</span>
                                            <span class="price">$10.50 - $17.50</span>                                            <p class="description"></p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Speciality Pizzas</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Buffalo Chicken Pizza</span>
                                            <span class="price">$15.50 - $20.50</span>                                            <p class="description">(diced chicken, blue cheese, hot sauce)</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">Hawaiian Pizza</span>
                                            <span class="price">$13.00 - $18.00</span>                                            <p class="description">(pineapple, ham)</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">White Pizza</span>
                                            <span class="price">$12.00 - $17.00</span>                                            <p class="description">(ricotta, mozzarella cheese)</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Spinach White Pizza</span>
                                            <span class="price">$13.00 - $19.00</span>                                            <p class="description">(ricotta, mozzarella cheese)</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Broccoli White Pizza</span>
                                            <span class="price">$13.00 - $19.00</span>                                            <p class="description">(ricotta, mozzarella cheese)</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Four Season</span>
                                            <span class="price">$14.50 - $22.00</span>                                            <p class="description">(sausage, pepper, onion, pepperoni)</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Meat Lovers</span>
                                            <span class="price">$15.50 - $22.50</span>                                            <p class="description">(pepperoni, sausage, meatball, ham, bacon)</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Cheese Lovers</span>
                                            <span class="price">$15.50 - $20.00</span>                                            <p class="description">(ricotta, provolone, mozzarella, american cheese)</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Chicken Parm. Pizza</span>
                                            <span class="price">$13.00 - $20.00</span>                                            <p class="description">(chicken breast, mozzarella)</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Margarita Pizza</span>
                                            <span class="price">$15.50 - $19.50</span>                                            <p class="description">(fresh mozz, tomatoes, fresh garlic)</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Vegetarian Pizza</span>
                                            <span class="price">$15.00 - $22.50</span>                                            <p class="description">g. peppers, onions, mushrooms, olives, tomatoes)</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">BBQ Chicken Pizza</span>
                                            <span class="price">$14.50 - $19.50</span>                                            <p class="description">(onion, bbq, sauce)</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Philly Cheese Steak Pizza</span>
                                            <span class="price">$18.00 - $22.50</span>                                            <p class="description">(peppers, onions, mushroom)</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Philly Chicken Cheese Steak Pizza</span>
                                            <span class="price">$18.00 - $22.50</span>                                            <p class="description">(peppers, onions, mushroom)</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Drinks.</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Can</span>
                                            <span class="price">$1.00</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">20 Oz.</span>
                                            <span class="price">$1.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">2 Liter</span>
                                            <span class="price">$2.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Water 24Oz.</span>
                                            <span class="price">$1.75</span>                                            <p class="description"></p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Snapple</span>
                                            <span class="price">$1.75</span>                                            <p class="description">(peach, kiwi, apple, mango, rasberry, orangede, ice tea, f. punch)</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">Gatorade</span>
                                            <span class="price">$1.75</span>                                            <p class="description">(f. punch, lemon lime, grape, b.rasberry)</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">Nantucket Nectar</span>
                                            <span class="price">$2.00</span>                                            <p class="description">(orange mango, apple, cranberry, half half, grape)</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">Vitamin Water</span>
                                            <span class="price">$2.00</span>                                            <p class="description">(power c.xxx. revive)</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                                                                        <div class="category">
                                <div class="category_head">
                                    <h3>Coupon.</h3>
                                    <p> </p>
                                </div>
                                <ul>
                                                                            <li class="menu_item odd">
                                            <span class="name">Large Pie</span>
                                                                                        <p class="description">w/ order of 5 large pie regular menu price.(free)</p>
                                        </li>
                                                                            <li class="menu_item even">
                                            <span class="name">2 Large Pie</span>
                                                                                        <p class="description">add 2 two liter soda w/ order of 10 large pie regular menu price.(free)</p>
                                        </li>
                                                                            <li class="menu_item odd nottop">
                                            <span class="name">Extra Large Pie</span>
                                                                                        <p class="description">w/ order of &amp; extra large pie regular menu price.(free)</p>
                                        </li>
                                                                            <li class="menu_item even nottop">
                                            <span class="name">2 Liter Soda</span>
                                                                                        <p class="description">w/ order of $25.00 regular menu price. (free)</p>
                                        </li>
                                                                            <li class="menu_item odd nottop lastones">
                                            <span class="name">French Fries Or Onion Rings</span>
                                                                                        <p class="description">w/ order of $35.00 regular menu price. (free)</p>
                                        </li>
                                                                            <li class="menu_item even nottop lastones">
                                            <span class="name">10 Pcs Buffalo Wings</span>
                                                                                        <p class="description">w/ order of $45.00 regular menu price. (free)</p>
                                        </li>
                                                                    </ul>
                            </div>
                          
                     
                    
                             <!-- foreach menu -->
       </div>
       
                                <h2>Other menus for Alucra Pizzeria</h2>
            <div id="alternative_menus">
                <ul>
                    <li>Jump to:</li>
                                        <li class="current_group">
                        <a href="/nj/hoboken/293118-alucra-pizzeria/menu/" rel="nofollow">Main</a>
                    </li>
                                        <li>
                        <a href="/nj/hoboken/293118-alucra-pizzeria/menu/dinner/" rel="nofollow">Dinner</a>
                    </li>
                                    </ul>
            </div>
                     
       

       
       <div id="disclaimer">
            <p>Menu for Alucra Pizzeria provided by <a href="/">Allmenus.com</a></p>            <p><strong>DISCLAIMER</strong>: 
            Information shown may not reflect recent changes. Check 
            with this restaurant for current pricing and menu information. 
            A listing on Allmenus.com does not necessarily reflect our 
            affiliation with or endorsement of the listed restaurant, or 
            the listed restaurant's endorsement of Allmenus.com. Please 
            tell us by <a href="/menucenter/" rel="nofollow">clicking here</a> 
            if you know that any of the information shown is incorrect. 
            For more information, please read our 
            <a href="/terms-conditions/" rel="nofollow">Terms and Conditions</a>.</p>
        </div>

             
        
        <div id="decision_assistance">
        <div itemscope itemtype="http://schema.org/AggregateRating" id="review_teaser">
            <span id="teaser_label">Recent reviews for <span itemprop="itemReviewed">Alucra Pizzeria</span></span>
                        <span id="overall_rating">
                <span class="rating_icon"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y7_s.png" alt="Rating 3.5 stars"></span>
                <meta itemprop="ratingValue" content="3.5">
                <meta itemprop="reviewCount" content="2">
            </span>
                    </div>
        <div id="reviews_and_rating">
            <h2>Ratings and Reviews for Alucra Pizzeria</h2>
                
            <div id="reviews">
                                <span class="review_count">Based on <a onclick='_gaq.push(["_trackPageview","/yelp/overall/3.5"]);' href="http://www.yelp.com/biz/old-lorenzos-pizzeria-hoboken" target="_blank">2 reviews</a></span>
                <ul>
                                                                    <li itemscope itemtype="http://schema.org/Review" class="odd">
                            <meta itemprop="itemReviewed" content="Alucra Pizzeria">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="4">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media4.ak.yelpcdn.com/photo/9qdf4c_Pcf8mLQ5He90B8Q/ms.jpg" alt="Yelp user Susie T."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y8_s.png" alt="Rating 4 stars"></p>
                            <p class="date">Mar 08 2013</p>
                            <p class="source"><span itemprop="author">Susie T.</span> via Yelp</p>
                            <p class="snippet"><span>Delivery was a little slow but the pizza was good. The waffle fries were a little soggy but well seasoned. (I suspect the sogginess was a result of the slow...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/4"]);' href="http://www.yelp.com/biz/old-lorenzos-pizzeria-hoboken" target="_blank">read more</a></p>
                        </li>
                                                <li itemscope itemtype="http://schema.org/Review" class="even">
                            <meta itemprop="itemReviewed" content="Alucra Pizzeria">
                            <span itemscope itemprop="reviewRating" itemtype="http://schema.org/Rating">
                                <meta itemprop="ratingValue" content="3">
                            </span>
                            <span class="avatar"><img class="user_avatar" src="http://s3-media4.ak.yelpcdn.com/assets/2/www/img/cc4afe21892e/default_avatars/user_medium_square.png" alt="Yelp user Jamie E."></span>
                            <p class="yelp_rating"><img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/ratings/y6_s.png" alt="Rating 3 stars"></p>
                            <p class="date">Mar 31 2013</p>
                            <p class="source"><span itemprop="author">Jamie E.</span> via Yelp</p>
                            <p class="snippet"><span>Old Lorenzo's seems like a safe late night option, however be very specific with your order. I asked for a philly steak sandwich for someone who is not a...</span><a  onclick='_gaq.push(["_trackPageview","/yelp/individual/3"]);' href="http://www.yelp.com/biz/old-lorenzos-pizzeria-hoboken" target="_blank">read more</a></p>
                        </li>
                                                            </ul>
                <p class="review_credit">Powered by <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/reviewsFromYelpRED.gif" alt="Yelp"></p>
                            </div>
            <div id="descriptions"> 
                            </div>
        </div>
    </div>
        
            <div class="bottomboard"><ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-6777217859496707"
     data-ad-slot="0396864239"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    </div>


<div id="secondary">
    <h2>Map of Alucra Pizzeria</h2>
    <div id="map">
            <a href="/goto/?restaurant_id=293118&amp;destination=http%3A%2F%2Fmaps.google.com%2Fmaps%3Fq%3D301+Jackson+St+%2C+Hoboken+NJ+07030%26markers%3D301+Jackson+St+%2C+Hoboken+NJ+07030" target="_blank" rel="nofollow">
            <img src="http://maps.googleapis.com/maps/api/staticmap?center=40.741873,-74.040062&zoom=11&size=336x220&markers=icon:http://s3.amazonaws.com/cdn.allmenus.com/custom_marker.png%7c40.741873,-74.040062&format=png&sensor=false&maptype=roadmap&style=element:labels%7cvisibility:simplified&style=feature:administrative.neighborhood%7cvisibility:on&style=hue:0x006eff%7csaturation:58&style=feature:road%7celement:labels%7cvisibility:off&style=feature:administrative.locality%7cvisibility:on&style=feature:road%7cvisibility:simplified&style=feature:road%7celement:labels%7cvisibility:off&style=feature:water%7cgamma:0.58&style=feature:transit.line%7cvisibility:off&client=gme-grubhubinc&channel=allmenus&signature=L-xYJzisg1xoS89EUK1GzDUN8u4=" alt="Map of Alucra Pizzeria">
            <p>View larger map and get directions</p>
        </a>
    </div>
                    <div class="mantle mantle_atf"> 
            <!-- AM ATF //-->
<script type="text/javascript">
  google_ad_client = "ca-pub-6777217859496707";
  var window_width = window.innerWidth || document.documentElement.clientWidth;
  if (window_width >= 1600){
    google_ad_slot = ["3767326345", "336", "280"]; 
  }
 else{
    google_ad_slot = ["5353876299", "300", "250"];
 }
    document.write (
   '<ins class="adsbygoogle" style="display:inline-block;width:' + google_ad_slot[1] + 
   'px;height:' + google_ad_slot[2] + 'px" data-ad-client="' + google_ad_client + 
   '" data-ad-slot="' + google_ad_slot[0] + '"></ins>'
   );
   
  (adsbygoogle = window.adsbygoogle || []).push({});
 
</script>

        </div>
        
                <div id="claim_your_listing">
            <img src="http://d16m09fcqghqvs.cloudfront.net/allmenus/images/icons/owner.png" id="owner_icon" alt="Owner? Update your menu!">
            <strong>Own Alucra Pizzeria?</strong>
            <a href="/menucenter/" rel="nofollow"> Update your menu online!</a>
        </div>
        
                
            <div class="mantle mantle_btf">
                <script type="text/javascript">

  google_ad_client = "ca-pub-6777217859496707";
 
  var window_width = window.innerWidth || document.documentElement.clientWidth;
  if ( window_width >= 1600 )
    google_ad_slot = ["5244059548", "336", "280"]; 
  else
    google_ad_slot = ["1788940384", "300", "250"];
   
  document.write (
   '<ins class="adsbygoogle" style="display:inline-block;width:' + google_ad_slot[1] + 
   'px;height:' + google_ad_slot[2] + 'px" data-ad-client="' + google_ad_client + 
   '" data-ad-slot="' + google_ad_slot[0] + '"></ins>'
   );
   
  (adsbygoogle = window.adsbygoogle || []).push({});
</script> 
            </div>
            

    
        <div id="other_dining_options">
        <h3>Other dining options nearby</h3>
        <ul>
                            <li><a href="/nj/hoboken/13004-madison-bar--grill/">Madison Bar & Grill</a></li>
                            <li><a href="/nj/hoboken/12963-grande-pizza-/">Grande Pizza & Wings To Go</a></li>
                            <li><a href="/nj/hoboken/14953-pizza-republic/">Pizza Republic</a></li>
                    </ul>
        <strong>
            Or see
            all nearby                     <a href="/nj/hoboken/-/pizza/">                    <span>Pizza</span>                    </a>
                     restaurants or             
            <a href="/nj/hoboken/-/online-ordering/">
            all online ordering</a> restaurants in the area.
        </strong>
        <hr>
    </div>
    </div>

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    
        </div><!-- END: id="content" --> 
        
        <header>
            <div id="header">
                <div id="allmenus_logo"><a href="/"><p class="am_logo"></p></a></div>
                <div id="navigation">
                                        <ul itemprop="breadcrumb" id="breadcrumb">
                        <li>
                                                                            <a id="crumb_home" href="/">
                                            <span>Home</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_city" href="/nj/hoboken/">
                                            <span>Hoboken, NJ</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <a id="crumb_cuisine" href="/nj/hoboken/-/pizza/">
                                            <span>Pizza</span>
                                        </a>                                    
                                                                    </li><li>&#9656;</li><li>
                                                                            <span>Alucra Pizzeria</span>
                                                                    </li>                    </ul>
                                    </div>
            </div>
        </header>

        <footer>
            <div id="footer">
                <ul>
                    <li><a href="/contact-us/?mlid=293118" rel="nofollow">Contact Us</a></li>
                    <li><a href="http://www.grubhub.com/about/" rel="nofollow">About</a></li>
                    <li><a href="http://get.grubhub.com/sales/" rel="nofollow">Advertise with Us</a></li>
                    <li><a href="/menucenter/" rel="nofollow">Restaurant Owners</a></li>
                    <li><a href="/c/">Chains</a></li>
                </ul>
                <p id="mobile-link">View the <a href="http://www.allmenus.com/nj/hoboken/293118-alucra-pizzeria/menu/?site=mobile" rel="nofollow">mobile version</a> or the <a href="http://www.allmenus.com/nj/hoboken/293118-alucra-pizzeria/menu/?site=tablet" rel="nofollow">tablet version</a></p>
                <p>
                    Registration on or use of this site constitutes acceptance of the  
                    <a href="/terms-conditions/">Terms &amp; Conditions</a>
                    and                    <a href="/your-privacy-rights/">Privacy Policy</a>. 
                                        <span id="copyright">&copy;2013 GrubHub, Inc. All rights reserved.</span>
                </p>
            </div>
        </footer>
        
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery.json-2.2.js"></script>
        <script type="text/javascript" src="/cdn/allmenus/js/gdax4.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/allmenus.js"></script>
        <script type="text/javascript" src="http://d16m09fcqghqvs.cloudfront.net/allmenus/js/jquery-ui-1.8.19.custom.min.js"></script>
                                <script type="text/javascript">$("#cuisines").click(function() {$("#cuisines").hide()});
$("#cuisines").click();

var b_reviews_showing = false;
var toggle_reviews = function() {
    if (!b_reviews_showing) {
        $("#teaser_label").attr("class", "sprite sprite-minus");
        $("#review_teaser").after($("#reviews_and_rating").clone());
    } else {
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#reviews_and_rating").remove();
    }
    b_reviews_showing = !b_reviews_showing; 
    
    _gaq.push(["_trackEvent", "restaurant", "link", "toggle-reviews", 0, true]);
}

if($("#instagram_photos").length > 0){
    $("#instagram_photos").after($("#alternative_menus").clone());
}
else if($("#opentable_widget_wrapper").length > 0){
    $("#instagram_photos").after($("#opentable_widget_wrapper").clone());
}
else{
    $("#primary_info").after($("#alternative_menus").clone());
}

if ($("#menu").length > 0) {
    if ($("#reviews").length > 0) {
        $("#primary_info").after($("#review_teaser").clone());
        $("#teaser_label").attr("class", "sprite sprite-plus");
        $("#teaser_label").css("padding-left" ,"20px");
    }

    if ($("#online_ordering").length > 0) {
        $("#primary_info").after($("#online_ordering").clone());
    } //else if ($("#reservations").length > 0) {
        //$("#primary_info").after($("#reservations"));
    //}
}

$("#restaurant>#review_teaser").click(toggle_reviews);

$("#datetime").css("display", "none");
$("#datepicker_opentable").css("display", "inline");
$("#time").css("display", "inline");
$("#calendar").click(function() {
    $("#datepicker").datepicker( "destroy" );
    $("#datepicker_opentable").datepicker();
    $("#datepicker_opentable").focus();
});
//$("#datepicker_opentable").datepicker();
$("#datepicker_opentable").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});
$("#time").change(function(){
    $("#datetime").val($("#datepicker_opentable").val() + " " + $("#time").val());
});

$(".OT_day").click(function(){
    if(!$("#datepicker").hasClass("hasDatepicker")){
        $("#datepicker_opentable").datepicker( "destroy" );
        $("#datepicker").datepicker(); 
        $("#datepicker").focus();
    }
});


// Other dining options module
$("#primary_info").after($("#other_dining_options"));
$("#other_dining_options h3").html("<strong>Hungry right now? Order in!</strong> Try these nearby Online Ordering restaurants:");
$("#disclaimer").after($("#other_dining_options").clone());


// Google Analytics events
$("#alternative_menus a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", $(this).text().trim(), 0, true]);});
$("#map>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "map", 0, true]);});
$("#claim_your_listing>a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "claim_listing", 0, true]);});
$("#reviews a").click(function() {_gaq.push(["_trackEvent", "restaurant", "link", "review_read_more", 0, true]);});
$("#print-link").click(function() {_gaq.push(["_trackEvent", "restaurant", "image", "print", 0, true]);});

//sp multiple menus
// Single platform alternative menus
$(".sp_alternative_menu").click(function(){
    $('.current_group').removeClass('current_group');
    var classList =$(this).attr('class').split(/\s+/);
    for(var i=0; i<classList.length; i++){
        if(classList[i].indexOf("sp_menu_choice") !== -1){
            var menu = classList[i].replace("sp_menu_choice_", "");
            $('.'+classList[i]).addClass('current_group');
        }
    }
    $('.sp_menu_shown').removeClass('sp_menu_shown').addClass('sp_menu_hidden');
    $('#sp_menu_'+menu).removeClass('sp_menu_hidden').addClass('sp_menu_shown');
});



//accomodate 336x280 ads
var window_width = window.innerWidth || document.documentElement.clientWidth;
if((document.querySelectorAll('.house_leaderboard').length==0) && (window_width >= 1600)){
    $('#content').css('width', '1016px');
    $('#secondary').css('width', '339px');
    $('#map').css('width', '336px');
    $('.mantle').css('width', '339px').css('height', '282px');
}


//append delivery or pickup to the goto link on the gh button
$(".gh_button").click(function(e){
    var order_type = $(this).next().find("input:radio[name=order_type]:checked").val().toLowerCase();
    var $form = $(this).closest("form");
    var goto_url = $form.attr("action");
    goto_url += "&order_type="+order_type;
    $form.attr('action', goto_url);
});
</script>
        
        
        <!-- Google Analytics -->
        <script type="text/javascript">
            $(window).bind("load", function() {
                (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            });
        </script>
        
               
        <!-- Quantcast Tag --> 
        <script type="text/javascript">
            var _qevents = _qevents || []; 
            _qevents.push( { qacct:"p-b00GdNNKkB9Fg"} );
            $(window).bind("load", function() {
                (function() {
                    var elem = document.createElement('script');

                    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                    elem.async = true;
                    elem.type = "text/javascript";
                    var scpt = document.getElementsByTagName('script')[0];
                    scpt.parentNode.insertBefore(elem, scpt);  
                })();
            });
        </script>
        <noscript>
        <div style="display: none;"><img src="//pixel.quantserve.com/pixel/p-b00GdNNKkB9Fg.gif" height="1" width="1" alt="Quantcast"/></div>
        </noscript>
        <!-- End Quantcast tag -->
        
        
        <div id="trackers"></div>
        
        
                <!-- Restaurant ID tracking beacon -->
        <script type='text/javascript'>
            $(window).bind("load", function() {
                $.ajax({
                    url: "/t/restaurant/293118/"
                });
            });
        </script>
                        
        
            <script type="text/javascript">if(!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.src=(("http:"===document.location.protocol)?"http:":"https:")+"//"+"js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-4.newrelic.com","241bc6753a","2155701","b1VbMkRRW0FSAEZaX1YfbBRfH1xcVwZKHUBQQA==",0,456,new Date().getTime(),"","","","",""]);</script></body>
</html>

<!-- Built: 13-11-16 18:05:29  Runtime: 0.456022024155 -->